block item 60495 >= 1
window "\n\n咳...谢谢你没有给我致命一击.",next
window "\n\n妹妹她是主动请死的吧...咳咳,她一定走得很安详,谢谢你.",next
window "\n\n我之前也像妹妹那样想过,但我不能被宿命所束缚!咳,让我们复活只是为了召唤师傅和那个恶魔...这种命运,我不能接受!",next
window "\n\n呜...咳咳,我现在还不能死,我要靠自己冲破这宿命!阿鲁巴斯逃走了,他一定会计划着其他事,我必须阻止他!",next
window "\n\n放心,我本来就是一个死人了,再死一次也没什么关系.",next
window "\n\n好吧...我答应你,我不会死,就算为了身体里这些无辜的灵魂,我也不能就这样死去.咳咳,这个就作为信物,籍以证明我们间的约定吧.在下次我活着出现在你面前时,再把它还给我.",next
window "\n\n谢谢你!",ok
window_ok item 60495 >= 1
killitem 60495
giveitem 60496
leavegroup
warp 0,43000,706,706


block
window "\n\n你是谁?这里不是你该来的地方!快滚出去!",ok
window_ok
leavegroup
warp 0,43000,706,706



