block
window "\n\n『迷之音:憎恨吗?憎恨自己的无能吗?想要得到力量吗?想要复仇吗?』",next
window "\n\n力...量...我需要力量.",next
window "\n\n『迷之音:哈哈哈哈,想要力量我可以借给你哦～不过有个小小的要求～』",next
window "\n\n力...量...我需要力量.",next
window "\n\n『帕鲁凯斯:少年!不要被迷惑住!』",next
window "\n\n『迷之音:嘻嘻嘻嘻,把你的身体借给我,我就给你力量哟～有了我的帮助,你可以将那些盗贼统统杀光～哈哈哈哈,让他们也尝尝恐惧的滋味.』",next
window "\n\n身体...借给你...杀...杀了他们!",next
window "\n\n『帕鲁凯斯:少年!清醒一点!你想要的真的是这种破坏的力量吗!你不是要守护他人吗!』",next
window "\n\n......",next
window "\n\n『迷之音:啊哈哈哈哈,晚了～这个身体是我的了,碍事的都给我下地狱去吧!』",ok
window_ok
encount 2|0,57069,14,20||0|||||0|50185|||||||||






