block item 730049 >= 1
Window "\n\n你回来啦!原来事情的结果是这样,辛苦你了.希望以后有机会还能一起合作!小小心意,不成敬意.",ok
window_ok ItemSpace < 2
EndWindow "\n\n抱歉,你的物品栏不够了."
Window_ok item 730049 >= 1
killitem 730049
giveitem 730047
giveitem 730048

#持有【线索卡片5】获得【线索卡片6】
block item 730040 >= 1
Window "\n\n啊!这个线索太重要了,好像是我最新找到的一个线索卡片的前提,来给你拿着这个,帮我继续找下去吧.",ok
Window_ok item 730040 >= 1
killitem 730040
giveitem 730041

block item 730036 >= 1
EndWindow "\n\n如果发现了新的线索一定要告诉我哦."

#洗礼3任务添加#持有【调查委托信】获得【线索卡片1】
block item 730035 >= 1
Window "\n\n呵呵,那个家伙昨晚你也注意到了是么?我已经注意他好几天了.",next
Window "\n\n啊!这封信...原来是要调查这件事情,只是最近我忙于查找别的案子线索,实在脱不开身,不过我在昨晚发现了这个.",next
Window "\n\n你也想帮忙调查此事?",yes,no
Window_no
EndWindow "\n\n那你找我干嘛来了?"
Window_yes
Window "\n\n好吧,那这个给你,如果发现了新的线索一定要告诉我哦.",ok
Window_ok item 730035 >= 1
killitem 730035
giveitem 730036

block
EndWindow "\n\n请不要打扰我的工作."