block item 730033 >= 1
Window "\n\n抱歉之前跟你开了个玩笑,不过我们的本意是好的.",next
Window "\n\n这个万年河童是最近才出现的妖怪,在加纳村祸害了不少孩子,我们正是来此收服它的.",next
Window "\n\n是鲁耶利莲娜大人接到了诺伦科的消息,说你们即将到来,作为一种考验,正好试试你们的能力.",next
Window "\n\n果然你们不出所望,出色的完成了任务.另外,作为一点点补偿,这些东西还请收下吧.我们有缘还会相见的.",ok
Window_ok itemspace < 2
endwindow "\n\n你的背包满啦!"
Window_ok item 730033 >= 1
killitem 730033
giveitem 13655
giveitem 16359
EndEvent 171 = 1
CheckTitle

block item 730031 >= 1
Window "\n\n啊!啊!啊!我家的女主人怎么跑去了那个地方?那里非常的危险,就连守卫法兰城的士兵都很难通过那里.",next
Window "\n\n我现在因为酒喝的很多,已经很难走动了,要不我一定会立刻跑去那里带回我家的女主人,能帮我去一趟哪里吗?",yes,no
Window_no
EndWindow "\n\n......"
Window_yes
Window "\n\n太谢谢你了,拿好这封信,我家主人看到就明白了.",next
Window "\n\n她现在应该在沙漠里一个破破烂烂的村庄里,去那里找找吧,应该能有所发现.",ok
Window_ok item 730031 >= 1
killitem 730031
giveitem 730032

block item 730030 >= 1
EndWindow "\n\n唉...愁死我了..."

block item 730029 >= 1
Window "\n\n别烦我,让我一个人喝酒!",next
Window "\n\n嗯...好酒!",next
Window "\n\n...莲娜大人...永别了...",next
Window "\n\n『你是否要拉他一把?』",yes,no
Window_no
EndWindow "\n\n别拉我...让我去死..."
Window_yes
Window "\n\n别拉我...让我去死...",next
Window "\n\n你是谁?为什么要救我?",next
Window "\n\n我的名字叫基里安特,是落魄的贵族耶利家的管家.因为时运不济,家族落魄而变得囊中羞涩.",next
Window "\n\n可现在的生活就连正常的糊口都快成了问题,哪里有钱去买奢侈品?",next
Window "\n\n行行好,接济我2000金币渡过难关吧!",yes,no
Window_no
EndWindow "\n\n那你刚才为什么要拉我?!你走开!..."
Window_yes gold < 2000
EndWindow "\n\n看样子你身上的钱也不比我多到哪去啊"
Window_yes
Window "\n\n太好了,真不知道应该怎么谢你.请拿着这个“便条”去找井口边上的依莉吧,她会给你引路的觐见我的女主人的.",ok
Window_ok item 730029 >= 1
addgold -2000
killitem 730029
giveitem 730030

block
EndWindow "\n\n唉...愁死我了..."