block item 730028 >= 1
Window"\n\n你已经救出了我的玛莎么,太感谢了,我这就去和她相见.",ok
Window_ok item 730028 >= 1
killitem 730028
EndEvent 170 = 1
CheckTitle


block item 730026 >= 1
Window "\n\n啊...头好痛...",next
Window "\n\n我这是在...啊...又是这里...",next
Window "\n\n我叫诺伦科,是世代守护传承秘宝的族人之后,因为战乱,我携带着妻子把家搬到了圣拉鲁卡,可一星期前的一个深夜,一大群可怕的魔族在半夜闯进我家,强行逼迫我说出秘宝下落,在我不从的情况下,带走了我的妻子,没有一人来帮助我...呜呜呜...",next
Window "\n\n她已经被抓去好多天了,我无能为力,只能每天靠着酒精充斥着大脑让我不去想这些事情,可是越喝越是想,越想就越醉...连续几天给酒吧老板添麻烦...",next
Window "\n\n你说你愿意帮助我?拿就拜托你了,一定要把我的妻子救回来!",next
Window "\n\n这就是我妻子的照片,她叫玛莎,如果你找到她,把这照片拿给她看,她就全明白了.",ok
Window_ok item 730026 >= 1
killitem 730026
giveitem 730027

block
EndWindow "\n\n酒...老板给我酒...玛莎...不要离开我...玛莎...唔..."