#####法兰王国的暗流#####
9088	安全顾问交给你的协查通告.
9089	犯人交代的口供.
9090	非常恶臭的液体.
9091	犯人又招供了一点信息,虽然不多,但可能会有突破.
9092	接头用的信物.
9093	血熊身上取出的血液.
9094	卫兵的衣服.
9095	涂上了熊血的士兵服,看起来跟染上人血的差不多.
9096	给梅兹的联络信.
9097	妖草的血1瓶，逆香花1株.
9098	附加批注的材料清单.
9099	辛德的回执信件.
9100	一种奇特的植物,什么样的气味在它附近都会消失的无影无踪.
9101	曼陀罗草的血液,有剧毒.
9102	杀人用的毒液,只需要一滴就可以毒死一个人.
9103	秘宝组织送的护身符,很奇怪的样子.
9104	盖在身上可以起到一定的隐藏效果.
9105	在藏身处找到的名册,上面写着一些名字.
9106	攻击吸收技能耗魔减半
9107	法兰禁卫为立功者颁发的勋章,禁卫队的荣誉的象征.
9108	这边就交给我们了,你去问问队长下一步怎么办.
9109	干的太好了,我们以你为荣.
9110	真是倒霉透了.
9111	驱雾
