《法兰王国的暗流1》
任务限定:拥有开启者称号
1.与里谢里雅堡2楼王室安全顾问(52.23)对话,选[是]获得【协查通告】,得知暗号 驱雾
2.调查乌克兰村长的家门口木桶(70.31),输入 驱雾
3.调查维诺亚村村口大树(66.45),输入 驱雾
4.前往芙蕾雅(299.538)进入维诺亚海底洞窟
◆维诺亚海底洞窟为固定地图,共3层
◆魔物为Lv26-27水龙蜥、蜥蜴战士
5.通过维诺亚海底洞窟,与偷懒的山贼(250.490)对话进入战斗
◆偷懒的山贼:Lv40 血量约2500 技能:攻击,防御,气功弹,诸刃
6.战斗获胜后与偷懒的山贼对话,切换场景
7.与法兰禁卫队长(214.33)对话交出【协查通告】,获得【犯人的口供】
8.返回里谢里雅堡2楼与王室安全顾问(52.23)对话,交出【犯人的口供】,任务完结

《法兰王国的暗流2》
任务限定:完成《法兰王国的暗流1》任务
1.与里谢里雅堡2楼法兰禁卫队长(52.26)对话,获得【恶臭的液体】
2.前往灵堂下方地下牢房,与被俘的山贼(15.14)对话,交出【恶臭的液体】,获得【犯人的新口供】
3.回到里谢里雅堡2楼法兰禁卫队长(52.26)对话,交出【犯人的新口供】
4.前往法兰城旅馆(106.38)二楼,调查袋子(9.4),选[是]进入战斗
◆BOSS为Lv.40山贼,血量约3500 技能:气功弹、圣盾
5.战斗胜利后,与形迹可疑的人(8.4)对话,获得【接头信物】
6.黄昏或夜晚前往维诺亚东边山背后(381.483),与接头人对话,交出【接头信物】
7.返回里谢里雅堡2楼,与王室安全顾问(52.23)对话,获得【卫兵服】
8.前往维诺亚洞窟,击倒穴熊,随机获得【穴熊的血】
9.持有【穴熊的血】时,双击【卫兵服】,获得【染血的卫兵服】
10.前往维诺亚东边山背后(381.483),与接头人对话,交出【染血的卫兵服】,任务完结

《法兰王国的暗流3》
任务限定:完成《法兰王国的暗流2》任务
1.黄昏或夜晚与维诺亚东边山背后(381.483),与接头人对话,选[否]再选[是],获得【给梅兹的联络信】
◆持有【蔓陀罗草的血】时无法接本任务,需丢弃后方可重接
2.前往乌克兰村村长的家(69.28),与地下室的梅兹(11.11)对话,交出【给梅兹的联络信】,获得【需求材料清单】
3.返回里谢里雅堡2楼,与王室安全顾问(52.23)对话,交出【需求材料清单】,获得【附加批注的材料清单】
4.前往圣拉鲁卡村医院(37.50),与药剂师辛德(11.13)对话,交出【附加批注的材料清单】,获得【辛德的回执信】
5.返回里谢里雅堡2楼,与王室安全顾问(52.23)对话,交出【辛德的回执信】,获得【逆香花】
6.前往杰诺瓦镇外,击杀蔓陀罗草,随机获得【蔓陀罗草的血】
7.前往乌克兰村村长的家(69.28),与地下室的梅兹(11.11)对话,交出【蔓陀罗草的血】、【逆香花】,获得【杀人用的毒】
8.黄昏或夜晚时前往维诺亚东边山背后(381.483),与接头人对话,交出【杀人用的毒】,获得【奇怪的护身符】,任务完结

《法兰王国的暗流4》
任务限定:完成《法兰王国的暗流3》任务
1.与里谢里雅堡2楼,与王室安全顾问(52.23)对话,获得【迷彩麻布】
2.黄昏或夜晚前往维诺亚村外(373.489),调查树,选[是],交出【迷彩麻布】,传送至隐秘之路,通过黄色传送石(38.6)进入秘密通道地下一层
◆秘密通道为随机迷宫,约14层,魔物为Lv.39-54盗贼、破坏狂
3.通过秘密通道来到来到藏身处,与接头人对话,进入战斗
◆接头人Lv.60,血量约12000,闪躲极高,技能:攻击,防御,阳炎,攻击反弹,强力冰冻魔法,强力风刃魔法,超强混乱魔法
◆喽为Lv.45破坏狂*9,血量约1500,属性:地50水50 技能:攻击,防御,诸刃,酒醉攻击
4.战斗胜利后,调查名册?(114.17),选[是]获得【成员名册】
5.返回里谢里雅堡2楼,与王室安全顾问(52.23)对话,交出【成员名册】,获得【禁卫勋章】,任务完结
◆【禁卫勋章】:Lv.3护身符 耐久300 防御+45~54 精神+7 生命+200~222 攻击吸收耗魔减少50% 装备后获得称号 法兰禁卫队精英 不可交易、数值浮动


http://www.molibaike.com/Mission/Detail/3bd6ff97-73be-41c6-8ecf-03f7ec18e09a?u=True
