#####羁绊一实验#####
9112	散发着魔力的蜡烛.
9113	斧上刻着“帕鲁凯斯”四个字,似乎是个赝品.
9114	散发着诡异的光芒.
9115	密密麻麻写了几十条乘船出海的注意事项.
9116	似有似无的淡淡光芒.
9117	能量核心的碎片结晶.
9118	谢谢你.
#####羁绊二心魔#####
9119	感谢你帮我找到那两个孩子,欢迎以后常来我家做客.
9120	莱诺赠与的祖传之宝,但已经很老旧了.
9121	炼金术师给的炼金证明,上面写着:炼成大致需要12小时.
9122	经炼金术还原后的莱诺家祖传之宝,据说有破邪的功效.
#####羁绊三蠢动#####
9126	医生...
9127	帕瓦...
9128	凯特...
9129	疑犯的特征.
9130	对别人输入「关键词」+「...」就行,如果要调查「医生」,就输入「医生...」.
9131	汉克的提示.
9132	实验员的证明.
9133	帕瓦的情报.
9134	被揉得皱巴巴的纸条,上面潦草地写了几个字,好像是“魔上面塔”的.
9135	凯特给予的证明约定的信物.
9136	汉克赠与的怀表.
#####羁绊四追击#####
9137	暗医的行踪.
9138	王妃殿下赐予的勘察许可.
9139	诡异的细胞.
9140	宛如燃烧着生命一般.
9141	似乎有种奇怪的感觉.
9142	古旧的钥匙.
9143	炼金凭证.
9144	宝藏密匙.
9145	亡灵
9146	杀人蜂
9147	蜥蜴斗士
9148	布丁史莱姆
9149	地狱妖犬
9150	海蝙蝠
9151	翠绿菇
9152	火焰之刃
9153	钢鬼
#####羁绊五永远#####
9154	巨石之牢狱中获胜的证明.
9155	寒冰之牢狱中获胜的证明.
9156	烈焰之牢狱中获胜的证明.
9157	暴风之牢狱中获胜的证明.
9158	真实之镜.
9159	凯特在实验室基地中找到的贝壳,可以隐约感觉到生命的跃动.
9160	飘渺的生命之光.
9161	在阿斯法实验室的囚室中发现的物品,隐约好像看到一个类似大地鼠的物体.据说是神界的秘宝.
9162	奇怪的碎片.
9163	翼龙设计图其中一张.
9164	龙水晶.
