block
window "\n\n@c 此形象10金币\n\n@c 不绑定武器请选[是],绑定武器请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,100552
mysetplayer 0,0,179,100552	
window_no item 652104 >= 10
window "\n\n@c 绑定斧头请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,100550
mysetplayer 0,0,179,100550	
window_no item 652104 >= 10
window "\n\n@c 绑定弓请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,100551
mysetplayer 0,0,179,100551	
window_no item 652104 >= 10
window "\n\n@c 绑定剑请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,100553
mysetplayer 0,0,179,100553	
window_no item 652104 >= 10
window "\n\n@c 绑定杖请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,100554
mysetplayer 0,0,179,100554	
window_no item 652104 >= 10
window "\n\n@c 绑定枪请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,100555
mysetplayer 0,0,179,100555

		
		