block
window "\n\n@c 此形象10金币\n\n@c 不绑定武器请选[是],绑定武器请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,106770
mysetplayer 0,0,179,106770	
window_no item 652104 >= 10
window "\n\n@c 绑定斧头请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,106768
mysetplayer 0,0,179,106768	
window_no item 652104 >= 10
window "\n\n@c 绑定弓请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,106769
mysetplayer 0,0,179,106769	
window_no item 652104 >= 10
window "\n\n@c 绑定剑请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,106771
mysetplayer 0,0,179,106771	
window_no item 652104 >= 10
window "\n\n@c 绑定杖请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,106772
mysetplayer 0,0,179,106772	
window_no item 652104 >= 10
window "\n\n@c 绑定枪请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,106773
mysetplayer 0,0,179,106773
		