block
window "\n\n@c 此形象10金币\n\n@c 不绑定武器请选[是],绑定武器请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,105545
mysetplayer 0,0,179,105545	
window_no item 652104 >= 10
window "\n\n@c 绑定斧头请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,105543
mysetplayer 0,0,179,105543	
window_no item 652104 >= 10
window "\n\n@c 绑定弓请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,105544
mysetplayer 0,0,179,105544	
window_no item 652104 >= 10
window "\n\n@c 绑定剑请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,105546
mysetplayer 0,0,179,105546	
window_no item 652104 >= 10
window "\n\n@c 绑定杖请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,105547
mysetplayer 0,0,179,105547	
window_no item 652104 >= 10
window "\n\n@c 绑定枪请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,105548
mysetplayer 0,0,179,105548