block
window "\n\n@c 此形象10金币\n\n@c 不绑定武器请选[是],绑定武器请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,106652
mysetplayer 0,0,179,106652	
window_no item 652104 >= 10
window "\n\n@c 绑定斧头请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,106650
mysetplayer 0,0,179,106650	
window_no item 652104 >= 10
window "\n\n@c 绑定弓请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,106651
mysetplayer 0,0,179,106651	
window_no item 652104 >= 10
window "\n\n@c 绑定剑请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,106653
mysetplayer 0,0,179,106653	
window_no item 652104 >= 10
window "\n\n@c 绑定杖请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,106654
mysetplayer 0,0,179,106654	
window_no item 652104 >= 10
window "\n\n@c 绑定枪请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,106655
mysetplayer 0,0,179,106655
