block
window "\n\n@c 此形象10金币\n\n@c 不绑定武器请选[是],绑定武器请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,100477
mysetplayer 0,0,179,100477	
window_no item 652104 >= 10
window "\n\n@c 绑定斧头请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,100475
mysetplayer 0,0,179,100475	
window_no item 652104 >= 10
window "\n\n@c 绑定弓请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,100476
mysetplayer 0,0,179,100476	
window_no item 652104 >= 10
window "\n\n@c 绑定剑请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,100478
mysetplayer 0,0,179,100478	
window_no item 652104 >= 10
window "\n\n@c 绑定杖请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,100479
mysetplayer 0,0,179,100479	
window_no item 652104 >= 10
window "\n\n@c 绑定枪请选[是],否则请选[否]",yes,no
window_yes item 652104 >= 10
killitem 652104,10
mysetplayer 0,0,3,100480
mysetplayer 0,0,179,100480
		