######## 灰熊厉害擂台赛########
##A级煺率占熊
####有10个A级煺
block Item 46626 >= 10
	 ##1052915	\n\n  您要用10个A级煺露一灰豢攀粜10：10的完美水  晶？	1
	 Window 1052915,YES,NO
	 	 Window_NO
	 	 	 ##1052907	\n\n  您再考虑看看吧！	1
	 	 	 EndWindow 1052907
	 	 
	 	 Window_YES ItemSpace >= 1 && Item 46626 >= 10  ##物品拦有一格以上
	 	 	 KillItem 46626,10
	  	 	 	 GiveItem  (46634%1$1,46635%1$1,46636%1$1,46637%1$1)
	 	 Window_YES ItemSpace < 1  ##物品拦有一格以下
 	 	 	 ##1052924	\n\n  你的物品拦位不够喔！	1
 	 	 	 EndWindow 1052925	
	 	 	 
####有5个A级煺
block Item 46626 >= 5
	 ##1052916	\n\n  您要用5个A级煺滤婊兑换一颗水火或火风属性   的希望水晶吗？	1
	 Window 1052916,YES,NO
	 	 Window_NO
	 	 	 ##1052907	\n\n  您再考虑看看吧！	1
	 	 	 EndWindow 1052907
	 	 
	 	 Window_YES ItemSpace >= 1 && Item 46626 >= 5 ##物品拦有一格以上
	 	 	 KillItem 46626,5
	 	 	  	 GiveItem  (46630%1$1,46631%1$1,46632%1$1,46633%1$1)
	 	 Window_YES ItemSpace < 1   ##物品拦有一格以下
 	 	 	 ##1052925	\n\n  你的物品拦位不够喔！	1
 	 	 	 EndWindow 1052925	
	 	 	 
##一般
block
	 ##1052917	\n\n  只要收集A级煺戮涂梢愿我换奖品喔！\n\n  ＝＝＝＝＝＝＝＝＝奖品内容＝＝＝＝＝＝＝＝＝\n\n＠c  属性10：10的完美水晶一颗    10枚A级煺\n\n＠c  水火或火风属性希望水晶一颗    5枚A级煺	1
	 EndWindow 1052917


   
