block petlevel 400514 == 1 && petlevel 400514 == 1 && petlevel 400514 == 1 && petlevel 400514 == 1 && petlevel 400514 == 1 && item 47232 >= 1
window "\n\n确定要交出所有地精合成布拉兹吗?",yes,no
window_no
window_yes petlevel 400511 == 1 || petlevel 400512 == 1 || petlevel 400513 == 1 || petspace >= 1
endwindow "\n\n携带5个地精才能合成!"
window_yes petlevel 400514 == 1 && petlevel 400514 == 1 && petlevel 400514 == 1 && petlevel 400514 == 1 && petlevel 400514 == 1 && item 47232 >= 1
killpetl 400514
killpetl 400514
killpetl 400514
killpetl 400514
killpetl 400514
killitem 47232,1
givepet 330072
endwindow "\n\n恭喜你合成了布拉兹!"


block
endwindow "\n\n似乎缺少了某些宠物,无法使用!"