block petlevel 400511 == 1 && petlevel 400511 == 1 && petlevel 400511 == 1 && petlevel 400511 == 1 && petlevel 400511 == 1 && item 47229 >= 1
window "\n\n确定要交出所有火精合成巴特温吗?",yes,no
window_no
window_yes petlevel 400512 == 1 || petlevel 400513 == 1 || petlevel 400514 == 1 || petspace >= 1
endwindow "\n\n携带5个火精才能合成!"
window_yes petlevel 400511 == 1 && petlevel 400511 == 1 && petlevel 400511 == 1 && petlevel 400511 == 1 && petlevel 400511 == 1 && item 47229 >= 1
killpetl 400511
killpetl 400511
killpetl 400511
killpetl 400511
killpetl 400511
killitem 47229,1
givepet 330069
endwindow "\n\n恭喜你合成了巴特温!"


block
endwindow "\n\n似乎缺少了某些宠物,无法使用!"