block  item 795100 == 0 && item 795101 == 0 && item 795102 == 0 && item 795103 == 0 && item 795104 == 0
	window "\n\n　你就是传说中的勇士吗？现在，世界遇到了前所未有的危机，能听听我的请求吗？",yes,no
	window_no
	window_yes
		window "\n\n　很久很久以前。世界上曾经出现了一个恐怖的怪兽-冥神塞特，他几乎拥有无穷的魔力。他以人类作为粮食，并且喷出可怕的毒气危害着大地。伟大的主神美塔多胧和手下四大天使为了除掉这个灾祸的根源，在天与地的边缘与其战斗长达300年之久。最终成功的将塞特打败，可是塞特的魔力实在太强了。主神只能将其封印在了深渊之中。",next
		window "\n\n　在战斗中，4大天使相继战死。由于受伤过重主神也在天与地的边缘永久的休眠了。。。可是，最近主神的封印有松动的迹象。一旦塞特重现，那么这块大地的人都将灭亡。所以，我需要你们帮我找来4件圣物来修补封印。为了这个世界，能答应我的请求吗？",yes,no
	window_no
	window_yes
		window "\n\n　不亏是解放者啊。拿着这个吧。",next
		window "\n\n　带着这个，你们就能进入封印圣物的遗迹了。四个遗迹分别在这块大陆的4个村庄附近。分别是，沙漠之村奇利、雪之村阿巴尼斯、海边之村维诺亚、迷之村蒂娜。希望你拿到4个圣物后，交到我这里。记住，世界的命运托付在你的身上",ok
	window_ok itemspace != 0
		giveitem 795100
		endwindow "\n\n　我相信你们会成功的。"
	window_ok itemspace == 0
		window "\n\n　你东西太多了吧？"

block item 795101 == 1 && item 795102 == 1 && item 795103 == 1 && item 795104 == 1 && item 795100 == 1
killitem 795101
killitem 795102
killitem 795103
killitem 795104
endevent 253 = 1
CheckTitle
window "\n\n　啊哈哈哈，愚蠢的人类。我已经拿到四件圣物了，多亏了你们的帮忙，现在我就要去唤醒冥神塞特大人了。世界已经走向黄昏了。你们和我的仆人慢慢玩吧。",ok
window_OK
Leavegroup
encount 3|0,60200,15,26|||||0|||350200|||||||||

block item 795100 != 0
		gaendwindow "\n\n　请努力吧，世界的命运托付在你的身上。"
block
	endwindow "\n\n　···"