block item 200250 >= 1
endwindow "\n\n你既然是天空之神戴克罗夫特的宿命之子,那你就能随意进出圣迦尔德王国."


block item 200249 >= 1
endwindow "\n\n你既然是天空之神戴克罗夫特的宿命之子,那你就能随意进出圣迦尔德王国."


block item 200248 >= 1
endwindow "\n\n你既然是天空之神戴克罗夫特的宿命之子,那你就能随意进出圣迦尔德王国."


block item 200247 >= 1
endwindow "\n\n你既然是天空之神戴克罗夫特的宿命之子,那你就能随意进出圣迦尔德王国."


#再次陪打 第二次从做任务不需要船票,可以直接从第二章开始做起.
block item 200214 >= 1 && item 200246 >= 1
window "\n\n没想到神之眼被你拿回来啦,并且你还捣毁了黑巫师的老巢,你果然不是普通人.",next
window "\n\n啊…怎么光明镜和神之眼生产共鸣了,快看～这是什么光.",next
window "\n\n以前可从没出现过这种事,难道你就是传送中天空之神戴克罗夫特的宿命之子.",next
window "\n\n天哪…没想到光明之镜会变成这种样子.",ok
window_ok
killitem 200214
killitem 200246
giveitem 100089



block item 200205 >= 1 && item 200214 >= 1 && item 200246 >= 1
window "\n\n没想到神之眼被你拿回来啦,并且你还捣毁了黑巫师的老巢,你果然不是普通人.",next
window "\n\n啊…怎么光明镜和神之眼生产共鸣了,快看～这是什么光.",next
window "\n\n以前可从没出现过这种事,难道你就是传送中天空之神戴克罗夫特的宿命之子.",next
window "\n\n天哪…没想到光明之镜会变成这种样子.",ok
window_ok
killitem 200205
killitem 200214
killitem 200246
giveitem (200247%1,200248%1,200249%1,200250%1)
EndEvent 245 = 1



block item 200229 >= 1
window "\n\n真是辛苦你了,剩下的交给宫女来办吧,你去休息休息吧.",ok
window_ok
killitem 200229
leavegroup
warp 0,27150,11,8



block item 200224 >= 1
endwindow "\n\n此事绝对不要对外说出去,要保密."



block item 200223 >= 1
window "\n\n这…我…女儿的画像你是从何得到的.",next
window "\n\n什么…是从古雷巴姆身上掉下来的,天哪…难道他们一直在打神之眼的主意.",next
window "\n\n古雷巴姆,他可是那帮黑巫师的首领,一心想把神之眼占为己有,通过其力量毁灭全世界.",next
window "\n\n看来我的担心是正确的,一早我就命大祭司伊莉露带着公主前往卡卢比奥拉神殿暂避,以防神之眼落入黑巫师之手.",next
window "\n\n为了以防万一,你也赶过去吧,有你在的话,神之眼会更加安全,至于卡卢比奥拉神殿的位置,你可以去问切露西婆婆,那是白巫师的圣地.",next
window "\n\n由于情况特殊,这份手令你拿着,切露西婆婆看到后会给你指引如何前往神殿.",ok
window_ok
killitem 200223
giveitem 200224



block item 200214 >= 1
endwindow "\n\n我国四大圣物分别为:光明镜、天波琴、缥缈瓶和天地木."


block item 200207 >= 1 && item 200213 >= 1
window "\n\n既然切露西婆婆都说矿坑问题解决了,但是我总觉得黑巫师背后有个大阴谋.",next
window "\n\n自从黑巫师成为我们圣迦尔德王国民众公敌后,他们就躲在迷之森林里的某处,偶尔伺机出来祸害迷之森林周围的村落,不过均被白巫师们平息了祸乱.",next
window "\n\n这次居然祸害到达利尔雪德城附近,实属罕见～莫非他们是冲着那东西来的...",next
window "\n\n我说过,解决坑道的人,本王国定有重谢,这是我国四大圣物之一的光明之镜,赐予你.",ok
window_ok
killitem 200207
killitem 200213
giveitem 200214


block item 200207 >= 1
endwindow "\n\n孩子你还需要什么帮助吗?"


block item 200206 >= 1
window "\n\n是你摘得榜文吗?看你的装扮不像是本国人士,什么…你是来自法兰王国的,天哪～自古法兰出英雄,或许我们的矿工真的有救了.",next
window "\n\n看来解决此次事件非你莫属了,你可以随意使用本国任何资源,包括禁卫军及白巫师的配合.",ok
window_ok
killitem 200206
giveitem 200207


block
endwindow "\n\n你看上去不像是本国人士啊."


