block petlevel 400513 == 1 && petlevel 400513 == 1 && petlevel 400513 == 1 && petlevel 400513 == 1 && petlevel 400513 == 1 && item 47230 >= 1
window "\n\n确定要交出所有水精合成布特拉吗?",yes,no
window_no
window_yes petlevel 400511 == 1 || petlevel 400512 == 1 || petlevel 400514 == 1 || petspace >= 1
endwindow "\n\n携带5个水精才能合成!"
window_yes petlevel 400513 == 1 && petlevel 400513 == 1 && petlevel 400513 == 1 && petlevel 400513 == 1 && petlevel 400513 == 1 && item 47230 >= 1
killpetl 400513
killpetl 400513
killpetl 400513
killpetl 400513
killpetl 400513
killitem 47230,1
givepet 330070
endwindow "\n\n恭喜你合成了布特拉!"


block
endwindow "\n\n似乎缺少了某些宠物,无法使用!"