################### ОеТ»И«ГсҙуАН¶Ҝ  ПҜМШ  ЛнөАҝҙКШИЛҫЕ »ШКХ·ПНБ
################### ЎцҝӘНЁбб
block Visitor >= 1701
	 ##2000026	әфЈЎЦХм¶НЪНЁБЛЈ¬ХвКЗҙујТөД№ҰАНЕ·ЈЎ
	 Window 2000026 ,NEXT
	 ##2000046	ҝҙөҪДЗёцИлҝЪГ»УРЈ¬Т»ЦұНщЗ°ЧЯҫНҝҙөДөҪБЛЎ«\n\nРБҝаДгБЛЎ«Ў«
	 Window 2000046 ,NEXT
	 ##             ҙ«ЛНөҪНЪНЁөДПҜМШК®ҙҰ
	 Warp 0,32672,32,12
	 	
################### ЎцНжјТҝӘКјНЪ01ЈЁ10ЧйЈ©
block Visitor <= 1700 && item 49002 >= 400
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 400 
	 		KillItem 49002,400
	 		SetVisitor +20
block Visitor <= 1700 && item 49002 >= 380
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 380
	 		killitem 49002,380
	 		SetVisitor +19
block Visitor <= 1700 && item 49002 >= 360
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 360
	 		killitem 49002,360
	 		SetVisitor +18
block Visitor <= 1700 && item 49002 >= 340
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 340
	 		killitem 49002,340
	 		SetVisitor +17
block Visitor <= 1700 && item 49002 >= 320
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 320
	 		killitem 49002,320
	 		SetVisitor +16
block Visitor <= 1700 && item 49002 >= 300
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 300
	 		killitem 49002,300
	 		SetVisitor +15
block Visitor <= 1700 && item 49002 >= 280
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 280
	 		killitem 49002,280
	 		SetVisitor +14
block Visitor <= 1700 && item 49002 >= 260
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 260
	 		killitem 49002,260
	 		SetVisitor +13
block Visitor <= 1700 && item 49002 >= 240
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 240
	 		killitem 49002,240
	 		SetVisitor +12
block Visitor <= 1700 && item 49002 >= 220
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 220
	 		killitem 49002,220
	 		SetVisitor +11
block Visitor <= 1700 && item 49002 >= 200
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 200
	 		killitem 49002,200
	 		SetVisitor +10
block Visitor <= 1700 && item 49002 >= 180
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 180
	 		killitem 49002,180
	 		SetVisitor +9
block Visitor <= 1700 && item 49002 >= 160
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 160
	 		killitem 49002,160
	 		SetVisitor +8
block Visitor <= 1700 && item 49002 >= 140
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 140
	 		killitem 49002,140
	 		SetVisitor +7
block Visitor <= 1700 && item 49002 >= 120
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 120
	 		killitem 49002,120
	 		SetVisitor +6
block Visitor <= 1700 && item 49002 >= 100
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 100
	 		killitem 49002,100
	 		SetVisitor +5
block Visitor <= 1700 && item 49002 >= 80
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 80
	 		killitem 49002,80
	 		SetVisitor +4
block Visitor <= 1700 && item 49002 >= 60
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 60
	 		killitem 49002,60
	 		SetVisitor +3
block Visitor <= 1700 && item 49002 >= 40
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 40
	 		killitem 49002,40
	 		SetVisitor +2
block Visitor <= 1700 && item 49002 >= 20
	 ##2000035	РБҝаДгБЛЎ«ПЦФЪҝуҝУ»№КЈПВИэ¶ЦөД·ПНБТӘЗеіэЎ«
	 Window 2000035 ,OK 
	 	Window_OK Visitor <= 1700 && item 49002 >= 20
	 		killitem 49002,20
	 		SetVisitor +1

################### ЎцТ»°г
block  
	 ##2000038	ДгТІКЗАҙ°пГҰНЪНЁ.......
	 EndWindow 2000038
