################### ฮๅาปศซร๑ด๓ภอถฏ  ฟ๓ฟำนคศห  าชณ๖ฬฎทฝตฤฟ๓ฟำศหิฑ
################### ก๖ถำฮ้ด๓์ถ1ศห
block Group > 1
	 ##1100000 \nว๋ฝโษขถำฮ้กฃ 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### ก๖ฮ๏ฦทภธาัย๚
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@cฮ๏ฦทภธาัพญย๚มหกฃ	1
	 EndWindow 1100001

################### ก๖ำะภอนคมูสฑอจะะึค
block Item 49001 == 1
	 ##2000025	ฟษถ๑ฃฌฮาพนศปปแสไธ๘ฤใกซกซ
	 EndWindow 2000025
	 
################### ก๖าปฐใ
block  
	 ##2000024	ฐฆัฝฃกฮาาปสฑด๓าโฒปะกะฤสไต๔มหฃฌฟษถ๑ัฝกซกซ
	 Window 2000024,NEXT
	 #		ทขทลภอนคมูสฑอจะะึค
	 GiveLeak1Item 49001
