#邪魔秘药
block	StrCmpChat == 80000029 || StrCmpChat == 80000055
	window 12707,yes,no
	window_yes item 100140 >= 1 && item 100141 >= 1 && item 100142 >= 1 && item 100143 >= 1 && item 100144 >= 1 && item 100145 >= 1 && item 100146 >= 1 && item 100147 >= 1 && item 100148 >= 1
	killitem 100140,1
	killitem 100141,1
	killitem 100142,1
	killitem 100143,1
	killitem 100144,1
	killitem 100145,1
	killitem 100146,1
	killitem 100147,1
	killitem 100148,1
        giveitem(100161%50,100149%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#B邪魔配方
block	StrCmpChat == 80000030 || StrCmpChat == 80000056
	window 12708,yes,no
	window_yes item 100150 >= 1 && item 100151 >= 1 && item 100152 >= 1 && item 100153 >= 1 && item 100154 >= 1 && item 100155 >= 1 && item 100156 >= 1 && item 100157 >= 1 && item 100158 >= 1
	killitem 100150,1
	killitem 100151,1
	killitem 100152,1
	killitem 100153,1
	killitem 100154,1
	killitem 100155,1
	killitem 100156,1
	killitem 100157,1
	killitem 100158,1
        giveitem(100162%50,100159%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#C邪魔果实
block	StrCmpChat == 80000031 || StrCmpChat == 80000057
	window 12709,yes,no
	window_yes item 100161 >= 1 && item 100162 >= 1 && item 652104 >= 100
	killitem 100161,1
	killitem 100162,1
	killitem 652104,100
        giveitem(100046%50,100046%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"

#Npc对话框
#block	level >= 1
#	window 80000136,OK
#	window_OK

#Npc对话框
block	item 652104 >= 20
	window 80000136,OK
	window_OK
#Npc对话框
block	item 652104 < 20
	window "\n\n\n@c@n,你是穷鬼吗？连20个金币都没有吗？快去风洞刷钱吧！！！!",OK
	window_OK