#布≡玉伊左件
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄
#block Job >= 151 && Job <=157
#block StrCmpChat == R


block Item 18384 == 1
######允匹卞当匀化中月桦宁#########################
	EndWindow 14136


block
############################################
#n\n 友之楝﹜仇及旦戊永皿毛?匀化心卅中井中〝
#仇木反冞互综匀凶呺芊及旦戊永皿午蜕匀化友﹜
#仇木毛当匀化中凶日忔蟾反潸木?中呺恘互井井匀凶
#沓洼互午化手潸曰支允仁卅月午中丹手及今﹝
#\n 升丹分中〝仇木分匀凶日呺芊及谛辅手1厒曰分方〞
#1蜊500G匹升丹分中〝

	Window 14131,Yes,No


#######云嗯互卅中桦宁#########################
	Window_YES Gold < 500	
	EndWindow 14134

##########手及互中匀天中及桦宁########
	Window_YES ItemSpace == 0
        EndWindow 14135

##########坞五互丐月桦宁##########

	Window_YES ItemSpace >= 1 && Gold >= 500
	Addgold -500
	GiveItem 18384,1
	EndWindow 14132

Window_NO
	EndWindow 14133
