#????????



##########????????żÕ?#######
block ItemSpace == 0 && StrCmpChat == 14041 || ItemSpace == 0 && StrCmpChat == 14040 || ItemSpace == 0 && StrCmpChat == 14039
        EndWindow 10000

#---żĘ?????¶ř????ŻŪĢį?????????ŻŲßů??ŻÔ???Łś??żÕ?---#
#ŻŪ?Ż‘
block Item 18359 == 1 && StrCmpChat == 14039
	#?°q????żĽ?????????????
	EndWindow 14042
block Item 18358 == 1 && StrCmpChat == 14039
	EndWindow 14042
block Item 18360 == 1 && StrCmpChat == 14039
	EndWindow 14042

#??Ż‘
block Item 18359 == 1 && StrCmpChat == 14040
	#?°q????żĽ?????????????
	EndWindow 14042
block Item 18358 == 1 && StrCmpChat == 14040
	EndWindow 14042
block Item 18360 == 1 && StrCmpChat == 14040
	EndWindow 14042

#Ģķ?Ż‘
block Item 18359 == 1 && StrCmpChat == 14041
	#?°q????żĽ?????????????
	EndWindow 14042
block Item 18358 == 1 && StrCmpChat == 14041
	EndWindow 14042
block Item 18360 == 1 && StrCmpChat == 14041
	EndWindow 14042

#--?ŻŪ?Ż‘??Łś??żÕ?---#
block StrCmpChat == 14039
	GiveItem 18359,1

#--???Ż‘??Łś??żÕ?---#
block StrCmpChat == 14040
	GiveItem 18358,1

#--?Ģķ?Ż‘??Łś??żÕ?---#
block StrCmpChat == 14041
	GiveItem 18360,1

#############????????###########
block Item 18358 == 1 || Item 18359 == 1 || Item 18360 ==1

	EndWindow 14032

#############§Gż–#######################
block 

	#????????????°q?°k???????
        #??żÕ?????¶V??????żĽ?•J??????.
        #?ŻŪ?Ż‘????Ż‘??Ģķ?Ż‘
        #?°q?????????????Łś???
        #????°q?ŻÍ????????????

	Window 14033,NEXT
       #?£A??©Ź?????©Ű¶ž?°Č??ŻÍ?¶V?żÕ?????
       #?£A????????Ģū?ß~????Ģ\????żÍ??®ýŁĺ????????
       #???????Ģ_??£m???żÕ??§G?•s????
	EndWindow 14034

