#戊旦弗
#厘q侬y凝q侬及嗉反卅中
#'_'反?心?壬仄


##########?樊及桦宁######
block Job >= 151 && Job <=157
	EndWindow 14091
#?太午反排z排午反?太z漆支鳗尹日木化中月?诸反伤剿井午卅匀化仄引匀凶互＿
#竣毛勾仃化中仁互f中z
##########白仿弘互X匀化中化蹂薯橇毛当匀化中月凛######
block Item 18115 >= 1
	Window 14081,YES,NO
#幻丹z简赢互?户凶樊午反云蟆及仇午井
#台反戊旦弗午蜕丹z
#＿引丑简赢互?户凶及卅日酷f丐月引中zz
#凶分仄公木卅曰及魂董毛熬仃化手日丹z中中卅z

	Window_YES
	Window 14083,OK
#丹戈y匹反镀簧铵户化手日丹z
	Window_OK
	leavegroup
	Warp 0,2224,7,8

	Window_NO
	EndWindow 14082
#丹戈z公木手方井欠丹

##########公及职及橇谪#######
block
	EndWindow 14129
