#伄及母件斥亦件伄及岕
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄
#block StrCmpChat == R


#凶中引勾毛当匀化中月桦宁
block StrCmpChat == R && Item 18573 ==1
###########################################
#\n\n伄及岕卞瑙互丐曰﹜绍毛勾仃月县酱互丐月
	EndWindow 14169	

#绍及鳔中凶凶中引勾毛当匀化中月桦宁
block StrCmpChat == R && Item 18574 ==1
###########################################
#伄及岕卞瑙互丐曰﹜绍毛勾仃月县酱互丐月﹝
	Window 14169,NEXT
#手匀化中月凶中引勾及绍毛鳔仃化心引允井〝
	Window 14166,YES,NO
	Window_YES Item 18574 ==1
#凶中引勾及绍互壅尹﹜岕及伄反心月心月迍仃请仄?互钒仃凶﹝
	Window 14167,OK
	Window_OK
	Killitem 18574,1,(14170)
	Giveitem 18573,1,(14171)
	Warp 0,20401,75,50

	Window_NO

#骚橘
block StrCmpChat == R
############################################
#\n\n伄及岕卞瑙互丐曰﹜绍毛勾仃月县酱互丐月
	EndWindow 14169	

