#失伙由生旦翘赢正仿瓦乩
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

#====钒仁樊卅缜谛======#

##########痿缜谛##########
block Job == 203 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155

##########忕缜谛##########
block Job == 213 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########键缜谛##########
block Job == 223 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########菰缜谛##########
block Job == 233 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155

##########橡缜谛##########
block Job == 243 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155

##########皮□丢仿件缜谛##########
block Job == 253 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155

##########瓜奶白缜谛##########
block Job == 263 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########场缜谛##########
block Job == 273 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########佴阂缜谛##########
block Job == 283 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########顶缜谛##########
block Job == 293 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##################汋缜谛####################
block Job == 303 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########夫□皮缜谛##########
block Job == 313 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########皮□汁缜谛##########
block Job == 323 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########楔缜谛##########
block Job == 333 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########贱缜谛##########
block Job == 343 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########譬咥阁##########
block Job == 353 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########泔管阁##########
block Job == 363 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########膜咥朹湛##########
block Job == 373 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########膜咥侂填##########
block Job == 383 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########椎烂衔##########
block Job == 393 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########对执##########
block Job == 403 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########茧樱##########
block Job == 413 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
##########营谛##########
block Job == 423 && HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14155
########钒仁樊卅谛###################
block HaveTitle == 61
	Window 14152,OK
	Window_OK
	EndWindow 14154


##########痿缜谛##########
block Job == 203
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########忕缜谛##########
block Job == 213
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########键缜谛##########
block Job == 223
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########菰缜谛##########
block Job == 233
	Window 14152,OK
	Window_OK
	EndWindow 14153

##########橡缜谛##########
block Job == 243
	Window 14152,OK
	Window_OK
	EndWindow 14153

##########皮□丢仿件缜谛##########
block Job == 253
	Window 14152,OK
	Window_OK
	EndWindow 14153

##########瓜奶白缜谛##########
block Job == 263
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########场缜谛##########
block Job == 273
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########佴阂缜谛##########
block Job == 283
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########顶缜谛##########
block Job == 293
	Window 14152,OK
	Window_OK
	EndWindow 14153
##################汋缜谛####################
block Job == 303
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########夫□皮缜谛##########
block Job == 313
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########皮□汁缜谛##########
block Job == 323
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########楔缜谛##########
block Job == 333
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########贱缜谛##########
block Job == 343
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########譬咥阁##########
block Job == 353
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########泔管阁##########
block Job == 363
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########膜咥朹湛##########
block Job == 373
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########膜咥侂填##########
block Job == 383
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########椎烂衔##########
block Job == 393
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########对执##########
block Job == 403
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########茧樱##########
block Job == 413
	Window 14152,OK
	Window_OK
	EndWindow 14153
##########营谛##########
block Job == 423
	Window 14152,OK
	Window_OK
	EndWindow 14153


##########骚橘######
block
	EndWindow 14152
#仇氏卅佮及崭引匹方丹五凶及丰﹝
#窒卞手卅中午仇欠元扎互
#引丑剂仄丐匀凶引匀化中五卅今木
