#翘s石玄“2120 11 6
#厘q侬y凝q侬及嗉反卅中
#'_'反?心?壬仄


########## 凝?平乓件犯奴毛当匀化中月桦宁 ##########
block Item 18321 >= 1
	#\n\nx公及平乓件犯奴y午曰丐尹内允仍中鄙匀天中及方z\nx引凶褫中手及苇勾仃凶日项尹化友z
	EndWindow 11436


########## ?挤市伊□毛当匀化中月桦宁 ##########
block Item 18320 >= 1
	#\n\nx丐丑y褫中手及互罹屯凶中\nx丐木丐卅凶及当匀化月公及罹屯^y午匀化手褫公丹元扎卅中台及凶户卞当匀化五化仁木凶及
	Window 11427,YES,NO

	Window_NO
	#\n\nx丐日公丹卅及酸?分歹z\nx引凶幺破ヱ葜惺旨拔勾仃凶日项尹化友z
	EndWindow 11428

	Window_YES Item 18320 >= 1
	KillItem 18320,1
	GiveLeak0Item 18321,1
	#\n\nx歹丐y丐曰互午丹z允匀仍仁云中仄公丹元文月曰\nx云妆宄鹉久丐仆月方z鄙匀天中仃升y仃匀仇丹中仃月午合丹方z
	EndWindow 11429


########## 丐化反引日卅中桦宁 ##########
block
	#\n\nx丐丑y褫中手及互罹屯凶中歹丑z\nx仇氏卅?中?卞反褫中手及方友\nx匹手丹切反失奶旦平乓件犯奴盒分井日友之z褫中平乓件犯奴卅氏化卅中仄\nx丐卅凶y褫中罹屯^仍绣襞卅中
	EndWindow 11430
