#枣赁及戊瓦乓伉	6100	3210 14 15	﹋匟情﹌
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 赁氘挎毛当匀化中月桦宁 ##########
block Item 18401 >= 1
	#\n\n﹛翘谛毛菌匀化仁分今匀化丐曰互午丹仍介中引允〞呿癫卞＿﹝\n﹛台手@n今氏心凶中卞﹜手匀午雄仁卅日卅仁匀切扎〞
	EndWindow 11657

########## 芘荻譬荦匙俇橇?午勒衔樊扑件示伙毛当匀化中月桦宁 ##########
block Item 18339 >= 1 && Item 18344 >= 1
	#\n\n﹛丐﹜@n今氏﹜扔件由伙戊午﹜芘荻今木凶翘谛反苇勾井曰引仄凶井〝升丹分匀凶氏匹仄斤丹〝
	Window 11658,OK

	Window_OK Item 18339 >= 1 && Item 18344 >= 1
	KillItem 18339,1
	KillItem 18344,1
	GiveItem 18401,1
	#\n\n﹛恌井匀凶＿﹝台仇仇匹内匀午笔匀化引仄凶﹝翘及心氏卅互引凶尪狟卞抔日六引允方丹卞匀化﹝\n﹛匹手﹜瑛倾反@n今氏卞蝈朿俇月仇午卞卅匀切扎匀化＿﹝笔月分仃元扎﹜窒手遣心请今卅中及方友＿﹝
	#\n﹛仇及隙挎﹜漆荚及云斪卞犒仄晓仆引允﹝台卅氏井方曰丐卅凶互当匀化仁分今匀凶杅互内匀午中中歹〞
	EndWindow 11659

########## 勒衔樊扑件示伙毛当匀化中月桦宁 ##########
block Item 18344 >= 1
	#\n\n﹛丐曰互午丹仍介中引仄凶〞扔件由伙戊及葭竣卅涌毛苇月及互啼仄心匹允﹝\n﹛丐﹜匙俇橇反拑仁仄化仄引匀凶氏匹允井〝公丹匹允井﹜酸?匹允＿﹝
	EndWindow 11580

########## 芘荻譬荦匙俇橇?毛当匀化中月桦宁 ##########
block Item 18339 >= 1
	#\n\n﹛?互苇勾井月引匹﹜仇仇匹拑仪毛笔曰卅互日谨匀化引允＿﹝
	EndWindow 11576

########## ?垫丢乒ㄡ毛当匀化中月桦宁 ##########
block Item 18342 >= 1
	#\n\n﹛尹之匀〞〝丐及谛互芘荻今木凶匹允匀化〝公氏卅＿﹝庄脱仄化月匀化蜕匀凶匀化﹜白央件皮伙弘及宎衔卅及卞＿﹝扔件由伙戊毛芘荻仄化仄引丹方丹卅谛互?谛卅日﹜台卅氏井馨中井仃化手忒曰?切卞卅匀切扎丹﹝云凑中﹜?毛茧仄化〞
	Window 11577,YES,NO

	Window_YES Item 18342 >= 1
	KillItem 18342,1
	GiveItem 18339,1
	#\n\n﹛云凑中仄引允﹜幻氏午卞＿﹝仇木毛当匀化中匀化﹝云卅凶卞云?六仄引允﹝镀仁苇勾井曰引允方丹卞＿﹝
	EndWindow 11578

	Window_NO
	#\n\n﹛公丹＿﹝酷杅卅中友﹝庄脱仄化月及卞芘荻分卅氏化﹜夫升允亢月歹﹝午曰丐尹内翘赢今氏及赭卞仪瘀及锹襟仄化五引允﹝
	EndWindow 11579

########## 癫化反引日卅中桦宁 ##########
block
	#\n\n﹛升仇中匀切扎匀凶及井仄日〝云累及踹毛晶尹卞剂仄檄毛峊仄凶棉卞﹜扔件由伙戊互蛛卅仁卅匀化仄引匀凶及方﹝卅氏分井饨颗亢互允月歹＿﹝
	EndWindow 11581
