#泔管阁迕奶矛件玄泛旦玄 199 207
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 泔管阁毛茧仄化中月谛 ##########

### 泔管阁匹卅中桦宁 ###

	block Job >= 0 && Job < 360
	#丐□﹜杴互腾中﹝拸互请化仁月兮﹝
	EndWindow 10848

	block Job >= 370 && Job < 470
	#丐□﹜杴互腾中﹝拸互请化仁月兮﹝
	EndWindow 10848


### 泔管阁及桦宁 ###

block Job >= 360 && Job < 370
	#楝﹜泔综木月氏分欠〝\n杴互允仍仁腾中氏分﹜泔毛譬宁仄化仁木卅中井〝
	Window 10847,OK,CANCEL

	 # --- 19113毛当匀化中月桦宁 --- # 
	Window_OK Item19113 >= 1

	#19113毛壅允
	KillItem19113

	#嗯100毛欐允
	AddGold10

	#啼卞卅匀凶心凶中分﹝踞井匀凶方﹝仇木反竣当切分﹞熬仃潸匀化仁木﹝
	EndWindow 10846


	 # --- 19113毛当匀化中卅中桦宁 --- # 
	Window_OK Item19113 == 0

	#19113午井中丹泔互﹜杴卞方仁躲仁匀化妏中凶氏分仃升卅丑﹝
	EndWindow 10845
