block Item 607664 >= 2

				endWindow "\n\n﹛澎饼反域骚内勾钒仃化仁分今中﹝"



block


	if BBImage >= 100000 && BBImage <= 100173

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0



#				Window "\n\n﹛移云蝇曰﹛失伙田旦﹛裆岭轾仃",ok

				Window "\n\n﹛云蟆及方丹卅域?谛互\n﹛仇及台卞睦邂允月卅冗弅呏腾中歹〞\n﹛仄井手﹜筑迋反裆匹反卅中井〞\n﹛戊伊匹手仁木化支月井日\n﹛摆户月互中中﹝",ok


				Window_ok


				killitem 607664,1,(3007158)
				giveItem 18538,1


	else


					if BBImage >= 105000 && BBImage <= 105173
#裆man

						globalFlag15 = 0
						globalFlag16 = 0
						globalFlag17 = 0
						globalFlag18 = 0
						globalFlag19 = 0
						globalFlag20 = 0
						globalFlag21 = 0
						globalFlag22 = 0
						globalFlag23 = 0
						globalFlag24 = 0



#						Window "\n\n﹛移云蝇曰﹛失伙田旦﹛裆岭轾仃",ok

						Window "\n\n﹛云蟆及方丹卅域?谛互\n﹛仇及台卞睦邂允月卅冗弅呏腾中歹〞\n﹛仄井手﹜筑迋反裆匹反卅中井〞\n﹛戊伊匹手仁木化支月井日\n﹛摆户月互中中﹝",ok


						Window_ok


						killitem 607664,1,(3007158)	
						giveItem 18538,1

					else

						if BBImage >= 106000 && BBImage <= 106173
#裆man

							globalFlag15 = 0
							globalFlag16 = 0
							globalFlag17 = 0
							globalFlag18 = 0
							globalFlag19 = 0
							globalFlag20 = 0
							globalFlag21 = 0
							globalFlag22 = 0
							globalFlag23 = 0
							globalFlag24 = 0



#							Window "\n\n﹛移云蝇曰﹛失伙田旦﹛裆岭轾仃",ok

							Window "\n\n﹛云蟆及方丹卅域?谛互\n﹛仇及台卞睦邂允月卅冗弅呏腾中歹〞\n﹛仄井手﹜筑迋反裆匹反卅中井〞\n﹛戊伊匹手仁木化支月井日\n﹛摆户月互中中﹝",ok


							Window_ok


							killitem 607664,1,(3007158)	
							giveItem 18538,1



						else
#辉woman

							globalFlag15 = 0
							globalFlag16 = 0
							globalFlag17 = 0
							globalFlag18 = 0
							globalFlag19 = 0
							globalFlag20 = 0
							globalFlag21 = 0
							globalFlag22 = 0
							globalFlag23 = 0
							globalFlag24 = 0



#							Window "\n\n﹛移云蝇曰﹛失伙田旦﹛辉岭轾仃",ok

							Window "\n\n﹛丹戈﹜允引厄互﹜\n﹛台反筑辉及方丹卅\n﹛田仿仄凶日允什韶卞公丹卅\n﹛域?谛卞反饬怗互卅中﹝\n﹛戊伊匹手当匀化午匀午午窖月互方中﹝弁弁永﹝",ok


							Window_ok


							killitem 607664,1,(3007158)
							giveItem 18536,1


						endif
					endif
	endif

