#﹛石泛伙左□瓜□	6076	1183 8 19
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 撩熔及泻澡曰毛当匀化中月桦宁 ##########
block Item 18327 >= 1
	#\n\n﹛譬荦及杅反褡氏分井友〝镀中午仇譬屯化手日歹卅中午漱月方﹝午曰丐尹内扷屡分仃匹手仄化仁木卅中井〝
	EndWindow 11461

########## 石泛伙褕?痹毛当匀化中月桦宁 ##########
block Item 18325 >= 1
	#\n\n﹛丐氏凶反仇及石泛伙及硫谛分井日卅﹜中勾匹手芛太卞侳化仁木方﹝ㄠ?中中朿盒毛坞仃化引匀化月井日卅﹝
	EndWindow 11462

########## 热中及泻澡曰毛当匀化中月桦宁 ##########
block Item 18326 >= 1
	#\n\n﹛＿公丹井﹜仇及石泛伙及譁票匹公氏卅仇午互＿﹝
	#\n﹛割井卞仇及石泛伙毛睛化月凛卞衙中蒗毛潸曰莽仄凶创尹互丐月﹝漆井日哔尹木壬午化手?癫凶曰卅仇午毛仄化仄引匀凶﹝
	Window 11463,NEXT
	#\n\n﹛台反仇及石泛伙及础卞蕙仄中蒗毛睛化化﹜败昵毛祸欠丹午合丹﹝
	#\n﹛公木仁日中仄井台卞反匹五卅中互﹜六户化手及筵昒廿仄卞卅木壬中中互＿﹝＿公丹分﹜丐卅凶及公及痿手域踝卞间陃仄方丹﹝中中副分午合歹卅中井〝
	Window 11492,YES,NO

	Window_YES Item 18326 >= 1
	KillItem 18326,1
	GiveLeak0Item 18325,1
	#\n\n﹛公木匹反仇及痿反仇切日卞苂井匀化云仇丹﹝匹﹜漆荚及譬荦及斪毛仄凶中氏分互﹜仇氏卅手及仄井迕啦匹五卅井匀凶氏分﹝苌橇毛说仄化熬仃潸匀化仁木月午湖仄中﹝
	EndWindow 11464

	Window_NO
	#\n\n﹛丹氏﹝匹反竣互庍歹匀凶日中勾匹手侳化仁木﹝
	EndWindow 11465

########## 譬荦匙俇踏毛当匀化中月桦宁 ##########
block Item 18323 >= 1
	#\n\n﹛公及匙俇踏毛当匀化中木壬﹜峚澎及鴃澎轼井日匹手?木月方丹卞蝨仅够卞蜕匀化云仁井日﹜兜艘仄化譬荦卞毁?仄化仁木﹝
	EndWindow 11466

########## 绍藉檗毛当匀化中月桦宁 ##########
block Item 18324 >= 1
	#\n\n﹛氏〝公及绍藉檗反﹜丹切及石泛伙匹蠍洇卞绍毛?木月凛卞银匀化月手及午域踝分卅﹝
	EndWindow 11467

########## 伊矛伙互ㄠㄤ动晓匹弘伙□皿匹卅中桦宁 ##########
block Level >= 15 && Item 18323 == 0 && Group == 1
	#\n\n﹛苇化仁木方﹜仇及石泛伙及迋毛﹝切匀午手菸箫互嗤勿井卅中氏分﹝漆元扎庍卅扫引匹峸木月方丹卞卅匀化﹜谛手湮曰尥井卅仁卅匀切引匀凶﹝仇及引引匹反仇及石泛伙反嗫木化仄引丹＿﹝公丹分﹜丐氏凶﹜卅氏午井仇及烦采尕蕊及葆奢毛譬荦仄化仁木卅中井〝
	Window 11468,YES,NO

	Window_YES ItemSpace >= 1 && Level >= 15 && Item 18323 == 0 && Group == 1
	GiveLeak1Item 18323
	#\n\n﹛公丹井﹜踞井月方﹝公木元扎﹜仇木互匙俇踏分﹝仇木毛当匀化月樊反峚澎及鴃澎轼井日匹手骚木月方丹卞﹜丹切及蝨仅够卞狪反勾仃化云仁方﹝冗木元扎丐﹜譬荦及杅反方欠仄仁俇氏分方﹝
	EndWindow 11469

	Window_YES ItemSpace == 0
	#\n\n﹛云匀午﹜中中忒仪毛手日匀化湖仄中氏分互﹜匙俇踏毛欐允凶户及失奶泛丞及坞五互卅中方丹分﹝绂坁毛煆仁仄化手丹域蘸侳化手日尹月井〝
	EndWindow 11470

	Window_NO
	#\n\n﹛公丹井﹜庍卅扫手丐月仄﹜簿匹手翱殷心允月匀化手及分﹝引丐﹜拑咥卞俇户卅中井日卅﹝穻竣及丐月职及樊卞俇戈午仄方丹﹝
	EndWindow 11471

########## 丐化反引日卅中桦宁 ##########
block
	#\n\n﹛＿菸﹜中卅中分欠〝镀中丹切卞卅氏午井仄卅中午﹜烦采互渣卅中氏分﹝支匀天曰仇及萝譁互鬼井匀凶井＿﹝
	EndWindow 11472
