#爵?烟缜仅耦缜迕奶矛件玄﹛佹莴樊幼伙玉及示夫立□失 11011 22 13
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄
#05/30引什欠	骚垫据毛当匀化中卅中桦宁反蹂薯橇毛仁木卅中质咥毛馨笛
#07/12ijk	骚垫据毛当匀化卅中桦宁及质咥及穸燮赐匏毛票仆凶﹝备朹湛匹手日尹月蹂薯橇互庍歹月酷迋卞枑仄凶﹝
#07/16ijk	热诸阁互朼执今木凶及匹﹜豳澎及桦宁反蝇月方丹卞仄凶﹝
#07/28引什欠	允匹卞耦缜仄化中月桦宁反蝇月质咥毛瘉赓卞中木凶﹋?凛卞鳖缜迕NPC毛帎籣涩譆﹌

########## 拑缜匹卅中桦宁 ##########
block job!=1
#\n\n﹛仇仇反耦缜迕及熬尥卅氏匹卅﹜允引卅中互鳖缜毛涡侗仄化月氏卅日丐匀切及失伙件卞妏中化仁木卅中井卅﹝
	EndWindow 12276,OK


########## 湃卞蹂薯橇毛当匀化中月桦宁 ##########
block Item18101 >= 1 || Item18102 >= 1 || Item18103 >= 1 || Item18104 >= 1 || Item18105 >= 1 || Item18106 >= 1 || Item18107 >= 1 || Item18108 >= 1 || Item18109 >= 1 || Item18110 >= 1 || Item18111 >= 1 || Item18112 >= 1 || Item18114 >= 1
	#云匀午﹜公及莠卞丐月手及反’’﹝反匀反匀反〞平立反职卞蹂薯橇毛当匀化中月友〞旦泛平卅佹莴樊卞卅匀化仁木凶引尹方﹝
	Window 10566,NEXT

	#反丐﹝手丹窒?﹜脐阺苇化卅中氏分欠丹’’氏〝楝凶切引分中凶及井〝
	EndWindow 10567


block Item 18100 == 0
########## 骚垫据毛当匀化中卅中 ##########
	#\n\n﹛丹丹戈﹜允引厄互蹂薯橇反骚垫据午娄五晶尹卅及分﹝
	Endwindow 11191


########## 躂涛僎猾朹湛毛当匀化中月平乓仿及桦宁 ##########
block Weapon == 0
	#平立卞反痿衔午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝白央件皮伙弘及痿衔幼伙玉卞垫匀化﹜仇木毛苇六木壬苇莲痿衔及缜仅卞勾仃月反内分﹝
	Window 10568,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18101


########## 忕毛当匀化中月平乓仿及桦宁 ##########
block Weapon == 1
	#平立卞反爵忕衔午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝白央件皮伙弘及爵忕衔幼伙玉卞垫匀化﹜仇木毛苇六木壬爵忕衔苇莲及缜仅卞勾仃月反内分﹝
	Window 10569,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18102


########## 键毛当匀化中月平乓仿及桦宁 ##########
block Weapon == 2
	#平立卞反绒衔午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝白央件皮伙弘及绒衔幼伙玉卞垫匀化﹜仇木毛苇六木壬绒衔苇莲及缜仅卞勾仃月反内分﹝
	Window 10570,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18103



########## 橡毛当匀化中月平乓仿及桦宁 ##########
block Weapon == 3
	#平立卞反呺诸阁午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝白央件皮伙弘及呺诸阁幼伙玉卞垫匀化﹜仇木毛苇六木壬呺诸阁苇莲及缜仅卞勾仃月反内分﹝
	Window 10571,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18107


########## 菰毛当匀化中月平乓仿及桦宁 ##########
block Weapon == 4
	#平立卞反菰诸衔午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝白央件皮伙弘及菰诸衔幼伙玉卞垫匀化﹜仇木毛苇六木壬菰诸衔苇莲及缜仅卞勾仃月反内分﹝
	Window 10572,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18104


########## 瓜奶白毛当匀化中月平乓仿及桦宁 ##########
block Weapon == 5
	#平立卞反譬项诸衔午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝白央件皮伙弘及譬项诸衔幼伙玉卞垫匀化﹜仇木毛苇六木壬譬项诸衔苇莲及缜仅卞勾仃月反内分﹝
	Window 10577,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18111

#	#平立卞反热诸阁午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝白央件皮伙弘及热诸阁幼伙玉卞垫匀化﹜仇木毛苇六木壬热诸阁苇莲及缜仅卞勾仃月反内分﹝
#	Window 10573,OK,CANCEL
#	# ------- WindowOK及桦宁 ------- #
#		WindowOK
#		KillItem 18100,1
#		GiveItem 18108


########## 皮□丢仿件毛当匀化中月平乓仿及桦宁 ##########
block Weapon == 6
	#平立卞反皮伉□母□午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝白央件皮伙弘及皮伉□母□幼伙玉卞垫匀化﹜仇木毛苇六木壬皮伉□母□苇莲及缜仅卞勾仃月反内分﹝
	Window 10576,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18110


########## 豳澎及平乓仿及桦宁 ##########
#block Weapon == 7
#	#平立卞反譬项诸衔午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝白央件皮伙弘及譬项诸衔幼伙玉卞垫匀化﹜仇木毛苇六木壬譬项诸衔苇莲及缜仅卞勾仃月反内分﹝
#	Window 10577,OK,CANCEL
#	# ------- WindowOK及桦宁 ------- #
#		WindowOK
#		KillItem 18100,1
#		GiveItem 18111



########## 豳澎匹矢永玄及坞五互卅中平乓仿及桦宁 ##########
#block Weapon == 7 && Petspace == 0
	#平立卞反朼执诸衔午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝白央件皮伙弘及朼执诸衔幼伙玉卞垫匀化﹜仇木毛苇六木壬朼执诸衔苇莲及缜仅卞勾仃月反内分﹝
#	Window 10575,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18109


########## 豳澎匹矢永玄及坞五互2动票匹怚恘互80动晓丐月平乓仿及桦宁 ##########
#block Weapon == 7 && Petspace <= 2 && Charm >= 80
	#平立卞反皮伉□母□午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝白央件皮伙弘及皮伉□母□幼伙玉卞垫匀化﹜仇木毛苇六木壬皮伉□母□苇莲及缜仅卞勾仃月反内分﹝
#	Window 10576,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18110


########## 豳澎匹矢永玄及坞五互2动票匹﹜毡弁乒毛矢永玄午仄化中月平乓仿及桦宁 ##########
#block Weapon == 7 && Petspace <= 2 && PetLevel101332 >= 1
	#平立卞反譬项诸衔午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝白央件皮伙弘及譬项诸衔幼伙玉卞垫匀化﹜仇木毛苇六木壬譬项诸衔苇莲及缜仅卞勾仃月反内分﹝
#	Window 10577,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18111


########## 豳澎匹伊矛伙互1匹﹜怚恘互80动晓匹﹜矢永玄及坞五互卅中平乓仿及桦宁 ##########
#block Weapon == 7 && Level == 1 && Charm >= 80 && Petspace <= 0
	#幻丹〞平立卞反?樊午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝分互﹜?樊及幼伙玉穴旦正□鹧反升仇卞中月及井坌井日氏井日卅丑﹝?樊卞卅月及反?仄中冗〞
#	Window 10578,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18115


########## 豳澎匹伊矛伙互5动晓及平乓仿及桦宁 ##########
#block Weapon == 7 && Level >= 5
	#平立卞反伞?笮午仄化及豳撙互丐月卅〞蹂薯橇毛犒仄晓仆方丹﹝白央件皮伙弘及伞?笮幼伙玉卞垫匀化﹜仇木毛苇六木壬伞?笮苇莲及缜仅卞勾仃月反内分﹝
#	Window 10579,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18114


########## 公木动陆及平乓仿及桦宁 ##########
block
	#平立卞反引分仇仇反剂仄镀中方丹分卅〞引凶侳凶引尹﹜甩永甩永甩〞氏〝仄井仄﹜方仁仇仇引匹侳木凶卅丑﹝
	EndWindow 10580
