#爵?烟缜仅耦缜迕奶矛件玄x孑樊燮?巨左丢伙 1000 69 82
#赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反?心?壬仄

########## 缜匹y湃卞骚垫据毛当匀化中月桦宁 ##########
block Job == 1 && Item18100 >= 1
	#云引尹及澎卞丐月及反y魂及?楷及骚垫据分卅z元扎丐y仇木井日魂及?楷卞垫仁及井丐公仇反票互6闭引匹丐月晓卞?反饪仁化称中缴驰分井日赓反五勾中冗z隶?反仄匀井曰帮尹化中仃方z
	EndWindow 10553


########## 缜匹y骚垫据毛当匀化中卅中桦宁 ##########
block Job == 1 && Item18100 == 0
	#孑樊卞卅月卞反y魂及?楷毛??仄卅中午中井氏兮z公及蟆卞y魂及?楷卞?月凶户卞幼伙玉卞垫匀化骚垫据毛手日歹氏午卅z
	EndWindow 10554


########## 窒井缜卞耦中化中月桦宁 ##########
block Job >= 10
	#云木匀切反仇仇匹y井歹中中?孑樊蜷楝卞失玉田奶旦毛芨尹月及互戏五互中卅氏方友z竣卞?匀化氏分z丐氏凶手升丹分中
	EndWindow 10555
