#仁中内奶矛件玄泛旦玄
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 棉啜中毛蜕歹木凶桦宁 ##########
block StrCmpChat != 10977 #引切互中
	EndWindow 10971﹛#卅氏及仇午〝



########## 评午蜕歹木凶桦宁 ##########
block StrCmpChat == 10977
	#恳荸分
	EndWindow 10989
	#戚及杽锁毛啼仄心卞仄午仃﹝
	Message 10988
	#伐□皿允月﹋穴永皿??﹜白夫失﹜?甄伓﹜?甄伓﹌
	Warp 0,777,259,260


######### 弁奶术6钒铵及桦宁 ##########
block
	#仇及?井仃互坌井月井卅〝
	#＞秽手仄卅中匹戏五化中化﹜
	#韶虫及方丹卞挕凶中﹝
	#饰手井歹井卅中及卞﹜踹毛婉氏匹壬井曰﹜
	#顶毛五化中月互﹜布民乓布民乓昉月仇午反卅中﹝＝
	EndWindow 10976


########## 升木手域谯仄卅井匀凶桦宁 ##########
block	#椭瘀卅仄
	#云蟆卞反手丹迕反卅中﹝
	Message 10999
	NowEvent0 = 0
