#勒衔樊2.5“打件扒伊旦“2100 47 52
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 侹仄坁毛当匀化中月桦宁 ##########
block Item 18332 >= 1
	KillItem 18332,1
	#\n\n﹛＿仇氏卅午仇欠引匹忯引尹卞侳化仁木化﹜丐﹜丐曰互午匀＿﹝＿匀﹜丹歹□氏匀〞〞
	Window 11540,NEXT

	#\n\n﹛＿廿仁及汋手﹜潸曰忒仄化五化仁木凶氏分友﹝\n﹛丐﹜丐曰互午丹□＿﹝\n﹛丹匀﹜甲永弁﹜廿仁﹜仇仇井日卅日域谛匹窖木月方﹝\n﹛@n今氏﹜鬼中及反仇仇毛请化惘及朿盒卞怅木化中月支少衔樊分方〞
	EndWindow 11548


########## 侹仄坁毛当匀化中月桦宁 ##########
block Item 18333 >= 1
	KillItem 18333,1
	#\n\n﹛＿仇氏卅午仇欠引匹忯引尹卞侳化仁木化﹜丐﹜丐曰互午匀＿﹝＿匀﹜丹歹□氏匀〞〞
	Window 11540,NEXT

	#\n\n﹛＿廿仁及汋手﹜潸曰忒仄化五化仁木凶氏分友﹝\n﹛丐﹜丐曰互午丹□＿﹝\n﹛丹匀﹜甲永弁﹜廿仁﹜仇仇井日卅日域谛匹窖木月方﹝\n﹛@n今氏﹜鬼中及反仇仇毛请化惘及朿盒卞怅木化中月支少衔樊分方〞
	EndWindow 11548


########## 侹仄坁毛当匀化中月桦宁 ##########
block Item 18334 >= 1
	KillItem 18334,1
	#\n\n﹛＿仇氏卅午仇欠引匹忯引尹卞侳化仁木化﹜丐﹜丐曰互午匀＿﹝＿匀﹜丹歹□氏匀〞〞
	Window 11540,NEXT

	#\n\n﹛＿廿仁及汋手﹜潸曰忒仄化五化仁木凶氏分友﹝\n﹛丐﹜丐曰互午丹□＿﹝\n﹛丹匀﹜甲永弁﹜廿仁﹜仇仇井日卅日域谛匹窖木月方﹝\n﹛@n今氏﹜鬼中及反仇仇毛请化惘及朿盒卞怅木化中月支少衔樊分方〞
	EndWindow 11548


########## 丐化反引日卅中桦宁 ##########
block
	#\n\n﹛?手钒中凶仄﹜仇仇井日卅日域谛匹窖木月方﹝＿幻﹜幻氏午卞丐曰互午丹﹝
	EndWindow 11555
