#荸热衔			777 65 5	6080	1206 12 21
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 热中及泻澡曰毛当匀化中月桦宁 ##########
block Item 18326 >= 1 && ItemSpace >= 1
	#\n\n﹛公及热歹木凶痿毛台卞云?六仄化赡仃木壬﹜凶切升仇欠卞荸热仄化今仄丐仆方丹﹝?迕午仄化﹛ㄠㄟㄟ?赡仁仇午卞卅月互﹜公木匹手方中井卅〝
	Window 11481,YES,NO

	Window_NO
	#\n\n﹛公木反酸?﹝云苇熬仃仄凶午仇欠﹜?橘卞衙中痿及方丹分互﹜雄恘卅热中互井井匀化云月卅﹝竣毛勾仃卅今匀凶杅互方欠仄中冗﹝
	EndWindow 11482

	Window_YES Gold < 100
	#\n\n﹛当切嗯互?迕卞箫日氏方丹元扎﹝引凶云中匹仁分今木﹝
	EndWindow 11483

	Window_YES Item 18326 >= 1 && ItemSpace >= 1
	KillItem 18326,1
	AddGold -100
	GiveLeak0Item 18327,1
	#\n\n﹛戈戈〞戈〞﹛＿孔丹﹝幻木﹜热中互荸仃引仄凶冗﹝
	EndWindow 11484

########## 撩熔及泻澡曰毛当匀化中月桦宁 ##########
block Item 18327 >= 1
	#\n\n﹛公及绒衔及痿及挤芊反﹜白央件皮伙弘及昳铢互引分瑷中滞及迋挚卞僻化引允卅﹝
	EndWindow 11480

########## 癫化反引日卅中桦宁 ##########
block
	#\n\n﹛热中反掸箕允月〞漆引匹台反﹜丐日斗月失奶泛丞卞井仃日木凶热中毛荸中化五凶及分〞
	EndWindow 11485
