#反氏仇盒耦缜迕奶矛件玄 霉谛旦瓜永民 14123,6“苹“2300 28 73“镞“2300 51 92“芞“2300 28 73“歾“2300 21 42
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


##########﹛藻对刨毛当匀化中月桦宁 ##########
block Item18169 >= 1 || Item18136 >= 1

	#鬼井匀凶术仿方﹝手丹仄卅中术仿方﹝
	EndWindow 10682


##########﹛失奶泛丞卞坞五互卅中桦宁 ##########
block ItemSpace == 0

	#尺尺匀﹝切斤欠中切斤欠中’’﹝域蘸霉心及怗毛创尹月午引元户卞?仁及互田市日仄仁卅月术仿方﹝
	EndWindow 10684


##########﹛藻对刨毛当匀化云日内﹜澎?踏毛当匀化中月桦宁 ##########
block Item18169 == 0 && Item18157 >= 1

	KillItem 18157,1
	GiveLeak0Item 18169,1
	#反氏仇盒及〝〞〞丹尺尹﹜忒允〞忒允术仿方﹝公氏卅厘濠卅手氏分匀化襞日卅井匀凶氏分术仿﹝
	EndWindow 10683


##########﹛藻对刨’澎?踏毛当匀化中卅中桦宁 ##########
block Item18169 == 0 && Item18157 == 0

	#尺尺匀﹝切斤欠中切斤欠中’’﹝域蘸霉心及怗毛创尹月午引元户卞?仁及互田市日仄仁卅月术仿方﹝
	EndWindow 10684
