#泔管阁耦缜迕奶矛件玄 诽枣赁衔玉仿戊 14117,4“2310 8 4
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 泔管阁蹂薯橇毛当匀化中月桦宁 ##########
block Item18132 >= 1 

	#镀仁泔管阁卞卅匀化﹜酷仪毛澎鳗匀化仁木方﹝丐氏凶卅日伝谛恘分﹝
	EndWindow 10625


########## 乒夫目伙乩毛当匀化中月桦宁 ##########
block Item18163 >= 1

	#丐匀﹜@n今氏〞公及乒夫目伙乩毛坌仃化手日尹引六氏井﹝荸?泔毛综月凶户卞优邰卅氏匹允互﹜蝈螺箫日卅中氏分方﹝
	Window 10628,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
	#乒夫目伙乩毛壅允
	KillItem 18163,1
	#泔管阁蹂薯橇毛丐仆月
	GiveItem 18132
	#丐曰互午丹〞仇木匹丹切及斯樊今氏琼手卅氏午井踞井月方﹝公丹分〞仇木毛当匀化中匀化仁分今中﹝@n今氏卞反嫔?泔管阁卞卅匀化手日中凶中〞
	EndWindow10648


########## 丞伙□平奶乩毛当匀化中月桦宁 ##########
block Item18165 >= 1

	#公木反丞伙□平奶乩分友﹝仇中勾反?毛平伊奶卞仄化仁木月氏分仃升﹜荸?综迕及丐月岳坌反殖引木化卅中氏分﹝支匀天曰乒夫目伙乩反澎卞?日卅井匀凶及井中〝
	EndWindow 10626


########## 乒夫目伙乩毛当匀化中卅中桦宁 ##########
block Item18163 == 0

	#卅氏化仇匀凶﹝乒夫目伙乩互手丹拑仁卅匀化月元扎卅中井﹝仇木元扎荸?泔互综木卅中方﹝丐匀﹜丐氏凶﹜乒夫目伙乩当匀化卅中井中〝
	EndWindow 10627
