#隙挎奶矛件玄泛旦玄
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 失奶泛丞19114﹜19115﹜19116毛当匀化云曰﹜伊矛伙互30动晓及桦宁 ##########
block Level >= 30 && Item 19114 >= 1 && Item 19115 >= 1 && Item 19116 >= 1
	#仇及燮卞瘉詨及魂柈互谨匀化云月﹝骚曰凶仃木壬﹜3勾及据毛域勾卞仄化脱互蟆卞憎六﹝
	Window 10949,OK,CANCEL

	#----- 它奶件玉它??匹失奶泛丞19117毛手匀化中月桦宁-----#
	Window_OK Item 19117 >= 1
	#丹戈﹜引今仄仁﹝公卅凶反瘉詨及魂柈毛熬仃月凤伞互丐月方丹元扎﹝
	Window 10948,OK,CANCEL

	#----- 它奶件玉它??及桦宁-----#
	Window_OK
	Warp 0,777,204,205

	#----- 它奶件玉它??匹失奶泛丞19117毛手匀化中卅中桦宁-----#
	Window_OK Item 19117 == 0
	#公卅凶卞反引分瘉詨及魂柈反镀中方丹元扎﹜引凶侳卅今木﹝
	Window 10947,OK,CANCEL

	#----- 它奶件玉它??及桦宁-----#
	Window_OK 


########## 伊矛伙互30怳坢及桦宁 ##########
block Level <= 30
	#漆反引分魂柈及凛匹反卅中﹝平立反手匀午雄仁卅月﹝
	Window 10951,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
