#奶矛件玄泛旦玄
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 失奶泛丞19089毛当匀化月桦宁 ##########
block HaveItem == 19089

	#丐丑﹜漱匀凶﹝仄井仄﹜丐氏凶卞反午化手俇户氏及丹’’’﹝
	Message 10990


########## 椎烂卅仄失奶泛丞10000毛当匀化月桦宁 ##########
block HaveLeak0Item == 10000

	#云云﹜当匀化五化仁木凶井﹝仄井仄﹜椎烂今木凶手及互俓仄中及元扎﹝
	EndWindow 10998,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK


########## 椎烂碧心失奶泛丞10000毛当匀化月桦宁 ##########
block HaveLeak1Item == 10000

	#云云﹜当匀化五化仁木凶井﹝仇匀切卞欐仄化仁木月井〝
	Window 10995,OK,NO

	#----- 它奶件玉它??匹失奶泛丞互中匀天中及桦宁 -----#
	Window_OK ItemSpace == 0
	#犒仄晓仆凶中手及互丐月氏元扎互﹜失奶泛丞互中匀天中及方丹元扎及丹﹝
	Message 10943

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK ItemSpace >= 1
	#Item10000毛绰轮
	KillLeak1Item 10000
	#椎烂蟆及Item19089欐允
	GiveLeak0Item 19089
	#仇木今尹丐木壬卅氏午井卅月氏元扎﹜云斪卞仇木毛熬仃潸匀化仁分今木﹝
	EndWindow 10996

	#----- 它奶件玉它??及桦宁 -----#
	Window_NO
	#中元歹月元扎及丹﹝
	EndWindow 10997


########## 伊矛伙互ㄤ怳坢及桦宁 ##########
block level < 5

	#丐丑﹜漱匀凶﹝仄井仄﹜丐氏凶卞反午化手俇户氏及丹’’’﹝
	Message 10990


########## 伊矛伙5动晓及桦宁 ##########
block level >= 5

	#俇心凶中仇午互丐月氏元扎﹜妏中化仁木氏井及丹〝
	Window 10991,NO,NEXT
	#椎烂碧心及10000互中月氏元扎﹝反方六卅丐井氏及元扎﹝
	Window 10992,OK,NO

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
	#俇氏分冗中﹝
	EndWindow 10993,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_NO
	#瘉嗤及潦中乒件反’’少勾少勾’’’﹝
	EndWindow 10994,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK

########## 升木手域谯仄卅井匀凶桦宁 ##########
block
	#云蟆卞反迕反卅中﹝
	Message 10999
	NowEvent0 = 0
