#勒衔樊2.5“勒衔樊扑田切扎氏“2100 47 52
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 呿毛手匀化中月桦宁 ##########
block Item 18337 >= 1
	#\n\n﹛公木反卅﹜眸互勒衔樊卞卅欠丹午扑乓瓦丞卞卅匀化凶滞卞银匀化凶呿今﹝漆及眸卞反﹜手丹优邰﹜卅中＿﹝
	EndWindow 11547

########## 丐化反引日卅中桦宁 ##########
block
	#\n\n﹛丐歹歹歹＿﹝凶凶凶﹜踞井匀凶方﹝\n﹛眸反﹜衔樊及扑田分﹝勒衔樊洘宁井日侹切仇廿木化巍蚁五卞今木化井日午中丹手及﹜备譁毛鳖★午仄卅互日掸董毛楞曰忒仄化中凶氏分﹝
	Window 11544,NEXT,CANCEL

	#\n\n﹛剂仄蟆卞﹜仇及它奴伙用失及翘卞凶升曰邋中化﹜仇及翘及蛭毛井匀天日匀化掸董毛仄化中凶氏分互﹜撩?仄切引匀凶日仄中﹝\n﹛眸及澎毛峊木化鴃澎卞蕊月朸中铵户凶氏分﹝
	#窒午井蜕丹仇午毛妏井六方丹午嬴五仍化支泔管毛银匀化心凶氏分互﹜仇午升仁撩?仄化卅﹝\n﹛支匀天曰眸反勒衔樊午仄化手侹切仇廿木心化之分﹝
	Window 11545,OK,CANCEL

	Window_OK ItemSpace >= 1
	GiveItem 18337,1
	#\n\n﹛丐氏凶互台及遣心请仄凶﹜丐及撩?综及蛭沓牬毛弅尥仃化仁木化踞井匀凶方﹝\n﹛丐中勾互玛毛娄五切亢匀化佌木分仄凶凛反升丹仄方丹井午合匀凶互卅﹝互反反〞\n﹛公丹分﹜域杀踞仃化仁木凶仇午分仄﹜仇木毛支月歹﹝
	EndWindow 11546

	Window_OK ItemSpace < 1
	#\n\n﹛域杀﹜斪毛欐仄凶中氏分互﹜失奶泛丞欐六友之心凶中分卅＿﹝
	EndWindow 11556
