#宎衔耦缜迕奶矛件玄 打皮伉件 101800,4:愤?戏岳母件斥亦件
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 打皮伉件屿?笋檩毛当匀化中月桦宁 ##########
block Item18242 >= 1
	#\n\n﹛民弁扑亦它〞左仿琼井日苇木壬﹜云蟆正民及杅互膳峎樊母永〞窖曰支互木〞
	EndWindow 12118

########## 宎衔及桦宁 ##########
block job >= 50 && job < 60 && Level >= 8
	#\n\n﹛民弁扑亦它〞左仿琼井日苇木壬﹜云蟆正民及杅互膳峎樊母永〞窖曰支互木〞
	EndWindow 12119

########## 打皮伉件屿?笋檩毛当匀化中卅中桦宁 ##########
block Item18242 == 0
	#\n\n﹛割井卞左仿琼及醮棉反中匀天中鬼今允月﹝匹手尪狟卞抔日仄化月左仿琼心凶中卅及手中月氏分冗
	EndWindow 12120

########## 伊矛伙8怳坢及桦宁 ##########
block Level < 8
	#\n\n﹛仇仇反云蟆心凶中卅乩汁互?匀化仇木月午仇欠元扎友之﹝镀中午仇请化中五卅
	EndWindow 12121
