#侂填膜咥缜谛迕奶矛件玄泛旦玄 203 211
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 侂填膜咥缜谛毛茧仄化中月谛 ##########

### 侂填膜咥缜谛匹卅中桦宁 ###

	block Job >= 0 && Job < 380
	#漱匀凶仇午卞卅匀切引匀凶﹝\n侂填膜咥及凶匀仄扎卅杅反中日匀仄扎中引六氏井丑﹝
	EndWindow 10837

	block Job >= 390 && Job < 470
	#漱匀凶仇午卞卅匀切引匀凶﹝\n侂填膜咥及凶匀仄扎卅杅反中日匀仄扎中引六氏井丑﹝
	EndWindow 10837


### 侂填膜咥缜谛匹﹜19124毛当匀化中月桦宁 ###

block Job >= 380 && Job < 390 && Item19122 >= 1
	#公木反伐扑及＞19124贱＝元扎友尹匹允井中〞\n躂仄化仁分允匀凶及匹允友﹝\n丐曰互午丹仍介中引允〞
	Window 10836,OK

	 # --- OK及桦宁 --- # 
	Window_OK
	KillItem19124
	#剂卅中氏分仃氏升﹜10GOLD﹝\n伐扑及普桨及竣当切匹允元扎﹝
	EndWindow 10835


### 侂填膜咥缜谛匹﹜19123毛当匀化中月桦宁 ###

block Job >= 380 && Job < 390 && Item19123 >= 1
	#请侳月分仃镀仁躂仄化手日尹凶日湖仄中及丹﹝\n手丹﹜陃扜互窖匀化侳引允元扎﹝
	EndWindow 10834


### 侂填膜咥缜谛匹﹜19123毛当匀化中卅中桦宁 ###

block Job >= 380 && Job < 390 && Item19123 == 0
	#丐丑﹜漱匀凶漱匀凶﹝\n丐木﹜丐氏凶迋反侂填膜咥缜谛今氏匹允井中〝\n\n掸反﹜白伙示及绎?井日手日匀凶厘仪卅＞19123贱＝毛\n莽仄化仄引匀凶及匹允﹝升丹井仇木毛膜亵仄化仁分六尹﹝
	Window 10833,YES,NO

	 # --- YES及桦宁 --- # 
	Window_YES
	Additem19123
	#膜亵匹五凶日﹜歹仄及午仇欠引匹当匀化五化\n支匀化仁分六尹﹝云凑中仄引允分﹝
	EndWindow 10832


	 # --- NO及桦宁 --- # 
	Window_NO
	#丐丐﹜白伙玉卞变日木切引丹﹝漱匀凶漱匀凶﹝
	EndWindow 10831
