#譬咥阁迕奶矛件玄泛旦玄197 205
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 譬咥阁毛茧仄化中月谛 ##########

### 譬咥阁匹卅中桦宁 ###

	block Job >= 0 && Job < 350
	#云中日﹜丹引中手及卞杴互卅中氏分﹝\n珃及中中譬咥阁毛茧仄化月氏分仃升﹜\n楝﹜襞日卅中井中〝
	EndWindow 10837

	block Job >= 360 && Job < 470
	#云中日﹜丹引中手及卞杴互卅中氏分﹝\n珃及中中譬咥阁毛茧仄化月氏分仃升﹜\n楝﹜襞日卅中井中〝
	EndWindow 10837


### 譬咥阁及桦宁 ###

block Job >= 350 && Job < 360
	#楝﹜譬咥阁卅氏分友﹝\n域勾云中日卞15200及恔咥毛罹歹六化云仁木方﹝\n医嗯反手切欠氏囮丹方﹝
	Window 10836,OK,CANCEL

	# --- 怳椎烂15200毛当匀化中月桦宁 --- # 
	Window_OK Leak0Item15200 >= 1

	#15200毛壅允
	KillItem15200

	#嗯100毛欐允
	AddGold100

	#卅氏分井方仁坌井日卅中恔咥分仃升﹜\n云中仄井匀凶方﹝\n医嗯反100GOLD匹箫曰月井卅〝
	EndWindow 10835


 	# --- 椎烂碧心15200毛当匀化中月桦宁 --- #
	Window_OK Leak1Item15200 >= 1

	#15200毛壅允
	KillItem15200

	#嗯200毛欐允
	AddGold200

	#瘉嫖卞云中仄井匀凶方﹝\n医嗯反200GOLD匹箫曰月井卅〝
	EndWindow 10834


	# --- 15200毛当匀化中卅中桦宁 --- # 
	Window_OK Item15200 == 0

	#15200互请侳凶日﹜嫔?云中日卞罹歹今六化云仁木方﹝
	EndWindow 10833
