#仁中内奶矛件玄泛旦玄
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 棉啜中毛蜕歹木凶桦宁 ##########
block StrCmpChat != 10985 #引切互中
	EndWindow 10971﹛#卅氏及仇午〝


########## 亿午蜕歹木凶桦宁 ##########
block StrCmpChat == 10985 #亿
	Window 10989,NEXT﹛#恳荸分
	#戚及杽锁毛啼仄心卞仄午仃﹝
	Message 10988
	#伐□皿允月﹋穴永皿??﹜白夫失﹜?甄伓﹜?甄伓﹌
	Warp 0,777,219,220


######### 弁奶术ㄡ钒铵及桦宁 ##########
block
	#仇及?井仃互坌井月井卅〝
	#＞毡中萋及晓卞??赶蜗?﹝
	#引内反﹜田伉田伉﹜
	#勾亢卞﹜幼伉幼伉﹜
	#仇仇引匹侳木壬﹜云午卅仄仁夫午菱心﹝＝
	EndWindow 10984


########## 升木手域谯仄卅井匀凶桦宁 ##########
block	#椭瘀卅仄
	#云蟆卞反手丹迕反卅中﹝
	Message 10999
	NowEvent0 = 0
