#潦中玄伊件玄“
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 巨伉永弁及厘痿﹋2﹌毛当匀化中月桦宁 ##########
block Item 18319 >= 1
	#\n\n﹛手丹﹜云娄潸曰仁分今中﹝歹凶仄琼反毙井卞抔日仄凶中及匹允＿﹝
	EndWindow 11382

########## 厊枆毛当匀化中月桦宁 ##########
block Item 18318 >= 1
	#\n\n﹛中勾及?卞井手丹域蘸仇及譁毛邠木化仁分今中﹝丐卅凶毛太匀仁曰今六化丐仆引允方﹝
	EndWindow 11383

########## 域谛匹巨伉永弁及厘痿毛当匀化中月桦宁 ##########
block Item 18316 >= 1 && Group == 1
	#\n\n﹛引内反丐卅凶互赢牁及虫井日娄五?中凶公及痿毛﹜仇切日卞欐仄化手日中凶中﹝匹卅仃木壬﹜狪手匹五厄﹝
	Window 11384,NEXT

	KillItem 18316,1
	#\n\n﹛台凶切反窒手鬼中仇午反仄化反中卅中午中丹及卞﹜仇仇卞中月午中丹分仃匹台凶切毛谛棉升手反竣怗鬼互月及匹允＿﹝
	#\n﹛歹凶仄琼反动蟆井日仇及桦赭卞赢中棉蝠引歹匀化仇仇及愤螺毛苇勾户化五引仄凶﹝仄井仄﹜詨井日仇及譁卞啖蝠仄化五凶谛棉琼反嗤挃及蕨毛墓日仄引歹曰﹜歹凶仄琼及潦中阂间支醮棉琼毛濠曰逦仄化中匀凶及匹允﹝
	Window 11385,NEXT

	#\n\n﹛歹凶仄琼反戏引木化赓户化变曰引仄凶﹝手切欠氏﹜侗氏匹仄凶仇午匹反丐曰引六氏﹝﹝公木毛苇凶啖蝠樊琼反?仆窖曰引仄凶＿﹝
	#\n﹛?日及杴卞反愤螺及饮曼毛译尹凶雯异毛普元凶反内匹允﹝歹凶仄琼反公木井日反仄壬日仁反尪狟卅?互粮仁午合匀化中引仄凶﹝
	#\n﹛仄井仄公及哔尹互棠井匀凶及匹允﹝
	Window 11386,NEXT

	#\n\n﹛醒?手仄卅中?卞漆蘸反云冗引仄中绍毛当匀凶爵衔互支匀化五化﹜歹凶仄琼及赢牁卞仇丹蜕中引仄凶﹝
	#\n﹛＞牁中今壬日尹凶芶枆方﹝漆允什岳囥六方﹝绍匹嬴仃韶厄互方中井﹜痿及今太午卅月互方中井﹝＝午﹝
	Window 11387,NEXT

	#\n\n﹛燮卞手蜕匀凶方丹卞﹜歹凶仄琼及凑中反仇仇匹毙井卞抔日仄凶中分仃卅及匹允﹜赢牁手公丹蜕中引仄凶互﹜爵衔互忒蚕及医歹曰卞方仇仄凶及反痿猾及杀菱匹仄凶﹝
	#\n﹛赢牁及变曰手允今引元仁﹜爵衔及痿毛公及?卞旳尹凶引引爵衔毛馨中忒仄引仄凶﹝
	#\n﹛丐卅凶互赢牁及虫井日手亢潸匀凶公及痿反﹜公及条中爵衔及手及卅及匹允﹝仇及狪毛妏中化手﹜仇及痿毛当切窖曰凶中及匹允井〝
	Window 11388,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak0Item 18319,1
	#\n\n﹛＿公丹匹允井﹜匹反仇及痿反丐卅凶卞云欐仄仄引仄斤丹﹝谛午愤螺午反中勾啜丹?毛忷五铵户凶及匹仄斤丹井＿﹝
	EndWindow 11389

	Window_NO ItemSpace >= 1 && Group == 1
	GiveLeak0Item 18318,1
	#\n\n﹛丐卅凶卞诮今木月引匹痿互今今匀凶引引及赢牁反戽月井﹜飧竣卞侕尹月井午中匀凶橇谪匹仄凶﹝
	#\n﹛＿仇木反丐卅凶互诮仄凶赢牁互﹜瘉詨卞酸仄凶厊枆匹允﹝丐卅凶互手日匀化仁分今中﹝
	#\n﹛仇木动晓反狪允仇午反仍介中引六氏﹝＿＿手丹云娄潸曰仁分今中﹝
	EndWindow 11390


########## 由□泛奴及桦宁 ##########
block Group >= 2
	#\n\n﹛脱★反﹜云域谛勿勾匹卅中午﹜云狪匹五引六氏﹝
	EndWindow 11522

########## 丐化反引日卅中桦宁 ##########
block
	#\n\n﹛手丹﹜云娄潸曰仁分今中﹝歹凶仄琼反毙井卞抔日仄凶中及匹允＿﹝
	EndWindow 11382
