#立用正它夫旦奶矛件玄 佹莴樊乩旦穴扔
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 失奶泛丞毛当匀化月桦宁 ##########

block Item 18226 >= 1

	#公木反﹜台及井壬氏元扎卅中井﹝潸曰忒仄化仁木凶及井’’﹝公木毛欐仄化仁木月井〝
	Window 11202,YES,NO

	Window_YES Item 18226 >= 1
	KillItem 18226,1
	GiveItem 18227
	#丐曰互午丹﹝仇木反庣及隋卞当匀化五凶手及分互﹜丐卅凶卞丐仆月方﹝竣尥仃弁旦伉仁日中卞反卅月井手仄木卅中卅
	EndWindow 11203

	Window_NO
	#公丹井’’’﹝午仇欠匹﹜台及醮棉毛苇卅井匀凶井〝?醱﹜醮棉毛苇勾仃凶日﹜澎毛躯仄化支匀化俓仄中氏分
	EndWindow 11204


########## 失奶泛丞毛当匀化中卅中桦宁 ##########

block Item 18226 == 0

	#仇及譁杅匹鬼今毛仄化中月蛭绝升手毛屿?仄卞﹜醮棉毛拚匀化仇仇引匹五凶及分互﹜恘谘五化仄引匀凶﹝绂坁手畴歹木化仄引匀凶’’
	EndWindow 11205
