#慑曰谛耦缜迕奶矛件玄 用仿生戊 101001“1000
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 昶毛当匀化中月桦宁 ##########
block Item18185 >= 1

	#卞扎℅℅﹛打夫打夫’’’
	EndWindow 10746


########## 评毛当匀化中月桦宁 ##########
block Item18184 >= 1

	#卞扎卞扎卞扎〞卞扎□氏﹛评毛俓仄互匀化中引允﹝丐仆引允井〝
	Window 10747,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		KillItem 18184,1
		GiveLeak0Item 18185
		#甩弘甩弘﹛孔卞扎□﹛昶毛侹午仄化中五引仄凶﹝
		EndWindow 10748

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#白幼乓□□□〞扑乓□〞
		EndWindow 10749


########## 丐化反引日卅中桦宁 ##########
block

	#瓦乓〝
	EndWindow 10765
