#芤宎及巨伉永弁“
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 厊枆毛当匀化中月桦宁 ##########
block Item 18318 >= 1
	#\n\n﹛台及痿反升丹仄凶〝\n﹛＿＿引今井痿及畴椒卞撩?仄凶及井〝\n﹛民永〞泙峏凶内户﹝
	EndWindow 11438

########## 扷菱毛当匀化中月桦宁 ##########
block Item 18317 >= 1
	#\n\n﹛氏〝卅氏分〝公及扷菱匹反尕坢卅及井〝\n﹛手丹蔽歹匀凶狪分欠﹜弘民弘民蜕丹卅﹝
	EndWindow 11375

########## 巨伉永弁及厘痿﹋1﹌毛当匀化中月桦宁 ##########
block Item 18316 >= 1
	KillItem 18316,1
	GiveItem 18317,1
	#\n\n﹛云丹﹜@n〞方仁支匀凶﹜厘仄凶澎岏分﹝\n﹛仇木匹丐及萝譁反呺简井日荸旵今木凶冗﹝匙俇潜井日扷俦嗯手请凶井日卅﹝\n﹛幻日﹜仇木互云蟆及潸曰坌分﹝
	EndWindow 11376

########## 巨伉永弁及厘痿﹋2﹌毛当匀化中月桦宁 ##########
block Item 18319 >= 1
	KillItem 18319,1
	GiveItem 18317,1
	#\n\n﹛云丹﹜@n〞方仁支匀凶﹜厘仄凶澎岏分﹝\n﹛仇木匹丐及萝譁反呺简井日荸旵今木凶冗﹝匙俇潜井日扷俦嗯手请凶井日卅﹝\n﹛幻日﹜仇木互云蟆及潸曰坌分﹝
	EndWindow 11376

########## 凶中引勾毛当匀化中月桦宁 ##########
block Item 18315 >= 1
	#\n\n﹛骋五丐及呺简毛藉切逦仄﹜台及痿毛拑仪潸曰枑仄化仁木凶日扷菱反囮丹﹝支勾反?及蕨卞锚仁匀化中月﹝俇氏分冗﹝
	EndWindow 11377

########## 失奶泛丞卞坞五互丐月桦宁 ##########
block ItemSpace >= 1
	#\n\n﹛树仃卅中仇午分互﹜漆苌橇卞棻匀化中月﹝\n﹛簿卞手职蜕仄卅中午中丹沶窜匹台及俇心毛妏中化仁木卅中井〝手切欠氏﹜芤宎及夸曰卞井仃化斪反反内戈﹝
	Window 11378,YES,NO

	Window_NO
	#\n\n﹛孔氏﹜公丹井﹝仇切日互廓毛斓仁允木壬中中竣卞卅曰云匀化﹝手丹俇引氏歹﹝
	EndWindow 11379

	Window_YES
	#\n\n﹛燮?丐月匙俇潜井日﹜阳佌卅呺简及转怂毛娄五熬仃凶及分互﹜公及濯卞呺简及?昺卅绮峎卞反户日木化仄引匀凶及分﹝
	#\n﹛僧中抰井日互日公及桦井日?仆请仄凶及分互﹜台及抰及戚卞厘濠卅痿毛公及骋五呺简卞畴歹木化仄引匀凶﹝
	#\n﹛手切欠氏愤日痿毛潸曰忒仄﹜仇及漕心毛徽日仄化支曰凶中午仇欠分互﹜辎互怳分泲尹厄丹尹卞银中晰木凶痿互卅中及匹反﹜公木手吃中公丹卞卅中﹝
	Window 11380,OK,CANCEL

	Window_OK ItemSpace >= 1
	GiveLeak1Item 18315,1
	#\n\n﹛仇及凶中引勾毛当匀化中仃﹝台毛?昺卅澎匹瑹卞井仃凶呺简及浇鳔毛勾仁仇午卞卅月分欠丹﹝匹反﹜胀扷毛谨匀化中月冗﹝
	EndWindow_11381

########## 失奶泛丞卞坞五互卅中桦宁 ##########
block
	#\n\n﹛筑跤﹜绂坁毛当切允亢月午萌卅迕瘀及凛卞漱匀凶仇午卞卅月冗﹝\n﹛中勾匹手失奶泛丞勂反ㄡㄢ坞仃化云仁仁日中及芴芚反俓仄中手及分﹝
	EndWindow 11406
