#茧樱迕奶矛件玄泛旦玄197 209
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 庍隶仄化云日内﹜裆岭及铣毛仄化中月桦宁 ##########
block MetamoCount == 0 && BBimage >= 100000 && BBimage <= 100173 
	#仇仇反辉岭仄井骚木引六氏方﹝
	EndWindow 10814

block MetamoCount == 0 && BBimage >= 105000 && BBimage <= 105173 
	#仇仇反辉岭仄井骚木引六氏方﹝
	EndWindow 10814

block MetamoCount == 0 && BBimage >= 106000 && BBimage <= 106173 
	#仇仇反辉岭仄井骚木引六氏方﹝
	EndWindow 10814

########## 庍隶仄化云日内﹜辉岭及铣毛仄化中月桦宁##########
block MetamoCount == 0 && BBimage >= 100252 && BBimage <= 100423 
	#辉岭及杅反仇切日井日升丹冗﹝
	Window 10813,OK,CANCEL

	# --- OK及桦宁 --- #
		Window_OK
		Warp 0,777,204,205

block MetamoCount == 0 && BBimage >= 105252 && BBimage <= 105423 
	#辉岭及杅反仇切日井日升丹冗﹝
	Window 10813,OK,CANCEL

	# --- OK及桦宁 --- #
		Window_OK
		Warp 0,777,204,205

block MetamoCount == 0 && BBimage >= 106252 && BBimage <= 106423 
	#辉岭及杅反仇切日井日升丹冗﹝
	Window 10813,OK,CANCEL

	# --- OK及桦宁 --- #
		Window_OK
		Warp 0,777,204,205

########## 庍隶仄化云日内﹜矢永玄及铣毛仄化中月桦宁 ##########
block MetamoCount == 0 && BBimage >= 101000 && BBimage <= 101935 
	#矢永玄及当切殷心反嗟鞅匹允’’’﹝匀化﹜丐木〝齐中潜反升仇井仄日〝
	EndWindow 10817

block MetamoCount == 0 && BBimage >= 107000 && BBimage <= 107935 
	#矢永玄及当切殷心反嗟鞅匹允’’’﹝匀化﹜丐木〝齐中潜反升仇井仄日〝
	EndWindow 10817

########## 庍隶仄化云日内﹜栋咥樊及铣毛仄化中月桦宁 ##########
block MetamoCount == 0 && BBimage >= 100425 && BBimage <= 100805 
	#丐卅凶杅反?帎卞骚匀化赡中化瑛厌匹允﹝
	EndWindow 10816,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
		Window_OK
		Warp 0,777,204,205

block MetamoCount == 0 && BBimage >= 105425 && BBimage <= 105805 
	#丐卅凶杅反?帎卞骚匀化赡中化瑛厌匹允﹝
	EndWindow 10816,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
		Window_OK
		Warp 0,777,204,205

block MetamoCount == 0 && BBimage >= 107425 && BBimage <= 107805 
	#丐卅凶杅反?帎卞骚匀化赡中化瑛厌匹允﹝
	EndWindow 10816,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
		Window_OK
		Warp 0,777,204,205

########## 庍隶仄化﹜裆岭及铣毛仄化中月桦宁 ##########
block MetamoCount >= 1 && BBimage >= 100000 && BBimage <= 100173 
	#仇仇反辉岭仄井骚木引六氏方﹝
	EndWindow 10814
	
	# --- OK及桦宁 --- #
		Window_OK
		Warp 0,777,204,205	

block MetamoCount >= 1 && BBimage >= 105000 && BBimage <= 105173 
	#仇仇反辉岭仄井骚木引六氏方﹝
	EndWindow 10814
	
	# --- OK及桦宁 --- #
		Window_OK
		Warp 0,777,204,205	

block MetamoCount >= 1 && BBimage >= 106000 && BBimage <= 106173 
	#仇仇反辉岭仄井骚木引六氏方﹝
	EndWindow 10814
	
	# --- OK及桦宁 --- #
		Window_OK
		Warp 0,777,204,205	

########## 庍隶仄化﹜辉岭及铣毛仄化中月桦宁##########
block MetamoCount >= 1 && BBimage >= 100252 && BBimage <= 100423 
	#尹□午﹜辉岭及杅匹允友〝仇切日井日升丹冗﹝
	Window 10812,OK,CANCEL

	# --- OK及桦宁 --- #
		Window_OK
		Warp 0,777,204,205

block MetamoCount >= 1 && BBimage >= 105252 && BBimage <= 105423 
	#尹□午﹜辉岭及杅匹允友〝仇切日井日升丹冗﹝
	Window 10812,OK,CANCEL

	# --- OK及桦宁 --- #
		Window_OK
		Warp 0,777,204,205

block MetamoCount >= 1 && BBimage >= 106252 && BBimage <= 106423 
	#尹□午﹜辉岭及杅匹允友〝仇切日井日升丹冗﹝
	Window 10812,OK,CANCEL

	# --- OK及桦宁 --- #
		Window_OK
		Warp 0,777,204,205


########## 庍隶仄化﹜矢永玄及铣毛仄化中月桦宁 ##########
block MetamoCount >= 1 && BBimage >= 101000 && BBimage <= 101935 
	#矢永玄及当切殷心反嗟鞅匹允’’’﹝匀化﹜丐木〝齐中潜反升仇井仄日〝
	EndWindow 10817

block MetamoCount >= 1 && BBimage >= 107000 && BBimage <= 107935 
	#矢永玄及当切殷心反嗟鞅匹允’’’﹝匀化﹜丐木〝齐中潜反升仇井仄日〝
	EndWindow 10817


########## 庍隶仄化﹜栋咥樊及铣毛仄化中月桦宁 ##########
block MetamoCount >= 1 && BBimage >= 100425 && BBimage <= 100805 
	#丐卅凶杅反?帎卞骚匀化赡中化瑛厌匹允﹝
	EndWindow 10816,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
		Window_OK
		Warp 0,777,204,205

block MetamoCount >= 1 && BBimage >= 105425 && BBimage <= 105805 
	#丐卅凶杅反?帎卞骚匀化赡中化瑛厌匹允﹝
	EndWindow 10816,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
		Window_OK
		Warp 0,777,204,205

block MetamoCount >= 1 && BBimage >= 106425 && BBimage <= 106805 
	#丐卅凶杅反?帎卞骚匀化赡中化瑛厌匹允﹝
	EndWindow 10816,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
		Window_OK
		Warp 0,777,204,205

