#勒衔樊3“穴母丞’旦□		6098	3221 13 8	﹋戋笮﹌
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 芘荻譬荦匙俇橇?毛当匀化中月桦宁 ##########
block Item 18340 >= 1
	#\n\n﹛今匀五骚曰允亢凶?中排互旳尹化凶及反﹜翘赢今氏午仇及抯今氏元扎卅中井卅〝\n﹛?中排反酗镶?楷及?曰轼及佮丐凶曰卞轾井匀化中凶方丹匹允友﹝
	EndWindow 11604

########## 芘荻譬荦匙俇橇?毛当匀化中月桦宁 ##########
block Item 18338 >= 1
	#\n\n﹛庣及杅卞仇仇引匹云凑中允月及反艘塑仄中及匹允互﹜牁屺屻?谛匹反俇木月谛手剂卅中及匹允＿﹝仇木井日翘赢及赭卞手锹襟卞垫匀化心引允＿﹝
	EndWindow 11571

########## ?垫丢乒ㄠ毛当匀化中月桦宁 ##########
block Item 18341 >= 1
	#\n\n﹛公木反?谛互酸仄化中匀凶手及匹允井〝\n﹛匹反支匀天曰芘荻＿﹝\n﹛卅氏化仇午卅及〞〝丐丑﹜禾件玄〞拑仪匹中化〞
	EndWindow 11572

########## 平□失奶泛丞毛当匀化中月桦宁 ##########
block Item 18344 >= 1
	#\n\n﹛丐曰互午丹仍介中引仄凶﹝
	EndWindow 11573

########## 癫化反引日卅中桦宁 ##########
block
	#\n\n﹛卅氏化仇午匹仄斤丹〞\n﹛丹切及秽阂互中卅仁卅匀化仄引匀凶歹〞〝\n﹛紧?井日铣互苇尹卅中氏匹允﹝丐及阂反笮请允月方丹卅阂元扎卅中仄﹝＿嗤滞白伊奶失及中凶月午仇欠匹芘荻仪瘀互聂?仄化月匀化妏中化月仃升﹜引今井＿﹝
	EndWindow 11574
