#营谛迕奶矛件玄泛旦玄199 211
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 庍褥仄化﹜矢永玄820及铣毛仄化中月桦宁 ##########
block MetamoCount >= 1 && BBimage == 101820
	#方丹﹜溶胧﹝葭竣公丹分卅﹝\n醱卞?月卅日宁蜕邯毛蜕尹方﹝\n户氏升仁六之互﹜褪杅反公仇日尺氏支凶日虞仄中井日卅﹝
	Window 10811,NEXT,CANCEL
	#辄午蜕尹壬〝
	EndWindow 10810



########## 庍褥仄化﹜宁蜕邯互棉啜尹化中凶桦宁 ##########
block MetamoCount >= 1 && BBimage == 101820 && StrCmpChat != 10809
		#了襟壬匀井曰蜕匀化月午褪杅卞升支今木匀冗﹝
		EndWindow 10808


########## 庍褥仄化﹜宁蜕邯互丐匀化中凶桦宁 ##########
block MetamoCount >= 1 && BBimage == 101820 && StrCmpChat == 10809
		#方仄﹜骚匀化中中冗﹝
		Window 10807,OK

	#----- 它奶件玉它??及桦宁 -----#
		Window_OK
		Warp 0,777,204,205



########## 庍褥仄化﹜栋咥樊及铣毛仄化中月桦宁 ##########
block MetamoCount >= 1 && BBimage >= 100425 && BBimage <= 100805 
	#丐氏凶日反?帎分井日卅﹝\n方仄﹜骚仄化支月方﹝
	EndWindow 10806,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
		Window_OK
		Warp 0,777,204,205

block MetamoCount >= 1 && BBimage >= 105425 && BBimage <= 105805 
	#丐氏凶日反?帎分井日卅﹝\n方仄﹜骚仄化支月方﹝
	EndWindow 10806,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
		Window_OK
		Warp 0,777,204,205

block MetamoCount >= 1 && BBimage >= 106425 && BBimage <= 106805 
	#丐氏凶日反?帎分井日卅﹝\n方仄﹜骚仄化支月方﹝
	EndWindow 10806,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
		Window_OK
		Warp 0,777,204,205



########## 矢永玄820及铣毛仄化中卅中桦宁 ##########
block BBimage != 101820
	#仇仇反云木琼及瓜伐田伉分〞\n扑穴毛墓日公丹匀化氏卅日芢枢仄友尹冗〞
	EndWindow 10805
