#勒衔樊3“牁屺屻“3221 11 8
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## ?五及隙挎毛当匀化中月桦宁 ##########
block Item 18402 >= 1
	#\n\n﹛秽阂午仇及平伉及翘毛菌匀化赡五﹜丐曰互午丹仍介中引仄凶﹝\n﹛仇木匹勒衔樊洘宁午支日手仄壬日仁反唾?曩鞅匹允卅〞
	EndWindow 11654

########## 芘荻譬荦匙俇橇?午勒衔樊扑件示伙毛当匀化中月桦宁 ##########
block Item 18338 >= 1 && Item 18344 >= 1
	#\n\n﹛云云〞芘荻今木凶秽阂及禾件玄毛踞仃请仄化仁分今中引仄凶井〞〝\n﹛丐曰互午丹仍介中引允﹝
	Window 11655,OK

	Window_OK Item 18338 >= 1 && Item 18344 >= 1
	KillItem 18338,1
	KillItem 18344,1
	GiveItem 18402,1
	#\n\n﹛仇仇引匹仄化赡中化呿癫卞普桨仄五木引六氏﹝仇木反幻氏及竣当切匹允﹝嫔?熬仃潸匀化仁分今中﹝
	EndWindow 11656

########## 勒衔樊扑件示伙毛当匀化中月桦宁 ##########
block Item 18344 >= 1
	#\n\n﹛秽阂及禾件玄毛踞仃请仄化仁分今匀化丐曰互午丹仍介中引允〞\n﹛＿普桨仄五木引六氏﹝丹丰匀〞
	EndWindow 11570

########## 芘荻譬荦匙俇橇?毛当匀化中月桦宁 ##########
block Item 18340 >= 1
	#\n\n﹛丐丑﹜申永弁伉仄凶﹝抯今氏毛旳尹凶?中排互﹜佮拧及杅卞虽曰蛔匀化垫匀凶氏分﹝\n﹛允仍中旦疋□玉分匀凶冗﹝
	EndWindow 11603

########## 芘荻譬荦匙俇橇?毛当匀化中月桦宁 ##########
block Item 18338 >= 1
	#\n\n﹛秽阂及赭箕今尹坌井木壬﹜公木匹蜗坌匹允﹝\n﹛公及詨反翘毛丐仆化菌请迩毛?葛允月仇午互匹五引允及匹＿﹝升丹冗﹜云凑中中凶仄引允﹝
	EndWindow 11566

########## ?垫丢乒ㄠ毛当匀化中月桦宁 ##########
block Item 18341 >= 1
	#\n\n﹛公木反?谛互酸仄化中匀凶手及匹允井〝\n﹛匹反﹜秽阂及禾件玄反支反曰芘荻今木化仄引匀凶及井﹝卅氏午中丹仇午分＿﹝\n﹛＿云凑中仄引允〞秽阂及垫杅毛茧仄化反手日尹卅中匹仄斤丹井〝
	Window 11567,YES,NO

	Window_YES Item 18341 >= 1
	KillItem 18341,1
	GiveItem 18338,1
	#\n\n﹛丐曰互午丹仍介中引允〞\n﹛匹反﹜仇及踏橇毛云当切赡仃引允井〝?谛毛忯引尹化俓仄中分卅氏化厘公木凶仇午毛蜕丹勾手曰反仍介中引六氏﹝\n﹛卅氏午井﹜秽阂及蛛桦赭今尹坌井木壬〞
	EndWindow 11568

	Window_NO
	#\n\n﹛公丹匹允井＿﹝职及杅卞俇氏匹心引允＿﹝
	EndWindow 11569

########## 癫化反引日卅中桦宁 ##########
block
	#\n\n﹛丐及阂反歹仄日及呿癫及阂间匹反卅中氏匹允﹝匹手﹜分井日午中匀化第只互日卅井匀凶歹仃匹反丐曰引六氏﹝戈仄欠职及褪琼方曰手岳赢卞竣葛匀化圈化化五引仄凶﹝\n﹛阂间毛牖井日卅井匀凶歹仄日卞午匀化﹜丐及阂反窒卞手庍尹互凶中扲卅及匹允﹝
	#\n﹛公木互仇氏卅仇午卞卅月卅氏化＿〞丹丰匀﹝
	EndWindow 11563
