#五仇曰迕奶矛件玄泛旦玄201 213
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 缜仅互五仇曰匹卅中桦宁 ##########
block job < 450 || job >= 460

	#切午穴术奶仇午卞卅匀切引匀凶\n睛蹲醱及笮互丐月氏分互﹜10007枆笺互箫曰卅中氏分﹝
	EndWindow 10804


########## 缜仅互五仇曰匹枆笺10007毛当匀化中卅中桦宁 ##########
block job >= 450 && job < 460 && Leak1Item10007 == 0

	#睛蹲醱及笮互丐月氏分互﹜10007枆笺互箫曰卅中氏分﹝\n当匀化五化仁木凶日穑?中潸匀化支月兮﹝
	EndWindow10803


########## 缜仅互五仇曰匹枆笺10007毛当匀化中月桦宁 ##########
block job >= 450 && job < 460 && Leak1Item10007 >= 1

	#公及10007枆笺毛?匀化仁木卅中井〝\n10GOLD匹升丹分中〝
	Window 10802,OK,CANCEL

	# --- OK及桦宁 --- #
		Window_OK
		KillLeak1Item10007
		AddGold10
		#幻丹﹜仇木反中中圴分﹝竣卞?匀凶兮﹝\n引凶当匀化五化仁木方﹝\n中勾匹手?中潸日今六化手日丹兮﹝
		EndWindow 10801
