#爵?烟缜仅耦缜迕奶矛件玄﹛白央仿立□失﹛缴驰1?﹜15102 7 5
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄
########## 升氏卅凛匹手骚木引允 ##########
block Item 18100 >= 1
#######################################
	#魂柈及?楷卞?日内卞﹜拧及驰?卞枑日木引允井〝卅云﹜骚垫据反忒仄化赡五引允﹝
	Window 10564,OK,CANCEL
	# ------- WindowOK及桦宁 ------- #
		Window_OK
		KillItem 18100,1
		Warp 0,11013,9,17
#######################################
block Item 18100 == 0
#######################################
	#魂柈及?楷卞?日内卞﹜拧及驰?卞枑日木引允井〝卅云﹜骚垫据反忒仄化赡五引允﹝
	Window 10564,OK,CANCEL
	# ------- WindowOK及桦宁 ------- #
		Window_OK
		Warp 0,11013,9,17

