#勒衔樊2.5“扔件“2100 35 67
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 丢乒毛当匀化中月桦宁 ##########
block Item 18330 >= 1
	#\n\n﹛尹匀〞打件扒伊旦互中卅仁卅匀凶匀化〝打件扒伊旦及支勾﹜井仁木氏廿反翘及醱匹支月匀化五引曰﹜侉木凶歹仃元扎卅中分欠丹仃升＿﹝
	EndWindow 11528


########## 幕中檗仇欠毛当匀化中月桦宁 ##########
block Item 18336 >= 1
	#\n\n﹛丐□丐,苇勾井匀切扎匀凶丑﹝
	EndWindow 11532


########## 绝及仄月仄毛当匀化中化﹜失奶泛丞卞坞五互丐月桦宁 ##########
block HaveTitle == 22 && ItemSpace >= 1
	Giveleak1item 18336,1
	#\n\n﹛丹丐﹝眸及怅木化月午仇欠﹜方仁坌井匀凶卅丑﹝仄斤丹互卅中井日仇木支月方﹝仇木互眸毛苇勾仃凶据蛞今丑﹝
	EndWindow 11529


########## 绝及仄月仄毛当匀化中化﹜失奶泛丞卞坞五互卅中桦宁 ##########
block HaveTitle == 22 && ItemSpace == 0
	#\n\n﹛丐□丐﹜苇勾井匀切扎匀凶﹝丐木〝匹手今﹜苇勾仃凶据蛞卞丐仆凶中手及互丐月氏分仃升﹜绂坁卞坞五互卅中方﹝
	EndWindow 11526


########## 丐化反引日卅中桦宁 ##########
block
	#\n\n﹛仄□匀＿﹝漆井仁木氏廿仄化月氏分井日﹜轾仇丹垫匀化化﹝
	EndWindow 11527
