#仁中内奶矛件玄泛旦玄
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 棉啜中毛蜕歹木凶桦宁 ##########
block StrCmpChat != 10981 #引切互中
	EndWindow 10971﹛#卅氏及仇午〝


########## 勒午蜕歹木凶桦宁 ##########
block StrCmpChat == 10981 #勒
	Window 10989,NEXT﹛#恳荸分
	#戚及杽锁毛啼仄心卞仄午仃﹝
	Message 10988
	#伐□皿允月﹋穴永皿??﹜白夫失﹜?甄伓﹜?甄伓﹌
	Warp 0,777,239,240


######### 弁奶术ㄣ钒铵及桦宁 ##########
block
	#仇及?井仃互坌井月井卅〝
	#＞苇月仇午手绉木月仇午手匹五内﹜
	#妏仁仇午手蚝什仇午手匹五卅中﹝
	#弥及轾仇丹卞﹜萋及票卞产凶歹曰﹜
	#坞裂卅瑙毛心凶允﹝
	#瘉赓午瘉詨卞支匀化五化﹜
	#忆中毛诮仄﹜谛毛诮允﹝＝
	EndWindow 10980


########## 升木手域谯仄卅井匀凶桦宁 ##########
block	#椭瘀卅仄
	#云蟆卞反手丹迕反卅中﹝
	Message 10999
	NowEvent0 = 0
