#藤殀盒烟缜仅耦缜迕奶矛件玄 杴厍五及石奶 14028,4 : 1091 10 6
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 痿’顶缜谛及蹂薯橇毛当匀化中月桦宁 ##########
block Item 18144 >= 1 || Item 18145 >= 1

	#痿午顶缜谛及幼伙玉穴旦正□互﹜本仿伙市及翘匹丐卅凶毛谨匀化引允方﹝
	#EndWindow 11022
	#1111503	\n\n\n@c你想去圣拉鲁卡就职吗？	1																																																							
	Window 1111503,yes,no
	Window_no
	endwindow 11022
	Window_yes
	LeaveGroup
	warp 0,2300,35,71
	endblock



########## 蹶跪毛当匀化中化﹜毡?毛当匀化中卅中桦宁 ##########
block Item18200 >= 1 && Item18201 == 0 && ItemSpace >= 1

	KillItem 18200,1
	GiveLeak1Item 18144
	#幻丹﹜中中蹶跪毛云综曰卞卅匀凶及﹝痿缜谛卞@n今氏毛蹂薯今六化手日中引允方﹝
	EndWindow 11016


########## 蹶跪毛当匀化云日内﹜毡?毛当匀化中月桦宁 ##########
block Item18200 == 0 && Item18201 >= 1 && ItemSpace >= 1

	KillItem 18201,1
	GiveLeak1Item 18145
	#幻□丹﹜中中毡?毛云综曰卞卅日木引仄凶卅﹝顶缜谛卞@n今氏毛蹂薯今六化手日中引允方﹝
	EndWindow 11017


########## 蹶跪’毡?毛当匀化中月桦宁 ##########
block Item18200 >= 1 && Item18201 >= 0 && ItemSpace >= 2

	KillItem 18200,1
	KillItem 18201,1
	GiveLeak1Item 18144
	GiveLeak1Item 18145
	#石石〞丐氏凶反痿缜谛卞手顶缜谛卞手轾中化云日木引允卅〞方欠仄中﹜蹂薯橇毛?呦犒仄晓仆引仄斤丹﹝
	EndWindow 11018

########## ?﹜蹶﹜摩?毛当匀化中月桦宁 ##########
block Item 9600 >= 1
	#卅卞支日豳笺毛当匀化中月方丹匹允卅﹜驰屺卞卅曰凶中及匹允井〝
	Window 12129,YES,NO

	Window_YES
	#公木匹反引内反驰屺申白□伙及笮毛邠友月午方中匹允元扎欠丹﹝仇仇及佮卞丐曰引允冗中﹝
	EndWindow 12130

	Window_NO Item 18204 >= 1 || Item 18206 >= 1
	#幻丹﹜公木元扎丐五仇曰卞卅曰凶中及井卅〝
	Window 12131,YES,NO

	Window_YES
	#匹反﹜羞阂盒及巨左它奴件毛邠友月午方中元扎欠丹﹝巨左它奴件及笮反白央件皮伙弘及?鳞卞丐曰引允元扎﹝
	EndWindow 12132

	Window_NO Item 18210 >= 1 || Item 18211 >= 1
	#戈戈〞公木匹反恅阁卞卅曰凶中及元扎欠丹〝
	Window 12133,YES,NO

	Window_YES
	#公木匹反﹜奶□伙及翘卞蹒箕仄午月﹜?啼谛及布母伙白毛邠友月午方中元扎欠丹﹝
	EndWindow 12134

	Window_NO
	#公木元扎丐﹜藤殀盒卞卅曰卅今木﹝瘉嗤詨煤樊尕箫卅氏匹允元扎﹝
	EndWindow 12135


########## 拑缜及桦宁 ##########
block Job == 1

	#嗤滞及缜谛反中中酷仪仄方月手氏互卅井卅井云日氏及匹允﹝丐氏凶﹜藤殀盒卞卅匀化心月竣反卅中井友〝
	EndWindow 11019


########## 癫化反引日卅中桦宁 ##########
block
	#失奶泛丞及笠袄毛妏五卞﹜白央件皮伙弘醱及谛互伐扑毛邠友化五引允及元扎﹝
	EndWindow 11021
