#隙挎奶矛件玄泛旦玄
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 失奶泛丞19114﹜19115﹜19116毛当匀化月桦宁 ##########
block Item 19114 >= 1 && Item 19115 >= 1 && Item 19116 >= 1
	#平立毛苇躂仄凶方﹝瘉詨及魂柈毛熬仃月创貊反匹五凶井中〝
	Window 10953,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
	Warp 0,777,204,191


########## 失奶泛丞互中匀天中及桦宁 ##########
block ItemSpace == 0
	#失奶泛丞勂卞坞五互丐曰引六氏﹝
	Window 10945,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK


########## 失奶泛丞19114毛当匀化云日内﹜伊矛伙互30动晓及桦宁 ##########
block  Level >= 30 && Item 19114 == 0
	#19114毛欐允﹝
	GiveLeak0Item 19114
	#仇木反平立互当匀化中凶杅互中中心凶中分﹝五匀午窒井及泙卞峏勾分欠丹﹝
	Window 10952,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK


########## 失奶泛丞19114毛当匀化云曰﹜伊矛伙互30动晓及桦宁 ##########
block Level >= 30 && Item 19114 >= 1
	#平立卅日戚及魂柈手??匹五月今﹝
	Window 10946,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK


########## 伊矛伙互30怳坢及桦宁 ##########
block Level <= 29
	#漆反引分魂柈及凛匹反卅中﹝平立反手匀午雄仁卅月﹝
	Window 10951,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
