#五仇曰耦缜迕奶矛件玄 萦枆盒失丞夫旦 14025,6“1000 130 31
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 累毛当匀化中月桦宁 ##########
block Item18181 >= 1

	#公及累﹜井歹中日仄中元扎欠〝瞿曰坁卞方仁卅中井及予﹝
	EndWindow 10730


########## 厊枆毛当匀化中月桦宁 ##########
block Item18180 >= 1

	#丐氏凶﹜公及厊枆﹜升仇匹澎卞?木卅允匀凶〝俇戈井日伐扑卞歙匀化云仁木﹝
	Window 10731,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		KillItem 18180,1
		Giveleak0Item 18181
		#踞井匀凶歹中﹝章洬犁及厊枆互箫日氏仁卅匀午匀化及丹﹝医歹曰午中匀切扎卅氏分互﹜普桨及竣当切卞仇及累毛犒仄晓仆引允歹中﹝
		EndWindow 10732

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#酷杅友尹﹝镗妐仄卅云允午允匀井﹝厘铭项迋﹜袱仄化仁分今月井卅〝
		EndWindow 10750


########## 丐化反引日卅中桦宁 ##########
block

	#漱匀凶卅﹜仇仇卞枆毛萦尹欠匀化厘铭项迋井日蜕歹木凶及卞﹜厊枆互蝈螺箫日友□支卅﹝镗妐仄卅云今卅中午卅丑﹝
	EndWindow 10733
