#枣赁及戊瓦乓伉	6100	3210 14 15	﹋匟情﹌
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 赁氘挎毛当匀化中月桦宁 ##########
block Item 18401 >= 1
	#\n\n﹛翘谛毛菌匀化仁分今匀化丐曰互午丹仍介中引允〞呿癫卞＿﹝\n﹛台手@n今氏心凶中卞﹜手匀午雄仁卅日卅仁匀切扎〞
	EndWindow 11657

########## 芘荻譬荦匙俇橇?午勒衔樊扑件示伙毛当匀化中月桦宁 ##########
block Item 18339 >= 1 && Item 18344 >= 1
	#\n\n﹛丐﹜@n今氏﹜扔件由伙戊毛踞仃请仄化仁分今匀化丐曰互午丹仍介中引允〞
	Window 11692,OK

	Window_OK Item 18339 >= 1 && Item 18344 >= 1
	KillItem 18339,1
	KillItem 18344,1
	GiveItem 18401,1
	#\n\n﹛恌井匀凶＿﹝台仇仇匹内匀午笔匀化引仄凶﹝翘及心氏卅互引凶尪狟卞抔日六引允方丹卞匀化﹝\n﹛匹手﹜瑛倾反@n今氏卞蝈朿俇月仇午卞卅匀切扎匀化＿﹝笔月分仃元扎﹜窒手遣心请今卅中及方友＿﹝
	#\n﹛仇及隙挎﹜漆荚及云斪卞犒仄晓仆引允﹝台卅氏井方曰丐卅凶互当匀化仁分今匀凶杅互内匀午中中歹〞
	EndWindow 11659


########## 癫化反引日卅中桦宁 ##########
block
	#\n\n﹛酷仪毛舰曰濠月及反中中仃升﹜丐氏引曰拑辞反仄卅中匹友﹝
	EndWindow 11597
