#泔管阁耦缜迕奶矛件玄 夫它辄谛 14027,4:2310 9 5
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 泔管阁蹂薯橇毛当匀化中月桦宁 ##########
block Item18132 >= 1 

	#泔管阁卞卅氏卅今月及井友〝丐氏凶卅日兜艘仄化引井六日木月及丹﹝孔予匀孔予匀孔予﹝
	EndWindow 10651


########## 辄裆尺及澎饼毛当匀化中月桦宁 ##########
block Item18164 >= 1

	#甩弘伉永玉卅日﹜白央件皮伙弘及佮鳞及杅剩卞丐月域葬盒卞夫匀公曰午蝠氏升月方﹝谛及聂中午仇欠卞反户匀凶卞请化五支六氏及元扎﹝
	EndWindow 10642


########## 乒夫目伙乩毛当匀化中月桦宁 ##########
block Item18163 >= 1

	#丐氏凶﹜镀中午仇公及乒夫目伙乩毛枣赁衔今氏卞欐仄化支氏卅今木﹝
	EndWindow 10643


########## 失奶泛丞勂卞坞五互丐曰﹜乒夫目伙乩毛当匀化中卅中桦宁 ##########
block Item18163 == 0 && ItemSpace >= 1

	#乒夫目伙乩毛茧仄化月氏分匀凶日﹜仇及嗤彶卞反卅中冗﹝丐及泔阕互戏尹化中月桦赭毛襞匀化中月及反﹜辄裆及甩弘伉永玉分仃元扎﹝公丹元扎﹜支勾及午仇欠卞垫匀化乒夫目伙乩毛坌仃化五化手日匀化仁木氏井〝
	Window 10644,YES,NO

	#----- 它奶件玉它YES及桦宁 -----#
	Window_YES ItemSpace >= 1
	GiveLeak1Item 18164
	#仇及澎饼毛苇六木壬乒夫目伙乩毛坌仃化仁木月反内元扎﹝萌中匹仁木方﹜庄脱谛互仇木动晓喂尹氏丹切卞卅﹝俇氏分冗﹝
	EndWindow 10645

	Window_YES ItemSpace == 0
	EndWindow 10000

	#----- 它奶件玉它NO及桦宁 -----#
	Window_NO
	#酷杅卅中﹜帎及谛卞俇戈井及丹﹝
	EndWindow 10646


########## 失奶泛丞勂卞坞五互卅中桦宁 ##########
block ItemSpace == 0

	#丐氏凶﹜绂坁中匀天中元扎友﹝公氏卅褐绂元扎匀凶日﹜允什卞目田月元扎欠〝
	EndWindow 10647
