#聆及?楷﹛庣齿谛			6176	777 39 4
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 澎互井曰毛当匀化中月桦宁 ##########
	block Item 18394 >= 1
	#\n\n﹛俇氏分冗﹜眸及溶今氏毛茧仄化仁木﹝仇及丢乒卞?蔼反踏中化云中凶井日卅〞
	EndWindow 11866

########## 澎互井曰毛当匀化中卅中桦宁 ##########
	block
	#\n\n﹛卅氏化仇午分〞引分垫齿及籣醱分匀化及卞﹜仇氏卅呺坁及锚楷卞斨中仇氏匹仄引丹卅氏化〞云引仃卞醮棉午手反什木切引匀凶〞云云匀﹜公仇及丐氏凶﹜丐氏凶手斨匀凶及井〝台及醮棉毛苇井仃卅井匀凶井〝
	Window 11864,YES,NO

	Window_YES
	#\n\n﹛公丹井﹜俇戈﹜云凑中分〞仇及恦及斥乓弗永玄卞嗯及示正件毛尥仃凶裆毛邀仄化仁木卅中井〝台及溶今氏卅氏分〞仇仇卞澎互井曰毛踏中凶丢乒互丐月﹜俇戈方〞
	Window 11865,OK

	Window_OK ItemSpace >= 1
	GiveLeak1Item 18394,1
	#\n\n﹛俇氏分冗﹜眸及溶今氏毛茧仄化仁木﹝仇及丢乒卞?蔼反踏中化云中凶井日卅〞
	EndWindow 11866

	Window_OK
	#\n\n﹛丢乒毛欐仄凶中氏分互﹜绂坁卞坞五互卅中方丹分﹝卅氏午井坞五毛综匀化仁木〞
	EndWindow 11863

	Window_NO
	#\n\n﹛公﹜公丹井＿﹝酸?分互﹜公木卅日壬酷杅卅中卅﹝
	EndWindow 11867
