#慑曰谛耦缜迕奶矛件玄 评盒田□伉件 14118,6“1062 11 14
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 昶毛当匀化中月桦宁 ##########
block Item18185 >= 1

	#云﹝生戊馨匀囮匀化仁木凶氏井〝公及昶互据蛞支氏仃﹝
	Window 10739,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		KillItem 18185,1
		GiveLeak0Item 18183
		#丐曰互午卅﹝卅氏井斪仄凶中友氏仃升﹜丐氏引尹尹手氏卅中歹﹝仇木匹尹尹井〝评及巨扔支﹝
		EndWindow 10740

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#幻氏引井中卅﹝互匀井曰今六氏午匀化支﹝
		EndWindow 10741


########## 失奶泛丞勂卞坞五互丐曰﹜评午评及巨扔毛当匀化中卅中桦宁 ##########
block Item18183 == 0 && Item18184 == 0 && ItemSpace >= 1

	#切斤匀午溶切扎氏妏中化支﹝沓恌?互它民及评﹜霉氏匹中五方月友氏﹝咍?支匹﹝幻氏引辅匀化氏友氏﹜卅氏午井卅日尺氏井〝
	Window 10742,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		GiveLeak0Item 18184
		#幻卅﹜仇及评支月今井中﹜瑹匹手仄井仃化忯引尹月井卅氏井仄化支﹝丐氏元斤丹俇戈匹﹝
		EndWindow 10743

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#卅氏支﹜漪岭卅中及丹﹝布汁件午域?井引仄凶匀化支﹝
		EndWindow 10744


########## 失奶泛丞勂卞坞五互卅中井﹜评毛当匀化中月桦宁 ##########
#block Item18184 >= 1 || ItemSpace == 0
block
	#石件穴丐及生戊﹜升匀井日?匀化它民及?曰乒件井匀天日匀化中五方氏及支欠〝卅氏井凝今中昶勾仃化氏友支仃升卅﹜祥昉日仄方日尺氏友氏﹝
	EndWindow 10745
