#立用正它夫旦奶矛件玄 庣谛平件玄平
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 失奶泛丞毛当匀化月桦宁 ##########

block Item 18226 >= 1

	#公木反乩旦穴扔及尧元扎卅中井﹜乩汁反引分戏五化中月及井〝公及尧毛乩旦穴扔卞欐仄化支匀化仁木
	EndWindow 11206


########## 失奶泛丞毛当匀化月桦宁 ##########

block Item 18227 >= 1

	#台反箫毛腾户化仄引中﹜仇仇井日手丹?仃氏及分﹝俇戈〞卅卞午冗醮棉及抰毛’’
	EndWindow 11209


########## 失奶泛丞毛当匀化中卅中桦宁 ##########

block Item 18226 == 0

	#绝蛭转怂卞仇及?楷卞藉切?匀凶反中中互﹜幻午氏升互忯日尹日木化仄引匀凶﹝台反卅氏午井?仆请仄凶互﹜引分忯日尹日木凶引引及醮棉互中月及分﹝俇戈﹜卅氏午井醮棉毛踞仃化仁木卅中井﹝
	Window 11207,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18227
	#俇氏分冗’’﹝丹丰匀﹝仁丹’’仇木反台互竣尥仃泔医歹曰卞当匀化五凶潠分﹝仇木毛云当切仁分今木﹝
	EndWindow 11208

	Window_YES ItemSpace == 0
	EndWindow 10000

	Window_NO
	#台反箫毛腾户化仄引中﹜仇仇井日手丹?仃氏及分﹝俇戈〞卅卞午冗醮棉及抰毛’’﹝
	EndWindow 11209
