#??”▀³ż²ń????NPC ???????? 14032,4:1507 12 5

########## ??”▀?Īg²ų?????²═? ##########
block Item 18139 >= 1
	#????”▀?Īg²ų????????????źJ???????”▀?³ż²ń?¹ĻżØ????????????
	EndWindow 12192

########## ²│?²ų?????²═? ##########
block Item 18175 >= 1 && Item 18176 >= 1 && Item 18177 >= 1
	#²│?²ų?3żGóU?????????????ź„?????????”▀ŻĢ???????????????????
	EndWindow 12193

########## ²│?²ų?????²═? ##########
block Item 18175 >= 1 || Item 18176 >= 1 || Item 18177 >= 1
	#²│?²ų?¹Ļ?”V??????????????ŻT??”▀ŻĢ?????????????????????■▐?ź„???■ä????
	EndWindow 12194

########## ¦╬??????²═? ##########
block Item 18170 >= 1
	#??”▀???????ŻS?????????????■ó????????????■▐?żG??¹Ļ???????????????
	EndWindow 12195

########## ??????²═? ##########
block Item 18167 >= 1
	#??”▀????????ŻS?????????????”F?żG??¹Ļ?????????????????
	EndWindow 12196

########## ???????????²═? ##########
block Item 18165 >= 1
	#??”▀??????ŻS????¦u????????????????????żG??¹Ļ????????????????????”T????????
	EndWindow 12197

########## ???????²═? ##########
block
	#??”▀?³ż²ń?????????????????ź„???????”▀ŻĢ???????????¦¶?????????
	EndWindow 12198
