#热诸阁耦缜	热诸阁		6152	15007 13 7
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 热诸阁及桦宁 ##########
	block Job >= 80 && Job < 90 && Item 18380 == 0
	#\n\n﹛戈﹜公及濡反壑狪卞卅匀凶卅﹝
	Window 11825,NEXT

	#\n\n﹛升丹仄凶〝＿引今井﹜丐及寨禳卞手丹域蘸垫五凶中及井〝
	Window 17057,YES,NO

	Window_YES ItemSpace >= 1
	GiveLeak1Item 18380,1
	#\n\n﹛公丹井﹜卅日壬酸曰及譬荦手痱友化手丹域蘸垫匀化仁月互方中﹝仇氏升反恳挚卅热诸阁午仄化卅﹝
	EndWindow 17058

	Window_YES
	#\n\n﹛澎绂坁卞坞五互卅中卅＿仇木匹反热湛’毡醒涧互欐六氏﹝
	EndWindow 17059

	Window_NO
	#\n\n﹛孔丹氏﹜公丹井﹝元扎丐﹜漆及午仇欠仇匀切卞迕仪反卅中冗﹝
	EndWindow 17060

########## 螃湛午螃湛?苇湛毛当匀化中月桦宁 ##########
	block Item 18378 >= 1 && Item 18380 >= 1
	#\n\n﹛云云﹜公木仇公脱日互舕月仍螃湛〞方仁冗潸曰枑仄凶〞脱日卞忒仄化仁木月井〝
	Window 11804,YES,NO

	Window_YES Item 18378 >= 1 && Item 18380 >= 1
	KillItem 18378,1
	KillItem 18380,1
	GiveItem 18108,1
	#\n\n﹛丐曰互午丹﹜呿癫卞踞井匀凶冗﹝斪午蜕匀化反卅氏分互﹜热诸阁及耦缜蹂薯橇毛云欐仄仄引仄斤丹﹝仇及怅木笮及梂卞中日匀仄扎月﹜白尼件生伙迋卞云莘中仁分今木﹝
	EndWindow 11851

	Window_NO
	#\n\n﹛卅氏午＿〞公及方丹卅仪毛蜕歹内卞豳躂卞欐仄化仁木〞
	EndWindow 11852

########## 螃湛毛当匀化中月桦宁 ##########
	block Item 18378 >= 1
	#\n\n﹛云云﹜公木仇公脱日互舕月仍螃湛〞方仁冗潸曰枑仄凶〞脱日卞忒仄化仁木月井〝
	Window 11804,YES,NO

	Window_YES Item 18378 >= 1
	KillItem 18378,1
	GiveItem 18108,1
	#\n\n﹛丐曰互午丹﹜呿癫卞踞井匀凶冗﹝斪午蜕匀化反卅氏分互﹜热诸阁及耦缜蹂薯橇毛云欐仄仄引仄斤丹﹝仇及怅木笮及梂卞中日匀仄扎月﹜白尼件生伙迋卞云莘中仁分今木﹝
	EndWindow 11851

	Window_NO
	#\n\n﹛卅氏午＿〞公及方丹卅仪毛蜕歹内卞豳躂卞欐仄化仁木〞
	EndWindow 11852

########## 热湛毛当匀化中月桦宁 ##########
	block Item 18380 >= 1
	#\n\n﹛公及失奶泛丞互丐木壬仍螃虫毛苇勾仃支允仁卅月反内分＿﹝\n﹛仇及?杀毛苇月卞﹜庄仄中及反白央件皮伙弘及杅剩元扎卅〞
	EndWindow 11809

########## 癫化反引日卅中桦宁 ##########
	block
	#\n\n﹛卅氏午中丹仇午分＿﹝引今井脱日及仍螃虫互壅尹丹六月午反〞
	Window 11805,YES,NO

	Window_YES ItemSpace >= 1
	GiveLeak1Item 18380,1
	#\n\n﹛丹戈﹜俇曰卞仄化云月冗﹝公木匹反﹜仇木毛当匀化中匀化仁木﹝仇木反仍螃虫卞?杀仄化楝毛础引匹娄五尥仃化仁木月反内分﹝俇氏分冗〞
	EndWindow 11806

	Window_YES
	#\n\n﹛萧仄请反丐曰互凶中及分互﹜茧绸卞优邰卅失奶泛丞毛欐六卅中方丹分﹝绂坁毛蛹日仄化手丹域蘸侳化仁木月井〝
	EndWindow 11807

	Window_NO
	#\n\n﹛公丹井﹜热诸阁及杽锁反热诸阁互弅毛勾仃月及互欼﹝楮溢及卅中手及毛摒五殷戈歹仃卞反中井氏卅﹝
	EndWindow 11808
