#椎烂衔迕奶矛件玄泛旦玄 191 203
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 椎烂衔毛茧仄化中月谛 ##########

### 椎烂衔匹卅中桦宁 ###

	block Job >= 0 && Job < 390
	#椎烂衔毛茧仄化云月及元扎﹝\n仇及痿及斻互襞曰凶仁化卅﹝
	EndWindow 10830

	block Job >= 400 && Job < 470
	#椎烂衔毛茧仄化云月及元扎﹝\n仇及痿及斻互襞曰凶仁化卅﹝
	EndWindow 10830


### 椎烂衔匹﹜椎烂碧心19125毛当匀化中月桦宁 ###

block Job >= 390 && Job < 400 && Leak1Item19125 >= 1
	#卅氏午仇及痿互丐及抩刨丞仿穴扔匹丐匀凶井﹝\n井凶元仃及丹仍介匀凶﹝
	Window 10829,OK

	 # --- OK及桦宁 --- # 
	Window_OK
	KillLeak1Item19125
	#翕匀化仄引匀化朹湛盒及潜谛卞反鬼中仇午仄凶及丹﹝\n云潜﹜构匀午匀化仁木方﹝
	EndWindow 10828


### 椎烂衔匹﹜怳椎烂19125毛当匀化中月桦宁 ###

block Job >= 390 && Job < 400 && Leak0Item19125 >= 1
	#椎烂午反凛棉互井井月氏元扎及丹﹝\n镀仁瑛绊毛妏井六化仁木﹝
	Window 10827,OK


### 椎烂衔匹﹜19125毛当匀化中卅中桦宁 ###

block Job >= 390 && Job < 400 && Item19125 == 0
	#仇及痿及斻毛项尹化仁分今日氏井﹝\n剩及朹湛盒匹菲户凶手及卅及元扎﹝\n朹湛盒及潜谛互仇木反抩分凶月抩刨分午﹜\n尹日仁雄仁萧允手及匹勾中寿?仄化仄引匀凶互﹜\n升丹手伐扑卞反凶分及瓜穴弁仿卞仄井苇尹卅中\n及匹仍介月﹝
	Window 10826,YES,NO

	 # --- YES及桦宁 --- # 
	Window_YES
	GiveLeak0Item19125
	#痿及斻互坌井匀凶日﹜伐扑及午仇欠卞当匀化五化仁分今木﹝
	EndWindow 10825

	 # --- NO及桦宁 --- # 
	Window_NO
	#支匀天仄瓜穴弁仿井及丹﹝
	EndWindow 10824
