#
#平乓件犯奴
#熔3渝涩煌豭
#立扒伉奴田永玄﹜仿件弘玉永弁﹜玄伊件玄﹜犯奴弘打皮伉件
#
##############  ##############
block
#\n\n﹛台反平乓件犯奴及呬玉夫永皿﹝\n﹛ 鉼切扎氏互仇氏卅午仇欠匹齿?仄化中月及井\n﹛咥荸匹五卅中仃升﹜台互蛛木壬\n﹛升氏卅午仇欠匹手﹜菸反侳月匀化手及方﹝
	Window 3012356,NEXT

#\n\n﹛丐卅凶手台及怚恘卞潭井木化五凶氏匹仄斤〝\n﹛升丹〝﹛云引仃尥五及平乓件犯奴?歹卅中〝
	Window 3012357,NEXT

#\n\n﹛云引仃反鉼切扎氏互﹜\n﹛云元中切扎氏井日霉氏’’’\n﹛枃匀化五凶扲坁及熔赶蚁分匀仃〝\n﹛引丑﹜窒蚁手卅卞手楮溢卅中方﹝\n﹛午卞井仁﹜云引仃尥五卅及﹝
	Window 3012358,NEXT

#\n\n﹛玉夫永皿及平乓件犯奴反﹜1蜊ㄠㄟㄟㄟ晚方﹝\n﹛仄井手仿件及?诸匹天天匀午譁晓卞\n﹛枑仄化丐仆月扔□申旦勾五〞?丹方友〝
	Window 3012359,YES,NO
	Window_NO

#\n\n﹛太氏廿□卞氏友﹝
	EndWindow 15394,OK
	Window_YES Gold >= 1000 && ItemSpace != 0

#\n\n﹛\n\n﹛拑咥支曰扔□申旦匹譁晓卞霜匀切扎丹仃升\n﹛幻氏午卞中中及友〝襞日卅中方〝\n﹛鉼切扎氏井日手日匀凶支勾分井日\n﹛塑树反﹜鉼切扎氏卞蜕匀化友﹝
	Window 3012360,YES,NO
	Window_NO

#\n\n﹛竣互庍歹匀凶日引凶五化友匀〞
	EndWindow 15398,OK
	Window_YES Gold >= 1000 && ItemSpace != 0

#\n\n﹛引中升丐曰匀〞引凶友℅〞
	Window 15393,OK
	Window_OK Gold >= 1000 && ItemSpace != 0
	AddGold -1000
	GiveItem (623539%100,623540%100,623541%100,623542%80,623543%80,623544%80,623534%50,623535%50,623536%50,623537%50,18934%10,18935%10,18936%10,18937%10,18938%10)
	LeaveGroup
	Warp 0,100,544,35

	Window_YES Gold<1000
#\n\n﹛仍户氏友﹜太氏廿□卞氏卞反?木卅中及方﹝
	EndWindow 15395,OK

	Window_YES ItemSpace == 0
#\n\n﹛幻日﹜弁术心凶中卅失奶泛丞反今匀今午桩化化〞平乓件犯奴欐六卅中元扎卅中及﹝
	EndWindow 15396,OK

