#仁中内奶矛件玄泛旦玄
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 19089毛当匀化月桦宁 ##########
block HaveItem == 19089	
	#漆蘸反手匀午?仄中杽锁毛哔尹化云仁井日今﹜引凶蔺爵仄化方﹝元扎﹜引凶友〞
	Message 10972
	#伐□皿允月﹋穴永皿??﹜白夫失﹜?甄伓﹜?甄伓﹌
	Warp 0,777,200,200


########## 失奶泛丞互中匀天中及桦宁 ##########
block ItemSpace == 0
	#失奶泛丞勂卞坞五互丐曰引六氏﹝
	EndWindow 10945


######### 弁奶术蔽弇 ##########
block
	#椎烂蟆及Item19089欐允
	GiveLeak0Item 19089
	#方仁仇仇引匹侳木凶友﹝申永弁伉仄切扎匀凶方﹝仇仇引匹侳木月谛棉反公丹反中卅中氏分﹝仍幻丹太卞仇木毛手日匀化方〞
	EndWindow 10973	


########## 升木手域谯仄卅井匀凶桦宁 ##########
block	#椭瘀卅仄
	#云蟆卞反手丹迕反卅中﹝
	Message 10999
	NowEvent0 = 0
