#咁沭奶矛件玄泛旦玄
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 失奶泛丞19113毛当匀化中月桦宁 ##########
block HaveItem == 19113
	#仇中勾日及仄扎屯匀化月?芢毛襞曰凶中午合匀凶仇午﹜卅中井中〝
	Window 10966,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK


########## 失奶泛丞互中匀天中及桦宁 ##########
block ItemSpace == 0
	#丐丐﹜丐仆凶中手及互丐月氏分仃升﹜楝反手丹当切五木卅中心凶中分﹝
	Window 10944,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK


########## 失奶泛丞19113毛当匀化中卅中桦宁 ##########
block
	GiveItem 19113
	#仇中勾互卅氏化蜕匀化月及井襞曰凶中及井中〝仇木毛银中卅方﹝丐匀午﹜支曰允亢反虫卞方仁卅中井日﹜镗啦仄卅方﹝
	Window 10967,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK 
