#反氏仇盒耦缜迕奶矛件玄 霉谛旦瓜永民 14123,6“苹“2300 28 73“镞“2300 51 92“Z“2300 28 73“z“2300 21 42
#赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反?心?壬仄


##########x藻对刨毛当匀化中月桦宁 ##########
block Item18169 >= 1 || Item18136 >= 1

	#鬼井匀凶术仿方z手丹仄卅中术仿方z
	EndWindow 10682


##########x失奶泛丞卞坞五互卅中桦宁 ##########
block ItemSpace == 0

	#尺尺匀z切斤欠中切斤欠中’’z域蘸霉心及G毛创尹月午引元户卞?仁及互田市日仄仁卅月术仿方z
	EndWindow 10684


##########x藻对刨毛当匀化云日内y澎?踏毛当匀化中月桦宁 ##########
block Item18169 == 0 && Item18157 >= 1

	KillItem 18157,1
	GiveLeak0Item 18169,1
	#反氏仇盒及丹尺尹y忒允忒允术仿方z公氏卅厘濠卅手氏分匀化襞日卅井匀凶氏分术仿z
	EndWindow 10683


##########x藻对刨’澎?踏毛当匀化中卅中桦宁 ##########
block Item18169 == 0 && Item18157 == 0

	#尺尺匀z切斤欠中切斤欠中’’z域蘸霉心及G毛创尹月午引元户卞?仁及互田市日仄仁卅月术仿方z
	EndWindow 10684
