#翘抯石玄“2120 11 6
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 凝?平乓件犯奴毛当匀化中月桦宁 ##########
block Item 18321 >= 1
	#\n\n﹛公及平乓件犯奴﹜午曰丐尹内允仍中鄙匀天中及方﹝\n﹛引凶褫中手及苇勾仃凶日项尹化友﹝
	EndWindow 11436


########## ?挤市伊□毛当匀化中月桦宁 ##########
block Item 18320 >= 1
	#\n\n﹛丐丑﹜褫中手及互罹屯凶中〞\n﹛丐木〝丐卅凶及当匀化月公及罹屯坁﹜午匀化手褫公丹元扎卅中〞台及凶户卞当匀化五化仁木凶及〝
	Window 11427,YES,NO

	Window_NO
	#\n\n﹛丐日公丹卅及〝酸?分歹﹝\n﹛引凶庣燮匹褫中手及苇勾仃凶日项尹化友﹝
	EndWindow 11428

	Window_YES Item 18320 >= 1
	KillItem 18320,1
	GiveLeak0Item 18321,1
	#\n\n﹛歹丐﹜丐曰互午丹﹝允匀仍仁云中仄公丹〞元文月曰〞\n﹛云斪卞仇木毛丐仆月方﹝鄙匀天中仃升﹜仃匀仇丹中仃月午合丹方﹝
	EndWindow 11429


########## 丐化反引日卅中桦宁 ##########
block
	#\n\n﹛丐丑﹜褫中手及互罹屯凶中歹丑﹝\n﹛仇氏卅?中?卞反褫中手及方友〞\n﹛匹手丹切反失奶旦平乓件犯奴盒分井日友之﹝褫中平乓件犯奴卅氏化卅中仄〞\n﹛丐卅凶﹜褫中罹屯坁仍绣襞卅中〝
	EndWindow 11430
