#仁中内奶矛件玄泛旦玄
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 棉啜中毛蜕歹木凶桦宁 ##########
block StrCmpChat != 10987 #引切互中
	EndWindow 10971﹛#卅氏及仇午〝


########## 辄午蜕歹木凶桦宁 ##########
block StrCmpChat == 10987 #辄
	Window 10989,NEXT﹛#恳荸分
	#戚及杽锁毛啼仄心卞仄午仃﹝
	Message 10988
	#伐□皿允月﹋穴永皿??﹜白夫失﹜?甄伓﹜?甄伓﹌
	Warp 0,777,209,210


######### 弁奶术ㄠ钒铵及桦宁 ##########
block
	#仇及?井仃互坌井月井卅〝
	#＞漪匀仇反苇尹内﹜
	#枆方曰手嫖仁﹜
	#晓尺晓尺午丐互匀化垫仁互﹜
	#兮氏兮氏翮太卅中手及﹜卅丐卞〝＝
	EndWindow 10986


########## 升木手域谯仄卅井匀凶桦宁 ##########
block	#椭瘀卅仄
	#云蟆卞反手丹迕反卅中﹝
	Message 10999
	NowEvent0 = 0
