#Ģūß\		6197	999 11 1 	????????????


###### ?§eķÔ?żÕ? ######
	block Job >= 390 && Job < 400
	#\n\n?ĢūßÄ?????§ķĢĚ??ĘĄ?ßů?????????????•ā??¶u?????•ā?????
	Window 11876,OK,CANCEL

	Window_OK Job >= 390 && Job < 400
	#\n?ėp????????ßķ?????????????????????
	#??ėp????????????????ėp???????????
	#??ėp?????????????????????????ŻŤ?ż∆??§G??
	#??ėp?????????????????????????ŻŤ?ż∆???§G??
	Window 11877,NEXT,CANCEL

	#\n\n???…x????????????????¶ů???
	#\n?£m??????????¶ů??????Ģū???
	#\n????°Y????????Ģū???????????
	Window 11878,OK,PREV

	Window_OK

###### ?§e?????????żÕ? ######
	block SkillLevel 219 >= 1
	#\n\n?ĢūßÄ?????§ķĢĚ??ĘĄ?ßů?????????????•ā??¶u?????•ā?????
	Window 11876,OK,CANCEL

	Window_OK SkillLevel 219 >= 1
	#\n?ėp????????ßķ?????????????????????
	#??ėp?ßkĢį??????????????????????§G????
	#??ėp?ßkĢį?????????????????????ŻŤ?ż∆??§G??
	#??ėp?ßkĢį?????????????????????ŻŤ?ż∆???§G??
	Window 11877,NEXT,CANCEL

	#\n\n?ĘQ????????????????•ā???????
	Window 11902,OK,PREV

	Window_OK

###### ???????żÕ? ######
	block
	#\n\n?ĢūßÄ?????§ķĢĚ??ĘĄ?ßů??????????•ā?¶Ř?¶u?????
	EndWindow 11903
