#驰屺迕奶矛件玄泛旦玄191 207
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 缜仅互驰屺匹卅中桦宁 ##########
block job < 470 || job >= 480 

	#嗤滞反呺坁互喂尹切引匀凶井日﹜朹湛盒互厘?戴今﹝\n云木琼藤殀盒及午仇欠卞手镗妐互诮?仄化化湖仄中?昉匀化歹仃分互﹜分氏分氏霁互箫曰卅仁卅匀切引匀化卅丑﹝\n仇及引引分午镶毛尥中化仄引丹冗﹝
	EndWindow 10795


########## 缜仅互驰屺匹9606夤檗毛当匀化中卅中桦宁 ##########
block job >= 470 && job < 480 && Leak1Item9606 == 0

	#云匀午﹜公及伞驯反像屺今氏元扎欠〝\n霁互箫曰卅中氏元扎﹜9606夤檗毛手匀午日氏井中〝\n公仇日及饕方曰反嫖仁?丹兮﹝
	EndWindow 10794


########## 缜仅互驰屺匹9606夤檗毛当匀化中月桦宁 ##########
block job >= 470 && job < 480 && Leak1Item9606 >= 1

	#9606夤檗元扎卅中井﹜方丹苇勾仃化五凶及丹﹝\n饰井日澎互请月幻升俓仄中氏元扎﹝\n公木毛?中潸日六化仁木氏井〝
	Window 10793,OK,CANCEL

	# --- OK及桦宁 --- #
		Window_OK
		KillLeak1Item9606
		AddGold10
		#丐曰互午方﹝\n云蟆今氏互当匀化五化仁木凶檗匹﹜呺坁卞扙仃氏朹湛毛综月井日卅﹝
		EndWindow 10792
