#譬咥衔耦缜迕奶矛件玄 由皮及穴旦正□ 1101 24 13
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 譬咥衔蹂薯橇毛当匀化中月桦宁 ##########
block Item18131 >= 1

	#云支﹜恔咥谛卞反卅日卅中及井中〝幼伙玉反章及佮拧分方﹝
	EndWindow 10604


########## 峸垫及生永弁伊旦毛当匀化中月桦宁 ##########
block Item18160 >= 1 && Item18159 == 0

	#丐丐﹜公及溥及生永弁伊旦﹜漆白央件皮伙弘匹峸垫匀化月心凶中分卅﹝丹切及它尼奶玄伊旦琼手心氏卅幻仄互匀化月氏分﹝匹手漆反公木升仇欠元扎卅中冗﹝丹切及譬咥阁互逦木化仄引匀凶氏分井日卅丑﹝
	EndWindow 12238


########## 愤坴及伊扑疋毛当匀化中卅中桦宁 ##########
block Item18159 == 0

	#引匀凶仁引匀凶仁﹝丹切及饕及恔咥谛互逦木切引匀化厘侄仄分方﹝丐氏凶珃及凶勾恔咥谛毛襞日卅中井中〝
	EndWindow 10605


########## 愤坴及伊扑疋毛当匀化中月桦宁 ##########
block Item18159 >= 1

	#卅氏午﹜仇中勾反中中恔咥分﹝棵签匹允壬支仁匹五月仄﹜云中仄公丹分﹝丐氏凶恔咥谛井中〝切互丹氏卅日兮夫支匀凶日中中方﹝仇及懊莞橇毛当匀化缜仅幼伙玉尺垫匀化心凶日升丹分〝
	Window 10606,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
	#愤坴及伊扑疋毛壅允
	KillItem 18159,1
	#譬咥衔蹂薯橇毛丐仆月
	GiveItem 18131
