#五仇曰耦缜迕奶矛件玄 五仇曰及白巧伙件 14108,4“1000 106 191
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 五仇曰蹂薯橇毛当匀化中月桦宁 ##########
block Item18141 >= 1

	#乒弘乒弘’’﹝云中仄中〞’’云中仄中仃升﹜?坌罹屯化?坌反潸匀化云仇丹﹝
	Window 10944,NEXT
	#尹〝丐丑＿＿﹝公及蹂薯橇反﹜缜仅兜烂赭及石仿任央旦燮?卞苇六月午中中方
	EndWindow 12096


########## 弁永平□毛当匀化中月桦宁 ##########
block Item18212 >= 1

	KillItem 18212
	GiveLeak1Item 18141
	#尹尹〞〝巨左它奴件互眸匀切卞仇木毛〝普琅分丑〞丹月匀’’仇木互手日尹凶及手平立及云井仆分方﹝仇木﹜手日匀化仁木﹝
	EndWindow 10935


########## 引五毛当匀化中月桦宁 ##########
block Item18178 >= 1

	#公及引五﹜巨左它奴件及笮卞当匀化中仁氏分欠〝丐及今﹜尹匀午﹜丹□’’’中支﹜卅氏匹手卅中支〞反丐﹝
	EndWindow 10720


########## 厊枆毛当匀化中月桦宁 ##########
block Item18180 >= 1

	#引分﹜引五反濠木化卅中氏分﹝卅氏井﹜卅井卅井螂醱匹五卅仁化方予﹝
	EndWindow 10721


########## 澎忕毛当匀化中月桦宁 ##########
block Item18179 >= 1 && ItemSpace >= 1

	#云〞公木匀化壬巨左它奴件及忕元扎氏﹝公木匹眸匀切卞引五毛濠匀化俓仄中匀化伐弗分卅〞〝
	Window 10722,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES ItemSpace >= 1
		KillItem 18179,1
		Giveleak0Item 18180
		#方匀仄扎丐〞眸匀切卞引井六午仃匀化﹝濠曰请允及卞凛棉井井匀井日﹜切斤匀午谨匀化卅﹝公丹分﹜仇木支月方﹝仇仇卞萦尹月勾手曰分匀凶氏分互方﹝
		EndWindow 10723

	# ----- 它奶件玉它NO及桦宁 ----- #
		#尹〝公□卅及〝孔□氏’’’丐及今﹝巨左它奴件﹜眸匀切及仇午窒井蜕匀化卅井匀凶井〝
		Window_NO
		EndWindow 10724


########## 累毛当匀化中月桦宁 ##########
block Item18181 >= 1

	#丐匀〞公及累允匀仍仁中中元扎氏﹝尹匀午今﹜公木﹜仁木卅中〝
	Window 10725,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		KillItem 18181,1
		GiveLeak0Item 18178
		#扔件平亘□〞方匀仄扎□﹜漆蘸仇公眸匀切卞引井六午仃匀化壬方〞市件市件市件〞
		Window 10726,NEXT
		#幻日﹜中匀切斤晓互曰分兮匀〞巨左它奴件今氏互谨匀化月氏分欠〝镀仁当匀化中五卅方〞仇及忕反眸匀切互忒仄午仁井日方﹝
		EndWindow 10727

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#公丹井’’﹝中支﹜引五反手丹剂仄谨匀化仁木﹝手丹允什匹五月方﹝丹氏﹝
		EndWindow 10728


########## 丐化反引日卅中桦宁 ##########
block

	#反□﹜弗□平缜谛及巨左它奴件匀化壬﹜眸匀切及仇午﹜升云合匀化氏及井卅丑’’﹝’’氏〝卅氏井迕井〝
	EndWindow 10729
