#鍚障?谛	6077	15509 7 6
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 撩熔及泻澡曰毛当匀化中月桦宁 ##########
block Item 18327 >= 1
	#\n\n﹛丹丰＿﹝
	EndWindow 11473

########## 石泛伙褕?痹毛当匀化中月桦宁 ##########
block Item 18325 >= 1
	#\n\n﹛丹丰＿﹝
	EndWindow 11473

########## 热中及泻澡曰毛当匀化中月桦宁 ##########
block Item 18326 >= 1
	#\n\n﹛丹丰＿﹝
	EndWindow 11473

########## 譬荦匙俇踏毛当匀化中月桦宁 ##########
block Item 18323 >= 1
	#\n\n﹛尺﹜庍分卅＿井﹜虫互?井卅中＿﹝皮伙皮伙〞今﹜捶中＿\n﹛仇及绍藉檗匹蠍洇卞绍毛?木化仁木卅中井＿﹝
	Window 11474,YES,NO

	Window_YES Item 18323 >= 1
	KillItem 18323,1
	GiveLeak0Item 18324,1

	Window_NO
	#\n\n﹛丹丰＿﹝
	EndWindow 11473

########## 绍藉檗毛当匀化中月桦宁 ##########
block Item 18324 >= 1
	#\n\n﹛反﹜镀仁蠍洇卞绍毛＿﹝
	EndWindow 11475

########## 癫化反引日卅中桦宁 ##########
block ItemSpace == 0
	#\n\n﹛今﹜捶中〞仇及绍藉檗匹蠍洇卞绍毛尥仃化俓仄中＿仄井仄楝及绂坁卞反坞五互卅中方丹分＿﹝
	EndWindow 11541

########## 癫化反引日卅中桦宁 ##########
block
	GiveLeak1Item 18324,1
	#\n\n﹛尺﹜庍分卅＿井﹜虫互?井卅中＿﹝皮伙皮伙〞今﹜捶中＿\n﹛仇及绍藉檗匹蠍洇卞绍毛?木化仁木卅中井＿﹝
	EndWindow 11474
