#勒衔樊3“?垫丢乒ㄡ“3210 14 14
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 扔平亘田旦失奶井赁氘挎井?五及隙挎毛当匀化中月桦宁 ##########
block Item 18400 >= 1 || Item 18401 >= 1 || Item 18402 >= 1
	#\n\n﹛丐匀反〞斯樊今氏及拑仪互割?今木凶匹允匀化〞〝\n﹛恌井匀凶〞呿癫卞恌井匀凶歹﹝石件玄卞＿﹝
	EndWindow 11663

########## 芘荻譬荦匙俇橇?毛当匀化中月桦宁 ##########
block Item 18339 >= 1
	#\n\n﹛丹切及匟情卞?情醱及斯樊今氏互芘荻今木凶午丐匀切扎丐﹜戊弗件卞楮歹月歹〞\n﹛丐卅凶﹜譬荦云凑中方〞
	EndWindow 11600

########## ?垫丢乒毛当匀化中月桦宁 ##########
block Item 18342 >= 1
	#\n\n﹛丐木〝公木?垫擘抸妐心凶中友﹝\n﹛今匀五及?中排及酸仄化中匀凶手及分午合丹氏分仃升〞
	EndWindow 11601

########## 癫化反引日卅中桦宁 ##########
block
	#\n\n﹛仇’异井匀凶□〞丐卅凶手苇凶〝\n﹛勾中今匀五﹜杴及蟆毛?中排互骚匀凶井午合匀凶日﹜丐匀午中丹棉卞斯樊今氏毛洘木蛔匀化仄引匀凶及方﹝仇及澎饼分仃毛酸仄化＿﹝
	Window 11602,OK,CANCEL

	Window_OK ItemSpace >= 1
	GiveItem 18342,1

	Window_OK ItemSpace == 0
	EndWindow 11653

	Window_YES
	Window_NO

