#热诸阁耦缜	寨禳及潜谛		6149	999 11 1
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 仍螃虫毛当匀化中月桦宁 ##########
	block Item 18378 >= 1
	#\n\n﹛丐丑﹜抯互苇勾井匀凶氏匹允匀化〞〝丐曰互午丹仍介中引允＿﹝
	EndWindow 11796

########## 玉失及萼毛当匀化中月桦宁 ##########
	block Item 18379 >= 1
	#\n\n﹛尹之午﹜割井公及萼反?闭及罹?及萼分午﹝台及抯反公仇卞中月氏匹允井〝
	EndWindow 11797

########## 癫化反引日卅中桦宁 ##########
	block
	#\n\n﹛抯互﹜台琼?谛及杴及蟆匹﹜岕卞着中殷引木月方丹卞仄化壅尹化仄引匀凶氏匹允﹝\n﹛切斤丹升?谛匹抯卞豳垫卞勾中化剂仄虞仄仁镗啦仄化中凶午仇欠匹仄凶及﹝仇氏卅仇午卞卅月卅日﹜忔蟾井日手丹剂仄穸仄仁仄化云中化丐仆木壬﹜午合匀化﹝
	Window 11798,NEXT

	#\n\n﹛抯反﹜仇及欺及佮拧及剩朿盒卞癫凶月﹜域闭罹坁装匹黄及醱卞着中殷引木月方丹卞仄化壅尹化仄引中引仄凶及﹝云凑中仄引允﹝窒午井丐及阂毛踞仃化仁分今中匀〞
	EndWindow 11853
