#热诸阁耦缜﹛21005 44 2	云澎鳗中今氏	6166
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 域闭罹坁装及萼毛当匀化中月桦宁 ##########
	block Item 18379 >= 1
	#\n\n﹛丐日﹜公木﹜仇及朿盒及萼元扎卅中﹝\n﹛升仇匹苇勾仃凶及〝
	EndWindow 11839

########## ?闭臻撮毛当匀化中月桦宁 ##########
	block Item 18397 >= 1
	#\n\n﹛公木反?闭及云菸迋迕及臻撮及萼分歹﹝
	EndWindow 11840

########## 盒漪峚及萼毛当匀化中月桦宁 ##########
	block Item 18398 >= 1
	#\n\n﹛公及萼﹜盒漪峚及朿盒及手及分歹﹝\n﹛丐公仇手嗤中丹切卞鄹轮仄卅仁切扎友﹝
	EndWindow 11841

########## 癫化反引日卅中桦宁 ##########
	block
	#\n\n﹛云井仄中歹友□〞\n﹛割井仇仇卞仇及朿盒及萼毛譆中凶反内卅及卞＿﹝簿井当匀化垫匀切扎匀凶及井仄日〝
	Window 11842,NEXT

	#\n\n﹛公丹公丹﹜丐卅凶云横今氏及仇午中欠中欠譬屯化仁分今匀化月心凶中分仃升﹜域闭及譬咥桦及噙卞反竣毛勾仃化友﹝\n﹛凶引卞母旦玄扑亘□玄卞侹切切扎丹云菸今氏互中月及方﹝
	EndWindow 11843
