#像屺耦缜迕奶矛件玄 瓜伙任奴 14022,4“1152 8 3
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 忮癫1井2毛当匀化中月桦宁 ##########
block Item18186 >= 1 || Item18187 >= 1
	#踞井月歹﹝云凑中友﹝潜谛反白央件皮伙弁及拧及驰?卞中月甩术方﹝
	EndWindow 10752

########## 澎饼毛当匀化中月桦宁 ##########
block Item18189 >= 1
	#尹〝台偶化及澎饼〝丐日□﹝台匀凶日潜谛及云忮癫卞婉心坁毛勾仃月及侉木化凶心凶中〞云凑中﹜@n切扎氏﹜手丹域荚分仃云银中俇引木化﹝
	Window 10751,YES,NO

	# ----- Window YES及桦宁 ----- #
	Window_YES
	KillItem 18189,1
	GiveLeak0Item 18187
	#踞井月歹﹝云凑中友﹝潜谛反白央件皮伙弁及佮拧及驰?卞中月甩术方﹝
	EndWindow 10752

	# ----- Window NO及桦宁 ----- #
	Window_NO
	#丐日﹝台及俇心毛蝇月卅氏化﹜尹日仁卅匀凶手氏友﹝失件正〞
	EndWindow 10753

########## 失奶泛丞勂卞坞五互丐曰﹜澎饼毛当匀化云日内﹜?毛20蜊动晓毛当匀化中月桦宁 ##########
block Item18189 == 0 && ItemSpace >= 1 && Item 9600 >= 20 && Item18166 == 0
	#丐日﹜@n切扎氏﹜切斤丹升恌井匀凶歹﹝潜谛及申白□伙卞仇及云忮癫毛?仃化仁分今日卅中〝
	Window 10754,YES,NO

	# ----- Window YES及桦宁 ----- #
	Window_YES ItemSpace >= 1
	GiveLeak0Item 18186
	#踞井月歹﹝云凑中友﹝潜谛反白央件皮伙弁及佮拧及驰?卞中月甩术方﹝
	EndWindow 10752

	Window_YES ItemSpace == 0
	EndWindow 10766

	# ----- Window NO及桦宁 ----- #
	Window_NO
	#丐日﹝台及俇心毛蝇月卅氏化﹜尹日仁卅匀凶手氏友﹝失件正〞
	EndWindow 10753

########## 失奶泛丞勂卞坞五互丐曰﹜澎饼毛当匀化云日内﹜檗40蜊动晓毛当匀化中月桦宁 ##########
block Item18189 == 0 && ItemSpace >= 1 && Item 18209 >= 40 && Item18166 == 0
	#丐日﹜@n切扎氏﹜切斤丹升恌井匀凶歹﹝潜谛及申白□伙卞仇及云忮癫毛?仃化仁分今日卅中〝
	Window 10754,YES,NO

	# ----- Window YES及桦宁 ----- #
	Window_YES ItemSpace >= 1
	GiveLeak0Item 18186
	#踞井月歹﹝云凑中友﹝潜谛反白央件皮伙弁及佮拧及驰?卞中月甩术方﹝
	EndWindow 10752

	Window_YES ItemSpace == 0
	EndWindow 10766

	# ----- Window NO及桦宁 ----- #
	Window_NO
	#丐日﹝台及俇心毛蝇月卅氏化﹜尹日仁卅匀凶手氏友﹝失件正〞
	EndWindow 10753

########## 失奶泛丞勂卞坞五互卅中桦宁 ##########
block ItemSpace == 0
	#丐氏凶〞乒用毛当切忷五允亢元扎卅中及〝褐中匹仄斤〝
	EndWindow 10766

##########﹛夤檗毛当匀化中月桦宁 ##########
block Item18166 >= 1
	#苇晰木卅中夤檗友之﹝歹凶仄元扎歹井氏卅中歹﹝穴母丞平泛奴□及云饕匹?中化月﹜穴伙白巧卞妏中化心凶日升云〝
	EndWindow 12124

########## ?20蜊怳坢毛当匀化中月桦宁 ##########
block Item 9600 >= 1 && Item 9600 < 20
	#俇心凶中仇午互丐月氏分仃升﹜引分引分俇曰卅中歹友之﹝手丹切斤匀午睡楚匹手仄化虫毛藤尹卅今中方﹝
	EndWindow 12255

########## 檗仇欠40蜊怳坢毛当匀化中月桦宁 ##########
block Item 18209 >= 1 && Item 18209 < 40
	#俇心凶中仇午互丐月氏分仃升﹜引分引分俇曰卅中歹友之﹝手丹切斤匀午睡楚匹手仄化虫毛藤尹卅今中方﹝
	EndWindow 12255

########## 云魂仄睡楚毛当匀化中卅中桦宁 ##########
block SkillLevel 250 < 1
	#驰屺卞卅曰凶中氏卅日﹜引内反云魂仄睡楚及旦平伙毛澎卞?木化﹜崭采及驰?午井匹?匹手楚匀化心月及互中中氏元扎卅中井仄日〝虫毛藤尹月及卞手中中井手方﹝
	EndWindow 12258

########## 公及职’?﹜檗毛域勾手当匀化中卅中’云魂仄睡楚毛当匀化中卅中桦宁 ##########
block
	#俇心凶中仇午互丐月氏分仃升﹜引分引分俇曰卅中歹友之﹝切斤匀午睡楚匹手仄化虫毛藤尹卅今中方﹝缜仅兜烂赭匹云魂仄旦平伙互手日尹月歹方
	EndWindow 11115
