#热诸阁耦缜	抯今氏		6151	999 13 1
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 仍螃虫毛当匀化中月桦宁 ##########
	block Item 18378 >= 1
	#\n\n﹛公及飓﹜手丹中日卅中及﹝丐卅凶互质坌仄化仁木月午湖仄中氏分仃升﹜斨珌井卅〝
	Window 11799,OK,CANCEL

	Window_OK
	Warp 0,21005,32,45

########## 癫化反引日卅中桦宁 ##########
	block
	#\n\n﹛仇及螃迋及飓﹜褕盒及蟆及生戊互当匀化中凶及﹝\n﹛允匀仍□仁竣卞?匀切扎匀化﹜公及生戊井日潸曰晓仆凶氏分仃升﹜仇及飓毛当匀化月午﹜台互台匹卅仁卅匀切扎丹心凶中﹝
	Window 11800,NEXT

	#\n\n﹛仇及飓毛当匀化月午﹜窒裕井愤耨互丐孔木化五化﹜窒匹手匹五月竣互允月及﹝竣互尥中凶凛卞反﹜台﹜中勾及棉卞井尕合腔卅恘互银尹月方丹卞卅匀化凶﹝\n﹛仇及黄及朿盒反台互综匀凶﹜台分仃及壑钗卅及方＿
	Window 11801,NEXT

	#\n\n﹛匹手﹜仇及尕合腔卅恘卞俇匀化﹜中勾引匹手娄五仇手匀化中凶匀化﹜窒手荸瑁仄卅中氏分友﹝\n﹛云凑中﹜仇及螃迋及飓毛丐卅凶互质坌仄化仁分今中引六氏井〝台卞反手丹优邰及卅中手及卅氏匹允﹝
	Window 11802,YES,NO

	Window_YES Itemspace == 0
	EndWindow 10000

	Window_YES
	GiveLeak1Item 18378,1

	Window_NO
	#\n\n﹛公丹﹜谛反心氏卅愤坌及毚?匹戏五化中仁及方友＿﹝
	EndWindow 11803
