#衔樊耦缜迕奶矛件玄 支少衔樊生申伙 14104,4“1000 189 170
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 衔樊蹂薯橇毛当匀化中月桦宁 ##########
block Item18140 >= 1

	#丐卅凶卞蹂薯橇毛犒仄晓仆凶日﹜剂仄竣坌互啼卞卅匀凶方’’﹝
	EndWindow 10769


########## 失奶泛丞互缭匀化中月桦宁 ##########
block Item18190 >= 1 && Item18191 >= 1 && Item18192 >= 1 && Item18193 >= 1

	KillItem 18190,1
	KillItem 18191,1
	KillItem 18192,1
	KillItem 18193,1
	GiveLeak1Item 18140
	#云云﹜公木反台及衔恓?填元扎卅中井﹝潸曰忒仄化仁木凶及井﹝丐曰互午丹﹝互孔丹〞六匀井仁当匀化五化仁木凶互﹜台手仇仇引匹及方丹分﹝瘉詨卞仇木毛当匀化中匀化仁木﹝丐卅凶及方丹卅杅卞衔樊卞卅匀化手日中凶中﹝
	EndWindow 10771


########## 失奶泛丞互箫曰卅中桦宁 ##########
block Item18190 >= 1 || Item18191 >= 1 || Item18192 >= 1 || Item18193 >= 1

	#仇及?楷及譬荦卞请井仃化五凶互﹜剂仄竣毛撩匀化中月丹切卞厘濠卅齿??填毛霉引木化仄引匀凶日仄中﹝台及?填反4勾丐月及分﹜潸曰忒仄化五化手日尹卅中井〝
	EndWindow 10770


########## 失奶泛丞互卅中桦宁 ##########
block Item18190 == 0 && Item18191 == 0 && Item18192 == 0 && Item18193 == 0

	#仇仇卞衔樊及昈袱手手凶内卞钒仅仄﹜谛?卞陆木月掸董毛楞曰忒允勒衔樊互中月午中丹及匹﹜公及譬荦卞反月壬月请井仃化五凶互﹜支勾日及综曰请仄凶失件犯永玉乒件旦正□卞垫仁澎毛反壬引木﹜虫恘互谘五化仄引匀凶﹝
	Window 10772,NEXT
	#’’鬼中仇午反褐卅月方丹分﹝剂仄竣毛撩匀化中凶丹切卞厘濠卅齿??填毛霉引木化仄引匀凶日仄中﹝鬼中互潸曰忒仄化五化手日尹卅中分欠丹井〝
	EndWindow 11008
