block Item 607657 >= 2

				endWindow "\n\n　请一封一封开信。"



block ItemSpace < 1

				endWindow "\n\n　赠?物?受?取?\n　????????足????。"


block

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0


				Window "\n\n　?、??、\n　?、?????～\n　??、手纸??~?～\n　???、女?子???????贳????～\n　???、初?????、\n　????、???男????贳???、\n　?????????～?????。",next

				Window "\n\n　??、?????、\n　???、??、受?取??下??。\n　?????愿????～、?V～？????？",ok


				Window_ok

				killitem 607657,1,(3007163)
				giveItem 607668,1
				giveItem 18542,1



