#爵?烟缜仅耦缜迕奶矛件玄﹛佹莴樊幼伙玉及熬仃尥仃﹜失件示伙□件 1092 10 6
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄
#05/30引什欠庍凳﹛荚汊泔15600毛腾心鞅户18233卞庍凳
########## 骚垫据毛当匀化云日内﹜腾心鞅户18233毛当匀化中月桦宁 ##########
block Item18100 == 0 && Item18233 >= 1
	#丐白〞公木〞平立及当匀化月﹜公及荚汊泔仁木卅中白央〞〝甲玉奶亿腾匹酷仪互白尼五卅仁化引甲匀化月氏分〞
	Window 10556,YES,NO

	# ------- WindowYES及桦宁 ------- #
		WindowYES
		KillItem 18233,1
		GiveItem 18100
		#丐丐﹜丐曰互午丹﹝午曰丐尹内侹切邋中凶方﹝午仇欠匹﹜平立反魂柈及?楷卞垫仁及井中〝元扎丐﹜仇木毛当匀化中匀化﹝仇及＞骚垫据＝互卅中午﹜魂柈及?楷卞反?木卅中井日友﹝
		Window10557,NEXT

	# ------- WindowNEXT及桦宁 ------- #
		#魂柈及?楷卞反沓戏及乒件旦正□互旵凶木化月氏分﹝爵?卞卅木化卅中氏分匀凶日﹜隶?毛帮尹化井日请?允月杅互濮覆中中方﹝
		EndWindow10558

	# ------- WindowNO及桦宁 ------- #
		WindowNO
		#丐丹丹〞漱匀凶﹝兮氏兮氏酷仪互澎卞勾井白央中方’’’﹝棠中手及甩屯允亢井卅丑〝
		EndWindow10561


########## 骚垫据毛当匀化云日内﹜腾心鞅户18233毛当匀化中卅中桦宁 ##########
block Item18100 == 0 && Item18233 == 0
	#失奶正正正’’﹝亿互中甩仁化仄扎屯木白央中方﹝平立﹜腾心升户手匀化白央中井〝
	EndWindow 10562


########## 骚垫据毛当匀化中月桦宁 ##########
block Item18100 >= 1
	#平立及云井仆匹踞井匀凶方﹝内匀午酷仪互请侳卅中橇谪及引引分匀凶日尹日中仇午卞卅匀化凶﹝匹手引凶腾仁卅曰公丹分卅丑﹝
	EndWindow 10563
