#潦中玄伊件玄“
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 巨伉永弁及厘痿﹋2﹌毛当匀化中月桦宁 ##########
block Item 18319 >= 1
	#\n\n﹛手丹﹜云娄潸曰仁分今中﹝歹凶仄琼反毙井卞抔日仄凶中及匹允＿﹝
	EndWindow 11382

########## 厊枆毛当匀化中月桦宁 ##########
block Item 18318 >= 1
	#\n\n﹛中勾及?卞井手丹域蘸仇及譁毛邠木化仁分今中﹝丐卅凶毛太匀仁曰今六化丐仆引允方﹝
	EndWindow 11383

########## 巨伉永弁及厘痿毛当匀化中月桦宁 ##########
block Item 18316 >= 1
	#\n\n﹛弘’弘’公及厘痿反﹜丐及骋五爵衔井日﹜脱日互赢牁互畴匀凶鴃厍及据＿﹝
	EndWindow 11407


########## 失奶泛丞卞坞五互丐月桦宁 ##########
block ItemSpace >= 1
	GiveLeak0Item 18318,1
	#\n\n﹛＿＿丐卅凶卞反仇及厊枆毛犒仄晓仆引仄斤丹﹝\n﹛脱日互赢牁及熔及域瑞仃匹允﹝\n﹛中勾井日匹仄斤丹﹝谛棉午愤螺互隋绣匹五卅仁卅匀凶及反＿﹝
	EndWindow 11523


########## 丐化反引日卅中桦宁 ##########
block
	#\n\n﹛手丹﹜云娄潸曰仁分今中﹝歹凶仄琼反毙井卞抔日仄凶中及匹允＿﹝
	EndWindow 11382
