#爵?烟缜仅耦缜迕奶矛件玄﹛佹莴樊燮?巨左丢伙 1000 69 82
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 拑缜匹﹜湃卞骚垫据毛当匀化中月桦宁 ##########
block Job == 1 && Item18100 >= 1
	#云引尹及澎卞丐月及反﹜魂柈及?楷及骚垫据分卅﹝元扎丐﹜仇木井日魂柈及?楷卞垫仁及井〝丐公仇反譁票互6闭引匹丐月晓卞?反饪仁化称中缴驰分井日瘉赓反五勾中冗﹝隶?反仄匀井曰帮尹化中仃方﹝
	EndWindow 10553


########## 拑缜匹﹜骚垫据毛当匀化中卅中桦宁 ##########
block Job == 1 && Item18100 == 0
	#佹莴樊卞卅月卞反﹜魂柈及?楷毛??仄卅中午中井氏兮﹝公及蟆卞﹜魂柈及?楷卞?月凶户卞幼伙玉卞垫匀化骚垫据毛手日歹氏午卅﹝
	EndWindow 10554


########## 窒井缜卞耦中化中月桦宁 ##########
block Job >= 10
	#云木匀切反仇仇匹﹜井歹中中詨?佹莴樊蜷楝卞失玉田奶旦毛芨尹月及互戏五互中卅氏方友﹝竣卞?匀化氏分﹝丐氏凶手升丹分中〝
	EndWindow 10555
