#立用正它夫旦奶矛件玄 缵衅郊玄平
#赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反?心?壬仄


########## 失奶泛丞毛当匀化月桦宁 ##########

block Item 18226 >= 1

	#公木反乩旦穴扔及尧元扎卅中井y乩汁反引分戏五化中月及井公及尧毛乩旦穴扔卞尕苹支匀化仁木
	EndWindow 11206


########## 失奶泛丞毛当匀化月桦宁 ##########

block Item 18227 >= 1

	#台反箫毛腾户化仄引中y仇仇井日手丹?仃氏及分zU戈卅卞午冗醮棉及t毛’’
	EndWindow 11209


########## 失奶泛丞毛当匀化中卅中桦宁 ##########

block Item 18226 == 0

	#绝蛭转怂卞仇及?楷卞藉切?匀凶反中中互y幻午氏升互羧找日木化仄引匀凶z台反卅氏午井?仆请仄凶互y引分羧找日木凶引引及醮棉互中月及分zU戈y卅氏午井醮棉毛踞仃化仁木卅中井z
	Window 11207,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18227
	#U氏分冗’’z丹丰匀z仁丹’’仇木反台互竣尥仃泔医歹曰卞当匀化五凶分z仇木毛云当切仁分今木z
	EndWindow 11208

	Window_YES ItemSpace == 0
	EndWindow 10000

	Window_NO
	#台反箫毛腾户化仄引中y仇仇井日手丹?仃氏及分zU戈卅卞午冗醮棉及t毛’’z
	EndWindow 11209
