#???ьӨэз????NPC ???????? 14031,4:1091 10 13

########## ????????эН? ##########
block
	#????????ыню°??ҰЮ?ьӨэз???©ҳ??ыкӨқ??????????????????????????????
	Window 12206,YES,NO,CANCEL

	########## ????ЎgэЦ?????эН? ##########
	Window_YES Item 18141 >= 1
		#???ЎgэЦ???????????????????????????????????????????????ю`?????????
		EndWindow 12199

	########## ?????????эН? ##########
	Window_YES Item 18212 >= 1
		#?????????ык????????????????????????§ф????????????????
		EndWindow 12200

	########## ???????эН? ##########
	Window_YES Item 18178 >= 1
		#???????????????????????????ҘJ??????????????????Ө•???ҰF??????????
		EndWindow 12201

	########## ??????эН? ##########
	Window_YES Item 18181 >= 1
		#????????????????юН????????????ӨҲ????
		EndWindow 12202

	########## Ҙщ??????эН? ##########
	Window_YES Item 18180 >= 1
		#?????Ҙщ??ўҶюЫҘj????§Ж?эг?????????эг???????§D??????Ҙi??????
		EndWindow 12203

	########## ык??????эН? ##########
	Window_YES Item 18179 >= 1
		#?????????????????????????ҘJ????????ык??????????????ЈҠ?ҰFюЮ?§Ж????ъш?????
		EndWindow 12204

	########## ???????эН? ##########
	Window_YES
		#??????????§G?????????????ыюЁк?§G?????????????
		EndWindow 12205


########## ыню°?????эН? ##########
Window_NO
	#?????ыню°????????????????????????
	Window 12207,YES,NO,CANCEL

	########## ыню°?ЎgэЦ?????эН? ##########
	Window_YES Item 18142 >= 1
		#???ЎgэЦ????ыню°?????????????????????ыню°?ьӨэз???????????????????ўZ???????????
		EndWindow 12208

	########## ӨқЎC?ыҜ§~?????эН? ##########
	Window_YES Item 18210 >= 1
		#??ыҜ?§~??Ҙs?ыФ??????Ј•ҰgЈS???????????????????????ўZ?????????????
		EndWindow 12209

	########## ыҜ§~?????эН? ##########
	Window_YES Item 18211 >= 1
		#??ыҜ§~??????ўZ?Ёк????????????ӨқЎC?ыҜ?§~?ЈS????ыФ?ў]??????????????????????
		EndWindow 12210

	########## ???????эН? ##########
	Window_YES
		#??????????ын??????ык?ҰV???????????§k?????????ын??????????????ўZ??????ык?ҰV????????????ЈG?????ўҶЁБ?????
		EndWindow 12211


########## ?ҰЮ?????эН? ##########
Window_NO
	#??????ҰЮ?ьӨэз???????????????????
	Window 12212,OK,CANCEL

	########## ?ҰЮ?ЎgэЦ?????эН? ##########
	Window_OK Item 18143 >= 1
		#???ЎgэЦ?????ҰЮ?????????????????????ҰЮ?эз??ьӨ????????????????????ўZ?ьӨэз?ых?ҰЬ??????????
		EndWindow 12213

	########## Ёр??1.2??????эН? ##########
	Window_OK Item 18186 >= 1 || Item 18187 >= 1
		#???Ёр?????????ҰЮ??ҰЮ??????ҘJ???????????????????ҰЮ?ю°ЈA?ўҶўl????????????ўҮ24?Ҙs?Ҙg?????????????????????
		EndWindow 12214

	########## ??????ык??????эН? ##########
	Window_OK Item 18189 >= 1
		#??ык???Өeъп???????????????????????????????эз??Өe??ю_??????????????????
		EndWindow 12215

	########## ?юр?????эН? ##########
	Window_OK Item 18166 >= 1
		#???юр??ҰЮ????????Өeъп????????Өe????????????????Өeъп????????????ҰF??ЎI????????Ө•?????????????ҘJ???????
		EndWindow 12216

	########## ???????эН? ##########
	Window_OK Item 18188 >= 1
		#??????юр?????Өeъп???????ҘJ???????????????????????Ө•?????????????????
		EndWindow 12217

	########## ???????эН? ##########
	Window_OK
		#?ҰЮ??????????????????????ык?ҰV????????????????ўZ???????ҰЮ?????ыФ?§ф???????????????ҰЮ???????????§ф???????????
		EndWindow 12218
