#椎烂衔迕奶矛件玄泛旦玄 193 205
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 椎烂衔毛茧仄化中月谛 ##########

### 椎烂衔匹卅中桦宁 ###

	block Job >= 0 && Job < 390
	#椎烂衔毛茧仄化云月及元扎﹝\n仇及痿及斻互襞曰凶仁化卅﹝
	EndWindow 10830

	block Job >= 400 && Job < 470
	#椎烂衔毛茧仄化云月及元扎﹝\n仇及痿及斻互襞曰凶仁化卅﹝
	EndWindow 10830


### 椎烂衔匹﹜椎烂碧心19126毛当匀化中月桦宁 ###

block Job >= 390 && Job < 400 && Leak1Item19126 >= 1
	#嫖中嗯毛请仄凶及卞﹜卅氏午〞\n妏中凶仇午手卅中方丹卅痿元扎﹝
	Window 10823,OK

	 # --- OK及桦宁 --- # 
	Window_OK
	KillLeak1Item19126
	#莓支氏匹手酷杅卅中及丹﹜俓毛井中凶蒙樊互鬼中氏元扎﹝
	EndWindow 10822


### 椎烂衔匹﹜怳椎烂19126毛当匀化中月桦宁 ###

block Job >= 390 && Job < 400 && Leak0Item19126 >= 1
	#椎烂午反凛棉互井井月氏元扎及丹﹝\n镀仁瑛绊毛妏井六化仁木﹝
	Window 10827,OK


### 椎烂衔匹﹜19126毛当匀化中卅中桦宁 ###

block Job >= 390 && Job < 400 && Item19126 == 0
	#仇及痿及斻毛项尹化仁分今日氏井﹝\n剩及朹湛盒匹菲户凶手及卅及元扎﹝\n动蟆?元饕匹楚曰请仄乒用毛苇勾仃化及﹝漆荚手仇木反﹜午合丹手及毛?匀化五凶氏元扎互﹜支匀天曰瓜穴弁仿及方丹卞苇尹化酷杅卅中氏匹仍介月﹝
	Window 10821,YES,NO

	 # --- YES及桦宁 --- # 
	Window_YES
	GiveLeak0Item19126
	#痿及斻互坌井匀凶日﹜伐扑及午仇欠卞当匀化五化仁分今木﹝
	EndWindow 10825

	 # --- NO及桦宁 --- # 
	Window_NO
	#五匀午引凶楚曰请仄乒用分午合丹氏元扎﹝
	EndWindow 10820
