#立用正它夫旦奶矛件玄 庣及齿谛正奶仿□ 2013 15 6
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 失奶泛丞毛当匀化月桦宁 ##########

block Item 18229 >= 1

	KillItem 18229,1
	GiveItem 18230
	#云云﹜公木反脱互抯﹜它仿矛及澎饼匹反卅中匹允井〞卅氏午﹜踞仃请仄化仁分今匀凶及匹允友﹝引仇午卞丐曰互午丹仍介中引允﹝仇木毛云?户仁分今中﹝丐卅凶卞仇公孔今歹仄中﹝
	EndWindow 11227


########## 失奶泛丞毛当匀化中卅中桦宁 ##########

block Item 18229 == 0

	#台及抯匹庣及齿谛毛仄化中月﹜它仿矛互﹜佮及章?匹铣毛壅仄化仄引匀凶及元扎﹝五匀午蛭绝及洘醱卞啜中卅中﹝丐卅凶﹜抯毛茧仄请仄化仁木氏井〝
	Window 11228,YES,NO

	Window_YES
	#蛭绝及?楷反甩□矛伙辄怌及醱呏卞丐月午井’’﹝方欠仄仁俇心引仄凶冗﹝漆手抯互升氏卅杴卞莘匀化中月井午合丹午﹜艘?匹艘?匹’’’﹝
	EndWindow 11229

	Window_NO
	#公丹匹允井’’﹝公木匹反﹜升卅凶井台及抯毛踞仃请仄化仁木月杅毛仍绣襞匹反卅中匹仄斤丹井’’﹝
	EndWindow 11230
