#立用正它夫旦奶矛件玄 佹莴樊亥伉立汁
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 亥伉立汁及场毛当匀化月桦宁 ##########

block Item 18231 >= 1

	#公及场反丐卅凶互云手切卞卅匀化仁分今中﹝蛭绝毛逦今木凶据午今木月及互方中匹仄斤丹﹝
	EndWindow 11231


########## 失奶泛丞毛当匀化月桦宁 ##########

block Item 18228 >= 1 || Item 18229 >= 1 || ItemSpace == 0

	#仇及燮反请轼分互﹜蛭绝及齐匀化中月庄坁互中化?仃卅中氏分﹝丐中勾今尹中卅仁卅匀凶日愤恘匹?仆月氏分互’’﹝
	EndWindow 11223


########## 失奶泛丞毛当匀化中卅中桦宁 ##########

block Item 18228 == 0 && Item 18229 == 0

	#踞仃化仁木化丐曰互午丹﹝丐氏凶卞反普桨仄化手仄五木卅中卅﹝卅氏化匀凶匀化抰及硫谛分〞仇氏卅手及仄井卅中氏分仃升﹜切斤匀午仄凶虫恘及荚汊卞反银尹月午合丹方﹝熬仃潸匀化仁木﹝
	Window 11224,OK

	Window_OK ItemSpace >= 1
	GiveItem 18228

	Window_OK ItemSpace == 0
	EndWindow 10000
