#???	6190	999  9 1	。???????更?仔???叉????


###### ???籚??????? ######
	block Item 18464 >= 1
	#\n\n?????????咩?????至?????????????π▄??????
	EndWindow 11893

###### ??更??????????? ######
	block Item 18462 >= 1 && Item 18463 >= 1 && Item 18460 >= 1
	#\n\n????????????????????????????????
	Window 11894,YES,NO

	Window_YES Item 18462 >= 1 && Item 18463 >= 1 && Item 18460 >= 1
	KillItem 18460,1
	KillItem 18462,1
	KillItem 18463,1
	Giveitem 18464
	#\n\n?????????????????????????????更??????????????????????????????????更??????????????????
	EndWindow 11895

	Window_NO
	#\n\n???????憒h?????
	EndWindow 11896

###### ??更????????? ######
	block Item 18462 >= 1 && Item 18463 >= 1
	#\n\n????????????????????????????????
	Window 11894,YES,NO

	Window_YES Item 18462 >= 1 && Item 18463 >= 1
	KillItem 18462,1
	KillItem 18463,1
	Giveitem 18464
	#\n\n?????????????????????????????更??????????????????????????????????更??????????????????
	EndWindow 11895

	Window_NO
	#\n\n???????憒h?????
	EndWindow 11896

###### ??更?????????? ######
	block Item 18463 >= 1 && Item 18460 >= 1
	#\n\n????????????????????????????????
	Window 11894,YES,NO

	Window_YES Item 18463 >= 1 && Item 18460 >= 1
	KillItem 18460,1
	KillItem 18463,1
	#\n\n?????????????????????????????????????????
	EndWindow 11897

	Window_NO
	#\n\n???????憒h?????
	EndWindow 11896

###### ??更?????????? ######
	block Item 18463 >= 1 || Item 18460 >= 1
	#\n\n????????????????????????????????
	Window 11894,YES,NO

	Window_YES Item 18463 >= 1
	KillItem 18463,1
	#\n\n?????????????????????????????????????????
	EndWindow 11897

	Window_YES Item 18460 >= 1
	KillItem 18460,1
	#\n\n?????????????????????????????????????????
	EndWindow 11897

	Window_NO
	#\n\n???????憒h?????
	EndWindow 11896

###### ???????? ######
	block
	#\n\n????兛???????。????????????束??????
	Window 11898,YES,NO

	Window_YES
	#\n\n?????????????????????㎏???????\n???????????????????????????????????????????????????????????Q??????位?????????????
	Window 11899,NEXT

	#\n\n???????吋﹀???令?σ????岌???????????????????\n???????????????????????????????????
	Window 11900,NEXT

	#\n\n?????????????????????????。?u??????σ???????????????????????????伶?岌??????????????
	EndWindow 11901

	Window_NO
	#\n\n???????憒h?????
	EndWindow 11896
