#勒衔樊3“?垫丢乒ㄢ“3213 7 4
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 扔平亘田旦失奶井赁氘挎井?五及隙挎毛当匀化中月桦宁 ##########
block Item 18400 >= 1 || Item 18401 >= 1 || Item 18402 >= 1
	#\n\n﹛?垫丢乒互丐月﹝
	EndWindow 11565

########## 芘荻譬荦匙俇橇?毛当匀化中月桦宁 ##########
block Item 18340 >= 1 || ItemSpace == 0
	#\n\n﹛?垫丢乒互丐月﹝
	EndWindow 11565

########## ?垫丢乒毛当匀化中月桦宁 ##########
block Item 18343 >= 1
	#\n\n﹛?垫丢乒互丐月﹝
	EndWindow 11565

########## 癫化反引日卅中桦宁 ##########
block ItemSpace >= 1
	#\n\n﹛?垫丢乒互丐月﹝丢乒毛胶中引允井〝
	Window 11564,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18343,1

	Window_YES
	Window_NO

