#五仇曰耦缜迕奶矛件玄 羞阂盒巨左它奴件 14023,4“1151 12 4
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 累毛当匀化中月辉岭及桦宁 ##########
block Item18181 >= 1 && BBimage >= 100250 && BBimage <= 100423
	#井歹中日仄中累毛当匀化日匀仄扎月及友﹝簿井井日及皿伊未件玄井仄日〝
	EndWindow 10712

block Item18181 >= 1 && BBimage >= 105250 && BBimage <= 105423
	#井歹中日仄中累毛当匀化日匀仄扎月及友﹝簿井井日及皿伊未件玄井仄日〝
	EndWindow 10712

block Item18181 >= 1 && BBimage >= 106250 && BBimage <= 106423
	#井歹中日仄中累毛当匀化日匀仄扎月及友﹝簿井井日及皿伊未件玄井仄日〝
	EndWindow 10712

########## 累毛当匀化中月裆岭及桦宁 ##########
block Item18181 >= 1 && BBimage >= 100000 && BBimage <= 100173
	#井歹中日仄中累毛当匀化日匀仄扎月及友﹝簿井尺及皿伊未件玄井仄日〝
	EndWindow 10713

block Item18181 >= 1 && BBimage >= 105000 && BBimage <= 105173
	#井歹中日仄中累毛当匀化日匀仄扎月及友﹝簿井尺及皿伊未件玄井仄日〝
	EndWindow 10713

block Item18181 >= 1 && BBimage >= 106000 && BBimage <= 106173
	#井歹中日仄中累毛当匀化日匀仄扎月及友﹝簿井尺及皿伊未件玄井仄日〝
	EndWindow 10713

########## 引五毛当匀化中月桦宁 ##########
block Item18178 >= 1
	KillItem 18178,1
	GiveLeak1Item 18212
	#丐日﹜引五毛潸匀化五化仁分今匀凶及友﹝中中引五元扎卅中〞恌井匀凶〞仇木匹弗□平互嬴仃月歹﹝尹〝白巧伙件今氏卞手日匀凶及〝引丐﹝呿癫〞元扎云斪仄卅仁匀切扎﹝仇及弁永平□毛白巧伙件今氏卞欐仄化仁分今日卅中〝
	EndWindow 10714

########## 厊枆毛当匀化中月桦宁 ##########
block Item18180 >= 1
	#丐日﹜井歹中中厊枆友之﹝＿尹匀〞〝引今井﹜仇木毛引五卞银尹匀化蜕丹及〝
	EndWindow 12239

########## 澎忕毛当匀化中月桦宁 ##########
block Item18179 >= 1
	#引五互潸木卅中氏分匀凶日﹜章及五仇曰今氏卞云凑中仄化心化﹝中勾手反白巧伙件今氏匀化杅卞云凑中仄化月及﹝
	EndWindow 10715

########## 引五﹜澎忕毛当匀化云日内﹜失奶泛丞勂卞坞五互丐曰﹜失奶泛丞蹶40井朊翩蹶20毛当匀化中月桦宁 ##########
block Item 18204 >= 40 || Item 18206 >= 20
	#丐日丐日﹜左□皮件及引五互卅仁卅匀切扎中公丹分歹﹝升丹仄引仄斤﹝
	Window 12256,NEXT
	#公仇及丐卅凶﹜雾蘸方井匀凶歹﹝仇及忕毛犒仄晓仆月井日﹜引五毛潸匀化五化仁木卅中〝
	Window 10717,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES ItemSpace >= 1
		Giveleak0Item 18179
		#元扎丐﹜云凑中仄凶歹友﹝戚反弗□平毛嬴井卅仁切扎﹝
		EndWindow 10718

		Window_YES ItemSpace == 0
		EndWindow 10000

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#引丐﹜五匀午云侄仄中及友﹝酷杅卅中歹﹝五仇曰及白巧伙件今氏﹜漆?反中日匀仄扎日卅中及井仄日﹝
		EndWindow 10719

########## 失奶泛丞蹶40怳坢毛当匀化中月桦宁 ##########
block Item 18204 >= 1 && Item 18204 < 40
	#蹶毛当匀化中日匀仄扎月及友﹝云凑中仄凶中仇午互丐月氏分仃升﹜云当切卅及互公木分仃元扎兜艘仄化俇户卅中歹＿﹝
	EndWindow 12257

########## 失奶泛丞朊翩蹶20怳坢毛当匀化中月桦宁 ##########
block Item 18206 >= 1 && Item 18206 < 20
	#蹶毛当匀化中日匀仄扎月及友﹝云凑中仄凶中仇午互丐月氏分仃升﹜云当切卅及互公木分仃元扎兜艘仄化俇户卅中歹＿﹝
	EndWindow 12257

########## 云魂仄?睡毛当匀化中卅中桦宁 ##########
block SkillLevel 251 < 1
	#云魂仄?睡匀化中丹﹜旦平伙反仍绣襞〝五仇曰及缜仅及虫董互请侳月氏分仃升﹜漆﹜缜仅兜烂赭匹拑恔匹项尹化手日尹月日仄中歹方﹝
	EndWindow 12251

########## 失奶泛丞勂卞坞五互卅中﹜蹶毛当匀化中卅中桦宁 ##########
block
	#丐日丐日﹜左□皮件及引五互卅仁卅匀切扎中公丹分歹﹝升丹仄引仄斤﹝丐卅凶反枆及仇午午井丐引曰仍绣襞卅中心凶中分仄＿﹝
	EndWindow 10716
