#勒衔樊2.5“白正田“2100 66 50
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 丢乒毛当匀化中月桦宁 ##########
block Item 18330 >= 1
	#\n\n﹛尹匀〞打件扒伊旦互中卅仁卅匀凶匀化〝公丹中尹壬﹜漆?反苹卞域蘸苇凶五曰分方﹝
	EndWindow 11524


########## 惟毛当匀化中月桦宁 ##########
block Item 18329 >= 1
	#\n\n﹛丐□丐,苇勾井匀切扎匀凶丑﹝
	EndWindow 11532


########## 绝及仄月仄毛当匀化中化﹜失奶泛丞卞坞五互丐月桦宁 ##########
block HaveTitle == 22 && ItemSpace >= 1
	Giveleak1item 18329,1
	#\n\n﹛丐□丐﹜苇勾井匀切扎匀凶﹝仇木﹜台毛苇勾仃凶执分方﹝蝈够苇勾仃凶日奶民夫□卞欐仄化友﹝
	EndWindow 11525


########## 绝及仄月仄毛当匀化中化﹜失奶泛丞卞坞五互卅中桦宁 ##########
block HaveTitle == 22 && ItemSpace == 0
	#\n\n﹛丐□丐﹜苇勾井匀切扎匀凶﹝丐木〝匹手今﹜苇勾仃凶据蛞卞丐仆凶中手及互丐月氏分仃升﹜绂坁卞坞五互卅中方﹝
	EndWindow 11526


########## 丐化反引日卅中桦宁 ##########
block
	#\n\n﹛仄□匀＿﹝漆井仁木氏廿仄化月氏分井日﹜轾仇丹垫匀化化﹝
	EndWindow 11527
