#°P•f?Ł§żÁ????NPC ???•n???Ģo 10509,0:1092 12 18

########## ???????????? ##########
block
	#\n\n??????????•n???Ģo\n????ĘÜ?ż«?¶ř?????Ģ›??\n\n\n??????????§e????
	Window 11278,NEXT,CANCEL

	#\n??Ęá?żį??????????\n?°P•f?żÁ??Ł§??????????????°@???????•n???????£m?•s?•Ü¶Ą??????????????•n????????????Ģř????ķ‘??•s??ĘQ??żż?•n?????????
	Window 11279,NEXT,PREV,CANCEL

	#\n\n???•s•õ??ßa??Ģā??¶VżÕ??????•s?????????•n???¶V???¶VżÕ?Ģ…???????
	#\n?????•n?????????????????????????
	#???¶V??????ĢÜ?????????????????¶V???ķś°ä?????????
	Window 11280,NEXT,PREV,CANCEL

	#\n\n????????????????????????•n?§G?żĽ??ßD???????ŻÍ?¶V?????Ęá???§ű?????
	Window 11281,NEXT,PREV,CANCEL

	#\n??Ęá¶Kżį?????ĢT???\n?????•n?????°ö??£A????????£R?Ż‘?????Ęr?????????
	#\n?ßu???????ßć?????????????°P•f?żÁ????°gż÷??•J??????
	#\n???????ßć??Ęn§ķ???????ĘÜ???
	Window 11282,NEXT,PREV,CANCEL

	#\n???ßć?-??ķÔ???ż‘?ßć?-??Ł”ķŲ
	#\n???ßć?-?°P?•fķÔ???ßć?-??Ł”ķÔ
	#\n???ßć?-??ķÔ???????ßć?-?£ź?Ł”ķÔ
	#???????ßć?-??????
	Window 11283,NEXT,PREV,CANCEL

	#\n??Ęáķ—żį?????????\n?????•n????°ö?ĢÜ????°gż÷??ŻÍ?¶V??????żÁ??????????????
	#Ģįßń????????????????????żÁ??Ł§żÁ?????????żÁ??ĘĄ§ķ??Ģįßń????
	Window 11284,NEXT,PREV,CANCEL

	#\n\n?????????????°gż÷???????????£f?????????????????????Ł§żÁ???????
	#Ł§żÁ?•s????????????•n????????Ł¨?????
	Window 11285,PREV,CANCEL
