#??üÓ¢†??£•	999 7 9		6220


##### ???? #####
block
	#\n\n?????¢†????????þ_???£t?????¦g??????????¨ò????????¢V£l?????\n????¢†?????????????????????û×£e?????????????ƒd?????????
	Window 11974,NEXT

	#\n\n?¢†??¦û?þ·???¢†?????????¢†???ûê?????¤ö??þÓ????þä????????????????????¨Á?????????????????????¤ˆ?þÖ?????????¤ˆ¥T????¨ò????????????
	Window 11975,NEXT

	#\n\n????????¤ö??þä??§Š????????????????úú??¢„?????????????????¡I???????????¤ö??????þä????úå???????¢†¡š???ýÍ???????????¦V????????
	EndWindow 11976
