#立用正它夫旦奶矛件玄 扲坁装及?谛﹛
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 失奶泛丞蛭绝诮仄毛当匀化月桦宁 ##########

block Item 18227 >= 1

	#云丢尼﹜中中手氏手匀化氏元扎友尹井﹝公及潠﹜左犯卞方仇六方﹝
	Window 11216,YES,NO

	Window_YES Item 18227 >= 1
		KillItem 18227,1
		#打弁打弁﹜皮甩〞丹户尹﹝
		Window 11217,NEXT
		#打弁打弁﹜打弁﹜打弁﹝
		Window 11218,NEXT
		#打弁打弁﹜弘永白﹝﹝
		Window 11219,NEXT
		#氏互匀﹝’’弘□﹜弘□﹝﹛扲坁装及?谛反臻化仄引中引仄凶﹝
		Window 11220,OK

		Window_OK
		Warp 0,11019,25,28


	Window_NO
		#云丢尼﹜中中蘸饨仄化氏卅﹝左犯互醮棉裟壬友之丹切卞?仆凶杅互中中氏元扎友之及井〝
		EndWindow 11221


########## 失奶泛丞毛当匀化中卅中桦宁 ##########

block Item 18227 == 0

	#卅氏分﹜云丢尼﹜镀仁仇匀井日请化仃﹝仇仇反濮覆骚今友尹冗﹝
	EndWindow 11222
