#茧樱弁巨旦玄“白仿件弁伉件(1)
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

###########﹛芞杅﹛吨谨橇丐曰﹛＞弁伙□术...＝﹛##############
block nowtime == 2 && Item 18891 >= 1 && strcmpchat == 206739

	Window 206252,OK
	Window_OK group == 1
	KillItem 18891
	Warp 0,33254,10,5
	Window_OK group >= 2
	EndWindow 206613,OK


###########﹛芞杅﹛吨谨橇丐曰﹛##############
block nowtime == 2 && Item 18891 >= 1

	EndWindow 206251,OK

###########﹛芞杅动陆﹛吨谨橇丐曰﹛##############
block nowtime != 2 && Item 18891 >= 1

	EndWindow 206250,OK

###########﹛﹛##############
block 

	EndWindow 206249,OK
