#营谛耦缜弁巨旦玄“鳜蜓驭及?曰轼
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

###########﹛鳜蜓驭及鳜及潘肣曰﹛##############
block Item 18753 >= 1 || Item 18755 >= 1 || Item 18756 >= 1 || Item 18757 >= 1 || Item 18758 >= 1 || Item 18754 >= 1 || Item 18761 >= 1 || Item 18762 >= 1 || Item 18763 >= 1 || Item 18765 >= 1

#\n\n﹛鳜蜓驭及?曰轼毛苇勾仃凶﹛

	Window 20843,OK
	Window_OK
	leavegroup
	Warp 0,45000,34,57

block job >= 421 && job <= 429

#\n\n﹛鳜蜓驭及?曰轼毛苇勾仃凶﹛

	Window 20843,OK
	Window_OK
	leavegroup
	Warp 0,45000,34,57


###########﹛鳜蜓驭及鳜及潘卅仄﹛##############
block

	EndWindow 20750,OK

