#
#?樊弁巨旦玄
#宎衔夫立用□泛

######### 蕞?谛巨件犯奴件弘 ########
block NowEvent 16 == 1
#\n\n﹛＿＿孔戈﹜仿件及戏五酸曰互卅＿＿酸?分互公及蕞絮毛割井户月诸反允匹卞卅中﹝仇及仪瘀反斨莱?曰午允月﹝仍塑洢分匀凶﹝
	EndWindow 14908,OK

######### 丐内心?谛巨件犯奴件弘 ########
block EndEvent 16 == 1
#\n\n﹛＿＿孔戈﹜缯抯互＿＿酸?分互公及蕞絮毛割井户月诸反允匹卞卅中﹝仇及仪瘀反斨莱?曰午允月﹝仍塑洢分匀凶﹝
	EndWindow 14909,OK

######### 仿件 ########
block NowEvent 9 == 1 && StrCmpChat == 14910
#\n\n﹛仿件〝＿升仇井匹妏中凶仇午丐月卅＿公丹﹜凶仄井爵刭凛医及剪诮螂药及抩蟆分﹝卅月幻升﹜仿件及综木月?井﹝仄井仄﹜公中勾日互升仇井卞中月午中丹狪卅升妏中凶仇午手卅中卅﹝
	EndWindow 14911,OK

######### 升仁 ########
block NowEvent 9 == 1 && StrCmpChat == 14912
#\n\n﹛矛仿玉件瓜及?〝卅月幻升﹜公中勾互澎互井曰卞卅木壬中中互＿＿矛仿玉件瓜午中尹壬它奴伙用失井＿＿丐匀切及煞?迩及洘醱互窒井襞匀化月井手仄木氏卅﹝
	EndWindow 14913,OK

######### 甩件弁 ########
block NowEvent 7 == 1 && StrCmpChat == 14914
#\n\n﹛译奿珃茧樱今﹝怅木白央件手聂中﹝岭伞卞支支杽锁互丐月午中丹谛手中月互﹜台反公木手?域峸及禾□术分午合匀化中月氏分﹝
	EndWindow 14915,OK

######### 失术立 ########
block NowEvent 7 == 1 && StrCmpChat == 14916
#\n\n﹛氏〝仇仇及缯抯及抩蟆分卅﹝垫杅毛襞匀化中月及井〝
	EndWindow 14919,OK

######### 市瓜奶 ########
block NowEvent 7 == 1 && StrCmpChat == 14917
#\n\n﹛?陴樊及抩蟆分﹝?诮及方丹分卅﹝锤匀凶迋阂互卅中午仇欠毛苇月午涌苇襞曰及?垫午手合尹月﹝翕中凶仁反卅中互﹜缯抯及垫杅互歹井匀化中卅中及分＿
	EndWindow 14920,OK

######### 夫立用□泛 ########
block NowEvent 7 == 1 && StrCmpChat == 14918
#\n\n﹛楝卞裟太桩化今木月创尹反卅中﹝
	EndWindow 14921,OK

######### 升仁 ########
block NowEvent 7 == 1 && StrCmpChat == 14912
	NowEvent 8 = 1
#\n\n﹛丐丐﹜?陴樊反?卞支日木凶方丹分﹝升丹中匀凶?卅及井﹜毕莱及萦坁毁杹笮犯伙甩永玄?衔互公及潘挀毛譬屯化中月午仇欠分﹝
	EndWindow 14922,OK

######### 邀荦钒铵分仃峏匀化月 ########
block NowEvent 7 == 1
#\n\n﹛丐丐﹜今匀五甩件弁楝互蜕匀化中凶方﹝楝反丐及译奿珃茧樱甩件弁及踞澎分公丹分卅﹝
	EndWindow 14923,OK

######### 邀荦钒铵仄化卅中 ########
block NowEvent 7 == 0
#\n\n﹛朿陆樊反峏切?曰嗟鞅分 ﹝
	EndWindow 14924,OK

