#茧樱弁巨旦玄“甩件弁﹋ㄢ﹌
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄
###########﹛茧樱﹛##############
block job >= 411 && job <= 419

	Window 206186,NEXT
	Window 206187,YES,NO
	Window_YES
	Window 206188,OK
	Window_OK Itemspace >= 1
	playse 65,1,1
	GiveItem 18899
	leavegroup
	Warp 0,1541,13,10
	Window_OK Itemspace == 0
	EndWindow 206196,OK
	Window_NO
	Window 206189,YES,NO
	Window_YES
	Window 206188,OK
	Window_OK Itemspace >= 1
	playse 65,1,1
	GiveItem 18900
	leavegroup
	Warp 0,1541,13,10
	Window_OK Itemspace == 0
	EndWindow 206196,OK
	Window_NO
	Window 206191,YES,NO
	Window_YES
	Window 206188,OK
	Window_OK Itemspace >= 1
	playse 65,1,1
	GiveItem 18901
	leavegroup
	Warp 0,1541,13,10
	Window_OK Itemspace == 0
	EndWindow 206196,OK
	Window_NO
	EndWindow 206195,OK


###########﹛窒手卅仄﹛##############
block 

	Window 206186,NEXT
	Window 206187,YES,NO
	Window_YES
	Window 206188,OK
	Window_OK Itemspace >= 1
	playse 65,1,1
	GiveItem 18899
	leavegroup
	Warp 0,1541,13,10
	Window_OK Itemspace == 0
	EndWindow 206196,OK
	Window_NO
	Window 206189,YES,NO
	Window_YES
	Window 206188,OK
	Window_OK Itemspace >= 1
	playse 65,1,1
	GiveItem 18900
	leavegroup
	Warp 0,1541,13,10
	Window_OK Itemspace == 0
	EndWindow 206196,OK
	Window_NO
	Window 206191,YES,NO
	Window_YES
	Window 206188,OK
	Window_OK Itemspace >= 1
	playse 65,1,1
	GiveItem 18901
	leavegroup
	Warp 0,1541,13,10
	Window_OK Itemspace == 0
	EndWindow 206196,OK
	Window_NO
	Window 206193,YES,NO
	Window_YES
	Window 206194,OK
	Window_OK
	leavegroup
	Warp 0,33253,6,4
	Window_NO
	EndWindow 206195,OK

