#粖诸阁奶矛件玄﹛手尹仇﹛幕及笔曰仿件母丞?譆

########## 伙弁汁甩它未件及据﹋18421﹌毛当匀化中月桦宁 ##########
block Item 18421 == 1
#\n\n﹛六匀井仁丐仆凶氏分井日﹜卅仁今卅中匹方﹝
	EndWindow 14526,OK

########## 卅卞手当匀化中卅中桦宁 ##########
block Item 18420 != 1
#\n\n﹛漆萌中匹月及﹜狪仄喘仃卅中匹﹝
	EndWindow 14527

########## 涡侗及欠丹公仁﹋18420﹌毛当匀化中化失奶泛丞勂卞坞五互丐月桦宁 ##########
block Item 18420 == 1 && ItemSpace != 0
#\n\n﹛丐日＿＿公木反粖诸阁及欠丹公仁＿＿﹝公丹﹜丐卅凶丐及阂琼毛踞仃卞侳凶及友﹝匹手﹜丐卅凶卞丐及阂琼毛洘木请允仇午互呿癫卞匹五月及井仄日﹝\n﹛公丹公丹﹜仇木﹜手丹中日卅中井日丐卅凶卞丐仆月歹﹝
	Window 14528,OK
#\n\n﹛仇及梂卞褡戈及卅日﹜五匀午泙卞峏勾反内方﹝公木元扎六中兮中竣毛勾仃化友﹝午仇欠匹﹜仇仇卞仁月籣醱甩件弁午中丹裆毛苇井仃卅井匀凶〝
		 Window_OK
			 GiveItem 18421,1
				 Window 14529,YES,NO
					 Window_YES
#\n\n﹛呿癫〝〞\n﹛支匀天曰失奶汁仇氏卅午仇欠卞中凶及友〞\n﹛升丹手丐曰互午丹﹜韶卅卅中匹友〞
						EndWindow 14530
					 Window_NO
#\n\n﹛公匀井丐﹜馨中腴户凶午合匀凶及卞卅丐＿＿
						EndWindow 14531

########## 涡侗及欠丹公仁﹋18420﹌毛当匀化中化失奶泛丞勂卞坞五互卅中桦宁 ##########
block  Item 18420 == 1 && ItemSpace == 0
#\n\n﹛丐日＿＿公木反粖诸阁及欠丹公仁＿＿﹝公丹﹜丐卅凶丐及阂琼毛踞仃卞侳凶及友﹝匹手﹜丐卅凶卞丐及阂琼毛洘木请允仇午互呿癫卞匹五月及井仄日﹝公丹公丹﹜泙卞峏切公丹卅手及丐仆方丹午合匀凶氏分仃升﹜手丹当化卅中心凶中友﹝
	EndWindow 14532


