#
#?樊弁巨旦玄
#泔管阁扑件玉

######### 蕞?谛巨件犯奴件弘 ########
block NowEvent 16 == 1
#\n\n﹛尺尹﹜丐氏凶公及蕞?谛及中月匀化中丹辄梂引匹中匀凶氏分〝仍塑洢分匀凶友尹﹝
	EndWindow 14969,OK

######### 失术立?谛巨件犯奴件弘 ########
block EndEvent 16 == 1
#\n\n﹛卅氏分匀化〝公及云缯今氏互?谛分匀凶及井中〝﹛引丐﹜丐凶仄扎仪瘀及仇午反方仁襞日卅中仃升﹜支卅壑及醱分友尹﹝
	EndWindow 14970,OK

######### 矛仿玉件瓜 ########
block NowEvent 9 == 1 && StrCmpChat == 14971
#\n\n﹛矛仿玉件瓜匀化及反它奴伙用失及幻丹匹请月呺简今﹝樯反呺简互剂卅井匀凶井日仇及?反筑褐分匀凶日仄中友﹝匹手漆元扎呺简手歹氏今井请月仄﹜综曰杅今尹襞匀化木壬厘恟卞综木公丹分友尹﹝引匀凶仁卅氏化壑及醱分中﹝
	EndWindow 14972,OK

######### 升仁 ########
block NowEvent 9 == 1 && StrCmpChat == 14912
#\n\n﹛丐丐﹜仇及?及挤瞻反?仄中氏分方﹝丐凶仄卞手拑咥分友﹝仇中勾毛综木月及反仿件什日中元扎卅中及井友﹝
	EndWindow 14973,OK

######### 仿件 ########
block NowEvent 9 == 1 && StrCmpChat == 14910
#\n\n﹛仿件匀化及反谛及抩蟆元扎卅中方﹝爵刭凛医卞剪泧仄凶螂药及抩蟆今﹝厘樯卞鳞杅井日侳凶日仄中仃升友﹝警扷﹜剪诮﹜井仁刭﹜卅氏匹手支匀凶日仄中方﹝匹手爵刭互璋引匀化井日仇匀切﹜公丹中匀凶支勾日互它夫它夫仄化月卅氏化狪反五井卅中友尹﹝
	EndWindow 14974,OK

#########  ########
block NowEvent 9 == 1
#\n\n﹛犯伙甩永玄及元元中卞鳗尹化云仁木﹜仇中勾反矛仿玉件瓜及?分匀化友﹝
	EndWindow 14975,OK

######### ?手匀化月 ########
block EndEvent 8 == 1 && Item 18553 == 1
	KillItem 18553
	NowEvent 9 = 1
#\n\n﹛幻丹幻丹﹜仇曰扎矛仿玉件瓜及瑜毛擎挤仄凶?分友﹝引凶钟仄中手氏毛当匀化五凶友﹝仇中勾反赞曹岭及?匹友﹜婉氏匹井日24凛棉詨卞萌韶允月氏分方﹝厘樯及爵刭及仇欠反厘恟卞综日木化剪诮卞银歹木凶日仄中仃升﹜瘉嗤元扎苇月仇午反卅中友尹﹝
	EndWindow 14976,OK

######### ?手匀化卅中 ########
block EndEvent 8 == 1
#\n\n﹛犯伙甩永玄〝丐及元元中引分戏五化凶及井中﹝
	EndWindow 14977,OK

######### 公及凶 ########
block
#\n\n﹛幻木幻木升中凶升中凶〞丐凶仄扎布平及锹澎仄化月幻升甲穴元扎卅中氏匹友〞
	EndWindow 14978,OK


