#茧樱弁巨旦玄“它奴件幼旦跤浆﹋ㄧ﹌
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

###########﹛邀荦蔽?﹛##############
block nowevent74 == 1 && endevent74 == 1

	Endwindow 206655,OK

###########﹛布永泛件?筏丐曰﹛##############
block endevent73 == 1

	EndWindow 206575,OK

block nowevent73 == 1 && Item 18898 >= 1

	Window 206654,OK
	Window_OK
	leavegroup
	endevent73 = 1
	nowevent73 = 0
	KillItem 18898

###########﹛endevent72﹛##############
block nowevent73 == 1

	Window 206192,OK
	Window_OK

block endevent72 == 1

	Window 206192,OK
	Window_OK
	leavegroup
	endevent72 = 0
	nowevent73 = 1

###########﹛endevent 69 on ﹛nowevent 70 on﹛##############
block endevent70 == 1

	EndWindow 206215,OK

block endevent69 == 1 && nowevent70 == 1

	Window 206230,NEXT
	Window 206231,OK
	Window_OK
	leavegroup
	nowevent69 = 0
	endevent69 = 0
	nowevent70 = 0
	endevent70 = 1

###########﹛NOWFLG 69 on﹛ ＞失伉田奶...＝﹛##############
block nowevent69 == 1 && strcmpchat == 206740

	EndWindow 206229,OK

###########﹛endevent 68 on﹛蒎曰请今木凶澎饼﹛##############
block nowevent69 == 1 

	EndWindow 206228,OK

block endevent68 == 1 && Item 18895 >= 1

	Window 206225,NEXT
	Window 206226,NEXT
	Window 206227,NEXT
	Window 206229,OK
	Window_OK
	leavegroup
	nowevent69 = 1
	endevent68 = 0

###########﹛?饼及丢乒﹛##############
block Item 18893 >= 1 && endevent68 == 1

	EndWindow 206224,OK


###########﹛甩件弁井日及澎饼﹛##############
block Item 18892 >= 1

	Window 206216,NEXT
	Window 206217,NEXT
	Window 206218,NEXT
	Window 206219,NEXT
	Window 206220,NEXT
	Window 206221,NEXT
	Window 206222,NEXT
	Window 206223,OK
	Window_OK
	leavegroup
	endevent68 = 1
	

###########﹛窒手卅仄﹛##############
block

	EndWindow 206215,OK


