#305103
#菸撮昙q够

################################################################################
#	奶□伙曩?w
################################################################################
block ShipCharDown 2 == 1 && ShipCharTake 2,3 == 1
#\n\nx凶分中引奶□伙尝卞曩?w匹允z票蔷仄引允井
	Window 15599,YES,NO
	Window_YES ShipCharDown 2 == 1 && ShipCharTake 2,3 == 1
	LeaveGroup
	ShipCharDown 2
	Window_YES
#\n\n\n\n\n@c允匹卞请尝仄引仄凶z
	EndWindow 15602,OK
	Window_NO
################################################################################
#	戊□仿伙曩?w
################################################################################
block ShipCharDown 2 == 1 && ShipCharTake 2,4 == 1
#15732’\n\nx凶分中引戊□仿伙尝卞曩?w匹允z票蔷仄引允井
	Window 15732,YES,NO
	Window_YES ShipCharDown 2 == 1 && ShipCharTake 2,4 == 1
	LeaveGroup
	ShipCharDown 2
	Window_YES
#\n\n\n\n\n@c允匹卞请尝仄引仄凶z
	EndWindow 15602,OK
	Window_NO
################################################################################
#	境酗wj?尝引匹ㄠ坌Umk
################################################################################
block ShipGetStopTime2 < 60
#\n\n\n\n\n@c引手卅仁?尝中凶仄引允z
	EndWindow 15601,OK
################################################################################
#	境酗w
################################################################################
block
#15733’\n\n\n\n\n@c?尝引匹丐午@d2匹允z
	EndWindow 15733,OK 
