#
#?樊弁巨旦玄
#失件母件
######### 蕞?谛巨件玉 ########
block NowEvent 16 == 1
#\n\n﹛丐及阂﹜丐氏凶互衬毛?匀化仁木月匀化瘉渝引匹耨元化凶方＿＿
	EndWindow 15042,OK

######### 失术立?谛巨件玉 ########
block EndEvent 16 == 1
#\n\n﹛丐及阂﹜丐氏凶互衬毛?匀化仁木月匀化瘉渝引匹耨元化凶方＿＿
	EndWindow 15043,OK

######### 蕞?谛↓?鳗踏丐曰 ########
block NowEvent 15 == 1 && Item 18554 == 1
	NowEvent 16 = 1
	KillItem 18554
#	GiveItem 18527
	GiveLeak1Item(18558%1$1,18559%1$1,18560%1$1,18561%1$1,18562%1$1,18563%1$1,18986%1$1,18987%1$1)
#\n\n﹛丐及辉及阂卅日﹜呺简卞支日木凶庄脱互葭匹紧?秽毛娄五潸匀凶方＿＿
	Window 15044,NEXT
#\n\n﹛丐氏凶互摒坁毛当切窖匀凶日井歹曰卞仇木毛欐仄化仁木匀化凶及引木化凶氏分＿＿
	EndWindow 15045,OK

######### 蕞?谛↓?鳗踏卅仄 ########
block NowEvent 15 == 1 && Item 18554 == 0
	NowEvent 16 = 1
#\n\n﹛丐及辉及阂卅日﹜呺简卞支日木凶庄脱互葭匹紧?秽毛娄五潸匀凶方＿＿
	EndWindow 15046,OK

######### 失术立?谛 ########
block EndEvent 14 == 1
	EndEvent 16 = 1
#\n\n﹛丐及辉及阂卅日﹜呺简卞支日木凶庄脱互葭匹紧?秽毛娄五潸匀凶方＿＿
	Window 15047,NEXT
#\n\n﹛侅顷反筵谛午仄化宎迩凶切互手匀化切引匀凶＿＿﹛夫升中狪分方＿＿
	EndWindow 15048,OK

######### 失术立 ########
block NowEvent 13 == 1 && StrCmpChat == 14916
#\n\n﹛凶及戈方﹜丐及阂庄脱仄化月氏分方﹝六户化庄脱互怂月引匹公匀午仄化丐仆午中化云仁木方﹝
	Window 15049,OK
	Window_OK
	LeaveGroup
	Warp 0,2215,4,9

#########  ########
block
#\n\n﹛卅﹜卅卞今〝簿手怅木化卅氏井卅中方〞〞
	EndWindow 15054,OK


