#茧樱弁巨旦玄“正件弘仿丞(2)
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄
###########﹛裆﹛############
block bbimage >=100000 && bbimage <= 100200

	EndWindow 206267,OK

block bbimage >=105000 && bbimage <= 105200

	EndWindow 206267,OK

block bbimage >=106000 && bbimage <= 106200

	EndWindow 206267,OK


###########﹛辉﹛############
block bbimage >= 100250 && bbimage <= 100500

	EndWindow 206967,OK

block bbimage >= 105250 && bbimage <= 105500

	EndWindow 206967,OK

block bbimage >= 106250 && bbimage <= 106500

	EndWindow 206967,OK

##########﹛窒手卅仄﹛##############
block 

	EndWindow 206267,OK
