#茧樱弁巨旦玄“碍
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄
###########﹛布永泛件及?筏﹋18898﹌互丐月﹛##############
block Item 18898 >= 1

	EndWindow 206152

block endevent73 == 1

	EndWindow 206152

block nowevent74 == 1

	EndWindow 206152

block endevent74 == 1

	EndWindow 206152

###########﹛亲嗯及方丹卅坁﹋18897﹌互丐月﹛##############
block Item 18897 >= 1

	Window 206468,OK
	Window_OK
	playse 209,1,1
	Window 206552,OK
	Window_OK Itemspace >= 1
	leavegroup
	KillItem 18897,1,(206574)
	GiveItem 18898
	Window_OK Itemspace == 0
	EndWindow 206431,OK

###########﹛＞心月＝﹛##############
block strcmpchat == 206720

	EndWindow 206466,OK

###########﹛＞凶凶仁＝﹛##############
block strcmpchat == 206723
	playse 143,1,1
	Window 206467,OK
	Window_OK
	playse 143,1,1

###########﹛窒手卅仄﹛##############
block 

	EndWindow 206450,OK

