#乒件旦正□甩件泛奴件弘
#
#﹛﹛﹛操圴娄欐仄溢﹋7℅11虫﹌﹛﹛﹛NPCID﹛810010
#


###﹛狪仄喘仃凶谛及GlobalFlag86互??
#﹛甩件正□据毛赭当
Block GlobalFlag86 == 1 && HItem 623000 >= 1
	Window 3207403,OK

		#\n\n﹛云户匹午丹仍介中引允﹝\n﹛仇切日互﹜甩件泛奴件弘醒ㄦ℅ㄠㄠ虫及操圴\n﹛午卅曰引允﹝\n﹛云熬仃潸曰票今中﹝

		Window_OK HItem 623000 >= 1 && ItemSpace >= 2
			KillItemAll 623000
			KillItemAll 623001
			KillItemAll 623002
			KillItemAll 623003
			KillItemAll 623004
			KillItemAll 623005
			KillItemAll 623006
			KillItemAll 623007
			KillItemAll 623008
			KillItemAll 623009
			KillItemAll 623010
			KillItemAll 623011
			KillItemAll 623012
			KillItemAll 623013
			KillItemAll 623014
			KillItemAll 623015
			KillItemAll 623016
			GiveLeak1Item 623018,1
			GiveLeak1Item 623020,1
			GlobalFlag84 = 0
			GlobalFlag85 = 0
			GlobalFlag86 = 0
			GlobalFlag87 = 0
			GlobalFlag88 = 0
			LeaveGroup
			Warp 0,59959,206,268
#			Warp 0,59998,347,249

		Window_OK ItemSpace < 2
			EndWindow 3207404

		#\n\n﹛绂坁互中匀天中及迋匹允友〝\n﹛坞五毛ㄡ勾综匀化票今中﹝

		Window_OK
			Window 3207405,OK

		#\n\n﹛午﹜合中引仄凶互﹜\n﹛甩件正□据毛云当切匹卅中迋匹允友﹝\n﹛操圴反甩件正□据午娄五晶尹午卅曰引允﹝\n﹛拑仁仄化仄引匀凶杅反﹜手丹域蘸﹜\n﹛瘉赓井日甩件泛奴件弘毛垫卅匀化仁分今中﹝

				Window_OK
					KillItemAll 623001
					KillItemAll 623002
					KillItemAll 623003
					KillItemAll 623004
					KillItemAll 623005
					KillItemAll 623006
					KillItemAll 623007
					KillItemAll 623008
					KillItemAll 623009
					KillItemAll 623010
					KillItemAll 623011
					KillItemAll 623012
					KillItemAll 623013
					KillItemAll 623014
					KillItemAll 623015
					KillItemAll 623016
					GlobalFlag84 = 0
					GlobalFlag85 = 0
					GlobalFlag86 = 0
					GlobalFlag87 = 0
					GlobalFlag88 = 0
					LeaveGroup
					Warp 0,59959,206,268
#					Warp 0,59998,347,249

#﹛晓筏动陆
Block GlobalFlag86 == 1
	Window 3207406,OK

		#\n\n﹛甩件正□据毛云当切匹卅中迋匹允友﹝\n﹛操圴反甩件正□据午娄五晶尹午卅曰引允﹝\n﹛拑仁仄化仄引匀凶杅反﹜手丹域蘸﹜\n﹛瘉赓井日甩件泛奴件弘毛垫卅匀化仁分今中﹝

		Window_OK
			KillItemAll 623001
			KillItemAll 623002
			KillItemAll 623003
			KillItemAll 623004
			KillItemAll 623005
			KillItemAll 623006
			KillItemAll 623007
			KillItemAll 623008
			KillItemAll 623009
			KillItemAll 623010
			KillItemAll 623011
			KillItemAll 623012
			KillItemAll 623013
			KillItemAll 623014
			KillItemAll 623015
			KillItemAll 623016
			GlobalFlag84 = 0
			GlobalFlag85 = 0
			GlobalFlag86 = 0
			GlobalFlag87 = 0
			GlobalFlag88 = 0
			LeaveGroup
			Warp 0,59959,206,268
#			Warp 0,59998,347,249


###﹛晓筏动陆
Block
	Window 3207407,OK

		#\n\n﹛云支〝\n﹛云井仄中匹允友﹝\n﹛丐卅凶反﹜窒井及澎啜中匹﹜\n﹛仇仇尺侳化仄引匀凶迋匹允友﹝\n﹛陆尺请仄化丐仆引仄斤丹﹝\n﹛?及啃﹜楮洘失奶泛丞反蝈化忒仄化赡五引允﹝

		Window_OK
			KillItemAll 623000
			KillItemAll 623001
			KillItemAll 623002
			KillItemAll 623003
			KillItemAll 623004
			KillItemAll 623005
			KillItemAll 623006
			KillItemAll 623007
			KillItemAll 623008
			KillItemAll 623009
			KillItemAll 623010
			KillItemAll 623011
			KillItemAll 623012
			KillItemAll 623013
			KillItemAll 623014
			KillItemAll 623015
			KillItemAll 623016
			GlobalFlag84 = 0
			GlobalFlag85 = 0
			GlobalFlag86 = 0
			GlobalFlag87 = 0
			GlobalFlag88 = 0
			LeaveGroup
			Warp 0,59959,206,268
#			Warp 0,59998,347,249
