#
#仁勾仄凶支
#

###﹛2002/12/25 00:00:01动嫦卅日﹛###
block CheckRealTime 2002/12/25,00:00:01 == 1
#\n\n﹛弁伉旦穴旦匀化曳互丐匀化豳衬方友〞\n\n﹛戚及弁伉旦穴旦手云莘中仄引仄斤丹﹝
	EndWindow 21599,OK
############## 仁勾仄凶手匀化月 ##############
block Item 18527 >= 1
#\n\n﹛仁勾仄凶反云域谛迋ㄠ蜊卞蜃日六化赡五引允﹝
	EndWindow 14838,OK
############## 仁勾仄凶手匀化卅中 ##############
block Item 18527 == 0
#\n\n﹛仇切日匹反弁伉旦穴旦皿伊未件玄迕及仁勾仄凶毛云?曰仄化中引允﹝犒仄晓仆凶仁勾仄凶反弁伉旦穴旦及?引匹厘仪卞午匀化云中化票今中友﹝
	Window 14839,YES,NO
	Window_NO
	Window_YES Item 18527 == 0 && ItemSpace == 0
#\n\n﹛当切坁互中匀天中及方丹匹允﹝
	EndWindow 14840,OK
	Window_YES Item 18527 == 0 && ItemSpace != 0
	GiveItem 18527


