#庄趸弘伉白巧件忯凯弁巨旦玄“扑泛奴白央奶?衔
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

###########﹛弘伉白巧件必永玄碧心﹛##############
block endevent85 == 1

	EndWindow 206860,OK


###########﹛弘伉白巧件必永玄及剉肣曰﹛##############
block Item 18956 >= 1 || Item 18962 >= 1

	Window 206857,NEXT
	Window 206858,NEXT
	Window 206859,OK
	Window_OK
	setaction 16

###########﹛瑹酷喘仃碧心﹛##############
block Item 18954 >= 1

	EndWindow 206856,OK

###########﹛杬卫迕瑹肣曰﹛##############
block Item 18953 >= 1

	EndWindow 206856,OK

###########﹛宎衔仄壬井木詨﹛##############
block nowevent83 == 1

	EndWindow 206855,OK

###########﹛杬?撩?詨﹛##############
block endevent82 == 1

	EndWindow 206854,OK

###########﹛杬?酷喘仃碧心﹛##############
block Item 18952 >= 1

	EndWindow 206853,OK

###########﹛杬?及授肣曰﹛##############
block Item 18951 >= 1

	EndWindow 206852,OK

###########﹛弘伉白巧件霞奥詨﹛##############
block nowevent80 == 1 && Item 18950 == 0

	Window 206952,OK
	Window_OK
	leavegroup
	GiveItem 18950,3

block nowevent80 == 1

	EndWindow 206851,OK

###########﹛弘伉白巧件及惟漪肣曰﹛##############
block Item 18949 >= 1

	Window 206845,NEXT
	Window 206846,NEXT
	Window 206847,NEXT
	Window 206848,NEXT
	Window 206849,OK
	Window_OK Itemspace >= 2
	KillItem 18949
	GiveItem 18950,3
	GiveItem 18957
	nowevent80 = 1
	Window_OK Itemspace <= 1
	EndWindow 206850,OK

###########﹛舅罹屯日木詨﹛##############
block endevent79 == 1

	EndWindow 206844,OK

###########﹛白件?苇詨﹛##############
block nowevent79 == 1

	EndWindow 206843,OK

###########﹛白件肣曰﹛##############
block Item 18947 >= 1

	setaction 13
	Window 206842,OK
	Window_OK
	KillItem 18947
	nowevent79 = 1

###########﹛沓洼?苇詨﹛##############
block nowevent78 == 1

	EndWindow 206841,OK

###########﹛沓洼肣曰﹛##############
block Item 18946 >= 1

	Window 206840,OK
	Window_OK
	KillItem 18946
	nowevent78 = 1 

###########﹛娄五熬仃詨﹛##############
block endevent78 == 1

	EndWindow 206839,OK

###########﹛窒手卅仄﹋伊矛伙30动晓﹌﹛##############
block level >= 30

	EndWindow 206838,OK

###########﹛窒手卅仄﹋伊矛伙29动票﹌﹛##############
block level <= 29

	EndWindow 206837,OK



