#譁票?絰桦弁巨旦玄﹛抩拑仄﹋杹?﹌
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


######## ##########

block Item 18282 >= 1
	Window 20606,YES,NO
	Window_YES
	Window 20278,OK
	Window_OK
	Warp 0,1450,15,9
	Window_NO
	EndWindow 20607,OK
	
block Item 18279 >= 1 || Item 18280 >= 1 || Item 18281 >= 1
	Window 20605,YES,NO
	Window_YES
	Window 20278,OK
	Window_OK
	Warp 0,1450,15,9
	Window_NO
	EndWindow 20607,OK
	
block Item 18278 >= 1 
	Window 20604,YES,NO
	Window_YES
	Window 20278,OK
	Window_OK
	Warp 0,1450,15,9
	Window_NO
	EndWindow 20607,OK
	
block Item 18285 >= 1 || Item 18286 >= 1 || Item 18287 >= 1 || Item 18288 >= 1
	Window 20603,YES,NO
	Window_YES
	Window 20278,OK
	Window_OK
	Warp 0,1450,15,9
	Window_NO
	EndWindow 20607,OK	
block 
#\n\n﹛云匀〞\n方仁竣互尥中凶卅﹝云蟆今氏蕙涌分卅﹝譁票?絰桦及棋爵涡侗井〝公木午手请桦涡侗井〝引匀〞眸反升匀
#切匹手中中氏分仃升卅﹝眸及凛蛟互晓互月歹仃元扎卅中仄卅﹝眸及酷仪反﹜凶分狪仄喘仃化五凶谛棉毛譁票尺午副?允月#分仃分井日
#卅﹝元扎譁票尺垫仁仃升中中井中〝\n\n﹛蔺爵樊@n今氏匹允友﹝芺蓟及濩抸毛妏五引允井〝
	Window 20276,NEXT

	Window 20277,YES,NO

	Window_YES
	Window 20278,OK
	 Window_OK
	  Warp 0,1450,15,9

	Window_NO 
	EndWindow 20279,OK

