#茧樱&营谛仿件弁失永皿弁巨旦玄“镗椁湛
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

###########﹛茧樱or营谛匹仿件弁?﹛##############
block job >= 414 && job <= 419
	EndWindow 20900,OK
block job >= 424 && job <= 424
	EndWindow 20900,OK

###########﹛茧樱or营谛匹仿件弁?﹛魂董迕丢乒16﹛丐曰﹛##############
block job == 413 && Item 18825 >= 1
	KillItem 18825
	GiveItem 18822
	EndWindow 20948
	
block job == 423 && Item 18825 >= 1
	KillItem 18825
	GiveItem 18822
	EndWindow 20948

block job == 413 && Item 18822 >= 1
	EndWindow 20948

block job == 423 && Item 18822 >= 1
	EndWindow 20948

###########﹛茧樱or营谛匹仿件弁?﹛魂董迕丢乒16﹛卅仄﹛##############
block Item 18810 == 1 || Item 18811 == 1 || Item 18812 == 1 || Item 18813 == 1 || Item 18814 == 1 || Item 18815 == 1 || Item 18816 == 1 || Item 18817 == 1 || Item 18818 == 1 || Item 18819 == 1 || Item 18820 == 1 || Item 18821 == 1 || Item 18822 == 1 || Item 18823 == 1 || Item 18824 == 1 || Item 18825 == 1 || Item 18826 == 1 || Item 18827 == 1 || Item 18828 == 1 || Item 18829 == 1 || Item 18830 == 1 || Item 18831 == 1 || Item 18832 == 1 || Item 18833 == 1 || Item 18834 == 1 || Item 18835 == 1 || Item 18836 == 1 || Item 18837 == 1 || Item 18838 == 1 || Item 18839 == 1 || Item 18840 == 1 || Item 18841 == 1 || Item 18842 == 1

	EndWindow 20949,OK

###########﹛茧樱or营谛仿件弁?怳芊鶪膜麆妘陉怷矷#############
block
	EndWindow 20903,OK

