#EV_mag_305073.txt

#//////////////////////////////////////////////////////////////////////
#	弁巨旦玄熬仃化卅中
#//////////////////////////////////////////////////////////////////////
block NowEvent 66 != 1
#15873’\n\n﹛仁匀＿＿尕创毛午匀凶歹＿＿戚反仇丹反斗井氏冗
	Window 15873,OK
	Window_OK
	LeaveGroup
	Warp 0,33000,400,245

#//////////////////////////////////////////////////////////////////////
#	手切手及中匀天中
#//////////////////////////////////////////////////////////////////////
block ItemSpace == 0
#15663’\n\n\n\n\n@c失奶泛丞互中匀天中匹允
	EndWindow 15663,OK

#//////////////////////////////////////////////////////////////////////
#	手切手及丐五丐月
#//////////////////////////////////////////////////////////////////////
block ItemSpace != 0
#15664’\n\n﹛仁匀〞辄篑卞仄化反卅井卅井支曰云月＿＿仇及方丹卅彶雁及譁匹菽切月卞反检仄中谛笺分﹝＿＿升丹分﹜歹互仿件崭卞酷尹化心厄井〝
	Window 15664,YES,NO

	#//////////////////////////////////////////////////////////////////////
	#	中中尹
	#//////////////////////////////////////////////////////////////////////
	Window_NO
#15665’\n\n﹛谯仄杅丐月引中＿＿漆蘸莘匀凶午五反仇及方丹卅尕创反?蘸午午日厄﹝创貊仄化云仁仇午分﹝
	Window 15665,OK
	Window_OK ItemSpace != 0
	EndEvent 66 = 1
	GiveItem 18844
	LeaveGroup
	Warp 0,33000,400,245
	#﹋END66左件﹛蕨及畸檗潸?﹌
	Window_OK ItemSpace == 0
#15663’\n\n\n\n\n@c失奶泛丞互中匀天中匹允
	EndWindow 15663,OK

	#//////////////////////////////////////////////////////////////////////
	#	反中﹋巨伙任央瓦失榆檩毛当匀化中卅中﹌
	#//////////////////////////////////////////////////////////////////////
	Window_YES EndEvent 50 == 0 && EndEvent 51 == 0 && EndEvent 52 == 0 && EndEvent 53 == 0 && EndEvent 54 == 0 && EndEvent 55 == 0 && EndEvent 56 == 0 && EndEvent 57 == 0
#15666’\n\n﹛方井欠丹﹝云厄仄卞今今支井卅扷菱毛牖仃月﹝仇木井日反仿件及崭斜及凶户蝨仪仄化仁木﹝
	Window 15666,OK
	Window_OK ItemSpace != 0
	NowEvent 66 = 0
	EndEvent 66 = 0
	EndEvent 58 = 1
	CheckTitle
	GiveItem 18850
	LeaveGroup
	Warp 0,33000,400,245
	#﹋NOW66左白﹛END66左白﹛END58左件﹛弗伉民乓及泻澡曰潸?﹌
	Window_OK ItemSpace == 0
#15663’\n\n\n\n\n@c失奶泛丞互中匀天中匹允
	EndWindow 15663,OK

	#//////////////////////////////////////////////////////////////////////
	#	反中﹋允匹卞巨伙任央榆檩毛当匀化中月﹌
	#//////////////////////////////////////////////////////////////////////
	Window_YES EndEvent 50 == 1 || EndEvent 51 == 1 || EndEvent 52 == 1 || EndEvent 53 == 1 || EndEvent 54 == 1 || EndEvent 55 == 1 || EndEvent 56 == 1 || EndEvent 57 == 1
#15874’\n\n﹛仿件崭卞酷尹月午﹜巨伙任央瓦失崭井日牖芨今木凶榆檩惫寞毛允屯化撩中引允﹝公木匹手仿件崭卞酷尹引允井〝
	Window 15874,YES,NO
	#//////////////////////////////////////////////////////////////////////
	#	巨伙任央瓦失毛峚濠匀化手＞反中＝
	#//////////////////////////////////////////////////////////////////////
	Window_YES
#15666’\n\n﹛方井欠丹﹝云厄仄卞今今支井卅扷菱毛牖仃月﹝仇木井日反仿件及崭斜及凶户蝨仪仄化仁木﹝
	Window 15666,OK
	Window_OK ItemSpace != 0
	NowEvent 66 = 0
	EndEvent 66 = 0
###巨伙任央瓦失及惫寞赓渝祭###
	EndEvent 50 = 0
	EndEvent 51 = 0
	EndEvent 52 = 0
	EndEvent 53 = 0
	EndEvent 54 = 0
	EndEvent 55 = 0
	EndEvent 56 = 0
	EndEvent 57 = 0
	EndEvent 58 = 1
###巨伙任央瓦失及奶矛件玄赓渝祭###
	NowEvent 111 = 0
	EndEvent 111 = 0
	NowEvent 113 = 0
	EndEvent 113 = 0
	NowEvent 115 = 0
	EndEvent 115 = 0
	NowEvent 117 = 0
	EndEvent 117 = 0
	NowEvent 119 = 0
	EndEvent 119 = 0
	NowEvent 121 = 0
	EndEvent 121 = 0
	NowEvent 123 = 0
	EndEvent 123 = 0
	NowEvent 128 = 0
	EndEvent 128 = 0
	NowEvent 129 = 0
	EndEvent 129 = 0
	EndEvent 136 = 0
	NowEvent 145 = 0
	EndEvent 145 = 0
	EndEvent 146 = 0

	CheckTitle
	GiveItem 18850
	LeaveGroup
	Warp 0,33000,400,245
	#﹋NOW66左白﹛END66左白﹛END58左件﹛弗伉民乓及泻澡曰潸?﹌
	Window_OK ItemSpace == 0
#15663’\n\n\n\n\n@c失奶泛丞互中匀天中匹允
	EndWindow 15663,OK
	#//////////////////////////////////////////////////////////////////////
	#	巨伙任央瓦失反峚濠日卅中及匹＞中中尹＝
	#//////////////////////////////////////////////////////////////////////
	Window_NO
#15665’\n\n﹛谯仄杅丐月引中＿＿漆蘸莘匀凶午五反仇及方丹卅尕创反?蘸午午日厄﹝创貊仄化云仁仇午分﹝
	Window 15665,OK
	Window_OK ItemSpace != 0
	EndEvent 66 = 1
	GiveItem 18844
	LeaveGroup
	Warp 0,33000,400,245
	#﹋END66左件﹛蕨及畸檗潸?﹌
	Window_OK ItemSpace == 0
#15663’\n\n\n\n\n@c失奶泛丞互中匀天中匹允
	EndWindow 15663,OK


