#
#斥尼伙立瓜□伙
#
############## 熔丐曰 ##############
block EquipItem == 18589 || EquipItem == 18590 || EquipItem == 18591 || EquipItem == 18592 || EquipItem == 18593 || EquipItem == 18594 || EquipItem == 18595
#\n\n\n\n@c庤及赢互?户月掸恘﹜魂今六化手日云丹﹝
	Window 15357,OK
	Window_OK EquipItem == 18589 || EquipItem == 18590 || EquipItem == 18591 || EquipItem == 18592 || EquipItem == 18593 || EquipItem == 18594 || EquipItem == 18595
	Encount 3|0,20162,17,10||0|||||0|10021|||||||||

############## 熔卅仄 ##############
block
#\n\n\n\n@c穻卅五樊毛骚允歹仃卞反中井卅中﹝
	EndWindow 15358,OK

