#
#?赁及庤螃﹋爵?詨﹌
#
############## 熔卅卞手卅中 ##############
block Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃方丹
	Window 15310,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃凶中
	EndWindow 15311,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace != 0
	GiveItem 18593
	LeaveGroup
	Warp 0,20101,12,37

############## BASE熔丐曰 ##############
block Item 18589 == 1 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃方丹
	Window 15310,OK
	Window_OK Item 18589 == 1 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃凶中
	EndWindow 15311,OK
	Window_OK Item 18589 == 1 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace != 0
	KillItem 18589
	GiveItem 18594
	LeaveGroup
	Warp 0,20101,12,37

############## 佮赁熔ㄠ丐曰 ##############
block Item 18589 == 0 && Item 18590 == 1 && Item 18591 == 0 && Item 18592 == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃方丹
	Window 15310,OK
	Window_OK Item 18589 == 0 && Item 18590 == 1 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃凶中
	EndWindow 15311,OK
	Window_OK Item 18589 == 0 && Item 18590 == 1 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace != 0
	KillItem 18590
	GiveItem 18594
	LeaveGroup
	Warp 0,20101,12,37

############## 佮赁熔ㄡ丐曰 ##############
block Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 1 && Item 18592 == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃方丹
	Window 15310,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 1 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃凶中
	EndWindow 15311,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 1 && Item 18592 == 0 && ItemSpace != 0
	KillItem 18591
	GiveItem 18595
	LeaveGroup
	Warp 0,20101,12,37



