#
#?樊弁巨旦玄
#凝今卅抌

#########  ########
block NowEvent 16 == 1
	NowEvent 7 = 0
	EndEvent 7 = 0
	NowEvent 8 = 0
	EndEvent 8 = 0
	NowEvent 9 = 0
	EndEvent 9 = 0
	NowEvent 10 = 0
	EndEvent 10 = 0
	NowEvent 11 = 0
	EndEvent 11 = 0
	NowEvent 12 = 0
	EndEvent 12 = 0
	NowEvent 13 = 0
	EndEvent 13 = 0
	NowEvent 14 = 0
	EndEvent 14 = 0
	NowEvent 15 = 0
	EndEvent 15 = 0
	NowEvent 16 = 0
	EndEvent 16 = 0
	NowEvent 17 = 1
#\n\n\n\n\n﹛＞抰毛签仄化恳聒毛植中凶剂辉仇仇卞戽月＝
	Window 15120,NEXT
#\n\n\n\n\n﹛﹛﹛＿＿＿今今支仁方丹卅擘互允月＿＿＿
	Window 15121,NEXT
#\n\n\n\n\n﹛﹛﹛﹛﹛﹛﹛﹛﹛﹛﹋丐曰互午丹﹌
	Window 15122,NEXT
#\n\n\n﹛﹛﹋◢﹌呿仪瘀及邀荦反允屯化蔽弇仄引仄凶﹝\n\n﹛﹛﹛﹛﹛﹛﹛﹛云?木迋匹仄凶﹝
	EndWindow 14895,OK


#########  ########
block
#\n\n\n\n\n﹛﹛﹛﹛﹛﹛﹛﹛＿＿＿＿＿＿＿
	EndWindow 15123,OK

