#
#疋弁本伙壬丐今氏
#

########## 爵?烟及夫午 ##########
block Job >= 11 && Job <= 167
#\n\n﹛云尹日中缜谛今氏反心氏卅丹切及元中切扎氏及豢氩黄卞井卅匀凶谛壬井曰元扎方﹝
	EndWindow 14662,OK

########## 衔樊枣赁屻及夫午 ##########
block Job >= 431 && Job <= 447
#\n\n﹛云尹日中缜谛今氏反心氏卅丹切及元中切扎氏及豢氩黄卞井卅匀凶谛壬井曰元扎方﹝
	EndWindow 14662,OK

########## 戏遣烟匹弁伉失仄化卅中 ##########
block EndEvent 92 == 0
#\n\n﹛云尹日中缜谛今氏反心氏卅丹切及元中切扎氏及豢氩黄卞井卅匀凶谛壬井曰元扎方﹝
	EndWindow 14662,OK

########## 戏遣烟匹弁伉失仄化月 ##########
block EndEvent 92 == 1
#\n\n﹛幻丹幻丹﹜丐氏凶手丹切及元中今氏卞?户日木凶氏井﹝丐氏凶手五匀午尹日中缜谛今氏卞卅木月方﹝中切升幼伙玉穴旦正□及午仇欠尺饥诰卞垫匀化心化反升丹元扎〝
	EndWindow 14663,OK

