#
#脍屑办j?k
#
############## ?赁及杓叭圬ぴ漏j?赁及柚胸χ10F尺k ##############
#?赁熔ㄢ反嗔藜霸匹仄井?澎匹五卅中及匹椭瘀卞殖户月
#竟癫樊反10?元扎卅仁ㄠ?尺j熔手匀化卅中醮棉午宁w匹五卅仁卅月及匹k
block Item 18593 == 1 || Item 18594 == 1 || Item 18595 == 1 || Item 18592 == 1
#\n\n\n\n@c巨伙母□玉仿打件及熔毛准仆引允井
	Window 15307,YES,NO
	Window_YES Item 18593 == 1 || Item 18594 == 1 || Item 18595 == 1 || Item 18592 == 1
#\n\n\n\n@c?y湃卞?赁午隋卞丐曰
	Window 15360,OK
	Window_OK Item 18593 == 1 || Item 18594 == 1 || Item 18595 == 1 || Item 18592 == 1
	LeaveGroup
#	Warp 0,20113,10,62
	Warp 0,20101,7,37
	Window_NO

############## ?赁及杓叭圬χ些j?赁及柚性10F尺k ##############
block Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && Item 18592 == 0
#\n\n\n\n@c巨伙母□玉仿打件及熔毛准仆引允井
#	Window 15307,YES,NO
#	Window_YES Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && Item 18592 == 0
	LeaveGroup
	Warp 0,20116,45,63
	Window_NO



