#丢奶件x馈Xj情
#厘q侬y凝q侬及嗉反卅中
#'_'反?心?壬仄


###########x窒手卅仄x##############







block Item 14664 >= 1 && Item 14665 >= 1

#\n\nxА’丰角壑瓣?\nx丹G氏y丐丐y丐丐y\nx丐及苕霖Τ獬饽逃雪z\nx公丹中尹壬y嗤苇卅中友z\nx丹Α竣丰艇艇中壑瓣县吨x


	Window 3006549,next

	Window 3006550,next

#\n\nx公Α?Cts县x\nxQ嗤及仇及章反y嗤及仇及章反R匀化\nx蜕丹氏分兮z\nx丹Α竣砟?咫吨’吨咫瓣县L


	
	EndWindow 3006551
block 


#\n\nx云云y钟仄中卅y缵薪袷暇中\nx升丹分中毙井匹f中午仇牙拟牙蔗\nx仇及章反



	EndWindow 3006548






#恳畸迕旦弁伉皿玄x恳畸蔽歹匀凶日票尺啖?今六月zx仇仇井日≡≡≡≡≡≡≡≡≡≡≡≡≡≡
block CheckRealTime 2007/1/1,00:00:01 == 1
#block CheckRealTime 2006/12/19,15:00:00 == 1

	Window "\n\nx扎氏x丹孔孔\nx云户匹午丹孔z",next

	EndWindow "\n\nx＿＿歹丑襞日卅中谛分匀凶\nx尹奶乩分卅丑\nx办匀化孔介仃化凶分仃匹允方y\nx眈脖濞"



#block CheckRealTime 2003/12/24,00:00:00 == 1
block

	Window "\n\nx漆?手邋六日木切扎匀凶方＿＿\nx穴穴及弁瓦及恳畸念隶",next

	EndWindow "\n\nx晰木化仁月午\nx分氏分氏啼仄仁卅匀化仁月友z\nx及跏皱寤心凶中卅丑z\nx呷?wy?元醴重"

#恳畸迕旦弁伉皿玄x恳畸蔽歹匀凶日票尺啖?今六月zx仇仇引匹≡≡≡≡≡≡≡≡≡≡≡≡≡≡




