#虏邂爵筏迭﹛玄平汁瓜幼及檗?﹛昒太凶翘
#

########## 椎烂衔﹋苇莲尕第﹌ ##########
block job >= 392 && job <= 397
#\n\n﹛衙医妐侬匹踏井木凶檗?互丐月﹝\n﹛?心引允井〝
	Window 14569,YES,NO
	Window_NO
	Window_YES
#\n\n﹛≦凛毛炼什辉螃及恘毛褕仄﹜漆仇仇卞芘中及?毛钒井氏午允＿＿≧
	Window 14570,OK
	Window_OK
	Warp 0,23000,16,37

########## 兴氩毛当匀化中月 ##########
block Item 18443 >= 1
#\n\n﹛衙医妐侬匹踏井木凶檗?互丐月﹝\n﹛?心引允井〝
	Window 14571,YES,NO
	Window_NO
	Window_YES
#\n\n﹛≦＿＿恳仄五艘毛当勾手及卞手﹜俓侗卞瑜毛痨户月手及卞手﹜脱反羁仄仁仅及?毛芨尹氏≧
	Window 14572,OK
	Window_OK Item 18443 >= 1
	KillItem 18443,20
	Warp 0,23000,16,37

########## 窒手手匀化中卅中 ##########
block
#\n\n﹛≦脱互芘中毛熬仃月手及反﹜蕞掸毛襞月杴毛手勾手及欥≧
	Window 14573,OK
	Window_OK



