#庄趸弘伉白巧件忯凯弁巨旦玄“潠帘中
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

###########﹛瑹酷喘仃碧心﹛##############
block Item 18954 >= 1 && Itemcreatetime 18954 >= 120

	EndWindow 206903,OK

###########﹛瑹酷喘仃碧心﹛##############
block Item 18954 >= 1 && Itemcreatetime 18954 <= 119

	EndWindow 206902,OK

###########﹛瑹酷喘仃碧心﹛##############
block endevent83 == 1

	EndWindow 206901,OK

###########﹛杬卫迕瑹肣曰﹛##############
block Item 18953 >= 1

	Window 206897,YES,NO
	Window_YES nowevent84 == 1 && endevent84 == 1 && Itemspace == 0
	EndWindow 206900
	Window_YES nowevent84 == 1 && endevent84 == 1
	playse 168,1,1
	Window 206899,OK
	Window_OK Itemspace >= 1
	endevent83 = 1
	nowevent83 = 0
	Killitem 18953,1,(206954)
	GiveItem 18954
	Window_OK Itemspace == 0
	EndWindow 206900
	Window_YES
	playse 168,1,1
	Window 206898,OK
	Window_OK
	endevent83 = 1
	Killitem 18953,1,(206954)
	Window_NO

###########﹛瑹酷喘仃碧心﹛##############
block Item 18952 >= 1 && Itemcreatetime 18952 >= 120

	EndWindow 206896,OK

###########﹛瑹酷喘仃碧心﹛##############
block Item 18952 >= 1 && Itemcreatetime 18952 >= 119

	EndWindow 206895,OK

###########﹛瑹酷喘仃碧心﹛##############
block nowevent81 == 1

	EndWindow 206894,OK

###########﹛杬卫迕瑹肣曰﹛##############
block Item 18951 >= 1 && endevent80 == 1

	Window 206889,NEXT
	Window 206890,YES,NO
	Window_YES endevent81 == 1 && nowevent82 == 1 && Itemspace == 0
	EndWindow 206893,OK
	Window_YES endevent81 == 1 && nowevent82 == 1
	playse 273,1,1
	Window 206892,OK
	Window_OK Itemspace >= 1
	nowevent81 = 1
	endevent80 = 0
	Killitem 18951,1,(206953)
	GiveItem 18952
	Window_OK Itemspace == 0
	EndWindow 206893,OK
	Window_YES
	playse 273,1,1
	Window 206891,OK
	Window_OK
	nowevent81 = 1
	Killitem 18951,1,(206953)
	Window_NO

###########﹛杬卫迕瑹肣曰﹛##############
block Item 18951 >= 1 && endevent80 == 0

	EndWindow 206888,OK

###########﹛窒手卅仄﹛##############
block 

	EndWindow 206887,OK

