#
#?樊弁巨旦玄
#钒阖樊失件丢伙
######### 允匹卞它弁仿丞匹及奶矛件玄蔽歹匀化月 ########
block NowEvent 16 == 1 || EndEvent 16 == 1
#\n\n﹛云云﹜云户尹今氏井﹝它弁仿丞辄卞反垫仃凶分井〝
	EndWindow 15152,OK

######### 它弁仿丞 ########
block EndEvent 13 == 1 && StrCmpChat == 15034
#\n\n﹛丐丐﹜它弁仿丞辄勾匀凶日白伊奶失匹域?嫖中辄分屯今﹝云户尹它弁仿丞辄卞及廿曰化尹及井〝仇曰扎云匀凶引仆凶云杅分卅支﹝
	Window 15037,NEXT
#\n\n﹛引丐中中屯﹝公丹中丹仇午卅日骚仄化支月屯今﹝仃氏升﹜仇匀切及幻丹反呺简互聂仁化漆引匹幻午氏升谛及澎互?匀化卅中午仇欠分井日竣勾仃欠支﹝
	Window 15038,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

######### 它弁仿丞支引 ########
block EndEvent 13 == 1 && StrCmpChat == 15036
#\n\n﹛丐丐﹜它弁仿丞辄勾匀凶日白伊奶失匹域?嫖中辄分屯今﹝云户尹它弁仿丞辄卞及廿曰化尹及井〝仇曰扎云匀凶引仆凶云杅分卅支﹝
	Window 15037,NEXT
#\n\n﹛引丐中中屯﹝公丹中丹仇午卅日骚仄化支月屯今﹝仃氏升﹜仇匀切及幻丹反呺简互聂仁化漆引匹幻午氏升谛及澎互?匀化卅中午仇欠分井日竣勾仃欠支﹝
	Window 15038,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

######### 支引 ########
block EndEvent 13 == 1 && StrCmpChat == 15035
#\n\n﹛嫖中辄毛茧仄化月匀化〝白伊奶失匹域?嫖中辄勾匀凶日﹜它弁仿丞辄分屯卅﹝仃氏升仇匀切础井日反瓒木友尹屯今﹝丐氏凶它弁仿丞辄卞及廿曰化□匀化及井中〝仇曰扎云匀凶引仆凶云杅分卅支﹝
	Window 15039,NEXT
#\n\n﹛引丐中中屯﹝公丹中丹仇午卅日骚仄化支月屯今﹝仃氏升﹜仇匀切及幻丹反呺简互聂仁化漆引匹幻午氏升谛及澎互?匀化卅中午仇欠分井日竣勾仃欠支﹝ 
	Window 15040,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

######### 凶井中支引 ########
block EndEvent 13 == 1 && StrCmpChat == 15151
#\n\n﹛嫖中辄毛茧仄化月匀化〝白伊奶失匹域?嫖中辄勾匀凶日﹜它弁仿丞辄分屯卅﹝仃氏升仇匀切础井日反瓒木友尹屯今﹝丐氏凶它弁仿丞辄卞及廿曰化□匀化及井中〝仇曰扎云匀凶引仆凶云杅分卅支﹝
	Window 15039,NEXT
#\n\n﹛引丐中中屯﹝公丹中丹仇午卅日骚仄化支月屯今﹝仃氏升﹜仇匀切及幻丹反呺简互聂仁化漆引匹幻午氏升谛及澎互?匀化卅中午仇欠分井日竣勾仃欠支﹝ 
	Window 15040,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

#########  ########
block
#\n\n﹛丐氏〝仇匀井日燮反钒阖樊仄井反中木友尹方〝
	EndWindow 15041,OK



