#
#昳铢笮伊示伙旦件
#

############## 仿件弁?动票及桦宁 ##############
block JobRank <= 1
#\n\n﹛云支〝庣及谛井中〝丹切反窒卞手卅中午仇欠分仃升﹜蠍洇卞丐凶月仁日中反仄化中五卅方﹝
	EndWindow 14765,OK

############## 爵?烟缜仅元扎卅中桦宁公及ㄠ ##############
#block Job >= 201 && Job <= 427
#\n\n﹛云支〝庣及谛井中〝丹切反窒卞手卅中午仇欠分仃升﹜蠍洇卞丐凶月仁日中反仄化中五卅方﹝
#	EndWindow 14765,OK

############## 爵?烟缜仅元扎卅中桦宁公及ㄡ ##############
#block Job >= 451 && Job <= 477
#\n\n﹛云支〝庣及谛井中〝丹切反窒卞手卅中午仇欠分仃升﹜蠍洇卞丐凶月仁日中反仄化中五卅方﹝
#	EndWindow 14765,OK

############## 平□失奶泛丞＞谏及瑞弅＝毛当匀化中月桦宁 ##############
block Item 18503 == 1
#\n\n﹛云支〞〝升仇卞垫匀化凶氏分中〝燮卞譁票卞垫匀化月手及分午合匀化凶井日艘?仄凶方﹝
	EndWindow 14766,OK

############## 沓奶民打毛当匀化月桦宁 ##############
block Item 18504 == 1
#\n\n﹛燮卞譁票卞中匀化化仁木凶引尹﹝丐丐﹜公及沓奶民打反立扑失件及云支勾卅氏分﹝欐仄化云中化仁木月井卅﹝
	EndWindow 14767,OK

############## 奶矛件玄旦正□玄 ##############
block HaveTitle == 61
#\n\n﹛云支〝中日匀仄扎中﹝仇氏卅桦赭卞云菸今氏午反钟仄中卅﹝引丐引丐斗匀仁曰仄化中五凶引尹﹝内匀午笮卞仇手月酷仪毛仄化中月午卅井卅井陆及谛午狪允窗莘互卅仁化友﹝云菸今氏反厘曾牒今﹝
	Window 14768,NEXT
#\n\n﹛云匀午﹜愤裘懊莞互赞木凶友﹝台反伊示伙旦件﹝仇及崭及昳铢毛引午户月及互酷仪今﹝幻氏午丹反白央件皮伙弘心凶中卅桦赭及及幻丹互凤恔手阰屾卅氏分仃升﹜岭伞及六中井毙井卅桦赭互驯五卅手及匹友﹝
	Window 14769,NEXT
#\n\n﹛哔衙喀及凤恔匹厘樯卞邂中毛蹼六月午升五升五允月氏分﹝歹井月井中〝樯反五匀午允仍中仪瘀及洘粮分匀凶氏分欠丹卅丐＿＿兜艘仄化戽木月卅氏化﹜引匀凶仁支卅凛医分方﹝
	Window 14770,NEXT
#\n\n﹛公木午﹜昍?中手及毛苇勾仃化仄引匀化友﹝公木毛蒂菜允月凶户卞手仇仇毛峊木月歹仃卞反中井卅中及今﹝苇化心凶中分欠丹〝
	Window 14771,YES,NO
	Window_NO
#\n\n﹛卅氏分公丹井﹝六匀井仁分井日愤坴仄凶井匀凶氏分仃升卅﹝
	EndWindow 14772,OK
	Window_YES
#\n\n﹛公丹井公丹井﹝支匀天曰苇凶中方友﹝公中勾反仇仇及譁票撮卞丐月氏分﹝切斤匀午苇卞中匀化心月井中〝
	Window 14773,NEXT
#\n\n﹛中引弅尥仃化月酷仪及嗉濠曰互勾中凶日允什垫仁井日﹜燮卞垫匀化化仁木月井中〝勾中匹卞﹜仇及云支勾毛抯卞欐仄化云中化仁木月午踞井月方﹝
	Window 14774,OK
	Window_OK ItemSpace == 0
#\n\n﹛云支﹜仇及云支勾毛当匀化中匀化幻仄中氏分仃升卅﹝
	EndWindow 14775,OK
	Window_OK ItemSpace != 0
	GiveItem 18504

############## 钒仁手及元扎卅中桦宁 ##############
block
#\n\n﹛云支〝庣及谛井中〝丹切反窒卞手卅中午仇欠分仃升﹜蠍洇卞丐凶月仁日中反仄化中五卅方﹝
	EndWindow 14765,OK


