#失旦泛伉失螃敢
#击鄘及棉卞中月

############## 县酱壅蛔 ##############
block Item 18492 != 0
	KillItem 18492
#\n\n﹛公及县酱反云忒仄票今中﹝
	EndWindow 14764,OK

############## 县酱壅蛔 ##############
block Item 18493 != 0
	KillItem 18493
#\n\n﹛公及县酱反云忒仄票今中﹝
	EndWindow 14764,OK

############## 县酱壅蛔 ##############
block Item 18494 != 0
	KillItem 18494
#\n\n﹛公及县酱反云忒仄票今中﹝
	EndWindow 14764,OK

############## 县酱壅蛔 ##############
block Item 18495 != 0
	KillItem 18495
#\n\n﹛公及县酱反云忒仄票今中﹝
	EndWindow 14764,OK

############## 县酱壅蛔 ##############
block Item 18496 != 0
	KillItem 18496
#\n\n﹛公及县酱反云忒仄票今中﹝
	EndWindow 14764,OK

############## 县酱壅蛔 ##############
block Item 18497 != 0
	KillItem 18497
#\n\n﹛公及县酱反云忒仄票今中﹝
	EndWindow 14764,OK

############## 县酱壅蛔 ##############
block Item 18498 != 0
	KillItem 18498
#\n\n﹛公及县酱反云忒仄票今中﹝
	EndWindow 14764,OK

############## 县酱壅蛔 ##############
block Item 18499 != 0
	KillItem 18499
#\n\n﹛公及县酱反云忒仄票今中﹝
	EndWindow 14764,OK
	
############## 裆平乓仿及桦宁 ##############  爆弹师
block BBImage >= 105500 && BBImage <= 105523
#\n\n﹛瘉梂及棉匹皮伙丢奶伙鍚厘铭项迋互云谨切匹允﹝
	Window 14735,OK
	Window_OK
	NowEvent 4 = 0
	LeaveGroup
	Warp 0,24003,9,24	
	

############## 裆平乓仿及桦宁 ##############  旧版男角群
block BBImage >= 100000 && BBImage <= 100173
#\n\n﹛瘉梂及棉匹皮伙丢奶伙鍚厘铭项迋互云谨切匹允﹝
	Window 14735,OK
	Window_OK
	NowEvent 4 = 0
	LeaveGroup
	Warp 0,24003,9,24
#############龙砂旧男角
block BBImage >= 105000 && BBImage <= 105173
#\n\n﹛瘉梂及棉匹皮伙丢奶伙鍚厘铭项迋互云谨切匹允﹝
	Window 14735,OK
	Window_OK
	NowEvent 4 = 0
	LeaveGroup
	Warp 0,24003,9,24
##龙砂男角
block BBImage >= 106000 && BBImage <= 106173
#\n\n﹛瘉梂及棉匹皮伙丢奶伙鍚厘铭项迋互云谨切匹允﹝
	Window 14735,OK
	Window_OK
	NowEvent 4 = 0
	LeaveGroup
	Warp 0,24003,9,24
############## 辉平乓仿及桦宁 ##############
block BBImage >= 105525 && BBImage <= 105548  ##纺织女
#\n\n﹛瘉梂及棉匹皮伙丢奶伙鍚厘铭项迋互云谨切匹允﹝
	Window 14735,OK
	Window_OK
	NowEvent 4 = 0
	LeaveGroup
	Warp 0,24003,10,75
	

############## 辉平乓仿及桦宁 ##############
block BBImage >= 100250 && BBImage <= 100423  ##旧版女角群
#\n\n﹛瘉梂及棉匹皮伙丢奶伙鍚厘铭项迋互云谨切匹允﹝
	Window 14735,OK
	Window_OK
	NowEvent 4 = 0
	LeaveGroup
	Warp 0,24003,10,75
#############龙砂旧女角
block BBImage >= 105250 && BBImage <= 105423
#\n\n﹛瘉梂及棉匹皮伙丢奶伙鍚厘铭项迋互云谨切匹允﹝
	Window 14735,OK
	Window_OK
	NowEvent 4 = 0
	LeaveGroup
	Warp 0,24003,10,75
##龙砂女角
block BBImage >= 106250 && BBImage <= 106423
#\n\n﹛瘉梂及棉匹皮伙丢奶伙鍚厘铭项迋互云谨切匹允﹝
	Window 14735,OK
	Window_OK
	NowEvent 4 = 0
	LeaveGroup
	Warp 0,24003,10,75

