#
#佮赁及庤螃﹋爵?詨﹌
#
############## 熔卅卞手卅中 ##############
block Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃方丹
	Window 15308,OK
	Window_OK Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃凶中
	EndWindow 15309,OK
	Window_OK Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace != 0
	GiveItem 18590
	LeaveGroup
	Warp 0,20101,12,37

############## BASE熔丐曰 ##############
block Item 18589 == 1 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃方丹
	Window 15308,OK
	Window_OK Item 18589 == 1 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃凶中
	EndWindow 15309,OK
	Window_OK Item 18589 == 1 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace != 0
	KillItem 18589
	GiveItem 18591
	LeaveGroup
	Warp 0,20101,12,37

############## ?赁熔ㄠ丐曰 ##############
block Item 18589 == 0 && Item 18593 == 1 && Item 18594 == 0 && Item 18595 == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃方丹
	Window 15308,OK
	Window_OK Item 18589 == 0 && Item 18593 == 1 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃凶中
	EndWindow 15309,OK
	Window_OK Item 18589 == 0 && Item 18593 == 1 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace != 0
	KillItem 18593
	GiveItem 18591
	LeaveGroup
	Warp 0,20101,12,37

############## ?赁熔ㄡ丐曰 ##############
block Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 1 && Item 18595 == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃方丹
	Window 15308,OK
	Window_OK Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 1 && Item 18595 == 0 && ItemSpace == 0
#\n\n\n\n@c方井欠丹﹜?卞脱互熔毛苂仃凶中
	EndWindow 15309,OK
	Window_OK Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 1 && Item 18595 == 0 && ItemSpace != 0
	KillItem 18594
	GiveItem 18592
	LeaveGroup
	Warp 0,20101,12,37



