#305103
#нЮДщъМqЙЛ

################################################################################
#	ФЬЁѕЛяъй?сw
################################################################################
block ShipCharDown 2 == 1 && ShipCharTake 2,3 == 1
#\n\nЉxазЗжжав§ФЬЁѕЛяГЂБхъй?сwЦЅдЪЉzЦБЧОиЦв§дЪОЎЈ
	Window 15599,YES,NO
	Window_YES ShipCharDown 2 == 1 && ShipCharTake 2,3 == 1
	LeaveGroup
	ShipCharDown 2
	Window_YES
#\n\n\n\n\n@cдЪЦЅБхЧыГЂиЦв§иЦазЉz
	EndWindow 15602,OK
	Window_NO
################################################################################
#	ЮьЁѕЗТЛяъй?сw
################################################################################
block ShipCharDown 2 == 1 && ShipCharTake 2,4 == 1
#15732ЁЏ\n\nЉxазЗжжав§ЮьЁѕЗТЛяГЂБхъй?сwЦЅдЪЉzЦБЧОиЦв§дЪОЎЈ
	Window 15732,YES,NO
	Window_YES ShipCharDown 2 == 1 && ShipCharTake 2,4 == 1
	LeaveGroup
	ShipCharDown 2
	Window_YES
#\n\n\n\n\n@cдЪЦЅБхЧыГЂиЦв§иЦазЉz
	EndWindow 15602,OK
	Window_NO
################################################################################
#	ОГаясwЉj?ГЂв§ЦЅЈрлаUmЉk
################################################################################
block ShipGetStopTime2 < 60
#\n\n\n\n\n@cв§ЪжиІШЪ?ГЂжаазиЦв§дЪЉz
	EndWindow 15601,OK
################################################################################
#	ОГаясw
################################################################################
block
#15733ЁЏ\n\n\n\n\n@c?ГЂв§ЦЅиЄЮч@d2ЦЅдЪЉz
	EndWindow 15733,OK 
