#쇰但&檀拍력숭盃呵湛츈盃앵뎀旣“祐
#장둸銘쯻퀸둸銘섟善럯럽痲櫓
#'_'럽?懃?훔抹

###########쯺쇰但or檀拍튈력숭盃?쯺##############
block job >= 414 && job <= 419
	EndWindow 20900,OK
block job >= 424 && job <= 424
	EndWindow 20900,OK

###########쯺쇰但or檀拍튈력숭盃?쯺산땟暘땔틜1쯺摩犢쯺##############
block job == 413 && Item 18810 >= 1
	KillItem 18810
	GiveItem 18811
	EndWindow 20901

block job == 423 && Item 18810 >= 1
	KillItem 18810
	GiveItem 18811
	EndWindow 20901

block job == 413 && Item 18811 >= 1
	EndWindow 20901

block job == 423 && Item 18811 >= 1
	EndWindow 20901


###########쯺쇰但or檀拍튈력숭盃?쯺산땟暘땔틜쯺痲抹쯺##############
block Item 18811 == 1 || Item 18812 == 1 || Item 18813 == 1 || Item 18814 == 1 || Item 18815 == 1 || Item 18816 == 1 || Item 18817 == 1 || Item 18818 == 1 || Item 18819 == 1 || Item 18820 == 1 || Item 18821 == 1 || Item 18822 == 1 || Item 18823 == 1 || Item 18824 == 1 || Item 18825 == 1 || Item 18826 == 1 || Item 18827 == 1 || Item 18828 == 1 || Item 18829 == 1 || Item 18830 == 1 || Item 18831 == 1 || Item 18832 == 1 || Item 18833 == 1 || Item 18834 == 1 || Item 18835 == 1 || Item 18836 == 1 || Item 18837 == 1 || Item 18838 == 1 || Item 18839 == 1 || Item 18840 == 1 || Item 18841 == 1 || Item 18842 == 1
	EndWindow 20902,OK

###########쯺쇰但or檀拍력숭盃?땡튿쯺무컁땡쩍섟拍쯺#############
block
	EndWindow 20903,OK

