#305043
#Шө?????

################################################################################
#
################################################################################
block
#\n\n?аб?ЎI??өН?Шө????©ҳюқ?ЕN?ЦІЎf?ъШ?????Хж????Шө??????Ўf??5§Ж????????ЎfЈһ???500GOLD????ЦІ??Хж????ъШ???іНҰV????????ўD???аб?ЦГ?Цұ?????Ҫц???????
	Window 15584,NEXT
#\n\n\n\n\n@cъШ??ҰV?????
	Window 15585,YES,NO

################################################################################
#	ШөЮО???ЦГ??
################################################################################
	Window_YES TrialFlg != 4 && TrialFlg != 6 && TrialFlg != 7 && TrialFlg != 8
#\n\n?ъеҰh?ЦГ?Хж???ШөЮО?????ъШ??ҰV?аб?ЦГ?Цұ????ъШ??ҰV?аб?ЦГ?Цұ????ЈҒ§\ШөЮО???????©ҳ??????????Хж????
	EndWindow 15586,OK

################################################################################
#	Хж?ЦГўK???
################################################################################
	Window_YES Gold < 500
#\n\n\n\n\n@cъеҰh?ЦГ????ЦГўK?????
	EndWindow 15587,OK

################################################################################
#	ъШ?????
################################################################################
	Window_YES
	AddGold -500
	LeaveGroup
	Warp 0,40001,17,57
	Window_NO

