#茧樱弁巨旦玄“呿碍
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

###########﹛＞心月＝﹛##############
block strcmpchat == 206720

	EndWindow 206577,OK

###########﹛＞化卞午月＝﹛##############
block Item 18893 == 0 && strcmpchat == 206724 && Item 18892 >= 1

	Window 206448,OK
	playse 58,1,1
	Window_OK Itemspace >= 1
	leavegroup
	KillItem 18892,1,(206569)
	GiveItem 18893
	Window_OK Itemspace == 0
	EndWindow 206431,OK

block Item 18893 == 0 && strcmpchat == 206724 && Item 18892 == 0

	Window 206448,OK
	playse 58,1,1
	Window_OK Itemspace >= 1
	leavegroup
	GiveItem 18893
	Window_OK Itemspace == 0
	EndWindow 206431,OK

block Item 18893 != 0 && strcmpchat == 206724

	EndWindow 206447,OK


###########﹛窒手卅仄﹛##############
block 

	EndWindow 206576,OK

