#?Ḋh??????

################################################################################
#	????????
################################################################################
block Item 18774 == 0
#\n\n??Ḋh??????????????ḃỲ????
	EndWindow 15535,OK

################################################################################
#	??
################################################################################
block
	KillItem 18774
	GiveItem (18775%1,18776%1,18777%1,18778%1,18779%1)
#\n\n????????Ḋh??????????£mýÆ???????úé??ċ{Ẁ??????
	Window 15536,NEXT
#\n\n??Ḋh???úé?????ýĊ??????????????????
	EndWindow 15537,OK


