#缰票豢昈及午丹六氏廿平乓仿“紫(遣剉醱﹌
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄
###########﹛﹛##############
block nowevent89 == 1 

	setaction 0
	Window 206972,YES,NO
	Window_YES
	setaction 5
	Window 206973,OK
	Window_OK
	nowevent89 = 0
	Warp 0,33298,314,346
	Window_NO
	EndWindow 206974

###########﹛﹛##############
block endevent89 == 1

	setaction 0
	Window 206975,OK
	Window_OK
	setaction 5

###########﹛﹛##############
block Item 18990 >= 1

	setaction 0
	EndWindow 206976,OK

###########﹛﹛##############
block

	setaction 0
	Window 206756,OK
	Window_OK
	setaction 6

