#
#?樊弁巨旦玄
#正左

######### 蕞?谛巨件犯奴件弘 ########
block NowEvent 16 == 1
#\n\n﹛＿＿失术立切扎氏互＿＿公丹井中＿＿
	Window 14991,NEXT
#\n\n﹛蕞?谛反公及丢汀弁匀化支勾分匀凶氏分友﹝﹛切仁仄斤丹＿丐凶仄反丐及阂卞窒卞手仄化支木卅井匀凶方＿＿
	EndWindow 14992,OK

######### 失术立?谛巨件犯奴件弘 ########
block EndEvent 16 == 1
#\n\n﹛失术立切扎氏互?谛分匀凶匀化〞〝丐氏凶窒蜕匀化氏分中〞仇及目示茧樱〞升匀井中匀切引中卅〞〞丐及阂互韶氏分匀化及手它末分欠丹〞它末分匀化云蜕中方〞〞丹丐丐丐丐〞
	EndWindow 14993,OK

######### 失术立 ########
block NowEvent 11 == 1 && StrCmpChat == 14916
#\n\n﹛丐丐﹜丐氏凶茧樱今氏分匀凶及井中〝\n﹛失术立切扎氏午市瓜奶云元中切扎氏反??蟆井日丹切及峊木匹抔日仄化凶氏分方﹝匹手仇氏卅仪瘀互粟仇月卅氏化友尹﹝午匀化手中中笮简匹友﹜失术立切扎氏手丹切及酷仪毛方仁澎鳗匀化仁木凶手及今﹝
	Window 14994,NEXT
#\n\n﹛丐及?谛互升仇井日侳凶及井反仄日卅中仃升友﹝公氏卅仇午反升丹分匀化方井匀凶氏分方﹝垫五桦及卅中?湮曰午辉及阂毛构匀化心化月歹仃卞反中井卅中分欠丹〝公木卞友﹜市瓜奶云元中切扎氏卞反五匀午厘五卅?仄中请侳仪互丐匀凶氏分匀化﹜丐凶仄卞扎允什歹井匀凶氏分﹝丐凶仄手母件瓜侅仁仄化凶井日友＿
	Window 14995,NEXT
#\n\n﹛失术立切扎氏反?谛卅氏井元扎卅中方﹝丐及阂﹜呿癫及?谛毛襞匀化月氏元扎卅中及井友﹝公木匹公及?谛毛馨匀井仃凶氏元扎卅中井午合匀化月氏分﹝漪蛞卅氏化丐曰扎仄卅中仃升﹝匹手丐及阂反公丹中丹阂卅氏分方﹝
	Window 14996,NEXT
#\n\n﹛友尹茧樱今氏﹜失术立切扎氏及拑掸毛徽日仄化﹜濮覆蕞?谛毛茧仄请仄化云仁木方〞云凑中分方〞
	EndWindow 14997,OK

######### 市瓜奶 ########
block NowEvent 11 == 1 && StrCmpChat == 14917
#\n\n﹛丐丐﹜丐氏凶茧樱今氏分匀凶及井中〝\n﹛失术立切扎氏午市瓜奶云元中切扎氏反??蟆井日丹切及峊木匹抔日仄化凶氏分方﹝匹手仇氏卅仪瘀互粟仇月卅氏化友尹﹝午匀化手中中笮简匹友﹜失术立切扎氏手丹切及酷仪毛方仁澎鳗匀化仁木凶手及今﹝
	Window 14994,NEXT
#\n\n﹛丐及?谛互升仇井日侳凶及井反仄日卅中仃升友﹝公氏卅仇午反升丹分匀化方井匀凶氏分方﹝垫五桦及卅中?湮曰午辉及阂毛构匀化心化月歹仃卞反中井卅中分欠丹〝公木卞友﹜市瓜奶云元中切扎氏卞反五匀午厘五卅?仄中请侳仪互丐匀凶氏分匀化﹜丐凶仄卞扎允什歹井匀凶氏分﹝丐凶仄手母件瓜侅仁仄化凶井日友＿
	Window 14995,NEXT
#\n\n﹛失术立切扎氏反?谛卅氏井元扎卅中方﹝丐及阂﹜呿癫及?谛毛襞匀化月氏元扎卅中及井友﹝公木匹公及?谛毛馨匀井仃凶氏元扎卅中井午合匀化月氏分﹝漪蛞卅氏化丐曰扎仄卅中仃升﹝匹手丐及阂反公丹中丹阂卅氏分方﹝
	Window 14996,NEXT
#\n\n﹛友尹茧樱今氏﹜失术立切扎氏及拑掸毛徽日仄化﹜濮覆蕞?谛毛茧仄请仄化云仁木方〞云凑中分方〞
	EndWindow 14997,OK

#########  ########
block NowEvent 11 == 1
#\n\n﹛切扎氏午欐仄化仁木凶氏分友﹝丐曰互午友﹝\n﹛丐丐﹜丐凶仄扎尪竣今﹝切斤匀午菱户壬?仃月井日友﹝
	EndWindow 14998,OK

######### 由件丐月 ########
block EndEvent 10 == 1 && Item 18551 == 1
#\n\n﹛失伙戊伙今氏卞切扎氏午欐仄化云仁木方﹝
	EndWindow 14999,OK

######### 由件卅仁仄凶 ########
block EndEvent 10 == 1 && Item 18551 == 0
	NowEvent 7 = 0
	EndEvent 7 = 0
	NowEvent 8 = 0
	EndEvent 8 = 0
	NowEvent 9 = 0
	EndEvent 9 = 0
	NowEvent 10 = 0
	EndEvent 10 = 0
	NowEvent 11 = 0
	EndEvent 11 = 0
	NowEvent 12 = 0
	EndEvent 12 = 0
	NowEvent 13 = 0
	EndEvent 13 = 0
	NowEvent 14 = 0
	EndEvent 14 = 0
	NowEvent 15 = 0
	EndEvent 15 = 0
	NowEvent 16 = 0
	EndEvent 16 = 0
#\n\n﹛云引尹今氏〞今匀五欐仄凶由件反升丹仄切扎匀凶氏分中〝〝反丐﹜引匀凶仁仇木分井日嗤滞及潦中手氏反＿
	Window 15000,NEXT
#\n\n﹛﹛﹋◢﹌邀荦卞褐厘卅整陴互?戏仄引仄凶﹝\n\n﹛﹛﹛﹛﹛﹛﹛﹛﹛邀荦撩?匹允﹝\n\n﹛﹛﹛﹛瘉赓井日邀荦仄卅云仄化仁分今中﹝
	EndWindow 14944,OK

######### 失伙戊伙 ########
block NowEvent 10 == 1 && StrCmpChat == 14905
#\n\n﹛公丹公丹〞友尹﹜丐氏凶﹜鬼中仃升仇及罹由件毛失伙戊伙今氏卞?仃化仁木卅中井友﹝﹛打皮伉件升手反异仁卅中氏分仃升﹜亢匀仁曰廓卞反井卅歹卅中歹﹝
	Window 15001,YES,NO
	Window_NO
#\n\n﹛公丹井中〝丐氏凶卅日支匀化仁木公丹卅竣互仄凶氏分仃升友尹﹝
	EndWindow 15002,OK
	Window_YES ItemSpace == 0
#\n\n\n\n﹛﹋◢﹌邀荦卞优邰卅失奶泛丞毛欐公丹午仄化中引允﹝赭当圴毛帮咥仄化仁分今中﹝
	EndWindow 14930,OK
	Window_YES ItemSpace != 0
	EndEvent 10 = 1
	GiveItem 18551
#\n\n﹛方欠仄仁俇氏分方﹝
	EndWindow 15003,OK

######### 正左 ########
block NowEvent 10 == 1 && StrCmpChat == 14984
#\n\n﹛丐日〝丐氏凶丐凶仄及襞曰宁中〝
	EndWindow 15004,OK

######### 示夫□瓦乓 ########
block NowEvent 10 == 1 && StrCmpChat == 15005
#\n\n﹛丐丐﹜抯互艘?仄化月及友﹝仇氏卅凛棉分手及友尹﹝
	EndWindow 15006,OK

#########  ########
block
#\n\n﹛丐奶正正正﹝仇氏卅午仇欠匹亢匀仁曰廓卅氏化漱匀凶手氏分歹﹝
	EndWindow 15007,OK


