#庄趸弘伉白巧件忯凯弁巨旦玄“陴镘翌市瓜弁旦
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

###########﹛弘伉白巧件必永玄及剉肣曰﹛##############
block Item 18956 >= 1 || Item 18962 >= 1

	EndWindow 206913,OK

###########﹛宎衔仄壬井木詨﹛##############
block nowevent83 == 1

	EndWindow 206957,OK

###########﹛杬?及授肣曰﹛##############
block Item 18951 >= 1 && endevent80 == 1

	EndWindow 206912

block Item 18951 >= 1 && nowevent80 == 1

	Window 206912,OK
	Window_OK
	nowevent80 = 0
	endevent80 = 1 

###########﹛杬?及授肣曰﹛##############
block Item 18951 >= 1

	Window 206965,OK

###########﹛弘伉白巧件霞奥詨﹛##############
block nowevent80 == 1

	EndWindow 206911,OK

###########﹛弘伉白巧件及惟漪肣曰﹛##############
block Item 18949 >= 1

	EndWindow 206910,OK

###########﹛舅罹屯日木詨﹛##############
block endevent79 == 1

	EndWindow 206909,OK

###########﹛沓洼?苇詨﹛##############
block endevent78 == 1

	EndWindow 206908,OK

###########﹛窒手卅仄﹛##############
block 

	EndWindow 206907,OK

