#酗篑失正仿戊乩
#酗篑及失斥玄B1

############## 评仁今中田件母瓜毛隶?仄化中卅中 ##############
block EquipItem != 18465
#\n\nx云氏支云户y今匀亢碓殷户凶乩汁匹友尹及卅允化仇匀凶日午仇今云月氏分云午卅允什手升月匀切扎
	Window 14704,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 评仁今中田件母瓜互20坌动晓凶匀化月 ##############
block ItemCreateTime 18465 >= 21
#\n\nx氏氏氏云户及田件母瓜y谛棉仁六□冗公匀凶分井少曰手氏今仄化手y云日及勾少日卅允午心反仍引井六友□屯仄扎幻木y婧薪穹捶绞稚木匀化
	Window 14713,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 评仁今中田件母瓜互20坌动?匹丢乒当匀化卅中 ##############
block ItemCreateTime 18465 <= 20 && Item 18468 == 0
#\n\nx引氏分跟医及凛棉元扎友□屯今z
	EndWindow 14709,OK

############## 评仁今中田件母瓜互20坌动?匹丢乒当匀化月 ##############
block ItemCreateTime 18465 <= 20 && Item 18468 == 1
#\n\nx氏左仿卞鳗蜕井
	Window 14714,OK
	Window_OK
	KillItem 18468
#\n\nx云云仇曰扎凶中尺氏分屯今勾井引尹午匀凶支勾日互?仆凶匀切扎方云户y左市旦仿卞U屡仄化仃木支
	Window 14715,OK
	Window_OK
	LeaveGroup
	Warp 0,14024,2,13


