#庄趸弘伉白巧件忯凯弁巨旦玄:伊永玉戊□玄﹋ㄠ﹌
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

###########﹛弘伉白巧件必永玄碧心﹛##############
block endevent85 == 1

	EndWindow 206836,OK


###########﹛弘伉白巧件必永玄及剉肣曰﹛##############
block Item 18956 >= 1 || Item 18962 >= 1 && nowevent86 == 1

	nowevent86 = 0
	EndWindow 206835,OK

block Item 18956 >= 1 || Item 18962 >= 1

	EndWindow 206835,OK

###########﹛丢乒卅仁仄﹛##############
block Item 18954 == 0 && endevent83 == 1 && nowevent84 == 1 && endevent84 == 1

	Window 206834,OK
	Window_OK
	GiveItem 18954

###########﹛瑹酷喘仃碧心﹛##############
block Item 18954 >= 1

	EndWindow 206827,OK

###########﹛杬卫迕瑹肣曰﹛##############
block Item 18953 >= 1

	EndWindow 206833,OK

###########﹛宎衔仄壬井木詨﹛##############
block nowevent83 == 1

	Window 206830,NEXT
	Window 206831,OK
	Window_OK Itemspace >= 1
	GiveItem 18953,3	
	Window_OK Itemspace == 0
	EndWindow 206832,OK

###########﹛杬?撩?詨﹛##############
block endevent82 == 1

	Window 206828,OK
	Window_OK
	leavegroup
	setaction 14
	EndWindow 206829,OK

###########﹛丢乒卅仁仄﹛##############
block Item 18952 == 0 && nowevent81 == 1 && nowevent82 == 1 && endevent81 == 1

	Window 206834,OK
	Window_OK
	GiveItem 18952

###########﹛杬?酷喘仃碧心﹛##############
block Item 18952 >= 1

	EndWindow 206827,OK

###########﹛杬?及授肣曰﹛##############
block Item 18951 >= 1

	EndWindow 206826,OK

###########﹛弘伉白巧件霞奥詨﹛##############
block nowevent80 == 1

	EndWindow 206825,OK

###########﹛弘伉白巧件及惟漪肣曰﹛##############
block Item 18949 >= 1

	EndWindow 206824,OK

###########﹛舅罹屯日木詨﹛##############
block endevent79 == 1

	EndWindow 206823,OK

###########﹛白件?苇詨﹛##############
block nowevent79 == 1

	setaction 14
	EndWindow 206822,OK

###########﹛白件肣曰﹛##############
block Item 18947 >= 1

	EndWindow 206821,OK

###########﹛沓洼?苇詨﹛##############
block nowevent78 == 1

	EndWindow 206820,OK

###########﹛沓洼肣曰﹛##############
block Item 18946 >= 1

	EndWindow 206819,OK

###########﹛娄五熬仃詨﹛##############
block endevent78 == 1

	EndWindow 206818,OK

###########﹛窒手卅仄﹋伊矛伙30动晓﹌﹛##############
block level >= 30 && nowevent86 == 1

	Window 206813,YES,NO
	Window_YES
	Window 206814,NEXT
	Window 206815,NEXT
	Window 206816,OK
	Window_OK
	nowevent86 = 0
	endevent78 = 1
	Window_NO
	EndWindow 206817,OK

block level >= 30

	Window 206813,YES,NO
	Window_YES
	Window 206814,NEXT
	Window 206815,NEXT
	Window 206816,OK
	Window_OK
	endevent78 = 1
	Window_NO
	EndWindow 206817,OK

###########﹛窒手卅仄﹋伊矛伙29动票﹌﹛##############
block level <= 29

	EndWindow 206812,OK


