#茧樱弁巨旦玄“嗯坁碍
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

##########﹛NOWFLG 73 on﹛＞心月＝﹛##############
block nowevent73 == 1 && strcmpchat == 206720

	EndWindow 206600,OK

##########﹛NOWFLG 73 on﹛＞化卞午月＝﹛##############
block nowevent73 == 1 && Item 18897 >= 1 && strcmpchat == 206724

	EndWindow 206600,OK

block nowevent73 == 1 && Item 18897 == 0 && strcmpchat == 206724

	Window 206601,OK
	Window_OK Itemspace >= 1
	leavegroup
	playse 65,1,1
	GiveItem 18897
	Window_OK Itemspace == 0
	EndWindow 206431,OK

###########﹛＞心月＝﹛##############
block strcmpchat == 206720

	EndWindow 206598,OK

###########﹛＞化卞午月＝﹛##############
block strcmpchat == 206724

	EndWindow 206598,OK

###########﹛窒手卅仄﹛##############
block 

	EndWindow 206597,OK

