#?多??????

################################################################################
#	????????
################################################################################
block Item 18774 == 0
#\n\n??多??????????????╱????
	EndWindow 15535,OK

################################################################################
#	??
################################################################################
block
	KillItem 18774
	GiveItem (18775%1,18776%1,18777%1,18778%1,18779%1)
#\n\n????????多??????????σ?????????叻??????
	Window 15536,NEXT
#\n\n??多??????????????????????????
	EndWindow 15537,OK


