#
#?樊弁巨旦玄
#示夫□瓦乓

######### 蕞?谛巨件犯奴件弘 ########
block NowEvent 16 == 1
#\n\n﹛＿＿公丹＿失术立切扎氏﹜侅仁卅匀凶及＿＿﹛五匀午﹜市瓜奶及云元中切扎氏午醮恌仁支匀化月方友＿＿友〝
	EndWindow 14979,OK

######### 失术立?谛巨件犯奴件弘 ########
block EndEvent 16 == 1
#\n\n﹛尹〞〝失术立切扎氏互?谛〞〝丐氏凶失正穴云井仄中氏元扎卅中及〞〝
	EndWindow 14980,OK

#########  ########
block EndEvent 10 == 1
#\n\n﹛云抇今氏毛苇勾仃化仁木凶及友﹜升丹手丐曰互午丹〞今丐﹜镀仁牒尹卞中井卅仁匀切扎﹝
	EndWindow 14981,OK

######### 失术立 ########
block NowEvent 10 == 1 && StrCmpChat == 14916
#\n\n﹛失术立切扎氏午市瓜奶云元中切扎氏反﹜蚝及佮卞丐月丹切及峊木匹抔日仄化凶及﹝匹手仇氏卅仪瘀卞卅月卅氏化友﹝艘拑中夫午反失术立切扎氏互?谛分卅氏化蜕匀化月仃升﹜?辉及仇午襞匀化月夫午反濮覆公氏卅仇午合匀化卅中歹方﹝失术立切扎氏﹜升仇尺垫匀凶及井仄日＿＿
	EndWindow 14982,OK

######### 市瓜奶 ########
block NowEvent 10 == 1 && StrCmpChat == 14917
#\n\n﹛失术立切扎氏午市瓜奶云元中切扎氏反﹜蚝及佮卞丐月丹切及峊木匹抔日仄化凶及﹝匹手仇氏卅仪瘀卞卅月卅氏化友﹝艘拑中夫午反失术立切扎氏互?谛分卅氏化蜕匀化月仃升﹜?辉及仇午襞匀化月夫午反濮覆公氏卅仇午合匀化卅中歹方﹝失术立切扎氏﹜升仇尺垫匀凶及井仄日＿＿
	EndWindow 14982,OK

######### 失伙戊伙 ########
block NowEvent 10 == 1 && StrCmpChat == 14905
#\n\n﹛丹切及云?啦今氏方﹝嫖中云嗯反日匀化手歹介歹介丹切及由件毛?匀化仁木月及﹝石件玄反丹切及云抇今氏互云杴癫化分午合匀化月氏分仃升友﹜弁旦﹝
	EndWindow 14983,OK

######### 正左 ########
block NowEvent 10 == 1 && StrCmpChat == 14984
#\n\n﹛云抇今氏反正左屺谛化裟壬木化月歹﹝怳侅谛分仃升友﹝
	EndWindow 14985,OK

#########  ########
block NowEvent 10 == 1
#\n\n﹛友尹﹜云凑中﹝奶□伙引匹及?及曰毛茧仄化手日尹卅中井仄日＿坳互域及仇午互丐匀凶日台凶切鉼呬升丹仄凶日中中井＿
	Window 14986,YES,NO
	Window_NO
#\n\n﹛公丹﹜酷杅卅中歹友﹝
	EndWindow 14987,OK
	Window_YES
#\n\n﹛幻氏午丹〞〝丐曰互午丹〞五匀午奶□伙引匹忷中化中匀凶卞啜中卅中歹﹝珃匀濡卞切斤匀午愤耨互丐月井日匀化﹜由件盒及域谛忷五反渣莴方友﹝
	EndWindow 14988,OK

######### 丢乒丐曰 ########
block EndEvent 9 == 1 && Item 18552 == 1
	KillItem 18552
	NowEvent 10 = 1
#\n\n﹛丐日〝公及丢乒﹜失伙戊伙今氏及〝元扎丐引分云抇今氏邋中化卅中及友＿＿丹切及抇互失伙戊伙今氏午仇欠尺俇引木化凶罹由件毛?仃卞垫匀凶氏分仃升﹜内匀午窖匀化仇卅中及方﹝艘?分歹﹝奶□伙尺反必□玄匹垫仁仇午卞卅匀化月氏分仃升﹜手仄井仄化忷中化垫匀凶及井仄日＿
	EndWindow 14989,OK

#########  ########
block
#\n\n﹛反丐﹜云抇今氏升仇垫匀凶及井仄日﹝
	EndWindow 14990,OK


