#营谛耦缜弁巨旦玄“营谛及笮及?
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

###########﹛营谛匹允﹛##############
block job >= 421 && job <= 430 && endevent31 == 1

	Window 20751,OK
	Window_OK group == 1
	leavegroup
	endevent31 = 0
	Warp 0,45006,10,17
	Window_OK group >= 2
	Window 20752,OK
	Window_OK
	Warp 0,45004,32,31

###########﹛营谛匹允﹛##############
block job >= 421 && job <= 430

	Window 20751,OK
	Window_OK group == 1
	leavegroup
	Warp 0,45006,10,17
	Window_OK group >= 2
	Window 20752,OK
	Window_OK
	Warp 0,45004,32,31

###########﹛奶矛件玄蔽弇凛﹛##############
block endevent31 == 1

	Window 20751,OK
	Window_OK group == 1
	leavegroup
	Warp 0,45006,10,17
	Window_OK group >= 2
	Window 20752,OK
	Window_OK
	Warp 0,45004,32,31

###########﹛骚橘凛﹛##############
block 

	Window 20751,OK
	Window_OK
	leavegroup
	Warp 0,45005,10,17

