#茧樱弁巨旦玄“碍
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

###########﹛＞心月＝﹛##############
block strcmpchat == 206720

	EndWindow 206607,OK

###########﹛＞凶凶仁＝﹛##############
block strcmpchat == 206723
	playse 143,1,1
	EndWindow 206608,OK

###########﹛＞化卞午月＝﹛##############
block Item 18894 != 0 && block strcmpchat == 206724

	EndWindow 206606,OK

block Item 18894 == 0 && strcmpchat == 206724

	Window 206609,OK
	Window_OK Itemspace >= 1
	leavegroup
	GiveItem 18894
	Window_OK Itemspace == 0
	EndWindow 206431,OK

###########﹛窒手卅仄﹛##############
block 

	EndWindow 206606,OK

