##########################
# 晓菟缜         by 漪呿 #
# ←疵及杹?←           #
##########################


#### ≦拟中及累≧毛赭当
block Item 622043 >= 1 || Item 622044 >= 1 || Item 622045 >= 1 || Item 622046 >= 1 || Item 622051 >= 1 || Item 622052 >= 1 || Item 622053 >= 1 || Item 622054 >= 1 || Item 622055 >= 1 || Item 622056 >= 1 || Item 622057 >= 1 || Item 622058 >= 1 || Item 622059 >= 1 || Item 622060 >= 1 || Item 622061 >= 1 || Item 622062 >= 1
	Window 3207961,OK

		#\n\n﹛公及拟中及累反﹜仇仇井日燮尺反\n﹛当切殷户卅中仇午卞卅匀化中月氏分﹝\n﹛鬼中氏分仃升﹜\n﹛仇切日匹苂井日六化手日丹友﹝
		Window_OK
			KillItemAll 622043
			KillItemAll 622044
			KillItemAll 622045
			KillItemAll 622046
			KillItemAll 622051
			KillItemAll 622052
			KillItemAll 622053
			KillItemAll 622054
			KillItemAll 622055
			KillItemAll 622056
			KillItemAll 622057
			KillItemAll 622058
			KillItemAll 622059
			KillItemAll 622060
			KillItemAll 622061
			KillItemAll 622062
			Endblock

#### D弘伙□皿

## 豢迕琼譬咥阁动晓
block Job >= 354 && Job <= 359

	GoToF case1

## 豢迕琼泔管阁动晓
block Job >= 364 && Job <= 369

	GoToF case1

## 豢迕琼朹湛膜咥鼎动晓
block Job >= 374 && Job <= 379

	GoToF case1

## 豢迕琼侂填膜咥鼎动晓
block Job >= 384 && Job <= 389

	GoToF case1

## 豢迕琼椎烂衔动晓
block Job >= 394 && Job <= 399

	GoToF case1

## 豢迕琼五仇曰
block Job >= 454 && Job <= 459

	GoToF case1

## 豢迕琼润谛
block Job >= 464 && Job <= 469

	GoToF case1

## 豢迕琼驰屺
block Job >= 474 && Job <= 479

	GoToF case1

## 译奿珃茧樱动晓
block Job >= 414 && Job <= 419

	GoToF case1

## 营谛动晓
block Job >= 424 && Job <= 429

	GoToF case1

## 纺织工
block Job >= 1014 && Job <= 1019

	GoToF case1

*case1*

	Window 3207962,YES,NO

		#\n\n﹛仇及燮反﹜ㄠ谛井ㄡ谛匹\n﹛褡氏匹手日丹仇午卞卅月井日﹜\n﹛五切氏午褥障蘸毛帮尹化井日褡氏分杅互恌中方﹝﹛赏?反恌中井卅〝

		Window_NO
			EndWindow 3207963

		#\n\n﹛赏?互匹五凶日擘毛井仃化友﹝


		Window_YES
			Window 3207964,NEXT

		#\n\n﹛公木元扎丑﹜仇及拟中及累毛当匀化﹜\n﹛梂尺褡氏匹友﹝
			
			Window 3207965,OK

		#\n\n﹛籣醱卞丐月弁伉旦正伙及执反﹜\n﹛仇及累互萼卞卅匀化中月氏分﹝\n﹛执午拟中及累互?元缙匹﹜公及累互\n﹛恳仄仁执及笛赁毛熬仃化中月凛卞分仃\n﹛洬互钒仁方丹卞卅匀化中月﹝\n﹛方仁璃曰毛苇化﹜哔尹化﹜\n﹛楝卅日五匀午瘉詨引匹凶升曰邋仃月方﹝

######## 绂坁互中匀天中
				Window_OK Itemspace == 0
					EndWindow 3207966

		#\n\n﹛公木动晓当化卅中心凶中分友﹝

				Window_OK
					GiveLeak1Item 622044,1
					LeaveGroup
					warp 0,59930,28,92


#### 晓筏动陆
block
	EndWindow 3207967

		#\n\n﹛楝反﹜仇及燮尺褡戈凤伞反卅中方丹分友﹝

