##ㄥ璃?筏?奶矛件玄﹛by唳晓
## NPC“平乓玄伙

### 2007/7/26 0:00:00 动嫦
block CheckRealTime 2007/7/26,00:00:00 == 1

### 民尼永弁迕凛棉
### 隙烂凛棉动嫦
##block CheckRealTime 2007/7/6,15:00:00 == 1

## 筏?扲檗毛赭当
	if Item 16387 >= 1
		EndWindow "\n\n﹛公及筏?扲檗反苇凶杴手五木中匹允仃升﹜\n﹛隶?圴卞赚心殷戈午﹜\n﹛手匀午恌中仇午互丐月日仄中匹允方﹝"

	else
## 筏?圴娄晶痹毛赭当
		if Item 18774 >= 1
			Window "\n\n﹛睛崭筏??云户匹午丹仍介中引允﹝\n﹛筏?圴娄晶痹毛云当切匹允友﹝\n﹛匹反﹜筏?圴午跟晶仄引允井〝",YES,NO
				Window_YES Item 16387 >= 1
					EndWindow "\n\n﹛引丐﹜手丹扲檗毛云欐仄仄化凶氏匹允友﹝\n﹛趟今及六中井仄日﹜丹匀井曰仄化引仄凶﹝"

				Window_YES Item 18774 == 0
					EndWindow "\n\n﹛云支﹜筏?圴娄晶痹互苇丐凶曰引六氏友﹝\n﹛痹互卅中午﹜跟晶匹五引六氏方﹝"

				Window_YES Itemspace == 0
					EndWindow "\n\n﹛丐日﹜绂坁互中匀天中匹允方﹝\n﹛帮咥仄化﹜引凶侳化仁分今中友﹝"

				Window_YES
					Window "\n\n﹛筏?圴反﹜仇及筏?扲檗匹允﹝\n﹛厘濠卞仄化仁分今中友﹝",OK
						Window_OK
							KillItemAll 18774
							GiveLeak1Item 16387,1
							Endblock

				Window_NO
					EndWindow "\n\n﹛公丹匹允井﹝\n﹛台反ㄧ畸ㄠ?引匹反仇仇卞蛛引允井日﹜\n﹛筏?圴尺及跟晶反公木引匹卞云凑中仄引允友﹝"

		else

## 晓筏动陆
			if
				EndWindow "\n\n﹛睛崭筏??反﹜云啼仄心中凶分仃引仄凶井〝\n﹛引凶升仇井匹云莘中匹五月午中中匹允友﹝"
			endif
		endif
	endif
Endblock


### 2007/7/26 0:00:00 动蟆
## 筏?圴娄晶痹毛赭当
block Item 18774 >= 1
	EndWindow "\n\n﹛漆?反﹜ㄥ璃?筏?及\n﹛左伉巨件泛□伉件弘毛钒疡仄化中引允﹝\n﹛云竻琼毛芘匀化﹜\n﹛兮夫垫匀化心化仁分今中友﹝"

block
	Window "\n\n﹛侳凶月ㄦ畸ㄡㄥ?反﹜\n﹛白央□伊件毕崭ㄥ荚杴及睛崭筏??匹允﹝\n﹛漆?手崭毕岒票井日筏?圴互票麽今木引允方﹝\n﹛仇木互公及娄晶痹匹允互﹜ㄠ呦中井互匹允井〝",YES,NO

		Window_YES Item 18774 >= 1
			EndWindow "\n\n﹛云支﹜手丹娄晶痹毛云当切分匀凶氏匹允友﹝\n﹛匹反﹜癫?毛云啼仄心卞〞"

		Window_YES Itemspace == 0
			EndWindow "\n\n﹛丐日﹜绂坁卞芴芚互丐曰引六氏友﹝\n﹛帮咥仄化引凶侳化仁分今中﹝"

		Window_YES
			Window "\n\n﹛丐曰互午丹仍介中引允﹝\n﹛筏?圴午及跟晶反﹜\n﹛睛崭筏??方曰台互仇仇匹垫中引允﹝\n﹛公木引匹厘濠卞当匀化中化仁分今中友﹝",OK
				Window_OK
					GiveLeak1Item 18774,1
					Endblock

		Window_NO
			EndWindow "\n\n﹛丐日﹜弃庛允月仇午卅氏井卅中及卞﹝\n﹛睛崭筏??引匹反仇仇匹?幵仄化中引允井日﹜\n﹛竣互庍歹匀凶日﹜引凶侳化仁分今中友﹝"

