# 2005? 拨芞左伉巨件泛□伉件弘    #
# NPC:坞及粖辉                     #


### 羶缁辅曰及据毛呁醒赭当
block Item 622006 > 1
	Window "\n\n﹛丐日﹜公木﹜公及据﹜\n﹛域勾仄井当匀化切扎中仃卅中及方﹝\n﹛据手羶缁手匋璋友﹝",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009
Endblock



### 羶缁辅曰及据及正奶穴□互15坌毛聊亢凶午五
block Item 622006 == 1 && ItemCreateTime 622006 >= 15
	Window "\n\n﹛丐日﹜公及据﹜躲绊互濠木化月歹友﹝\n﹛酸?友尹＿＿瘉赓井日方﹝",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009
Endblock



### 云凑中羶缁’阂毛呁醒赭当
block Item 622007 > 1
	Window "\n\n﹛丐﹜＞云凑中羶缁’阂＝反域勾分仃方﹝\n﹛卅兮公氏卅卞当匀化月及〝\n﹛匋璋友﹝",OK
		Window_OK
			KillItemAll 622007


### 云凑中羶缁’阂及旦正件皿﹥ㄠ 卅云井勾 羶缁辅曰及据毛赭当
block Item 622006 == 1 && Item 622007 == 1 && StampCount 622007 == 1
		Window "\n\n﹛今﹜蔽歹匀凶方﹝\n﹛丐﹜云引元卅中毛井仃卅云公丹井〝",YES,NO

			Window_YES Item 622006 == 0
				EndWindow "\n\n﹛丐木〝据互卅中方﹝"

			Window_YES Item 622006 > 1
				Window "\n\n﹛羶缁辅曰及据反域勾及心分方〝匋璋允月友﹝",OK
					Window_OK
						KillItemAll 622006

			Window_YES
				KillItemAll 622006
				GiveLeak1Item 622006,1
				EndWindow "\n\n﹛公﹜切斤匀午谨匀化友﹝\n﹛匹之之中〞"

			Window_NO
				EndWindow "\n\n﹛公﹜元扎丐友﹝"
Endblock



### 云凑中羶缁’阂 卅云井勾 羶缁辅曰及据毛赭当
block Item 622007 == 1 && Item 622006 == 1
	Window "\n\n﹛丐﹜＞云凑中羶缁’阂＝友﹝\n﹛尹尹﹜中中歹﹜云蓎中仄化丐仆月﹝\n﹛仇及旦泛永平毛银匀化＿＿﹝\n﹛枌狨﹜据及云引元卅中手\n﹛井仃卅云仄化丐仆月﹝\n﹛元扎﹜中仁歹方〞升曰扎丐丑〞〞",OK

		Window_OK Item 622006 == 0
			EndWindow "\n\n﹛丐日〝羶缁辅曰及据互卅中友﹝\n﹛术伙仄切扎分户〞"

		Window_OK Item 622007 == 0
			EndWindow "\n\n﹛丐日日〝\n﹛＞云凑中羶缁’阂＝互卅中方﹝"

		Window_OK Item 622007 > 1
			EndWindow "\n\n﹛丐﹜＞云凑中羶缁’阂＝反域勾分仃方﹝\n﹛卅兮公氏卅卞当匀化月及〝"
Endblock
		Window_OK Item 622006 > 1
			EndWindow "\n\n﹛羶缁辅曰及据反域勾及心分方〝"

		Window_OK
			KillItemAll 622006
			GiveLeak1Item 622006,1
			AddStampCount 622007,+1

		Window_OK Item 622007 > 1
			Window "\n\n﹛丐﹜＞云凑中羶缁’阂＝反域勾分仃方﹝\n﹛卅兮公氏卅卞当匀化月及〝\n﹛匋璋友﹝",OK
				Window_OK
					KillItemAll 622007

		Window_OK Item 622006 > 1
			Window "\n\n﹛羶缁辅曰及据反域勾及心分方〝匋璋允月友﹝",OK
				Window_OK
					KillItemAll 622006


Endblock



### 云凑中羶缁’? or 云凑中羶缁’扈 升切日井毛赭当 卅云井勾 羶缁辅曰及据毛赭当
block Item 622008 == 1 || Item 622009 == 1
	if Item 622006 == 1
		Window "\n\n﹛仍户氏卅今中﹝\n﹛公及羶缁反台及系癫?区陆卅及﹝\n﹛职及粖辉今氏及午仇欠卞当匀化中匀化友﹝\n﹛丐﹜云引元卅中毛井仃卅云公丹井〝",YES,NO

			Window_YES Item 622006 == 0
				EndWindow "\n\n﹛丐木〝据互卅中方﹝"

			Window_YES Item 622006 > 1
				Window "\n\n﹛羶缁辅曰及据反域勾及心分方〝匋璋允月友﹝",OK
					Window_OK
						KillItemAll 622006

			Window_YES
				KillItemAll 622006
				GiveLeak1Item 622006
				EndWindow "\n\n﹛公﹜切斤匀午谨匀化友﹝\n﹛匹之之中〞"

			Window_NO
				EndWindow "\n\n﹛公﹜元扎﹜台互系癫及羶缁毛当匀化五化友﹝"

	else
		if Item 622006 == 0
		
		GoToF case1
		
		endif
	endif
Endblock



### 云凑中羶缁’阂﹜云凑中羶缁’扈﹜云凑中羶缁’? 及中内木井赭当﹜羶缁辅曰及据毛尕赭当
block Item 622007 == 1 || Item 622008 == 1 || Item 622009 == 1

	*case1*

	if Item 622006 == 0
		Window "\n\n﹛丐日﹜据毛当匀化中卅中友﹝\n﹛元扎﹜羶缁反蝈化荚璋今六化手日丹友﹝",OK
			Window_OK
				KillItemAll 622007
				KillItemAll 622008
				KillItemAll 622009
Endblock



### 羶缁辅曰及据毛赭当
block Item 622006 == 1
	Window "\n\n﹛楝﹜羶缁辅曰毛仄化中月心凶中友﹝\n﹛羶缁毛当匀化五凶日﹜云蓎中仄化丐仆月方﹝\n\n﹛尹〝云引元卅中毛井仃化幻仄中及〝",YES,NO

		Window_YES Item 622006 == 0
			EndWindow "\n\n﹛丐木〝据互卅中方﹝"

		Window_YES Item 622006 > 1
			Window "\n\n﹛羶缁辅曰及据反域勾及心分方〝匋璋允月友﹝",OK
				Window_OK
					KillItemAll 622006

		Window_YES
			KillItemAll 622006
			GiveLeak1Item 622006,1
			EndWindow "\n\n﹛公﹜切斤匀午谨匀化友﹝\n﹛匹之之中〞"

		Window_NO
			EndWindow "\n\n﹛公﹜元扎﹜羶缁毛当匀化五化友﹝"
Endblock




### 晓筏动陆
block
	EndWindow "\n\n﹛孔丰＿＿粖辉手啼元扎卅中及方﹝丹氏﹝"
Endblock


