# 2005? 拨Z左伉巨件泛□伉件弘    #
# NPC:甩汁用旦弗                   #


### 缁辅曰及据毛托阳鞯
block Item 622006 > 1
	Window "\n\nx孔厄厄\nx据反公氏卅卞当匀化中化反中井氏z\nx缁手据手璋今六化手日丹方z",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009

#Endblock



### 缁辅曰及据及正奶穴□互15坌毛聊亢凶午五
block Item 622006 == 1 && ItemCreateTime 622006 >= 15
	Window "\n\nx公木反＿＿z\nx公及据y引元卅中及躲绊互濠木化中月卅z\nx仇木匹反域井日支曰J仄分卅z",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009

Endblock



### 云凑中缁’扈毛托阳鞯
block Item 622008 > 1
	Window "\n\nx＞云凑中缁’扈＝反\nx域呦仄井当匀化中化反中井氏冗z\nx璋允月z",OK
		Window_OK
			KillItemAll 622008



### 云凑中缁’扈及旦正件皿ㄠ 卅云井勾 缁辅曰及据毛赭当
block Item 622008 == 1
	if StampCount 622008 == 1 && Item 622006 == 1
		EndWindow "\n\nx幻幻丹y蔽歹匀凶方丹分卅z\nx幻丹幻丹y\nx它末件鹧及赭尺垫仁及井z"

	else
## 云凑中缁’扈y缁辅曰及据毛赭当
		if Item 622006 == 1
			EndWindow "\n\nx孔戈y今y镀仁垫井木方z\nx?楷及翘匹丐月冗z"
		else
## 云凑中缁’扈毛赭当y缁辅曰及据毛尕赭当
			if Item 622006 == 0
				Window "\n\nx氏y据互卅中友z\nx中井氏友z\nx赓井日分方z",OK
					Window_OK
					KillItemAll 622006
					KillItemAll 622007
					KillItemAll 622008
					KillItemAll 622009

			endif
		endif
	endif



### 云凑中缁’阂y云凑中缁’扈y云凑中缁’? 及中内木井赭当y缁辅曰及据毛尕赭当
block Item 622007 >= 1 || Item 622008 >= 1 || Item 622009 >= 1
	if Item 622006 == 1

		GotoF case1

	else
		if Item 622006 == 0
				Window "\n\nx氏y据互卅中友z\nx中井氏友z\nx赓井日分方z",OK
			Window_OK
				KillItemAll 622006
				KillItemAll 622007
				KillItemAll 622008
				KillItemAll 622009

		endif
		Endblock
	endif
Endblock

### 缁辅曰及据毛赭当
block Item 622006 == 1
	*case1*

	Window "\n\nx支丐＿＿公及据＿＿z\nx幻丰y漆?反云潜互缁辅曰毛允月及井z\nx卅月幻升卅z\nx台反仇及票及?楷及翘卞豢甄允\nx辉今引卞y匀化手日匀化中月z\nx匹反yU氏分冗z",OK
		Window_OK ItemSpace == 0
			EndWindow "\n\nx孔戈丰z绂^互中匀天中及方丹分友z"

		Window_OK
			GiveLeak1Item 622008,1

Endblock



### 晓筏动陆
block
	Endwindow "\n\nx孔戈丰z\nx孔戈戈y云匀午y\nx中井氏中井氏z\nx丹匀井曰臻化仄引丹午仇欠分匀凶z"
Endblock


