#
#万賞通傲卅稀
#

#endflg104札ON謄逓揺昏﹅賦＆誌...﹆谷?揺
block EndEvent 104 ==1 && StrCmpChat == 21884
	Window 21881,OK
		Window_OK ItemSpace == 0
			Endwindow 10000
		Window_OK Gold <= 199
			Endwindow 10005
		Window_OK
			AddGold -200
			GiveItem 18963

#endflg104札ON謄逓揺昏﹅彩刑傲易径通...﹆谷?揺
block EndEvent 104 ==1 && StrCmpChat == 21885
	Window 21881,OK
		Window_OK ItemSpace == 0
			Endwindow 10000
		Window_OK Gold <= 99
			Endwindow 10005
		Window_OK
			AddGold -100
			GiveItem 18964

#endflg104札ON悧晩
block EndEvent 104 ==1
	Endwindow 21882
block
	Endwindow 21883
