#穴扒□用永市□飓

#榆1羁毛当匀化中月卅日
block EndEvent 57 == 1 || EndEvent 65 == 1
	Window 23234,Next
		Window 23235,Yes,No
			Window_Yes
				Window 23237,Yes,Cancel
					Window_Yes ItemSpace == 0
						EndWinodw 10000,OK
					Window_Yes EndEvent 57 == 1#巨伙卅日
####################################
#﹛榆弁巨旦玄及白仿弘毛蝈化赓渝祭﹛#
####################################
###仿件及惫寞赓渝祭###
	EndEvent 58 = 0
	EndEvent 59 = 0
	EndEvent 60 = 0
	EndEvent 61 = 0
	EndEvent 62 = 0
	EndEvent 63 = 0
	EndEvent 64 = 0
	EndEvent 65 = 0
	EndEvent 50 = 0
###仿件及奶矛件玄赓渝祭###
	NowEvent 112 = 0
	EndEvent 112 = 0
	NowEvent 114 = 0
	EndEvent 114 = 0
	NowEvent 116 = 0
	EndEvent 116 = 0
	NowEvent 118 = 0
	EndEvent 118 = 0
	NowEvent 120 = 0
	EndEvent 120 = 0
	NowEvent 122 = 0
	EndEvent 122 = 0
	NowEvent 124 = 0
	EndEvent 124 = 0
	NowEvent 128 = 0
	EndEvent 128 = 0
	NowEvent 129 = 0
	EndEvent 129 = 0
	EndEvent 136 = 0
###巨伙任央瓦失及惫寞赓渝祭###
	EndEvent 50 = 0
	EndEvent 51 = 0
	EndEvent 52 = 0
	EndEvent 53 = 0
	EndEvent 54 = 0
	EndEvent 55 = 0
	EndEvent 56 = 0
	EndEvent 57 = 0
	EndEvent 58 = 0
###巨伙任央瓦失及奶矛件玄赓渝祭###
	NowEvent 111 = 0
	EndEvent 111 = 0
	NowEvent 113 = 0
	EndEvent 113 = 0
	NowEvent 115 = 0
	EndEvent 115 = 0
	NowEvent 117 = 0
	EndEvent 117 = 0
	NowEvent 119 = 0
	EndEvent 119 = 0
	NowEvent 121 = 0
	EndEvent 121 = 0
	NowEvent 123 = 0
	EndEvent 123 = 0
	NowEvent 128 = 0
	EndEvent 128 = 0
	NowEvent 129 = 0
	EndEvent 129 = 0
	EndEvent 136 = 0
###
	NowEvent 66 = 0
	EndEvent 66 = 0
	NowEvent 145 = 0
	EndEvent 145 = 0
	EndEvent 146 = 0

	globalFlag26 = 0

	GiveItem 16447,1
	CheckTitle
	LeaveGroup
	Warp 0,33000,468,381

					Window_Yes EndEvent 65 == 1#仿件卅日
####################################
#﹛榆弁巨旦玄及白仿弘毛蝈化赓渝祭﹛#
####################################
###仿件及惫寞赓渝祭###
	EndEvent 58 = 0
	EndEvent 59 = 0
	EndEvent 60 = 0
	EndEvent 61 = 0
	EndEvent 62 = 0
	EndEvent 63 = 0
	EndEvent 64 = 0
	EndEvent 65 = 0
	EndEvent 50 = 0
###仿件及奶矛件玄赓渝祭###
	NowEvent 112 = 0
	EndEvent 112 = 0
	NowEvent 114 = 0
	EndEvent 114 = 0
	NowEvent 116 = 0
	EndEvent 116 = 0
	NowEvent 118 = 0
	EndEvent 118 = 0
	NowEvent 120 = 0
	EndEvent 120 = 0
	NowEvent 122 = 0
	EndEvent 122 = 0
	NowEvent 124 = 0
	EndEvent 124 = 0
	NowEvent 128 = 0
	EndEvent 128 = 0
	NowEvent 129 = 0
	EndEvent 129 = 0
	EndEvent 136 = 0
###巨伙任央瓦失及惫寞赓渝祭###
	EndEvent 50 = 0
	EndEvent 51 = 0
	EndEvent 52 = 0
	EndEvent 53 = 0
	EndEvent 54 = 0
	EndEvent 55 = 0
	EndEvent 56 = 0
	EndEvent 57 = 0
	EndEvent 58 = 0
###巨伙任央瓦失及奶矛件玄赓渝祭###
	NowEvent 111 = 0
	EndEvent 111 = 0
	NowEvent 113 = 0
	EndEvent 113 = 0
	NowEvent 115 = 0
	EndEvent 115 = 0
	NowEvent 117 = 0
	EndEvent 117 = 0
	NowEvent 119 = 0
	EndEvent 119 = 0
	NowEvent 121 = 0
	EndEvent 121 = 0
	NowEvent 123 = 0
	EndEvent 123 = 0
	NowEvent 128 = 0
	EndEvent 128 = 0
	NowEvent 129 = 0
	EndEvent 129 = 0
	EndEvent 136 = 0
###
	NowEvent 66 = 0
	EndEvent 66 = 0
	NowEvent 145 = 0
	EndEvent 145 = 0
	EndEvent 146 = 0

	globalFlag26 = 0

	GiveItem 16448,1
	CheckTitle
	LeaveGroup
	Warp 0,33000,468,381

			Window_No
				Window 23236,Yes,No
					Window_No
					Window_Yes
						LeaveGroup
						Warp 0,33000,468,381
