#ШѓкаиЉгз

#чжЮўМАОнУЋЕБдШЛЏжадТ
block Item 16428 >= 1
	EndWindow 23083,OK

#БигРЦЫМўБхуяУЋЭёв§Сљазд
block EndEvent 119 == 1 || EndEvent 120 == 1
	Window 23079,OK
		Window_OK
			LeaveGroup
			Warp 0,43981,26,44

#ЦЫијЁѕМўБхуяУЋЭёв§Сљазд
block EndEvent 145 == 1
	EndWindow 23083,OK

#?Жууя1в§азЗД2УЋЕБдШЛЏжадТ
block Item 16429 >= 1 || Item 16439 >= 1
	EndWindow 23083,OK

#лЭОоЕЉаўёзЕцсw
block NowEvent 119 == 1 || NowEvent 120 == 1
	Window 23080,Yes,No
		Window_No
			EndWindow 23082,OK
		Window_Yes
			Window 23081,OK
				Window_OK
					LeaveGroup
					Warp 0,43980,26,44
#
block
	EndWindow 23083,OK

