#枣赁忝衲峒民尼

#缰牺及据毛当匀化中月
block Item 16428 >= 1
	Window 22990,Yes,No
		Window_No
			EndWindow 22991,OK
		Window_Yes Item 16428 >= 1
			LeaveGroup
			Warp 0,43772,7,18
		Window_Yes
#?躲泔毛当匀化中月
block Item 16429 >= 1
	Window 22992,Yes,No
		Window_No
			EndWindow 22991,OK
		Window_Yes Item 16429 >= 1
			LeaveGroup
			Warp 0,43771,7,18
		Window_Yes
#穴奶穴奶阕毛当匀化中月
block Item 16430 >= 1
	Window 22994,OK
		Window_OK Item 16430 >= 1
			LeaveGroup
			Warp 0,43770,1,10
		Window_OK
#必永扑件及匙U毛熬仃化y?躲泔2毛当匀化中月卅日
block NowEvent 145 == 1 && Item 16439 >= 1
	EndWindow 22993,OK
#必永扑件及匙U毛熬仃凶
block NowEvent 145 == 1
	Window 23243,OK
		Window_OK
			LeaveGroup
			Warp 0,43770,1,10
#弁巨旦玄褡垫w
block NowEvent 119 == 1 || NowEvent 120 == 1
	EndWindow 22995,OK
#榆ㄣ羁赭当
block EndEvent 54 == 1 || EndEvent 62 == 1
	Window 22996,Yes,No
		Window_No
			EndWindow 22998,OK
		Window_Yes
			Window 22997,OK
				Window_OK
					LeaveGroup
					Warp 0,43770,1,10
#
block
	EndWindow 22999,OK

