#
#苇莲?\阁交瓜
#

#斥乓件甘及穴瓦亘失伙音G飞午交瓜j银中氅k毛当匀化中月卅日
block Item 16371 >= 1 && Item 16372 >= 1 && Item 16373 >= 1 && Item 16374 >= 1 && PetLevel_2076 >= 1
	Window 22299,Yes,No
		Window_No
			EndWindow 22300,OK
		Window_Yes Item 16371 >= 1 && Item 16372 >= 1 && Item 16373 >= 1 && Item 16374 >= 1 && PetLevel_2076 >= 1
			Window 22301,Next
			Window 22302,OK
				Window_OK Item 16371 >= 1 && Item 16372 >= 1 && Item 16373 >= 1 && Item 16374 >= 1 && PetLevel_2076 >= 1
					KillItem 16371
					KillItem 16372
					KillItem 16373
					KillItem 16374
					KillPetL 2076
					GivePet 2044
		Window_Yes

#斥乓件甘及穴瓦亘失伙音G飞及升木井毛手匀化中月卅日
block Item 16371 >= 1 || Item 16372 >= 1 || Item 16373 >= 1 || Item 16374 >= 1
	EndWindow 22303,OK
#交瓜j银中氅k毛当匀化中月卅日
block PetLevel_2076 >= 1
	EndWindow 22304,OK
#
block
	EndWindow 22305,OK
