#伞?衔蹂薯橇?幵???恦燮戏 14071,6:1530 11 6
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

########## 伞?笮及桦宁 ##########
block job >= 141 && job <= 147
	#\n\n﹛手丹伞?笮分井日中日卅中匹仄斤﹝
	EndWindow 21055
########## 失奶泛丞及坞五互卅中桦宁 ##########
block Item18114 == 0 && ItemSpace == 0
	#\n\n﹛牖芨允月手及互丐月仃升失奶泛丞中匀天中﹝
	EndWindow 21050
####### 湃卞蹂薯橇毛当匀化中月桦宁 ########
block Item 18114 >= 1
#\n\n﹛窒呦手匀化化手中匀仄斤分方﹝
              Endwindow 21049

########## 蹂薯橇毛当匀化中卅中桦宁 ##########
block Item 18114 == 0 && ItemSpace != 0
        #\n\n﹛宁伞云户匹午丹﹝幻木﹜蹂薯橇分方﹝
        Window 21048,OK
               Window_OK Item 18114 == 0 && ItemSpace != 0
               Giveitem 18114,1
        Window_OK
			EndWindow 21050
