#甄赢失伙市旦(絮)

#＞本丢伊□及丢乒＝毛当匀化中月卅日
block Item 16388 >= 1
	Window 22510,Next
	Window 22511,Next
	EndWindow 22512,OK

#戏饧跋犊婷当匀化中月卅日
block Item 16389 >= 1
	EndWindow 22513,OK

#NowFLGx132互ON卅日
block NowEvent 132 == 1
	Window 22514,Next
	Window 22515,Yes,No
		Window_No
			Window 22521,OK
				Window_OK
					LeaveGroup
					Warp 0,43000,609,775
		Window_Yes
			Window 22516,Next
			Window 22517,Next
			Window 22518,Next
			Window 22519,Next
			Window 22520,OK
				Window_OK
					KillItemAll 16394
					GiveItem 16389,1
