#
#石□伙溢﹋?饕﹌
#

## 抸日井卞赭当嗯互剂卅中桦宁﹋120+40=160G动票反仇仇匹反元仁﹌
block gold <= 160
	EndWindow 21529

##﹛弗件毛隙抩仄凶桦宁
block StrCmpChat == 21531
	Window 21530,Next
	Play_SE 75,320,240
	Window 21532,OK
		Window_OK
			AddGold -120
			LeaveGroup
			Warp 0,2431,37,13

##﹛交伉毛隙抩仄凶桦宁
block StrCmpChat == 21534
	Window 21533,Next
	Play_SE 75,320,240
	Window 21535,OK
		Window_OK
			AddGold -120
			LeaveGroup
			Warp 0,2431,32,27

##﹛本奶戊毛隙抩仄凶桦宁
block StrCmpChat == 21537
	Window 21536,Next
	Play_SE 75,320,240
	Window 21538,OK
		Window_OK
			AddGold -120
			LeaveGroup
			Warp 0,2431,39,18

##﹛霁诘毛隙抩仄凶桦宁
block StrCmpChat == 21540
	Window 21539,Next
	Play_SE 75,320,240
	Window 21541,OK
		Window_OK
			AddGold -120
			LeaveGroup
			Warp 0,2431,28,24

##﹛交瓜毛隙抩仄凶桦宁


##﹛斥乓件甘毛隙抩仄凶桦宁
block StrCmpChat == 21543
	EndWindow 21542

##﹛石□伙溢毛隙抩仄凶桦宁
block StrCmpChat == 21545
	EndWindow 21544

##﹛交瓜毛隙抩仄凶桦宁
block StrCmpChat == 21869
	EndWindow 21868

##﹛石□伙溢毛隙抩仄凶桦宁
block StrCmpChat == 21871
	EndWindow 21870

block
#\n\n﹛中日匀仄扎中引六℅ｎ\n﹛弁仿皮’丞□件尺方丹仇公〞今匀公仁癫饕及扑旦泛丞毛懊莞今六化中凶分五引允﹝
#\n﹛?饕恔嗯反域峓100G午卅匀化云曰引允互﹜暧嗯互7G﹜扔□申旦恔嗯互10G匹117G赡丰仄化中引允﹝
#癫饕愤坴及摨昜卅云鉼今氏午云仄扎屯曰仄卅互日仁勾欠中匹中匀化仁分今中﹝
#?饕今木引允井〝
	Window 21526,Yes,No
		Window_Yes Gold >= 117
			AddGold -117
			LeaveGroup
          		Warp 0,2431,42,6
		Window_Yes
			Endwindow 10005
		Window_No
			Endwindow 15684
