

#巨伙ㄡ羁毛当匀化中月
block EndEvent 56 == 1
	Window 23227,Next
	Window 23228,Next

	Window 3200422,Next
		#\n\n﹛丐丐﹜杹互苇尹月﹝\n﹛丐卅凶互仁什匀化五凶杹﹜\n﹛台互漆井日仁什月杹﹝\n﹛蝈化及杹卞仄化萼﹜蝈卞仄化蜊﹝\n﹛手丹﹜伉任尼伉它旦及瑜手台及瑜手\n﹛升丹匹手中中＿＿
	Window 3200423,Next
		#\n\n﹛台反漆井日﹜杹毛仁什月﹝\n﹛台反漆井日杹午卅月﹝\n﹛公仄化厘中卅月≦陆≧毛熬仃?木月﹝\n﹛公仄化﹜\n﹛?元杹及阂凶月\n﹛丐卅凶毛苇化中月﹝\n﹛中勾井﹜引凶仇及杹互钒井木月午五引匹﹝

	Window 23229,OK
		Window_OK
			globalFlag26 = 1
			LeaveGroup
			Warp 0,59721,309,136


#仿件ㄡ羁毛当匀化中月卅日
block EndEvent 64 == 1
	Window 23227,Next
	Window 23228,Next

	Window 3200424,Next
		#\n\n﹛丐丐﹜杹互苇尹月﹝\n﹛丐卅凶互仁什匀化五凶杹﹜\n﹛台互漆井日仁什月杹﹝\n﹛蝈化及杹卞仄化萼﹜蝈卞仄化蜊﹝\n﹛手丹﹜伉任尼伉它旦及瑜手台及瑜手\n﹛升丹匹手中中＿＿
	Window 3200425,Next
		#\n\n﹛台反漆井日﹜杹毛仁什月﹝\n﹛台反漆井日杹午卅月﹝\n﹛公仄化厘中卅月≦陆≧毛熬仃?木月﹝\n﹛公仄化﹜\n﹛?元杹及阂凶月\n﹛丐卅凶毛苇化中月﹝\n﹛中勾井﹜引凶仇及杹互钒井木月午五引匹﹝

	Window 23229,OK
		Window_OK
			globalFlag26 = 1
			LeaveGroup
			Warp 0,59721,309,136


