#月亮俱乐部No.1 珍妮5629
#2433	9	6
#EV_rk_club21.txt


############﹛100?邧檩牖芨(弗件匹弁伉失)﹛############

#22291	\n\n　你终於成为本店第一的客人了哪。\n　也对，有我在的店那是当然的嘛。
#             现在起可不能不　坐你的台了哪。\n　不过呢...	1
#22292	\n\n\n\n　我想，我也差不多该结婚了。	1
#22293	\n\n　...意思就是退休。\n　所以现在正烦恼让谁继承本店的No.1呢。\n　
#                肯？百合？圣子？铁虎？\n\n　大家都很优秀，不过却少了点什麽。	1
#22294	\n\n　对No.1来说最重要的...就是艳丽啊、艳丽！\n　
#             意思也就是说那个还很嫩的新人优奈相当值得期待　喔，懂了吧？	1
#22295	\n\n　就拜托你多多栽培优奈，让他知道公关小姐最重要　
#             的是什麽。我已经没有时间了呀！	1
#22296	\n\n　虽然寂寞，今天就要分别了。我就从我的收藏品之　中，
#             挑一个最适合你的东西做赠别吧。\n　
#             另外再送你我四本心得手册的其中一册。\n　优奈就拜托你了。	1
#22297	\n\n\n\n　优奈！　接客了！	1
#22298	\n\n\n\n@c喵～！	
##纺织 100日 换流行1
block Job >= 1012 && Job <= 1017 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16269
			Warp 0,2431,26,1
##纺织 100日 换流行2		
block Job >= 1012 && Job <= 1017 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16269
			Warp 0,2431,26,1
#纺织  流行三			
block Job >= 1012 && Job <= 1017 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16269
			Warp 0,2431,26,1			
#纺织  流行四			
block Job >= 1012 && Job <= 1017 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16269
			Warp 0,2431,26,1


###剑工﹛###
block Job >= 202 && Job <= 207 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16245
			Warp 0,2431,26,1
###﹛忕缜谛卅日﹛###
block Job >= 212 && Job <= 217 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16246
			Warp 0,2431,26,1
###﹛键缜谛卅日﹛###
block Job >= 222 && Job <= 227 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16247
			Warp 0,2431,26,1
###﹛菰缜谛卅日﹛###
block Job >= 232 && Job <= 237 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16248
			Warp 0,2431,26,1
###﹛橡缜谛卅日﹛###
block Job >= 242 && Job <= 247 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16249
			Warp 0,2431,26,1
###﹛皮□丢仿件缜谛卅日﹛###
block Job >= 252 && Job <= 257 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16250
			Warp 0,2431,26,1
###﹛瓜奶白缜谛卅日﹛###
block Job >= 262 && Job <= 267 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16251
			Warp 0,2431,26,1
###﹛场缜谛卅日﹛###
block Job >= 272 && Job <= 277 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16252
			Warp 0,2431,26,1
###﹛佴阂缜谛卅日﹛###
block Job >= 282 && Job <= 287 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16253
			Warp 0,2431,26,1
###﹛顶缜谛卅日﹛###
block Job >= 292 && Job <= 297 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16254
			Warp 0,2431,26,1
###﹛汋缜谛卅日﹛###
block Job >= 302 && Job <= 307 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16255
			Warp 0,2431,26,1
###﹛夫□皮缜谛卅日﹛###
block Job >= 312 && Job <= 317 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16256
			Warp 0,2431,26,1
###﹛皮□汁缜谛卅日﹛###
block Job >= 322 && Job <= 327 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16257
			Warp 0,2431,26,1
###﹛楔缜谛卅日﹛###
block Job >= 332 && Job <= 337 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16258
			Warp 0,2431,26,1
###﹛贱缜谛卅日﹛###
block Job >= 342 && Job <= 347 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16259
			Warp 0,2431,26,1
###﹛譬咥阁卅日﹛###
block Job >= 352 && Job <= 357 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16260
			Warp 0,2431,26,1
###﹛泔管阁卅日﹛###
block Job >= 362 && Job <= 367 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16261
			Warp 0,2431,26,1
###﹛朹湛膜咥缜谛卅日﹛###
block Job >= 372 && Job <= 377 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16262
			Warp 0,2431,26,1
###﹛侂填膜咥缜谛卅日﹛###
block Job >= 382 && Job <= 387 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16263
			Warp 0,2431,26,1
###﹛椎烂衔卅日﹛###
block Job >= 392 && Job <= 397 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16264
			Warp 0,2431,26,1
###﹛茧樱卅日﹛###
block Job >= 412 && Job <= 417 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16265
			Warp 0,2431,26,1
###﹛营谛卅日﹛###
block Job >= 422 && Job <= 427 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16266
			Warp 0,2431,26,1
###﹛枣赁屻卅日﹛###
block Job >= 432 && Job <= 437 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16267
			Warp 0,2431,26,1
###﹛衔樊卅日﹛###
block Job >= 442 && Job <= 447 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16268
			Warp 0,2431,26,1
###﹛五仇曰卅日﹛###
block Job >= 452 && Job <= 457 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16269
			Warp 0,2431,26,1
###﹛润谛卅日﹛###
block Job >= 462 && Job <= 467 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16270
			Warp 0,2431,26,1
###﹛驰屺卅日﹛###
block Job >= 472 && Job <= 477 && Item 16370 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16370 >= 1
			KillItem 16370,1
			GivePet 2043
			GiveItem 16371
			GiveItem 16271
			Warp 0,2431,26,1

############﹛100?邧檩牖芨(交伉匹弁伉失)﹛############

###﹛痿缜谛卅日﹛###
block Job >= 202 && Job <= 207 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16245
			Warp 0,2431,26,1
###﹛忕缜谛卅日﹛###
block Job >= 212 && Job <= 217 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16246
			Warp 0,2431,26,1
###﹛键缜谛卅日﹛###
block Job >= 222 && Job <= 227 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16247
			Warp 0,2431,26,1
###﹛菰缜谛卅日﹛###
block Job >= 232 && Job <= 237 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16248
			Warp 0,2431,26,1
###﹛橡缜谛卅日﹛###
block Job >= 242 && Job <= 247 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16249
			Warp 0,2431,26,1
###﹛皮□丢仿件缜谛卅日﹛###
block Job >= 252 && Job <= 257 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16250
			Warp 0,2431,26,1
###﹛瓜奶白缜谛卅日﹛###
block Job >= 262 && Job <= 267 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16251
			Warp 0,2431,26,1
###﹛场缜谛卅日﹛###
block Job >= 272 && Job <= 277 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16252
			Warp 0,2431,26,1
###﹛佴阂缜谛卅日﹛###
block Job >= 282 && Job <= 287 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16253
			Warp 0,2431,26,1
###﹛顶缜谛卅日﹛###
block Job >= 292 && Job <= 297 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16254
			Warp 0,2431,26,1
###﹛汋缜谛卅日﹛###
block Job >= 302 && Job <= 307 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16255
			Warp 0,2431,26,1
###﹛夫□皮缜谛卅日﹛###
block Job >= 312 && Job <= 317 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16256
			Warp 0,2431,26,1
###﹛皮□汁缜谛卅日﹛###
block Job >= 322 && Job <= 327 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16257
			Warp 0,2431,26,1
###﹛楔缜谛卅日﹛###
block Job >= 332 && Job <= 337 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16258
			Warp 0,2431,26,1
###﹛贱缜谛卅日﹛###
block Job >= 342 && Job <= 347 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16259
			Warp 0,2431,26,1
###﹛譬咥阁卅日﹛###
block Job >= 352 && Job <= 357 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16260
			Warp 0,2431,26,1
###﹛泔管阁卅日﹛###
block Job >= 362 && Job <= 367 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16261
			Warp 0,2431,26,1
###﹛朹湛膜咥缜谛卅日﹛###
block Job >= 372 && Job <= 377 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16262
			Warp 0,2431,26,1
###﹛侂填膜咥缜谛卅日﹛###
block Job >= 382 && Job <= 387 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16263
			Warp 0,2431,26,1
###﹛椎烂衔卅日﹛###
block Job >= 392 && Job <= 397 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16264
			Warp 0,2431,26,1
###﹛茧樱卅日﹛###
block Job >= 412 && Job <= 417 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16265
			Warp 0,2431,26,1
###﹛营谛卅日﹛###
block Job >= 422 && Job <= 427 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16266
			Warp 0,2431,26,1
###﹛枣赁屻卅日﹛###
block Job >= 432 && Job <= 437 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16267
			Warp 0,2431,26,1
###﹛衔樊卅日﹛###
block Job >= 442 && Job <= 447 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16268
			Warp 0,2431,26,1
###﹛五仇曰卅日﹛###
block Job >= 452 && Job <= 457 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16269
			Warp 0,2431,26,1
###﹛润谛卅日﹛###
block Job >= 462 && Job <= 467 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16270
			Warp 0,2431,26,1
###﹛驰屺卅日﹛###
block Job >= 472 && Job <= 477 && Item 16375 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16375 >= 1
			KillItem 16375,1
			GivePet 2043
			GiveItem 16372
			GiveItem 16271
			Warp 0,2431,26,1

############﹛100?邧檩牖芨(本奶戊匹弁伉失)﹛############

###﹛痿缜谛卅日﹛###
block Job >= 202 && Job <= 207 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16245
			Warp 0,2431,26,1
###﹛忕缜谛卅日﹛###
block Job >= 212 && Job <= 217 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16246
			Warp 0,2431,26,1
###﹛键缜谛卅日﹛###
block Job >= 222 && Job <= 227 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16247
			Warp 0,2431,26,1
###﹛菰缜谛卅日﹛###
block Job >= 232 && Job <= 237 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16248
			Warp 0,2431,26,1
###﹛橡缜谛卅日﹛###
block Job >= 242 && Job <= 247 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16249
			Warp 0,2431,26,1
###﹛皮□丢仿件缜谛卅日﹛###
block Job >= 252 && Job <= 257 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16250
			Warp 0,2431,26,1
###﹛瓜奶白缜谛卅日﹛###
block Job >= 262 && Job <= 267 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16251
			Warp 0,2431,26,1
###﹛场缜谛卅日﹛###
block Job >= 272 && Job <= 277 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16252
			Warp 0,2431,26,1
###﹛佴阂缜谛卅日﹛###
block Job >= 282 && Job <= 287 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16253
			Warp 0,2431,26,1
###﹛顶缜谛卅日﹛###
block Job >= 292 && Job <= 297 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16254
			Warp 0,2431,26,1
###﹛汋缜谛卅日﹛###
block Job >= 302 && Job <= 307 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16255
			Warp 0,2431,26,1
###﹛夫□皮缜谛卅日﹛###
block Job >= 312 && Job <= 317 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16256
			Warp 0,2431,26,1
###﹛皮□汁缜谛卅日﹛###
block Job >= 322 && Job <= 327 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16257
			Warp 0,2431,26,1
###﹛楔缜谛卅日﹛###
block Job >= 332 && Job <= 337 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16258
			Warp 0,2431,26,1
###﹛贱缜谛卅日﹛###
block Job >= 342 && Job <= 347 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16259
			Warp 0,2431,26,1
###﹛譬咥阁卅日﹛###
block Job >= 352 && Job <= 357 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16260
			Warp 0,2431,26,1
###﹛泔管阁卅日﹛###
block Job >= 362 && Job <= 367 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16261
			Warp 0,2431,26,1
###﹛朹湛膜咥缜谛卅日﹛###
block Job >= 372 && Job <= 377 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16262
			Warp 0,2431,26,1
###﹛侂填膜咥缜谛卅日﹛###
block Job >= 382 && Job <= 387 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16263
			Warp 0,2431,26,1
###﹛椎烂衔卅日﹛###
block Job >= 392 && Job <= 397 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16264
			Warp 0,2431,26,1
###﹛茧樱卅日﹛###
block Job >= 412 && Job <= 417 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16265
			Warp 0,2431,26,1
###﹛营谛卅日﹛###
block Job >= 422 && Job <= 427 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16266
			Warp 0,2431,26,1
###﹛枣赁屻卅日﹛###
block Job >= 432 && Job <= 437 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16267
			Warp 0,2431,26,1
###﹛衔樊卅日﹛###
block Job >= 442 && Job <= 447 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16268
			Warp 0,2431,26,1
###﹛五仇曰卅日﹛###
block Job >= 452 && Job <= 457 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16269
			Warp 0,2431,26,1
###﹛润谛卅日﹛###
block Job >= 462 && Job <= 467 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16270
			Warp 0,2431,26,1
###﹛驰屺卅日﹛###
block Job >= 472 && Job <= 477 && Item 16376 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16376 >= 1
			KillItem 16376,1
			GivePet 2043
			GiveItem 16373
			GiveItem 16271
			Warp 0,2431,26,1

############﹛100?邧檩牖芨(霁诘匹弁伉失)﹛############

###﹛痿缜谛卅日﹛###
block Job >= 202 && Job <= 207 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16245
			Warp 0,2431,26,1
###﹛忕缜谛卅日﹛###
block Job >= 212 && Job <= 217 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16246
			Warp 0,2431,26,1
###﹛键缜谛卅日﹛###
block Job >= 222 && Job <= 227 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16247
			Warp 0,2431,26,1
###﹛菰缜谛卅日﹛###
block Job >= 232 && Job <= 237 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16248
			Warp 0,2431,26,1
###﹛橡缜谛卅日﹛###
block Job >= 242 && Job <= 247 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16249
			Warp 0,2431,26,1
###﹛皮□丢仿件缜谛卅日﹛###
block Job >= 252 && Job <= 257 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16250
			Warp 0,2431,26,1
###﹛瓜奶白缜谛卅日﹛###
block Job >= 262 && Job <= 267 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16251
			Warp 0,2431,26,1
###﹛场缜谛卅日﹛###
block Job >= 272 && Job <= 277 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16252
			Warp 0,2431,26,1
###﹛佴阂缜谛卅日﹛###
block Job >= 282 && Job <= 287 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16253
			Warp 0,2431,26,1
###﹛顶缜谛卅日﹛###
block Job >= 292 && Job <= 297 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16254
			Warp 0,2431,26,1
###﹛汋缜谛卅日﹛###
block Job >= 302 && Job <= 307 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16255
			Warp 0,2431,26,1
###﹛夫□皮缜谛卅日﹛###
block Job >= 312 && Job <= 317 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16256
			Warp 0,2431,26,1
###﹛皮□汁缜谛卅日﹛###
block Job >= 322 && Job <= 327 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16257
			Warp 0,2431,26,1
###﹛楔缜谛卅日﹛###
block Job >= 332 && Job <= 337 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16258
			Warp 0,2431,26,1
###﹛贱缜谛卅日﹛###
block Job >= 342 && Job <= 347 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16259
			Warp 0,2431,26,1
###﹛譬咥阁卅日﹛###
block Job >= 352 && Job <= 357 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16260
			Warp 0,2431,26,1
###﹛泔管阁卅日﹛###
block Job >= 362 && Job <= 367 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16261
			Warp 0,2431,26,1
###﹛朹湛膜咥缜谛卅日﹛###
block Job >= 372 && Job <= 377 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16262
			Warp 0,2431,26,1
###﹛侂填膜咥缜谛卅日﹛###
block Job >= 382 && Job <= 387 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16263
			Warp 0,2431,26,1
###﹛椎烂衔卅日﹛###
block Job >= 392 && Job <= 397 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16264
			Warp 0,2431,26,1
###﹛茧樱卅日﹛###
block Job >= 412 && Job <= 417 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16265
			Warp 0,2431,26,1
###﹛营谛卅日﹛###
block Job >= 422 && Job <= 427 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16266
			Warp 0,2431,26,1
###﹛枣赁屻卅日﹛###
block Job >= 432 && Job <= 437 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16267
			Warp 0,2431,26,1
###﹛衔樊卅日﹛###
block Job >= 442 && Job <= 447 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16268
			Warp 0,2431,26,1
###﹛五仇曰卅日﹛###
block Job >= 452 && Job <= 457 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16269
			Warp 0,2431,26,1
###﹛润谛卅日﹛###
block Job >= 462 && Job <= 467 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16270
			Warp 0,2431,26,1
###﹛驰屺卅日﹛###
block Job >= 472 && Job <= 477 && Item 16377 >= 1
	Window 22291,Next
	Window 22292,Next
	Window 22293,Next
	Window 22294,Next
	Window 22295,Next
	Window 22296,Next
	Window 22297,Next
	Window 22298,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK PetSpace == 0
			EndWindow 22306
		Window_OK Item 16377 >= 1
			KillItem 16377,1
			GivePet 2043
			GiveItem 16374
			GiveItem 16271
			Warp 0,2431,26,1


############﹛30?邧檩牖芨﹛############
block Item 16272 >= 1
	Window 21866,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK Item 16272 >= 1
			KillItem 16272,1
			GiveItem 16326,1
			Warp 0,2431,26,1

############﹛15?邧檩牖芨﹛############
block Item 16292 >= 1
	Window 21965,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK Item 16292 >= 1
			KillItem 16292,1
			GiveItem 18972
			Warp 0,2431,26,1


############﹛7?邧檩牖芨﹛############
block Item 16273 >= 1
	Window 21867,OK
		Window_OK ItemSpace == 0
			EndWindow 10000
		Window_OK Item 16273 >= 1
			KillItem 16273,1
			NowEvent 104 = 1
			GiveItem 18967
			Warp 0,2431,26,1


###﹛公木动陆卅日﹛###
block
#\n\n﹛丐卅凶窒匹仇仇卞中月及方〞﹛匹化中匀化切斤丹分中〞
	Window 21872,OK
		Window_OK
		Warp 0,2431,26,1
