#乒件旦正□戊奶件﹛[徆赘厘]???
#
#
#
#
#
#
#
#


#乒件旦正□戊奶件及窒木井毛ㄠ勾匹手赭当及桦宁﹝


Block Leak1Item_620032 >= 1 || Leak1Item_620033 >= 1 || Leak1Item_620034 >= 1 || Leak1Item_620035 >= 1 || Leak1Item_621006 >= 1

	Window 3206193,Next

		#\n\n﹛仇仇反乒件旦正□戊奶件徆赘赭卅及分﹝\n﹛乒件旦正□戊奶件毛域烂及醒当匀化仁月午﹜\n﹛厘五卅戊奶件卞跟晶匹五月及分﹝\n﹛切卅心卞徆赘伊□玄反枣?毛苇化仁木卅及分﹝
	
	Window 3206194,Yes,No

		#\n\n﹛丐﹜戊奶件毛当匀化云月卅〞徆赘允月及井〝
	
		Window_No
		
			GotoF case11
			
		Window_Yes ItemSpace == 0
			
			GotoF case12
			
		Window_Yes  Leak1Item_620032 >=1 || Leak1Item_620033 >= 1 || Leak1Item_620034 >= 1 || Leak1Item_620035 >= 1 || Leak1Item_621006 >= 1
						
			GotoF case2
							
		Window_Yes
			
			GotoF case10
			
		EndBlock
	
	
	
	
Block

	Window 3206195,Next

		#\n\n﹛仇仇反乒件旦正□戊奶件徆赘赭卅及分﹝\n﹛乒件旦正□戊奶件毛域烂及醒当匀化仁月午﹜\n﹛厘五卅戊奶件卞跟晶匹五月及分﹝
	
	EndWindow 3206196

		#\n\n﹛徆赘伊□玄反枣?毛苇化仁木卅及分﹝
	
		
		
		
	EndBlock
	
	
Block

	*case2*
	
	
	
	if Leak1Item_620032 >= 50
		
		
		Window 3206197,Yes,No

		#\n\n﹛1?毛50呦匹允卅＿＿＿﹝\n﹛5?互10呦卞卅月﹝
			
			
			Window_Yes Leak1Item_620032 >= 50 && ItemSpace >= 1
			
				KillLeak1Item 620032,50
			 	GiveLeak1Item 620033,10
			 	
			 	GotoF case20
			 	
			
			Window_Yes ItemSpace == 0
			
				GotoF case12
			
			
			Window_Yes Leak1Item_620032 < 50
			
				GotoF case10
			
			Window_Yes
			
				GotoF case10
				
			Window_No Leak1Item_620033 < 100 && Leak1Item_620034 < 100 && Leak1Item_620035 < 10 && Leak1Item_621006 < 10
			
				GotoF case11
				
				
			Window_No
			
				GotoF case4
				
				
				
				EndBlock
	else
		
		*case4*
		
		if Leak1Item_620033 >= 100
		
			
			Window 3206198,Yes,No

		#\n\n﹛5?毛100呦匹允卅＿＿﹝\n﹛10?互50呦卞卅月﹝
			
				Window_Yes Leak1Item_620033 >= 100 && ItemSpace >= 1
				
					KillLeak1Item 620033,100
					GiveLeak1item 620034,50
				
					GotoF case21
			
				Window_Yes ItemSpace == 0
			
					GotoF case12
			
				Window_Yes Leak1Item_620033 < 100
			
					GotoF case10
					
				Window_Yes
			
					GotoF case10
					
				Window_No Leak1Item_620034 < 100 && Leak1Item_620035 < 10 && Leak1Item_621006 < 10
			
					GotoF case11
					
				Window_No
			
					GotoF case5
					
					EndBlock
					
		else
		
			*case5*
			
			if Leak1Item_620034 >= 100
			
			
				Window 3206199,Yes,No

		#\n\n﹛10?毛100呦匹允卅＿＿﹝\n﹛1000?互1呦卞卅月﹝
				
				
					Window_Yes Leak1Item_620034 >= 100 && ItemSpace >= 1
					
						KillLeak1Item 620034,100
						GiveLeak1Item 621006,1
					
						GotoF case22
					
					Window_Yes ItemSpace == 0
					
						GotoF case12
						
					Window_Yes Leak1Item_620034 < 100
					
						GotoF case10
						
					Window_Yes
			
						GotoF case10
						
					Window_No Leak1Item_620035 < 10 && Leak1Item_621006 < 10
			
						GotoF case11
						
					Window_No
			
						GotoF case6
			
						EndBlock
						
				else
						
			*case6*
			
			if Leak1Item_621006 >= 10
			
			
				Window 3206200,Yes,No

		#\n\n﹛1000?毛10呦匹允卅＿＿﹝\n﹛1坳?互1呦卞卅月﹝
				
				
					Window_Yes Leak1Item_621006 >= 10 && ItemSpace >= 1
					
						KillLeak1Item 621006,10
						GiveLeak1Item 620035,1
					
						GotoF case23
					
					Window_Yes ItemSpace == 0
					
						GotoF case12
						
					Window_Yes Leak1Item_621006 < 10
					
						GotoF case10
						
					Window_Yes
			
						GotoF case10
						
					Window_No Leak1Item_620035 < 10
			
						GotoF case11
						
					Window_No
			
						GotoF case7
			
						EndBlock
		
			else
					
					*case7*
					
				if Leak1Item_620035 >= 10
				
					Window 3206201,Yes,No

		#\n\n﹛1坳?毛10呦匹允卅＿＿﹝\n﹛10坳?互1呦卞卅月﹝
					
						Window_Yes Leak1Item_620035 >= 10 && ItemSpace >= 1
						
							KillLeak1Item 620035,10
							GiveLeak1Item 620036,1
							
							GotoF case24
						
						Window_Yes ItemSpace == 0
						
							GotoF case12
							
						Window_Yes Leak1Item_620035 < 10
						
							GotoF case10
						
						Window_Yes
			
							GotoF case10
						
						Window_No
						
							GotoF case11
							
							EndBlock
				
				else
					
					EndWindow 3206202

		#\n\n﹛优邰卅呦醒毛迕啦仄化侳月互方中﹝
					
					
	endif
		endif
			endif
				endif
					endif
				
	EndWindow 3206203

		#\n\n﹛优邰卅呦醒毛迕啦仄化侳月互恌中﹝
					
				
	
	EndBlock
	
				
Block

	*case25*
	
	
	
	if Leak1Item_620032 >= 50
		
		
		Window 3206204,Yes,No

		#\n\n﹛1?毛50呦匹允卅＿＿＿﹝\n﹛5?互10呦卞卅月﹝
			
			
			Window_Yes Leak1Item_620032 >= 50 && ItemSpace >= 1
			
				KillLeak1Item 620032,50
			 	GiveLeak1Item 620033,10
			 	
			 	GotoF case20
			 	
			
			Window_Yes ItemSpace == 0
			
				GotoF case12
			
			
			Window_Yes Leak1Item_620032 < 50
			
				GotoF case10
			
			Window_Yes
			
				GotoF case10
				
				
				
			Window_No
			
				GotoF case11
				
				
				
				EndBlock
	else
		
		*case26*
		
		if Leak1Item_620033 >= 100
		
			
			Window 3206205,Yes,No

		#\n\n﹛5?毛100呦匹允卅＿＿﹝\n﹛10?互50呦卞卅月﹝
			
				Window_Yes Leak1Item_620033 >= 100 && ItemSpace >= 1
				
					KillLeak1Item 620033,100
					GiveLeak1item 620034,50
				
					GotoF case21
			
				Window_Yes ItemSpace == 0
			
					GotoF case12
			
				Window_Yes Leak1Item_620033 < 100
			
					GotoF case10
					
				Window_Yes
			
					GotoF case10
					
					
				Window_No
			
					GotoF case11
					
					EndBlock
					
		else
		
			*case27*
			
			if Leak1Item_620034 >= 100
			
			
				Window 3206206,Yes,No

		#\n\n﹛10?毛100呦匹允卅＿＿﹝\n﹛1000?互1呦卞卅月﹝
				
				
					Window_Yes Leak1Item_620034 >= 100 && ItemSpace >= 1
					
						KillLeak1Item 620034,100
						GiveLeak1Item 621006,1
					
						GotoF case22
					
					Window_Yes ItemSpace == 0
					
						GotoF case12
						
					Window_Yes Leak1Item_620034 < 100
					
						GotoF case10
						
					Window_Yes
			
						GotoF case10
						
						
					Window_No
			
						GotoF case11
			
						EndBlock
						
				else
						
			*case28*
			
			if Leak1Item_621006 >= 10
			
			
				Window 3206207,Yes,No

		#\n\n﹛1000?毛10呦匹允卅＿＿﹝\n﹛1坳?互1呦卞卅月﹝
				
				
					Window_Yes Leak1Item_621006 >= 10 && ItemSpace >= 1
					
						KillLeak1Item 621006,10
						GiveLeak1Item 620035,1
					
						GotoF case23
					
					Window_Yes ItemSpace == 0
					
						GotoF case12
						
					Window_Yes Leak1Item_621006 < 10
					
						GotoF case10
						
					Window_Yes
			
						GotoF case10
						
						
					Window_No
			
						GotoF case11
			
						EndBlock
		
			else
					
					*case29*
					
				if Leak1Item_620035 >= 10
				
					Window 3206208,Yes,No

		#\n\n﹛1坳?毛10呦匹允卅＿＿﹝\n﹛10坳?互1呦卞卅月﹝
					
						Window_Yes Leak1Item_620035 >= 10 && ItemSpace >= 1
						
							KillLeak1Item 620035,10
							GiveLeak1Item 620036,1
							
							GotoF case24
						
						Window_Yes ItemSpace == 0
						
							GotoF case12
							
						Window_Yes Leak1Item_620035 < 10
						
							GotoF case10
						
						Window_Yes
			
							GotoF case10
						
						Window_No
						
							GotoF case11
							
							EndBlock
				
				else
					
					EndWindow 3206209

		#\n\n﹛优邰卅呦醒毛迕啦仄化侳月互方中﹝
					
					
	endif
		endif
			endif
				endif
					endif
				
	EndWindow 3206210

		#\n\n﹛优邰卅呦醒毛迕啦仄化侳月互恌中﹝
					
				
	
	EndBlock
						
Block

	*case20*
	
	Window 3206211,Yes,No

		#\n\n﹛手丹域蘸跟晶允月及井友〝
	
		Window_yes Leak1Item_620032 >= 50
	
			GotoB case25
		
		Window_yes
	
			endWindow 3206212

		#\n\n﹛手丹跟晶匹五卅中卅﹝
			
		Window_No
		
			GotoF case11
			
			

Block

	*case21*
	
	Window 3206213,Yes,No

		#\n\n﹛手丹域蘸跟晶允月及井友〝
	
		Window_yes Leak1Item_620033 >= 100
	
			GotoB case26
		
		Window_yes
	
			endWindow 3206214

		#\n\n﹛手丹跟晶匹五卅中卅﹝
			
		Window_No
		
			GotoF case11
			
			
Block

	*case22*
	
	Window 3206215,Yes,No

		#\n\n﹛手丹域蘸跟晶允月及井友〝
	
		Window_yes Leak1Item_620034 >= 100
	
			GotoB case27
		
		Window_yes
	
			endWindow 3206216

		#\n\n﹛手丹跟晶匹五卅中卅﹝
			
		Window_No
		
			GotoF case11
			
Block

	*case23*
	
	Window 3206217,Yes,No

		#\n\n﹛手丹域蘸跟晶允月及井友〝
	
		Window_yes Leak1Item_621006 >= 10
	
			GotoB case28
		
		Window_yes
	
			endWindow 3206218

		#\n\n﹛手丹跟晶匹五卅中卅﹝
			
		Window_No
		
			GotoF case11
			
			
Block

	*case24*
	
	Window 3206219,Yes,No

		#\n\n﹛手丹域蘸跟晶允月及井友〝
	
		Window_yes Leak1Item_620035 >= 10
			
			GotoB case29
		
		Window_yes
	
			endWindow 3206220

		#\n\n﹛手丹跟晶匹五卅中卅﹝
			
		Window_No
		
			GotoF case11
			


#乒件旦正□戊奶件毛籣醱匹壅仄凶桦宁﹋弗□旦ㄠㄟ?﹌

Block

	*case10*

	EndWindow 3206221

		#\n\n﹛当匀化卅中及匹反狪卞卅日氏﹝
	
	
	
#蝇匀凶桦宁及?杀﹋弗□旦ㄠㄠ?﹌
Block
	*case11*
	
	EndWindow 3206222

		#\n\n﹛公丹井＿＿中勾匹手侳化仁木凶引尹﹝
	
#失奶泛丞互中匀天中及午五﹋弗□旦ㄠㄡ?﹌
Block
	*case12*
	
	EndWindow 3206223

		#\n\n﹛失奶泛丞互中匀天中分卅﹝


