#乒件旦正□戊奶件﹛[徆赘凝]???
#
#
#
#
#旦玄它正汁乩
#
#
#


#乒件旦正□戊奶件及窒木井毛ㄠ勾匹手赭当及桦宁﹝


Block Leak1Item_620035 >= 1 || Leak1Item_620036 >= 1 || Leak1Item_621006 >= 1

	Window 3206224,Next

		#\n\n﹛仇仇反乒件旦正□戊奶件徆赘赭匀允﹝\n﹛厘五卅戊奶件毛凝今卅戊奶件卞\n﹛允月午仇欠匀允﹝\n﹛徆赘伊□玄反枣?毛苇月匀允﹝


	Window 3206225,Yes,No

		#\n\n﹛卞扎﹜乒件旦正□戊奶件毛\n﹛当匀化中月匀允友﹝\n﹛徆赘允月匀允井〝
	
		Window_No
		
			GotoF case11
			
		Window_Yes ItemSpace == 0
						
			GotoF case12
			
		Window_Yes Leak1Item_620035 >= 1 || Leak1Item_620036 >= 1 || Leak1Item_621006 >= 1
						
				GotoF case2
							
		Window_Yes
			
			GotoF case10
			
		EndBlock
	
	
	
	
Block


	Window 3206226,Next

		#\n\n﹛仇仇反乒件旦正□戊奶件徆赘赭匀允﹝\n﹛厘五卅戊奶件毛凝今卅戊奶件卞\n﹛允月午仇欠匀允﹝

	EndWindow3206227

		#\n\n﹛徆赘伊□玄反枣?毛苇月匀允﹝


	
Block

	*case2*
	
	
	
	if Leak1Item_620036 >= 1
		
		
		Window 3206228,Yes,No

		#\n\n﹛10坳?毛1呦匀允友﹝\n﹛1坳?互10呦卞卅月匀允﹝
			
			
			Window_Yes Leak1Item_620036 >= 1 && ItemSpace >= 1
			
				KillLeak1Item 620036,1
			 	GiveLeak1Item 620035,10
			 	
			 	GotoF case20
			 	
			
			Window_Yes ItemSpace == 0
			
				GotoF case12
			
			
			Window_Yes Leak1Item_620036 < 1
			
				GotoF case10
			
			Window_Yes
			
				GotoF case10
				
			Window_No  Leak1Item_620035 < 1 && Leak1Item_621006 < 1
			
				GotoF case11
				
				
			Window_No
			
				GotoF case4
				
				
				
				EndBlock
	else
		
		*case4*
		
		if Leak1Item_620035 >= 1
		
			
			Window 3206229,Yes,No

		#\n\n﹛1坳?毛1呦匀允友﹝\n﹛1000?互10呦卞卅月匀允﹝
			
				Window_Yes Leak1Item_620035 >= 1 && ItemSpace >= 1
				
					KillLeak1Item 620035,1
					GiveLeak1item 621006,10
				
					GotoF case21
			
				Window_Yes ItemSpace == 0
			
					GotoF case12
			
				Window_Yes Leak1Item_620035 < 1
			
					GotoF case10
					
				Window_Yes
			
					GotoF case10
					
				Window_No Leak1Item_621006 < 1
			
					GotoF case11
					
				Window_No
			
					GotoF case5
					
					EndBlock
					
		else
		
			*case5*
			
			if Leak1Item_621006 >= 1
			
			
				Window 3206230,Yes,No

		#\n\n﹛1000?毛1呦匀允友﹝\n﹛10?互100呦卞卅月匀允﹝
				
				
					Window_Yes Leak1Item_621006 >= 1 && ItemSpace >= 1
					
						KillLeak1Item 621006,1
						GiveLeak1Item 620034,100
					
						GotoF case22
					
					Window_Yes ItemSpace == 0
					
						GotoF case12
						
					Window_Yes Leak1Item_621006 < 1
					
						GotoF case10
						
					Window_Yes
			
						GotoF case10
						
					Window_No
			
						GotoF case11
						
			
						EndBlock
						
						
				else
					
					EndWindow 3206231

		#\n\n﹛优邰卅呦醒毛迕啦允月匀允﹝
					
					
	endif
		endif
			endif
				
	EndWindow 3206232

		#\n\n﹛优邰卅呦醒毛迕啦允月匀允﹝
					
				
	
	EndBlock
	
	
	
Block

	*case23*
	
	
	
	if Leak1Item_620036 >= 1
		
		
		Window 3206233,Yes,No

		#\n\n﹛10坳?毛1呦匀允友﹝\n﹛1坳?互10呦卞卅月匀允﹝
			
			
			Window_Yes Leak1Item_620036 >= 1 && ItemSpace >= 1
			
				KillLeak1Item 620036,1
			 	GiveLeak1Item 620035,10
			 	
			 	GotoF case20
			 	
			
			Window_Yes ItemSpace == 0
			
				GotoF case12
			
			
			Window_Yes Leak1Item_620036 < 1
			
				GotoF case10
			
			Window_Yes
			
				GotoF case10
				
				
			Window_No
			
				GotoF case11
				
				
				
				EndBlock
	else
		
		*case24*
		
		if Leak1Item_620035 >= 1
		
			
			Window 3206234,Yes,No

		#\n\n﹛1坳?毛1呦匀允友﹝\n﹛1000?互10呦卞卅月匀允﹝
			
				Window_Yes Leak1Item_620035 >= 1 && ItemSpace >= 1
				
					KillLeak1Item 620035,1
					GiveLeak1item 621006,10
				
					GotoF case21
			
				Window_Yes ItemSpace == 0
			
					GotoF case12
			
				Window_Yes Leak1Item_620035 < 1
			
					GotoF case10
					
				Window_Yes
			
					GotoF case10
					
					
				Window_No
			
					GotoF case11
					
					EndBlock
					
		else
		
			*case25*
			
			if Leak1Item_621006 >= 1
			
			
				Window 3206235,Yes,No

		#\n\n﹛1000?毛1呦匀允友﹝\n﹛10?互100呦卞卅月匀允﹝
				
				
					Window_Yes Leak1Item_621006 >= 1 && ItemSpace >= 1
					
						KillLeak1Item 621006,1
						GiveLeak1Item 620034,100
					
						GotoF case22
					
					Window_Yes ItemSpace == 0
					
						GotoF case12
						
					Window_Yes Leak1Item_621006 < 1
					
						GotoF case10
						
					Window_Yes
			
						GotoF case10
						
					Window_No
			
						GotoF case11
						
			
						EndBlock
						
						
				else
					
					EndWindow 3206236

		#\n\n﹛优邰卅呦醒毛迕啦允月匀允﹝
					
					
	endif
		endif
			endif
				
	EndWindow 3206237

		#\n\n﹛优邰卅呦醒毛迕啦允月匀允﹝
					
				
	
	EndBlock
			
Block

	*case20*
	
	Window 3206238,Yes,No

		#\n\n﹛手丹域蘸徆赘允月匀允井〝
	
		Window_yes Leak1Item_620036 >= 1
	
			GotoB case23
		
		Window_yes
	
			endWindow 3206239

		#\n\n﹛手丹徆赘匹五卅中匀允﹝
			
		Window_No
		
			GotoF case11
			
Block

	*case21*
	
	Window 3206240,Yes,No

		#\n\n﹛手丹域蘸徆赘允月匀允井〝
	
		Window_yes  Leak1Item_620035 >= 1
	
			GotoB case24
		
		Window_yes
	
			endWindow 3206241

		#\n\n﹛手丹徆赘匹五卅中匀允﹝
			
		Window_No
		
			GotoF case11
			
			
Block

	*case22*
	
	Window 3206242,Yes,No

		#\n\n﹛手丹域蘸徆赘允月匀允井〝
	
		Window_yes Leak1Item_621006 >= 1
	
			GotoB case25
		
		Window_yes
	
			endWindow 3206243

		#\n\n﹛手丹徆赘匹五卅中匀允﹝
			
		Window_No
		
			GotoF case11

#乒件旦正□戊奶件毛籣醱匹壅仄凶桦宁﹋弗□旦ㄠㄟ?﹌

Block

	*case10*

	EndWindow 3206244

		#\n\n﹛当匀化卅中匀允方﹝
	
	
	
#蝇匀凶桦宁及?杀﹋弗□旦ㄠㄠ?﹌
Block
	*case11*
	
	EndWindow 3206245

		#\n\n﹛公丹匀允井﹝中勾匹手侳化仁分今中匀允﹝
	
#失奶泛丞互中匀天中及午五﹋弗□旦ㄠㄡ?﹌
Block
	*case12*
	
	EndWindow 3206246

		#\n\n﹛失奶泛丞互中匀天中匀允﹝


