#奶矛件玄泛旦玄
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


########## 斥亦伙市巨白##########
block Item 18422 >= 1 
	#椭瘀“↙竻尺及澎饼当匀化月凛﹝
	#詨反俇氏分兮
	EndWindow 13002

########## 斥亦伙市巨白 ##########
block Item 18423 >= 1
	#椭瘀“↙夤辄尺及萼当匀化月凛﹝
	#詨反俇氏分兮
	EndWindow 13002


########## 斥亦伙市巨白 ##########
block Item 18424 >= 1
	#椭瘀“炴盒及萼丐月桦宁
	#丐曰互午丹仇及ㄠㄟ蜊及井卅井日ㄢ勾豢邧?晓仆月方〞
	Window 13010,OK
	Window_OK
	Killitem 18424,1
	#仍邧?“兜蝈丢永玄’﹋?20蜊﹌﹋嗡10蜊﹌﹋嗯10蜊﹌
	GiveLeak1Item(18405%2$1,9600%3$20,9602%3$10,9604%2$10)

	Window 13021,OK
	Window_OK
	EndWindow 13011


########## 像屺缜仅及桦宁 ##########
block JobAncestry == 470
	Window 13000,NEXT

	#仇及澎饼竻琼卞欐仄化侳化友﹝
	Window 13027,YES,NO

	#----- 它奶件玉它YES匹坞五失奶泛丞互ㄟ及桦宁 -----#
	Window_YES itemspace == 0
	#酸?卅互日赭当嗯互箫曰引六氏﹝
	EndWindow 13012

	#----- 它奶件玉它YES及桦宁 -----#
	#畸苇及澎饼毛澎卞?木凶﹝
	Window_YES itemspace >= 1
	GiveItem 18422,1

	#----- 它奶件玉它NO及桦宁 -----#
	#切之匀〞仃切﹝
	Window_NO 
	EndWindow 13001

########## 像屺动陆及缜仅及桦宁 ##########
block 
	EndWindow 13028
