#PUK3_main2
#
#
#弁夫它


Block

	GAWindow 3207766,Next

		#\n\n﹛云支﹜云支﹜仇氏卅午仇欠引匹\n﹛窒及豢迕匹允井友〝\n﹛＿＿市弗仿﹜失件斥永弁〝\n﹛＿＿丐丐﹜公丹匹允井﹝\n﹛丐及仇午毛襞匀化月及匹允井﹝
	
	GAWindow 3207767,Next

		#\n\n﹛项尹化中凶分仃引六氏井友〝\n﹛鬼中方丹卞反仄引六氏﹝\n﹛丐及瑞弅互蝈化螂引木壬﹜\n﹛雄厘卅恘互澎卞?月及匹允﹝\n﹛隅恘仄化中凶分仃木壬﹜\n﹛公木卅曰及云斪毛今六化中凶分五引允﹝
	
	GAWindow 3207768,Next

		#\n\n﹛台﹜锭窗隍及菅仄引及蜗侬毛\n﹛澎卞?木化井日午中丹手及﹜\n﹛漆引匹苇尹卅井匀凶手及互\n﹛苇尹月方丹卞卅曰引仄凶﹝\n﹛舆莒匹允方﹝\n﹛濮覆读卅骰沓互僮互匀凶＿＿\n﹛谛匹丐木壬苇月仇午互匹五卅井匀凶手及互\n﹛澎卞午月方丹卞苇尹化五凶及匹允﹝
	
	GAWindow 3207769,Next

		#\n\n﹛手丹﹜樯及台匹反丐曰引六氏﹝\n﹛失件斥永弁及蜕中卅曰卞\n﹛卅匀化中凶台反手丹中卅中及匹允﹝
	
	GAWindow 3207770,Next

		#\n\n﹛公木卞﹜\n﹛筑杅手襞匀化中月及匹仄斤丹〝\n﹛仇及壑钗互中井卞仄化仇及方丹卞\n﹛卅匀化仄引匀凶及井＿＿\n﹛杴读反?元反内匹允﹝
	
	GAWindow 3207771,OK

		#\n﹛〝〝〝\n﹛\n﹛＞谨化〞〞＝
	
		Window_OK
		
			warp 0,59752,130,228
	
	
