#域简茧仄化蝈崭垫萍
#扑伙任央□1


Block Item_621017 >= 2

	Window 3220349,OK

		#\n\nx云厄仄y蒙樊及}毛善仇丹午仄化云月卅z档\nx氩午中尹升y脱互氩卞反?曰卅升中\nx谛毛棠仁苇月及手\nx中中井仆氏卞仄化手日中凶中手及分z\nx孔氏y公木反尕苹手日丹冗z
	
		Window_OK
		
			KillitemAll 621017
			
	
	
Block Item_621017 == 1 && StampCount_621017 >= 6

	EndWindow 3220350

		#\n\nx允什卞辅月z公木引匹G晓毛U戈冗z
	
	
Block Item_621017 == 1 && StampCount_621017 == 5

	GAWindow 3220351,Next

		#\n\nx云潜y末它乩□及犒仄嗯井z\nx孔氏＿＿割井卞蒙樊\nxQz?寰A陛R卅月侩情卞膜垫尺垫匀凶z\nx仄井仄y\nx蒙樊升丹卞手丐公仇及膜垫互棠匀凶月仁化y\nx脱v卅日内y?仃请仄化五凶及分z\nx漆反仇丹仄化怅?戏唾毛霜匀化云月z
	
	GAWindow 3220352,Next

		#\n\nx卅卞＿＿G晓互＿＿戈丰z\nx割井卞G晓卞反雄中庠幻创尹化中月互y\nx公丹井y芴t汤袱手卅中及井＿＿z
	
	GAWindow 3220353,Next

		#\n\nx丹戈y莘匀化手f井欠丹z\nx仄井仄y公木反云潜及创貊毛魂仄化井日分\nx公及创貊蒙樊卞苇六化心方\nx云潜互砜⒇θ杖刹臼只ス粗谢仁月反内分
	
	GAWindow 3220354,Ok

		#\n\nx斗仁冗
	
		Window_OK
		
			Encount 2|0,59752,130,143||0|||||0|308082|||||||||
	
Block
	
	Window 3220355,Next

		#\n\nx蒙樊y抻庄?毛fb丹谛及卅木及绊化z\nx涡侗卅升升仇卞手卅仁y\nx凶分裘及耨元凶?毛?五褡戈及心z\nx公木互恳仄中及井棉啜匀化中月及井＿＿\nx裘及菲户月蕞A卞反楮溢及中仇午z\nx孔孔孔孔孔孔孔z
	
	EndWindow 3220356
		#\n\nx云潜手n毛菲户化心凶仁反卅中井\nx挡?卞褥毛?六y公及w卞蕞掸毛苇请允z\nx掸卞艘方中冗z
