#域简茧仄化蝈崭垫萍
#扑伙任央□1


Block Item_621017 >= 2

	Window 3220349,OK

		#\n\n﹛云厄仄﹜蒙樊及杴毛善仇丹午仄化云月卅﹝档\n﹛氩午中尹升﹜脱互氩卞反?曰卅升拑中〞\n﹛谛毛棠仁苇月及手\n﹛中中井仆氏卞仄化手日中凶中手及分﹝\n﹛孔氏﹜公木反欐仄化手日丹冗﹝
	
		Window_OK
		
			KillitemAll 621017
			
	
	
Block Item_621017 == 1 && StampCount_621017 >= 6

	EndWindow 3220350

		#\n\n﹛允什卞辅月﹝公木引匹扜晓毛俇戈冗﹝
	
	
Block Item_621017 == 1 && StampCount_621017 == 5

	GAWindow 3220351,Next

		#\n\n﹛云潜﹜末它乩□及犒仄嗯井﹝\n﹛孔氏＿＿割井卞蒙樊\n﹛≦抸?寰咥陛≧卅月侩情卞膜垫尺垫匀凶﹝\n﹛仄井仄﹜\n﹛蒙樊升丹卞手丐公仇及膜垫互棠匀凶月仁化﹜\n﹛脱坴卅日内﹜?仃请仄化五凶及分﹝\n﹛漆反仇丹仄化怅?戏唾毛霜匀化云月﹝
	
	GAWindow 3220352,Next

		#\n\n﹛卅卞＿＿扜晓互＿＿戈丰﹝\n﹛割井卞扜晓卞反雄中夆曰毛创尹化中月互﹜\n﹛公丹井﹜芴抰汤袱手卅中及井＿＿﹝
	
	GAWindow 3220353,Next

		#\n\n﹛丹戈﹜莘匀化手恌井欠丹﹝\n﹛仄井仄﹜公木反云潜及创貊毛魂仄化井日分〞\n﹛公及创貊蒙樊卞苇六化心方〞\n﹛云潜互呿竣卅日壬簿手互勾中化仁月反内分〞
	
	GAWindow 3220354,Ok

		#\n\n﹛斗仁冗〞
	
		Window_OK
		
			Encount 2|0,59752,130,143||0|||||0|308082|||||||||
	
Block
	
	Window 3220355,Next

		#\n\n﹛蒙樊﹜抻庄呺?毛觙赽丹谛及卅木及绊化﹝\n﹛涡侗卅升升仇卞手卅仁﹜\n﹛凶分裘及耨元凶?毛?五褡戈及心﹝\n﹛公木互恳仄中及井棉啜匀化中月及井＿＿\n﹛裘及菲户月蕞咥卞反楮溢及拑中仇午﹝\n﹛孔孔孔孔孔孔孔﹝
	
	EndWindow 3220356
		#\n\n﹛云潜手恘毛菲户化心凶仁反卅中井〝\n﹛挡?卞褥毛?六﹜公及醱卞蕞掸毛苇请允﹝\n﹛掸卞艘譁方中冗﹝
