#
#PUK3_Main1
#
#玄伙泛亘


Block Item_621015 >= 1

	EndWindow 3206919

		#\n\n﹛佹莴樊方﹝\n﹛云厄仄反壑钗毛庍尹月恘毛\n﹛?尹化中月反内分＿＿﹝

Block

	Window 3206920,Next

		#\n\n﹛方仁侳化仁木凶﹝\n﹛脱反云厄仄毛茧仄化中凶及分﹝
	
	Window 3206921,Next

		#\n\n﹛扒件弁玄甩伙穴匹尕硎卅?五互粮中化中凶互﹜\n﹛勾中卞仇仇甲件丢伙平件玄卞手公及排黍互\n﹛蜇木铵户方丹午仄化中月﹝
	
	Window 3206922,Next

		#\n\n﹛仄井仄﹜公及卷醱卞丐月卞手井井歹日内\n﹛云厄仄卞反﹜引匀凶仁唱卅月峸木毛普元凶﹝\n﹛斗尹卞﹜云厄仄卞反苇六卅仃木壬卅日卅中\n﹛午合匀凶及分﹝\n﹛扣互贿欠丹午仄卅中蕞掸毛＿＿﹝\n﹛手仄﹜脱及合丹仇午互割井卅日壬﹜\n﹛云厄仄卞反仇及壑钗及丐曰方丹毛\n﹛庍尹月恘互丐月反内分﹝
	
	Window 3206923,Next

		#\n\n﹛＿＿苇六卅仃木壬卅日卅中＿＿﹝\n﹛域谛及绒衔午统伀及陞仄五坁贿毛＿＿﹝
	
	Window 3206924,Next

		#\n\n﹛＿＿公木互升及仁日中及凛棉毛刓仄﹜\n﹛公仄化升及坞棉毛憎允及井﹜\n﹛漆匹反歹井日卅中﹝\n﹛弃中弃中樯﹜恳割卅凛棉反湃卞侉木蛔日木﹜\n﹛蜕及邯及鳗尹月歹内井卅合中互﹜\n﹛怳分筏盛午仄化脱及醱卞帢引月仪毛\n﹛袱仄化仁木化中月及心﹝
	
	Window 3206925,OK

		#\n\n﹛＿＿今丐﹜苇化仁月及分﹝\n﹛脱及筏盛毛﹝
	
		Window_OK
		
		LeaveGroup
		
			Warp 0,59984,198,15
