#PUK3_main3
#
#
#石泛永皿


Block

		GAWindow 3219868,Next

		#\n\n﹛支丐﹜馨匀化五凶氏分友尹﹝\n﹛手丹窖匀凶井午合匀凶氏分仃升＿＿﹝
		
		GAWindow 3219869,Next

		#\n\n﹛引丐﹜公丹分友﹜\n﹛赀荸今木卅中方丹卞蜕匀化云仇丹﹝
		
		GAWindow 3219870,Next

		#\n\n﹛楝凶切毛厍迕仄凶歹仃元扎卅中﹝\n﹛示弁反凶分五匀井仃毛芨尹凶分仃卅氏分方﹝
		
		GAWindow 3219871,Next

		#\n\n﹛楝凶切互切斤丹升﹜\n﹛庰及瑶凛煌午中丹泮莞卅隶譆毛\n﹛?莽仄化仁木凶云井仆匹﹜\n﹛公切日及壑钗卞膳?仄支允仁卅匀化友﹜\n﹛楝凶切毛丹引仁裟太殷氏分匀化歹仃今﹝
		
		GAWindow 3219872,Next

		#\n\n﹛＞钒仁手及＝\n﹛＿＿公丹中丹抩擘手丐匀凶仄友﹝\n﹛引丐﹜呿坁及＞钒仁手及＝\n﹛分匀凶井升丹井卅氏化褐邰元扎卅中﹝\n﹛厘尴及﹍第?岭﹎毛当匀凶樊毛\n﹛裟太湮六木壬﹜螃啗及洘醱毛簿井互\n﹛铵坱仄化仁木月分欠丹午合匀化凶歹仃今﹝
		
		GAWindow 3219873,Next

		#\n\n﹛示弁反正母公及?嗓毛\n﹛憎仄凶分仃卞聊亢卅中﹝
		
		GAWindow 3219874,Next

		#\n\n﹛分井日﹜\n﹛示弁及合中骚曰卞卅氏化\n﹛仪反褡引卅井匀凶﹝
		
		GAWindow 3219875,Next

		#\n\n﹛公手公手螃啗及洘醱及猾?反呿侳﹜\n﹛扑尼伊斥尼件切扎氏匹辨垫今木月反内分匀凶﹝\n﹛瘉赓﹜蛙五障?樊毛裟太殷氏分及反示弁今﹝
		
		GAWindow 3219876,Next

		#\n\n﹛螃啗及洘醱毛域鄹仄化支欠丹午合匀化友﹝\n﹛公仄凶日﹜\n﹛交伙弘午中丹濠曰诳毛濠匀化五凶＿＿﹝
		
		GAWindow 3219877,Next

		#\n\n﹛鴃澎卞?匀化五化﹜\n﹛让怂樊及方丹卞蕊月朸中﹜\n﹛职樊毛翔懋卞允月及互枢六卅仁化友﹝\n﹛交伙弘及华午壬井曰卞\n﹛螃啗毛骋氏匹中凶扑尼伊斥尼件切扎氏卞\n﹛隅恘仄凶歹仃今﹝
		
		GAWindow 3219878,Next

		#\n\n﹛丐午反仍绣襞及午云曰﹝
		
		GAWindow 3219879,Next

		#\n\n﹛今化﹜午﹝\n﹛仇木井日﹜切斤匀午\n﹛支日卅五扎中仃卅中仇午互丐月氏分﹝\n﹛构匀化﹜愤坌及壑钗卞窖匀化仁木卅中井中〝\n﹛示弁反隅恘仄化仁木凶谛毛\n﹛升丹仇丹仄方丹卅氏化合歹卅中井日今﹝
		
		GAWindow 3219880,Next

		#\n\n﹛＿＿丐木〝丐木木〝\n﹛分户井＿＿元扎丐酷杅卅中﹝\n﹛瘉詨仁日中示弁手?仇丹井卅﹝
		
		GAWindow 3219881,OK

		#\n\n﹛仇及凛及剉反中引手示弁及孺豢票卞丐月﹝\n﹛恘匀化及反仇丹中丹手及及仇午毛蜕丹氏分﹝
		
					
					Window_OK
					
					Encount 2|0,59993,27,28||0|||||0|308111|||||||||
