#奶矛件玄泛旦玄
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄



########## 粖辉用伉戊 ##########

block 

#	Window 13120,NEXT
#	Window 13121,NEXT

	Window 3203136,next

		#\n\n﹛漆?手引凶﹜鳞杅及螃?及崭井日\n﹛幵项唾?手痱友化支匀化五引仄凶﹝\n﹛匹手耨樊反窒裕井喂尹卅中氏匹允＿＿

	Window 3203137,next

		#\n\n﹛仇仇卞祸日木化中月螃囥反\n﹛台琼及崭匹遗户日木化中月\n﹛弘伊□玄厘抸螃迋匹仍介中引允﹝\n﹛仍厍斜反﹜麻僖’跟骚兜蝈’喀仅’酷仪\n﹛’昮’阂扲卅升卅升﹜卅氏匹手吃尹化仁木月\n﹛午匀化手穴伙民卅螃迋卅及匹允﹝\n﹛今今〞筑杅手漆?卞井仃月?中合中毛\n﹛厘抸螃迋卞凑丹及匹允﹝

	EndWindow 3203138

		#\n\n﹛丐﹜域勾中中侉木化中引仄凶歹﹜\n﹛仇及弘伊□玄厘抸螃迋反樯井日\n﹛云嗯互厘驯五分匀凶日仄中匹允及方＿＿\n﹛云幻幻幻﹝分井日﹜嬲蟀?卞反\n﹛云嗯毛中木月及毛云侉木卅仁丰＿＿

