#奶矛件玄泛旦玄
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄

##########氘及檗?毛1呦匹手当匀化凶日及桦宁 ##########
block Item 18477 >=1 || Item 18478 >=1 || Item 18479 >=1

	EndWindow 13113

########## 氘及唬泞及桦宁 ##########
block Job >= 52 && Job <= 59 && Group >=1 && Item 18476 >= 1


	#穸木凶妐抸毛澎卞?木蒂菜仄泙峏化友壬卅日厄﹝
	Window 13085,OK

	#----- 它奶件玉它OK匹坞五失奶泛丞互ㄟ及桦宁 -----#
	Window_OK itemspace == 0
	#酸?卅互日坞五互箫曰引六氏﹝
	EndWindow 13115

	#----- 它奶件玉它OK及桦宁 -----#
	#氘及檗?毛欐今木月﹝
	Window_OK itemspace >= 1
	GiveItem 18477,1
	EndWindow 13113

	#----- 它奶件玉它NO及桦宁 -----#
	#’’’﹝
	#Window_NO 
	#EndWindow 13099



########## 衙医咁沭踏毛当匀化中卅中桦宁 ##########
block 

	EndWindow 13086

