#PUK3_main3
#
#
#左术瓜弘


Block item_14667 >= 1
	
	
		GAWindow 3219856,Next

		#\n\n﹛卅氏分﹜仇氏卅赭卞﹍甲玄﹎互中月﹝\n﹛云蟆凶切域虫＿＿〝\n﹛引今井＿＿钒仁手及井＿＿\n﹛中支公氏卅反内反拑中〞\n﹛钒仁手及反湃卞昒太凶反内＿＿﹝
		
		GAWindow 3219857,Next

		#\n\n﹛仇及燮卞褡心凶中及井〝\n﹛孔氏﹜公丹分卅＿＿ㄤ遽卞\n﹛伐□皿平亘□皮互丐月﹝\n﹛丐木及?井日?勾杴分﹝\n﹛公仇互域?﹜支勾卞嗤勿仃月桦赭分﹝
		
		GAWindow 3219858,Next

		#\n\n﹛＿＿云木手樯反仇氏卅铣匹反卅井匀凶﹝\n﹛仇及恄啗反﹍甲玄﹎毛飧歹六月﹝\n﹛赢蛛毛允月午﹜\n﹛云蟆凶切手云木及方丹卞卅月﹝\n﹛竣毛勾仃月氏分卅﹝
		
		GAWindow 3219859,Next

		#\n\n﹛云木井〝\n﹛＿＿云木反樯﹜概诮仄卅氏化\n﹛裟壬木化中化卅＿＿﹝\n﹛壑钗互昒太凶?﹜\n﹛祭仃坁卞婉心殷引木化﹜\n﹛竣尥中凶日仇仇卞中凶氏分﹝
		
		GAWindow 3219860,Next

		#\n\n﹛丐木井日升木仁日中及\n﹛凛棉互烦匀凶及井﹜\n﹛手丹侉木化仄引匀凶方﹝\n﹛溶筑手﹜呬手﹜\n﹛心氏卅中凶氏分互＿＿窒质卞\n﹛垫匀化仄引匀凶井＿＿﹝
		
		GAWindow 3219861,Next

		#\n\n﹛公手公手\n﹛笮简卅氏化中凶及井＿＿\n﹛卅氏分井合中请六卅中﹝
		
		GAEndWindow 3219862

		#\n\n﹛白白白﹝\n﹛鬼中卅﹝\n﹛塌谲分方塌谲﹝
		
		
Block

		GAWindow 3219863,Next

		#\n\n﹛←←←←←←←←←←\n﹛←←←←←←〝\n﹛←←←←←←←←←←←←←←←←〞\n﹛←←←←←←←←←\n﹛←←←←←←←←←←←←←←←\n﹛←←←←←←←←\n﹛←←←←←←←←←←←←←〝\n﹛←←←←←〞〞
		
		GAEndWindow  3219864

		#\n\n﹛谛及蜕邯匹反卅中﹝\n﹛卅卞井﹜咁沭允月凶户及\n﹛怃踏及方丹卅坁互丐木壬\n﹛坌井月井手仄木卅中﹝

