#奶矛件玄泛旦玄
#瘉赓卞椭瘀互域谯仄凶皮夫永弁毛质咥允月
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


##########脱日譁醱方曰戏引木仄樊午蜕歹木凶桦宁 ##########
block StrCmpChat == 13100 && Item 18476 >= 1 && Item 18479 >= 1 && Group >=1 && Job >= 52 && Job <= 59

	#脱日譁醱方曰戏引木仄樊
	Window 13111,NEXT﹛#恳荸分

	#今允木壬﹜云及内午?反夫日井木月匹丐欠丹
	Window 13098,OK

	Window_OK
	Killitem 18479,1
	Warp 0,3100,49,83

########## 唬泞毛襞月樊及惫寞互丐月桦宁 ##########
#block EndEvent 17 == 1 && StrCmpChat == 13100 && Group <= 2
#	Warp 0,3100,49,83

########## 棉啜中毛蜕歹木凶桦宁 ##########
#block StrCmpChat != 13100 #引切互中
#EndWindow 13099﹛#卅氏及仇午〝


########## 衙医咁沭踏毛当匀化中化踹及檗?当匀化卅中桦宁 ##########
block Item 18476 >= 1 && Item 18479 == 0

	EndWindow 13088

########## 衙医咁沭踏毛当匀化中卅中桦宁 ##########
block Item 18476 == 0

	EndWindow 13086

########## 瘉赓及桦宁 ##########
block 
	#氘祭仄化中化妐侬互?户卅中﹝
	Window 13114,YES,NO
	#----- 它奶件玉它YES及桦宁 -----#
	#脱反氘绍踹及?衔卅曰窒质井日戏引木凶及井〝﹝
	Window_YES
	EndWindow 13091

	#----- 它奶件玉它NO及桦宁 -----#
	#’’’﹝
	Window_NO 
	EndWindow 13088

