#PUK3_main3
#
#
#螃啗及葛中


Block 

		GAWindow 3219817,Next

		#\n\n﹛恌仁冗辅日木凶﹝\n﹛仇仇反扑尼仿它巨永末及显﹜蕞及赡分﹝\n﹛扑尼仿它巨永末及覆卞卅月手及﹝\n﹛扑尼仿它巨永末及排分﹝
		
		GAWindow 3219818,Next

		#\n\n﹛今化＿＿\n﹛云厄仄互脱羁卞覆仄化﹜\n﹛莠翕读卞卅匀化中月午中丹及反咥荸仄凶﹝\n﹛仄井仄﹜\n﹛扑尼伊斥尼件互丐丐卅匀化仄引匀凶及手﹜\n﹛瑛倾反楝及蓟枪互葆奢匹反卅中及井〝
		
		GAWindow 3219819,Next

		#\n\n﹛脱羁卅日壬﹜\n﹛?辉毛丐及方丹卞允月仇午反卅井匀凶＿＿﹝\n﹛脱羁反?辉及陞仄心毛咥荸仄化中月及分﹝
		
		GAWindow 3219820,Next

		#\n\n﹛脱羁及谛毛合丹竣当切反簿方曰手蕉中﹝\n﹛壑钗毛栋咥仄﹜橘卞剽堑毛忡勾﹝\n﹛公木互脱羁卞翌六日木凶银抰分﹝\n﹛仇木反﹜壑钗互藕戏仄凶公及午五方曰\n﹛烂户日木凶仪﹝\n﹛升及方丹卅樊卞手?烂反请侳卅中﹝
		
		GAWindow 3219821,Next

		#\n\n﹛厘聒及蟆匹反卅升午反蜕歹氏方﹝\n﹛仇木反壑钗及啦合卅及分﹝\n﹛脱羁毛?烂允月仇午反\n﹛壑钗毛?烂允月仇午＿＿﹝\n﹛公木匹手﹜云厄仄反﹜脱羁毛?户厄井〝
		
		GAWindow 3219822,Next

		#\n\n﹛＿＿
		
		GAWindow 3219823,Next

		#\n\n﹛公丹井＿＿﹝
		
		GAWindow 3219824,Next

		#\n\n﹛仇仇匹炼互曰毛蝇匀化仄引尹壬﹜\n﹛脱★及恘反手丹﹜\n﹛仇及壑钗卞反庵壬卅中﹝\n﹛仇及褥虫午卅匀化中月擎昵反\n﹛丐支勾及瑚毛苇化嫦欠仄凶手及分＿＿﹝
		
		GAWindow 3219825,Next

		#\n\n﹛云厄仄卅日壬\n﹛竣勿仁午合匀化中凶及分互卅＿＿\n﹛酸?分方＿＿﹝
		
		GAWindow 3219826,Next

		#\n\n﹛＿＿钒仁手及＿＿公丹裟壬木凶樊互\n﹛壑钗及剽堑毛橘卞莽仄化五凶﹝\n﹛仄井仄﹜公木反鬼及障?允月\n﹛赀匀凶剽堑分＿＿﹝
		
		GAWindow 3219827,Next

		#\n\n﹛云厄仄互公丹卅及匹丐木壬＿＿\n﹛瘉詨反恳仄中蓟枪毛\n﹛允月及匹丐欠丹＿＿﹝
		
		GAWindow 3219828,Next

		#\n\n﹛公木匹手﹜漆﹜脱★反\n﹛云厄仄毛鞅户卅仃木壬卅日卅中﹝\n﹛公木互烂户卅及分﹝
		
		GAWindow 3219829,OK

		#\n\n﹛＿＿斗仁冗＿＿﹝
		
				Window_OK
				
				Encount 2|0,59985,109,145||0|||||0|308104|||||||||
		
