#奶矛件玄泛旦玄
#赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反?心?壬仄


########## 鬼傻嗜R5域勾匹手当匀化凶日及桦宁 ##########
block Item 18428 >= 1 || Item 18429 >= 1 || Item 18430 >= 1 && Group == 1

	#鬼傻嗜毛@中化中匀化友z
	EndWindow 13055


########## 螫傻嗜立伙立伙厘触?曰轼 ##########
block Item 18435 >= 1 || Item 18436 >= 1 || Item 18437 >= 1 || Item 18438 >= 1 && Group == 1

	#泔当匀化凶日?元^ㄡ蜊}手日歹卅中涩烂
	EndWindow 13066


########## 螫傻嗜立伙立伙厘触?曰轼 ##########
block Group == 1
	#椭瘀“ㄠ谛及桦宁卅日戚尺伐□皿
	Window 13049,OK
	Window_OK
	Window 13065,OK
	Window_OK
	LeaveGroup
	Warp 0,13515,6,3

########## 螫傻嗜立伙立伙唯跸?曰轼 ##########
block Group >= 2
	#椭瘀“弘伙□皿匹2谛动晓卅日壬j?谛}殖戈k
	EndWindow 13059


