#305051
#菸撮昙q够

################################################################################
#	平亘旦泛曩?w
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,100 == 1
	endWindow 3203192

		#\n\nx仇及白生反甲件丢伙平件玄卞戈井中引允z


################################################################################
#	甲件丢伙平件玄曩?w
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,101 == 1
#15603’\n\nx凶分中引失弗伙白央尝卞曩?w匹允z票蔷仄引允井
	endWindow 3203193

		#\n\nx仇及白生反平亘旦泛卞戈井中引允z



################################################################################
#	境酗wj?尝引匹ㄠ坌Umk
################################################################################
block ShipGetStopTime1000 < 60
#\n\n\n\n\n@c引手卅仁?尝中凶仄引允z
	EndWindow 15601,OK

################################################################################
#	境酗w
################################################################################
block
#\n\n\n\n\n@c?尝引匹丐午@d1000匹允z
	EndWindow 3203194

		#\n\nx丹切文丹G及ｎ丹G心G反Gｎ
