#x累?x伉本永玄及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反?心?壬仄



block Item 15313 >= 1

			Window 3200530,next
		#\n\nx云手y手仄井仄化y\nx楝及当匀化中月及反v仍?井中

			Window 3200531,yes,no
		#\n\nx中中卅G中中卅G\nx＿＿尹仁木月及

				window_yes
					

#					Window 3200532,ok
		#\n\nx鬼中友y疡睑仄凶心凶中匹z\nx公丹分云妆呒案琼卞懊莞仄方丹\nx及氏太曰仄凶支勾匹y\nx厘尴卞瓷仄井仃今六月及手卅氏分井日\nx渝棉蜃烂匹友

#					window_ok Item 15313 >= 1
#						killItemall 15313
#						leavegroup
#						Warp 0,59524,102,87

#					window_ok




					Window 3200533,ok
		#\n\nx鬼中友y疡睑仄凶心凶中匹z\nx卅卞井豢酌仄凶中仃升＿＿\nx公丹分y呒扒瘫宥纸髫品降え

					window_ok Item 15313 >= 1
						killItemall 15313
						giveitem 607687,1

					window_ok

				window_no

					EndWindow 3200534
		#\n\nx公丹井y仁木卅中方卅y\nx擤y^分仄z


block



	Window 3007016,yes,no
	
	window_yes

		globalFlag11 = 0
		globalFlag12 = 0
		globalFlag13 = 0
		globalFlag14 = 0

		KillItemall 14640
		KillItemall 14641
		KillItemall 14642
		KillItemall 14643

		KillItemall 14652
		KillItemall 14650
		KillItemall 14653
		KillItemall 14651
	window_no
	
	
