#LV50绅亢桦弁巨旦玄﹛﹛??﹛巟鼹
#
#﹛﹛﹛绒衔甩伐□玉及摒

###﹛珈惟及珃挎﹋607963﹌毛赭当
block Item_607963 >= 1
	GAWindow 3203865,NEXT

		#\n\n﹛公及珃挎毛升仇匹澎卞?木凶及分〝\n﹛莽木化反中月互﹜妎木手卅仁脱互监方曰\n﹛瞿日木凶珈惟及珃挎﹝\n﹛撩仁仄凶午丐匀化反﹜监卞涌轾仃匹五氏﹝
	GAWindow 3203866,NEXT

		#\n\n﹛忒仄化仁木卅中井﹝＿＿窒毛仄化中月及分﹝\n﹛镀仁忒仄化仁木﹝台反萌互友壬卅日氏及分﹝\n﹛梁螃及黎扬毛侂什凶户﹜台反域对手镀仁＿\n﹛镀仁＿＿域虫﹜台反﹜升仇尺轾井尹壬＿＿﹝
	GAWindow 3203867,OK

		#\n\n﹛巨巨奶﹜台毛仇及方丹卞渔刭今六月午反﹜\n﹛筑迋今化反梁螃及澎票分卅﹝\n﹛丹戈﹜公丹卞啜中卅中﹜岳?仄化仁木月永〞

		Window_OK Item_607963 >= 1
			KillItemAll 607963,(3004829)
			Encount 3|0,59715,194,17||0|||||0|305222|||||||||

		Window_OK
			GAWindow 3203868,OK

		#\n\n﹛珃挎互壅尹凶＿﹝\n﹛丹□戈﹜怉卅蜕中互井曰毛勾仃化萧仄沭卅中﹝\n﹛升丹支日﹜虏排卞珌歹今木化中凶方丹分﹝



###﹛弃中弥及隙挎﹋607965﹌毛赭当
block Item_607965 >= 1
	GAWindow 3203869,NEXT

		#\n\n﹛公及隙挎﹜升仇井匹苇凶仇午互丐月﹝\n﹛公木反＿云云﹜合中请仄凶﹜公木反脱互竻\n﹛弁仿白玄及隙挎匹反卅中井﹝\n﹛支仃卞衙太化中月及互﹜窒午手尕胀卅＿＿﹝
	GAWindow 3203870,OK

		#\n\n﹛引今井﹜勖昵及恳虫反弁仿白玄分午中丹及井〞\n﹛?摩卅﹜午化手耨元日木氏＿﹝\n﹛允什卞呿迩午宁峸仄﹜?及兜?毛割井户友壬﹝\n﹛今日壬〞



###﹛痿及泻澡曰﹋607964﹌毛赭当
block Item_607964 >= 1
	GAWindow 3203871,OK

		#\n\n﹛勖昵午卅匀凶公及樊卞﹜聂剂卅曰午手\n﹛绒衔及艘互酸匀化云木壬恌中及分互＿﹝



###﹛晓筏失奶泛丞毛尕赭当
block
	GAWindow 3203872,NEXT

		#\n\n﹛仇及彶卞反﹜绒衔及勖昵互请蜇允月日仄中卅﹝\n﹛公及樊毛曶撕井日荸旵仄化支曰凶中互﹜\n﹛漆反梁螃黎扬毛侂什及互燮分﹝
	GAWindow 3203873,YES,NO

		#\n\n﹛仇丹仄化请莘匀凶及手窒井及梧匹丐欠丹﹝\n﹛台及医歹曰卞公及绒衔及曶撕毛蝇切﹜\n﹛抻钗尺午霜匀化支匀化仁木卅中井〝

		Window_YES ItemSpace >= 1
			GAWindow 3203874,OK

		#\n\n﹛井凶元仃卅中﹝\n﹛匹反﹜仇及泻澡曰毛当匀化垫匀化仁木﹝\n﹛燮幻升胶匀凶及分互﹜窒支日芶竣毛普元月﹝\n﹛当匀化中木壬﹜茧绸卞泙峏勾分欠丹﹝

				Window_OK ItemSpace >= 1
					GiveItemEX 607964,1,3203875

		#\n\n﹛澎互井曰毛欐仄凶中互﹜绂坁卞坞五互卅中卅﹝\n﹛澎互井曰互卅仁化反茧绸反?仄中﹝\n﹛职及樊卞俇戈午仄方丹﹝

				Window_OK
					GAWindow 3203876,OK

		#\n\n﹛澎互井曰毛欐仄凶中互﹜绂坁卞坞五互卅中卅﹝\n﹛澎互井曰互卅仁化反茧绸反?仄中﹝\n﹛职及樊卞俇戈午仄方丹﹝

		Window_YES
			GAWindow 3203877,OK

		#\n\n﹛澎互井曰毛欐仄凶中互﹜绂坁卞坞五互卅中卅﹝\n﹛澎互井曰互卅仁化反茧绸反?仄中﹝\n﹛职及樊卞俇戈午仄方丹﹝

		Window_NO
			GAWindow 3203878,OK

		#\n\n﹛公木反酸?分﹝\n﹛匹反﹜职及簿井卞俇戈午仄方丹﹝



