
#衙五凛医毛襞月手及
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


block globalFlag41 == 1

	window 3202468,next

		#\n\n﹛丹‵﹜丹‵﹜丹‵\n﹛丹‵丑丐丐丐\n﹛云﹜云引﹜云引尹﹜云蟆﹜云蟆﹜\n﹛竣卞竣卞竣卞中日卅中﹝

	window 3202469,ok

		#\n\n﹛﹛竣卞竣卞中日卅中?中互﹜\n﹛渔?及?中互允﹜允月＿＿

	window_ok

		LeaveGroup
		 
		 if Item 9320 >=1 |
			 KillItem 9320
		 endif
		 if Item 9321 >=1
			 KillItem 9321
		 endif
		 if Item 9322 >=1
			  KillItem 9322
		 endif
		warp 0,59731,57,146




block

	GAwindow 3202470,next

		#\n\n﹛卅﹜卅﹜卅卞\n﹛窒仄卞侳凶〝丐﹜丐﹜丐〝

	GAwindow 3202471,ok

		#\n\n﹛孔﹜孔﹜尕泃莒卅﹜\n﹛尕泃莒卅蛊﹜

	window_ok


		warp 0,59537,92,76
