#쯺캥뷼悛섟멍분쯺??쯺럛版
#
#쯺쯺쯺?섟裟

block Xpos == 171 && Ypos == 187

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 171 && Ypos == 186

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 172 && Ypos == 186

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 170 && Ypos == 185

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 170 && Ypos == 186

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 170 && Ypos == 187

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


