#扑尼仿它巨永末及显﹋21℅40﹌﹛﹛??﹛巟鼹
#
#﹛﹛﹛左奶伙及显戋﹋譁﹌及摒

###﹛厘霉及县酱﹋631032﹌毛赭当
block Item_631032 >= 1
	EndWindow 3206477

		#\n\n﹛丐及谛互夫它末弁毛?月咥苀反襞日卅中友尹﹝\n﹛丐凶仄日反丐及谛卞厘五卅硫互丐月井日﹜\n﹛咥苀手妏井内卞左□弗奶仄凶氏分方﹝



###﹛譁箪岭及?怍及左奶伙﹋631028﹌毛赭当
block Item_631028 >= 1
	EndWindow 3206478

		#\n\n﹛楝卞反手丹﹜左奶伙毛丐仆凶反内分方﹝\n﹛赶潘挀及笺恔反蝈化缭匀化月反内分井日﹜\n﹛扔瓦□今氏卞欐六壬敦岳圴互手日尹月方﹝



###﹛绍箪岭及甩未及掸﹜踹箪岭及夫它末弁及融动陆及笺恔失奶泛丞毛赭当
#﹛甩未及掸＿譁﹋631020﹌﹜踹﹋631021﹌﹜绍﹋631022﹌﹜氘﹋631023﹌
#﹛夫它末弁及融＿譁﹋631024﹌﹜踹﹋631025﹌﹜绍﹋631026﹌﹜氘﹋631027﹌
#﹛?怍及左奶伙＿譁﹋631028﹌﹜踹﹋631029﹌﹜绍﹋631030﹌﹜氘﹋631031﹌

block Item_631020 >= 1 || Item_631021 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1

	EndWindow 3206479

		#\n\n﹛丐凶仄反譁箪岭及左奶伙系癫及手及分井日﹜\n﹛楝卞欐六月左奶伙反﹜仇仇卞反卅中方﹝\n﹛笺恔毛澎卞?木月赐?午井﹜笺恔及箪岭午井﹜\n﹛手丹域蘸割?仄凶杅互中中氏元扎卅中井卅﹝



###﹛绍箪岭及甩未及掸﹋631022﹌﹜踹箪岭及夫它末弁及融﹋631025﹌毛赭当
block Item_631022 >= 1 && Item_631025 >= 1
	Window 3206480,NEXT

		#\n\n﹛恳仄中笺恔分井日﹜譁箪岭及左奶伙毛欐允方﹝\n﹛凶分仄笺恔反缭匀化中化手﹜?填互卅中午\n﹛夫它末弁反综木卅中方﹝
	Window 3206481,OK

		#\n\n﹛敦岳圴毛侗戈卅日﹜扔瓦□今氏卞俇戈午恌中﹝\n﹛鳗蜕互丐匀化友﹜ㄡㄨ闭匹谨匀化月匀化今﹝\n﹛巨永﹜扔件母□〝﹛丐及谛反鬼中谛分方﹝

		Window_OK Item_631020 >= 1 || Item_631021 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1
			EndWindow 3206482

		#\n\n﹛丐木﹜芴煌卅笺恔互?匀化月方﹝\n﹛尕账坁毛桩化化仁木卅中午﹜\n﹛左奶伙反欐六卅中友尹﹝

		Window_OK Item_631022 >= 1 && Item_631025 >= 1 && ItemSpace >= 1
			GiveItemEX 631028,1,3206483

		#\n\n﹛漆及引引匹反欐六卅中友尹﹝\n﹛绂坁互聂允亢月氏分方﹝

		Window_OK Item_631022 >= 1 && Item_631025 >= 1
			EndWindow 3206484

		#\n\n﹛漆及引引匹反欐六卅中友尹﹝\n﹛绂坁互聂允亢月氏分方﹝

		Window_OK
			EndWindow 3206485

		#\n\n﹛丐木﹜笺恔互壅尹切扎匀凶友尹﹝\n﹛缭匀化卅中午左奶伙反欐六卅中氏分方﹝



###﹛绍箪岭及甩未及掸﹋631022﹌﹜踹箪岭及夫它末弁及融﹋631025﹌﹜升切日井弅杅分仃毛赭当
block Item_631022 >= 1 || Item_631025 >= 1
	EndWindow 3206486

		#\n\n﹛楝及桦宁﹜绂坁毛方仁割?允屯五分友尹﹝\n﹛邰允月卞﹜笺恔互箫曰卅中氏分方﹝



###﹛晓筏失奶泛丞毛尕赭当
block
	EndWindow 3206487

		#\n\n﹛?★及抔日仄反﹜左奶伙及方丹卅坁互卅中午\n﹛丹引仁荚日卅中氏分方友尹﹝\n﹛凶分﹜公木手蘸互聊亢月午坞荚曰仄化﹜\n﹛夫匀仁曰忒匀切扎丹氏分仃升﹝



