#斥乓田□?曰14Fxx??xx鼹
#
#xxx刭?厘幂及摒

###xQ?旆RjID“631016k毛湃卞尕菩
block LocalFlag0 == 1
	EndWindow 3205756

		#\n\nx窒分y升仇尺垫仃壬中中井侉木凶及井\nx仇及燮卞称中票互赶磲氏匹中月分欠丹z\nx公及蕞氏w毛褡户壬中中氏分z\nx侉木卅中丹切卞丢乒仄午仃



###xQ?旆RjID“631016k毛托阳鞯
block Item_631016 >= 2
	EndWindow 3205757

		#\n\nx?元砻窒缁手中日氏方z



###xQ?旆RjID“631016k毛ㄠ缁赭当
block LocalFlag0 == 0 && Item_631016 == 1

	If ItemCreateTime_631016 > 20
		EndWindow 3205758

		#\n\nx丐丐y夫午箫赞井匀凶卅z\nx手丹及午仇欠匹?匀化?氏匹仄引匀凶z\nx旦市旦市匹?\互卅井匀凶井日卅丐y\nx?缁手中日氏方z
		EndBlock

	else
		ShapeNext 14578
		Window 3205759,OK

		#\n\nx云云y公及矸从括\nx?仃化仁木凶及井y丐曰互凶中z\nx失乒伙白央旦及斥乓田□?曰\nx公木卅日y仇及燮卞丐月赶票及蕞氏wy\nx公仇毛骚木壬凶升曰邋仁反内分z

			Window_OK
				KillItemAll 631016
				LocalFlag0 = 1
				EndBlock

	endif



###x晓筏失奶泛丞毛尕赭当
block
	EndWindow 3205760

		#\n\nx丐□手丹y砘\仄中砘\仄中z\nx唾侬互?心凶中方予GG永



