#﹛笙渝蜃烂母件斥亦件﹛﹛??﹛巟鼹
#
#﹛﹛﹛撕仪正市弁仿及摒

###﹛田弗汁﹋607740﹌毛赭当
block Item_607740 >= 1
	EndWindow 3207205

		#\n\n﹛?卞井少月田弗汁反﹜\n﹛＞夸曰毛当匀化昒台扽跤中凶仄引允＝\n﹛午中丹台升手及艘啦竣及据匹仍介中引允﹝\n﹛升丹冗﹜厘濠卞卅今匀化仁分今中﹝



###﹛跟晶旦伙丢﹋631048﹌毛赭当
block Item_631048 >= 1
	Window 3207206,OK

		#\n\n﹛失伉扑失迋互公木毛〝﹛?苇中凶仄引允﹝\n﹛＿井仄仇引曰引仄凶﹝\n﹛失伉扑失迋卞岳曰医歹曰﹜正市弁仿互丐卅凶卞\n﹛云斪毛犒仄丐仆引允﹝\n﹛匹反﹜仇木毛云熬仃潸曰仁分今中﹝

		Window_OK Item_607740 >= 1
			EndWindow 3207207

		#\n\n﹛云云﹜斪反湃卞欐仄化中引仄凶井﹝\n﹛仇及方丹卅立旦毛允月午反﹜云识内井仄中﹝

		Window_OK Item_631048 >= 1 && ItemSpace >= 1
			KillItem 631048,1
			GiveItemEX 607740,1,3207208

		#\n\n﹛擦卞萧仄沭丐曰引六氏互﹜绂坁毛帮咥仄化\n﹛中凶分仃引允井卅﹝\n﹛公及引引匹反云斪毛云欐仄匹五引六氏及匹﹝
			LeaveGroup
			Warp 0,59750,84,271

		Window_OK Item_631048 >= 1
			EndWindow 3207209

		#\n\n﹛擦卞萧仄沭丐曰引六氏互﹜绂坁毛帮咥仄化\n﹛中凶分仃引允井卅﹝\n﹛公及引引匹反云斪毛云欐仄匹五引六氏及匹﹝

		Window_OK
			EndWindow 3207210

		#\n\n﹛旦伙丢互苇丐凶曰引六氏卅﹝\n﹛云斪反旦伙丢午娄五赘尹匹云凑中仄引允﹝\n﹛丐木反台及?潼及箅卞卅曰引允及匹﹝



###﹛失伉扑失及泛奴□本永玄﹋631047﹌毛赭当
block Item_631047 >= 1
	EndWindow 3207211

		#\n\n﹛云云﹜公木反恳卞失伉扑失迋及泛奴□本永玄〞\n﹛失伉扑失迋手今冗云减太卞卅月仇午匹仄斤丹﹝\n﹛台手石永午仄引仄凶﹝\n﹛匹反﹜公木毛域对手镀仁云?仃仁分今月方丹\n﹛云凑中仄引允﹝



###﹛扔瓦□及譆五澎饼﹋631045﹌毛赭当
block Item_631045 >= 1
	Window 3207212,NEXT

		#\n\n﹛公及譆五澎饼互﹜失伉扑失迋及泛奴□本永玄毛\n﹛璋?仄化中凶?卞?匀化中凶及匹允井﹝\n﹛＿卅月幻升﹜聂剂拑斪匹允互﹜忒萃及啦阀反\n﹛丐月方丹匹允友﹝
	EndWindow 3207213

		#\n\n﹛手仄云粕匹仄凶日﹜失伉扑失迋及医歹曰卞\n﹛忒萃及跟奋毛云凑中仄引允﹝\n﹛失伉扑失迋互躂★卞跟奋允月午卅月午﹜\n﹛瑜毛苇月仇午卞卅曰井友引六氏及匹﹝



###﹛晓筏失奶泛丞毛尕赭当
block
	Window 3207214,NEXT

		#\n\n﹛台反失伉扑失迋及撕仪匹正市弁仿午萧仄引允﹝\n﹛正市弁仿午中丹及反呿抩匹反丐曰引六氏﹝\n﹛窒匹手失伉扑失迋互?嵋毛旳中化中月鹧杅及\n﹛抩蟆卅及分公丹匹允﹝
	EndWindow 3207215

		#\n\n﹛抩蟆毛庍尹月仇午尺及缠像〝\n﹛中尹中尹﹜台卞反引匀凶仁仍介中引六氏﹝\n﹛荼抩反﹜缰银及?忆心毛忏井屯凶失伉扑失迋卞\n﹛及升葭尺痿燮毛?五勾仃日木月午中丹橇须票匹\n﹛台愤日互蓟太潸匀凶愤苀啦阀匹仍介中引允﹝



