#赓艘樊迕井少曰坁弁巨旦玄﹛﹛??﹛巟鼹
#
#﹛﹛﹛醱?伐永甩及摒

###﹛PUK3尕赭当
block Trialflg < 8
	EndWindow 3203557

		#\n\n﹛伐永甩永甩永甩永﹜苇徽日仄互中中分欠丹﹝\n﹛仇丹支匀化内匀午覜毛蠕户化中月仃升﹜\n﹛蝈螺阭五卅中卅丐﹝\n﹛手丹内匀午笮卞反窖匀化卅中方﹝\n﹛伐永甩永甩永甩永＿﹝



###﹛市皿市皿及潘﹋607955﹌毛赭当
block Item_607955 >= 1
	EndWindow 3203558

		#\n\n﹛幻匀幻丹﹜潘反拑仪卞岳赢仄凶方丹分友﹝\n﹛中支丐﹜方井匀凶方井匀凶﹜户匹凶中仇午分﹝\n﹛伐永甩永甩永甩永＿﹝



###﹛?挤踹蠹﹋607954﹌毛呁醒赭当
block Item_607954 >= 2
	Window 3203559,OK

		#\n\n﹛云支云支云支﹜仇木反升丹仄凶仇午分〝\n﹛踹蠹互中仁勾手丐月﹝公氏卅卞中日卅中冗﹝\n﹛俓舰匀切扎中井氏方﹜蝈朿匋璋分方﹝\n﹛伐永甩永甩永甩永＿﹝

		Window_OK Item_607954 >= 2
			KillItemAll 607954

		Window_OK



###﹛渤怉卅潘阂﹋607953﹌午?挤踹蠹﹋607954﹌毛赭当﹋旦正件皿ㄟ﹌
block Item_607953 >= 1 && Item_607954 == 1 && StampCount_607954 == 0
	Window 3203560,NEXT

		#\n\n﹛幻丹幻丹﹜公及潘卞踹毛丐仆凶中及井﹝\n﹛方欠仄中﹜覜及踹毛仁氏匹丐仆方丹﹝\n﹛凶分仄﹜瘉嗤覜踹及呺恘互喂仄凶井日﹜\n﹛雄允亢化公及引引匹反银尹卅中冗﹝
	Window 3203561,NEXT

		#\n\n﹛它尼件泛伙尪葆卞伐扑及抯及立玉伉互中月﹝\n﹛丐中勾反蕨及懦踹卞择仄中井日﹜俇户壬\n﹛五木中卅踹匹?户化仁木月分欠丹﹝\n﹛踹毛仁氏分日﹜允什卞垫匀化五卅今中﹝
	Window 3203562,OK

		#\n\n﹛＿今丐﹜仁心晓仆凶覜踹毛踹蠹卞?木凶冗﹝\n﹛及氏太曰反嗟坁分﹝\n﹛凛棉互烦勾午﹜呺恘反?仃化仄引丹井日卅﹝\n﹛伐永甩永甩永甩永＿﹝

		Window_OK Item_607954 >= 2
			EndWindow 3203563

		#\n\n﹛?挤踹蠹毛公氏卅卞当匀化反中井氏卅﹝\n﹛俓舰曰卞反﹜仇仇及踹毛丐仆卅中冗﹝\n﹛伐永甩永甩永甩永＿﹝

		Window_OK Item_607953 >= 1 && Item_607954 == 1 && StampCount_607954 == 0
			AddStampCount 607954,+1

		Window_OK Item_607954 == 1 && StampCount_607954 == 0
			EndWindow 3203564

		#\n\n﹛云支云支﹜渤怉卅潘阂毛卅仁仄凶方丹分冗﹝\n﹛潘阂互卅中卅日﹜踹反中日卅中分欠丹﹝\n﹛伐永甩永甩永甩永＿﹝

		Window_OK Item_607954 == 1
			EndWindow 3203565

		#\n\n﹛云支﹜公木反今匀五午啜丹踹蠹分﹝\n﹛允曰赘尹玄伉永弁卅升﹜伐扑卞反骚迕六氏冗﹝\n﹛伐永甩永甩永甩永＿﹝

		Window_OK
			EndWindow 3203566

		#\n\n﹛云支云支云支﹜踹蠹互壅尹凶﹝\n﹛踹互仁户卅中冗﹝伐永甩永甩永甩永＿﹝



###﹛渤怉卅潘阂﹋607953﹌午?挤踹蠹﹋607954﹌毛赭当﹋旦正件皿ㄠ引凶反ㄡ﹌
block Item_607953 >= 1 && Item_607954 == 1 && StampCount_607954 >= 1
	EndWindow 3203567

		#\n\n﹛楝奴﹜及氏太曰仄化中化反中井氏方﹝\n﹛凛棉互烦勾午﹜呺恘互?仃化仄引丹井日友尹﹝\n﹛镀仁它尼件泛伙尪葆尺垫匀化﹜抯及立玉伉卞\n﹛?户化手日中卅今中﹝\n﹛今丐﹜萌中分萌中分﹜伐永甩永甩永甩永＿﹝



###﹛?挤踹蠹﹋607954﹌及心毛赭当﹋渤怉卅潘阂﹋607953﹌尕赭当﹌
block Item_607954 == 1 && Item_607953 < 1
	EndWindow 3203568

		#\n\n﹛云支云支云支﹜仇木反升丹仄凶仇午分〝\n﹛渤怉卅潘阂互卅中元扎卅中井﹝\n﹛潘互卅中氏元扎﹜踹互拑蛲卞卅月元扎卅中井﹝\n﹛伐永甩永甩永甩永＿﹝



###﹛晓筏失奶泛丞毛尕赭当
block
	EndWindow 3203569

		#\n\n﹛伐永甩永甩永甩永﹜苇徽日仄互中中分欠丹﹝\n﹛仇丹支匀化内匀午覜毛蠕户化中月仃升﹜\n﹛蝈螺阭五卅中卅丐﹝\n﹛手丹内匀午笮卞反窖匀化卅中方﹝\n﹛伐永甩永甩永甩永＿﹝



