
#衙五凛医毛襞月手及
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


block globalFlag41 == 1

	window 3202472,next

		#\n\n﹛孔﹜孔孔孔﹜孔戈氏﹜\n﹛卅月幻升﹜孔孔孔﹜\n﹛仇﹜仇及褥虫及域朿毛\n﹛仇及褥虫及潜反\n﹛躯仄芨尹化中月及井〝

	window 3202473,ok

		#\n\n﹛孔孔孔孔孔孔﹜\n﹛引﹜引丑丐中中＿＿忒仄化﹜忒仄化枃丹＿＿

	window_ok

		LeaveGroup
		 
		 if Item 9330 >=1 |
			 KillItem 9330
		 endif
		 if Item 9331 >=1
			 KillItem 9331
		 endif
		 if Item 9332 >=1
			  KillItem 9302
		 endif
		warp 0,59716,166,173



block

	GAwindow 3202474,next

		#\n\n﹛卅﹜卅﹜卅卞\n﹛窒仄卞侳凶〝丐﹜丐﹜丐〝

	GAwindow 3202475,ok

		#\n\n﹛孔﹜孔﹜尕泃莒卅﹜\n﹛尕泃莒卅蛊﹜

	window_ok

		warp 0,59537,92,76
