#﹛港盒及拨叶﹛﹛??﹛巟鼹
#
#﹛﹛﹛伉亘它伊奶及摒

###﹛瓜奶白缜谛匹瓜奶白综岳旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 260 && SkillLevel_206 >= 5
	Window 3203079,OK

		#\n\n﹛蕙仄中瓜奶白反塑拑午中丹﹝\n﹛?仅及方仄心匹﹜综岳芊毛项憎仄方丹﹝\n﹛凶分仄﹜碧氏分日﹜今匀今午窖匀化手日丹﹝

		Window_OK
			GiveRecipe 384
			LeaveGroup
			Warp 0,59679,163,191



###﹛瓜奶白缜谛分互瓜奶白综岳旦平伙伊矛伙互ㄤ怳坢
block JobAncestry == 260
	Window 3203080,OK

		#\n\n﹛蕙仄中朹湛毛健丹卞反﹜云蟆反引分怳诞分﹝\n﹛窖匀化﹜今日卞膜垫毛檐戈氏分卅﹝

		Window_OK
			LeaveGroup
			Warp 0,59679,163,191




###﹛瓜奶白缜谛匹反卅中
block
	Window 3203081,YES,NO

		#\n\n﹛窖月及井〝

		Window_YES
			Window 3203082,OK

		#\n\n﹛公丹井﹝匹反﹜澎鳗云丹﹝

				Window_OK
					LeaveGroup
					Warp 0,59679,163,191

		Window_NO
			EndWindow 3203083

		#\n\n﹛公丹井﹝分互﹜梁呺反允月卅方﹝



