#땔켈숭쯺熒’’료실륺쿔滎
#장둸銘쯻퀸둸銘섟善럯럽痲櫓
#'_'럽?懃?훔抹

###########쯺擄癎痲抹쯺##############
###temporarily fixed by GaoLiang and DeDa 20040310
block group>=2
	EndWindow 3000000


block Item 14664 >= 1 && Item 14665 >= 1

		shapenext 14579

#\n\n쯺왝쯻＿＿왝왝쯻왝

	Window 3006576,next


	Window 3006577,next

	Window 3006578,next


	Window 3006579,next

	Window 3006580,next

#\n\n쯺쯬＿＿熒’’료실?職珪얼듄턦瑚\n쯺릒뭴훗苽벳챘惹焞禁쯼\n쯺무抹뺏쯻癎덮쯻?쒜痲櫓쯼쯭


	Window 3006581,next

		killitemall 14665
		globalFlag7 = 0




	Encount 3|0,59564,5,10||0|||||0|27105|||||||||




block 


#\n\n쯺幹쮷痲긷쒜痲쮷\n쯺뱁櫓빳쯻憩럽?犢튈뒝꽉긷꾻?抹禁櫓섟롸쯼\n쯺豚痂腺훗긷건숭盃旣閘켈氣섟覽빳摩炯’灐\n쯺줴멸痲휑무놈多튈득쒜炯’’쎄싴言ァ駕灐



	EndWindow 3006562




