#赓艘樊迕井少曰坁弁巨旦玄﹛﹛??﹛巟鼹
#
#﹛﹛﹛鳗濩及裆﹋民尼永弁迕NPC﹌及摒

###﹛?挤踹蠹毛尕赭当
block Item_607954 < 1
	EndWindow 3203403

		#\n\n﹛氏﹜窒井迕井〝﹛左伊反云蟆卞迕反卅中冗﹝\n﹛田瓜瓜毛罹丹及卞侄仄中氏分﹝\n﹛引凶卞仄化仁木﹝



###﹛惘弁伉永弁
block StrCmpChat == R
	EndWindow 3203404

		#\n\n﹛云蟆及?挤踹蠹卞反旦正件皿互勾中化月冗﹝\n﹛旦正件皿醒毛庍尹凶中卅日﹜ㄟ井ㄠ井ㄡ毛\n﹛?剩醒侬匹民乓永玄?恘仄欠﹝\n﹛凶分仄﹜匹五卅中午五手丐月冗﹝\n﹛午仇欠匹﹜民乓永玄匀化窒分〝



###﹛民乓永玄?恘＞ㄟ＝
block StrCmpChat == 3004930
	If Item_607954 >= 2
		EndWindow 3203405

		#\n\n﹛云蟆﹜窒匹公氏卅卞?挤踹蠹当匀化月氏分〝\n﹛窒井术伙仄凶分欠﹝公丹中丹蛊卞反﹜\n﹛仇及左伊及﹍虏及惘﹎毛云苇朸中允月冗〞
		EndBlock

	else
		If Item_607954 == 1 && StampCount_607954 == 0
			EndWindow 3203406

		#\n\n﹛云蟆及?挤踹蠹卞勾中化月旦正件皿醒反ㄟ分﹝\n﹛庍尹月优邰卅中分欠﹝
			EndBlock

		else
			If Item_607954 == 1 && StampCount_607954 == 1
				Window 3203407,OK

		#\n\n﹛??刳桦永〞\n﹛云蟆及?挤踹蠹卞勾中化月旦正件皿醒反ㄠ分﹝\n﹛元扎丐﹜旦正件皿醒毛ㄟ卞允月冗﹝

					Window_OK
						AddStampCount 607954,-1
						EndBlock

			else
				If Item_607954 == 1 && StampCount_607954 == 2
					Window 3203408,OK

		#\n\n﹛??刳桦永〞\n﹛云蟆及?挤踹蠹卞勾中化月旦正件皿醒反ㄡ分﹝\n﹛元扎丐﹜旦正件皿醒毛ㄟ卞允月冗﹝

						Window_OK
							AddStampCount 607954,-2
							EndBlock

				else
					If Item_607954 == 1 && StampCount_607954 > 2
						EndWindow 3203409

		#\n\n﹛云蟆﹜窒匹公氏卅卞旦正件皿当匀化月氏分〝\n﹛窒井术伙仄凶分欠﹝公丹中丹蛊卞反﹜\n﹛仇及左伊及﹍虏及惘﹎毛云苇朸中允月冗〞
						EndBlock

					else
						EndWindow 3203410

		#\n\n﹛云中云蟆﹜?挤踹蠹反升仇卞丐月氏分〝\n﹛请今卅中午﹜旦正件皿醒毛庍尹日木卅中冗﹝
						EndBlock

					endif

				endif

			endif

		endif

	endif



###﹛民乓永玄?恘＞ㄠ＝
block StrCmpChat == 3004921
	If Item_607954 >= 2
		EndWindow 3203411

		#\n\n﹛云蟆﹜窒匹公氏卅卞?挤踹蠹当匀化月氏分〝\n﹛窒井术伙仄凶分欠﹝公丹中丹蛊卞反﹜\n﹛仇及左伊及﹍虏及惘﹎毛云苇朸中允月冗〞
		EndBlock

	else
		If Item_607954 == 1 && StampCount_607954 == 0
			Window 3203412,OK

		#\n\n﹛??刳桦永〞\n﹛云蟆及?挤踹蠹卞勾中化月旦正件皿醒反ㄟ分﹝\n﹛元扎丐﹜旦正件皿醒毛ㄠ卞允月冗﹝

				Window_OK
					AddStampCount 607954,+1
					EndBlock

		else
			If Item_607954 == 1 && StampCount_607954 == 1
				EndWindow 3203413

		#\n\n﹛云蟆及?挤踹蠹卞勾中化月旦正件皿醒反ㄠ分﹝\n﹛庍尹月优邰卅中分欠﹝
				EndBlock

			else
				If Item_607954 == 1 && StampCount_607954 == 2
					Window 3203414,OK

		#\n\n﹛??刳桦永〞\n﹛云蟆及?挤踹蠹卞勾中化月旦正件皿醒反ㄡ分﹝\n﹛元扎丐﹜旦正件皿醒毛ㄠ卞允月冗﹝

						Window_OK
							AddStampCount 607954,-1
							EndBlock

				else
					If Item_607954 == 1 && StampCount_607954 > 2
						EndWindow 3203415

		#\n\n﹛云蟆﹜窒匹公氏卅卞旦正件皿当匀化月氏分〝\n﹛窒井术伙仄凶分欠﹝公丹中丹蛊卞反﹜\n﹛仇及左伊及﹍虏及惘﹎毛云苇朸中允月冗〞
						EndBlock

					else
						EndWindow 3203416

		#\n\n﹛云中云蟆﹜?挤踹蠹反升仇卞丐月氏分〝\n﹛请今卅中午﹜旦正件皿醒毛庍尹日木卅中冗﹝
						EndBlock

					endif

				endif

			endif

		endif

	endif



###﹛民乓永玄?恘＞ㄡ＝
block StrCmpChat == 3004922
	If Item_607954 >= 2
		EndWindow 3203417

		#\n\n﹛云蟆﹜窒匹公氏卅卞?挤踹蠹当匀化月氏分〝\n﹛窒井术伙仄凶分欠﹝公丹中丹蛊卞反﹜\n﹛仇及左伊及﹍虏及惘﹎毛云苇朸中允月冗〞
		EndBlock

	else
		If Item_607954 == 1 && StampCount_607954 == 0
			Window 3203418,OK

		#\n\n﹛??刳桦永〞\n﹛云蟆及?挤踹蠹卞勾中化月旦正件皿醒反ㄟ分﹝\n﹛元扎丐﹜旦正件皿醒毛ㄡ卞允月冗﹝

				Window_OK
					AddStampCount 607954,+2
					EndBlock

		else
			If Item_607954 == 1 && StampCount_607954 == 1
				Window 3203419,OK

		#\n\n﹛??刳桦永〞\n﹛云蟆及?挤踹蠹卞勾中化月旦正件皿醒反ㄠ分﹝\n﹛元扎丐﹜旦正件皿醒毛ㄡ卞允月冗﹝

					Window_OK
						AddStampCount 607954,+1
						EndBlock

			else
				If Item_607954 == 1 && StampCount_607954 == 2
					EndWindow 3203420

		#\n\n﹛云蟆及?挤踹蠹卞勾中化月旦正件皿醒反ㄡ分﹝\n﹛庍尹月优邰卅中分欠﹝
					EndBlock

				else
					If Item_607954 == 1 && StampCount_607954 > 2
						EndWindow 3203421

		#\n\n﹛云蟆﹜窒匹公氏卅卞旦正件皿当匀化月氏分〝\n﹛窒井术伙仄凶分欠﹝公丹中丹蛊卞反﹜\n﹛仇及左伊及﹍虏及惘﹎毛云苇朸中允月冗〞
						EndBlock

					else
						EndWindow 3203422

		#\n\n﹛云中云蟆﹜?挤踹蠹反升仇卞丐月氏分〝\n﹛请今卅中午﹜旦正件皿醒毛庍尹日木卅中冗﹝
						EndBlock

					endif

				endif

			endif

		endif

	endif



