#仿奶玉旦平伙凯?弁巨旦玄﹛﹛??﹛巟鼹
#
#﹛﹛﹛皮伊件母及摒

###﹛伀伀药及仍骚垫由旦毛赭当
block Item_607968 >= 1
	EndWindow 3203353

		#\n\n﹛公及由旦反﹜失伉扑失今氏互卅月屯仁云庄脱毛\n﹛卅今日卅中方丹﹜歹凶仁仄互综曰引仄凶及﹝\n﹛凶仁今氏云?曰仄凶中及匹允互﹜公丹允月午\n﹛失伉扑失今氏互云变曰卞卅月手及匹允井日﹜\n﹛ㄠ谛ㄠ骚午中丹仇午匹仍噩襞仁分今中﹝



###﹛戏遣烟匹仍骚垫由旦毛尕赭当﹋ㄠ﹌
block Job >= 200 && Job < 430
	Window 3203354,NEXT

		#\n\n﹛引丐﹜仍骚垫暧毛云障囮中卞卅匀凶及友﹝\n﹛市正幼及杅★井日云嗯毛摒五晓仆月卅氏化﹜\n﹛丐及杅及云幼乓件弘芛太卞手漱匀凶手及分歹﹝
	Window 3203355,OK

		#\n\n﹛匹反﹜丐卅凶卞反仇及由旦毛云欐仄仄引允﹝\n﹛云当切卞卅匀化中木壬﹜仄壬日仁反仍骚垫暧毛\n﹛囮歹卅中匹顺毛骚月仇午互匹五引允﹝

		Window_OK Item_607968 >= 1
			EndWindow 3203356

		#\n\n﹛引丐﹜允匹卞云当切匹仄凶及友﹝\n﹛匹反﹜云欐仄允月优邰反丐曰引六氏友﹝

		Window_OK ItemSpace >= 1
			GiveItemEX 607968,1,3203357

		#\n\n﹛丐日﹜由旦毛云欐仄匹五引六氏歹﹝\n﹛云绂坁毛帮咥卅今匀凶日中井互匹仄斤丹﹝

		Window_OK
			EndWindow 3203358

		#\n\n﹛丐日﹜由旦毛云欐仄匹五引六氏歹﹝\n﹛云绂坁毛帮咥卅今匀凶日中井互匹仄斤丹﹝



###﹛戏遣烟匹仍骚垫由旦毛尕赭当﹋ㄡ﹌
block Job >= 450 && Job < 480
	Window 3203359,NEXT

		#\n\n﹛引丐﹜仍骚垫暧毛云障囮中卞卅匀凶及友﹝\n﹛市正幼及杅★井日云嗯毛摒五晓仆月卅氏化﹜\n﹛丐及杅及云幼乓件弘芛太卞手漱匀凶手及分歹﹝
	Window 3203360,OK

		#\n\n﹛匹反﹜丐卅凶卞反仇及由旦毛云欐仄仄引允﹝\n﹛云当切卞卅匀化中木壬﹜仄壬日仁反仍骚垫暧毛\n﹛囮歹卅中匹顺毛骚月仇午互匹五引允﹝

		Window_OK Item_607968 >= 1
			EndWindow 3203361

		#\n\n﹛引丐﹜允匹卞云当切匹仄凶及友﹝\n﹛匹反﹜云欐仄允月优邰反丐曰引六氏友﹝

		Window_OK ItemSpace >= 1
			GiveItemEX 607968,1,3203362

		#\n\n﹛丐日﹜由旦毛云欐仄匹五引六氏歹﹝\n﹛云绂坁毛帮咥卅今匀凶日中井互匹仄斤丹﹝

		Window_OK
			EndWindow 3203363

		#\n\n﹛丐日﹜由旦毛云欐仄匹五引六氏歹﹝\n﹛云绂坁毛帮咥卅今匀凶日中井互匹仄斤丹﹝



###﹛爵?烟匹仍骚垫由旦毛尕赭当
block
	Window 3203364,NEXT

		#\n\n﹛失伉扑失今氏﹜引凶云扙仃卞卅匀凶及友﹝\n﹛丐氏卅仍骚垫鞅户卅氏化中曰引六氏及卞﹜\n﹛丐及杅及云鳖?卞手漱匀凶手及分歹﹝
	Window 3203365,OK

		#\n\n﹛匹反﹜丐卅凶卞反仇及由旦毛云欐仄仄引允﹝\n﹛云当切卞卅匀化中木壬﹜仄壬日仁反丐及杅午\n﹛爵歹内卞顺毛骚月仇午互匹五引允﹝

		Window_OK Item_607968 >= 1
			EndWindow 3203366

		#\n\n﹛引丐﹜允匹卞云当切匹仄凶及友﹝\n﹛匹反﹜云欐仄允月优邰反丐曰引六氏友﹝

		Window_OK ItemSpace >= 1
			GiveItemEX 607968,1,3203367

		#\n\n﹛丐日﹜由旦毛云欐仄匹五引六氏歹﹝\n﹛云绂坁毛帮咥卅今匀凶日中井互匹仄斤丹﹝

		Window_OK
			EndWindow 3203368

		#\n\n﹛丐日﹜由旦毛云欐仄匹五引六氏歹﹝\n﹛云绂坁毛帮咥卅今匀凶日中井互匹仄斤丹﹝



