
#衙五凛医毛襞月手及
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


block globalFlag41 == 1 && Item 620018 >= 1

	GAwindow 3202476,next

		#\n\n﹛筑迋羁手﹜\n﹛戊戊卞侳月引匹卞云莘中仄凶分欠丹〞\n﹛匿厘卅月蛙五障?樊及杅★卞〞

	GAwindow 3202477,next

		#\n\n﹛反反反﹜反反反反﹜\n﹛拑蛲彰﹜仍塑洢分匀凶卅﹝\n﹛筑迋日互﹜域勾?勾蒂菜雒涩毛嗫仄凶午仇欠匹\n﹛厘倾反庍歹日厄〞

	GAwindow 3202478,next

		#\n\n﹛脱★反岳跦仄凶及分〞\n﹛螃啗及唈挬凶月擎昵螃毛厊噙卞﹜\n﹛蛙五陆卅月螃毛云裟太允月仪卞\n﹛岳跦仄化中凶及分〞

	GAwindow 3202479,next

		#\n\n﹛擎昵螃卅升﹜仇及壑钗卞\n﹛躂涛斑奋请侳氏螃啗及?摩樊隋互\n﹛医咥卞霜曰殷氏分蹋曰坁〞\n﹛引互中坁及螃及艘午褥虫毛昙匀潸月卅升\n﹛脱日卞反瞻综卅中仪〞\n﹛掸董反岳跦仄凶〞

	GAwindow 3202480,next

		#\n\n﹛今丑﹜手丹﹜梁呺反匹五氏冗〞\n﹛仇仇引匹侳木壬﹜伙伙奶巨匹戽月厘螃毛\n﹛交伙弘及艘午褥虫卞裟太殷戈仪卅升\n﹛瞻综卅中仪〞

	GAwindow 3202481,next

		#\n\n﹛手丹﹜方公樊及﹜\n﹛螃啗及隙豭卅升熬仃厄〞\n﹛戏木反升丹丐木﹜\n﹛仇仇反﹜脱日及﹜壑钗分〞〞〞\n﹛今丑﹜公及﹜\n﹛厘螃毛云裟太允月\n﹛﹍妐蜕﹎毛欐仄化枃云丹〞

	GAwindow 3202482,next

		#\n\n﹛中丐〞中丐〞\n﹛什日丑五〞仁凶丐午〞\n﹛仁午丰互〞反允凶丐〞

	GAwindow 3202483,ok

		#\n\n﹛仁孔丐支仁﹛少月什午戈\n﹛少什午日什月氏﹛少月什午戈\n﹛丐中〞﹛丐中〞\n﹛什日丑五〞仁凶丐午〞\n﹛仁午丰互〞反允凶丐〞

	window_ok

		KillItemall 620018

		Encount 3|0,59737,59,62||0|||||0|305200|||||||||



block globalFlag41 == 1 && PItem 620018,0 >= 1

	GAendwindow 3202484

		#\n\n﹛脱日互厘螃及杴创户毛睑允\n﹛创擭及妐蜕及樟仄毛\n﹛燮?及樊互准仆方﹝\n﹛今允木壬\n﹛锹澎毛仄化支欠丹﹝



block


	GAwindow 3202485,ok

		#\n\n﹛锹澎毛允月手箫日厄洘醱方﹝\n﹛窒及棉啜中匹仇仇引匹侳云匀凶井〞\n﹛蛔友〞

	window_ok

		warp 0,59537,92,76
