#ПЙЗђ????	ЃЈ777 47 48ЃКЃSЩшжУЃЉ
#ДѓЮФзжЁЂаЁЮФзж??Б№???
#'_'?Ѕe?ЗЩ??


########## ?????зщ????ГЁКЯ ##########
block Group > 1

	Window 3200665,YES,NO
		#\n\nЁЁЅE?Ря??????ЁЃ\nЁЁ????зщ????ЭЈ????ЁЃ\nЁЁ?????????НтЩЂ????ЃП

	Window_YES Group > 1
	LeaveGroup

	Window_YES

	EndWindow 3200666
		#\n\nЁЁ???ЁЂ??НтЩЂ????????ЁЃ

	Window_NO

*case02*

	EndWindow 3200667
		#\n\nЁЁ??ЁЂ??ЯШ?ЭЈ????ЁЃ

########## жАШЫ?ЭЈ?ГЁКЯ ##########
########## ЃжАШЫвдЩЯ?ЅЄFЪІЮДЅ ##########
block Level < 40 && Job >= 200 && Job < 370 && Group == 1
	#\n\n
	Window 3200668,YES,NO
		#\n\nЁЁ???ЃДЃАвдЯТ?еп?ЁЂ\nЁЁ??ЯШЁЂаС??ЁЃЭЈ?????????ЁЃ\nЁЁжАШЫ??ЁЂ???ЃД??????\nЁЁМК?Эѓ?жЄУї????ЁЃ
##Ѓ
Window_YES Job >= 200 && Job < 210 && Item 37 >= 1 && Group == 1

	Window 3200669,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП
	Window_OK Job >= 200 && Job < 210 && Item 37 >= 1 && Group == 1
	KillItem 37,1
	Warp 0,59503,147,125



	Window_OK

*case01*
			EndWindow 3200670
		#\n\nЁЁ????????ЁЃ


##Ѓ
Window_YES Job >= 200 && Job < 210 && Item 39 >= 1 && Group == 1

	Window 3200671,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 200 && Job < 210 && Item 39 >= 1 && Group == 1
	KillItem 39,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01


##ИЋ
Window_YES Job >= 210 && Job < 220 && Item 830 >= 1 && Group == 1

	Window 3200672,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 210 && Job < 220 && Item 830 >= 1 && Group == 1
	KillItem 830,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01


##ИЋ
Window_YES Job >= 210 && Job < 220 && Item 838 >= 1 && Group == 1
	
	Window 3200673,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 210 && Job < 220 && Item 838 >= 1 && Group == 1
	KillItem 838,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01


##ЧЙ
Window_YES Job >= 220 && Job < 230 && Item 1635 >= 1 && Group == 1
	
	Window 3200674,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 220 && Job < 230 && Item 1635 >= 1 && Group == 1
	KillItem 1635,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##ЧЙ
Window_YES Job >= 220 && Job < 230 && Item 1634 >= 1 && Group == 1

	Window 3200675,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 220 && Job < 230 && Item 1634 >= 1 && Group == 1
	KillItem 1634,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01


##Й­
Window_YES Job >= 230 && Job < 240 && Item 2035 >= 1 && Group == 1

	Window 3200676,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 230 && Job < 240 && Item 2035 >= 1 && Group == 1
	KillItem 2035,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01

##Й­
Window_YES Job >= 230 && Job < 240 && Item 2038 >= 1 && Group == 1

	Window 3200677,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 230 && Job < 240 && Item 2038 >= 1 && Group == 1
	KillItem 2038,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01


##еШ
Window_YES Job >= 240 && Job < 250 && Item 2446 >= 1 && Group == 1

	Window 3200678,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 240 && Job < 250 && Item 2446 >= 1 && Group == 1
	KillItem 2446,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01


##еШ
Window_YES Job >= 240 && Job < 250 && Item 2447 >= 1 && Group == 1

	Window 3200679,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 240 && Job < 250 && Item 2447 >= 1 && Group == 1
	KillItem 2447,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01

##??
Window_YES Job >= 250 && Job < 260 && Item 2834 >= 1 && Group == 1

	Window 3200680,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 250 && Job < 260 && Item 2834 >= 1 && Group == 1
	KillItem 2834,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01


##??
Window_YES Job >= 250 && Job < 260 && Item 2832 >= 1 && Group == 1

	Window 3200681,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 250 && Job < 260 && Item 2832 >= 1 && Group == 1
	KillItem 2832,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##???
Window_YES Job >= 260 && Job < 270 && Item 3230 >= 1 && Group == 1

	Window 3200682,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 260 && Job < 270 && Item 3230 >= 1 && Group == 1
	KillItem 3230,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01

##???
Window_YES Job >= 260 && Job < 270 && Item 3235 >= 1 && Group == 1

	Window 3200683,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЮфЦї?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 260 && Job < 270 && Item 3235 >= 1 && Group == 1
	KillItem 3235,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##ЖЕ
Window_YES Job >= 270 && Job < 280 && Item 3632 >= 1 && Group == 1

	Window 3200684,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 270 && Job < 280 && Item 3632 >= 1 && Group == 1
	KillItem 3632,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##ЖЕ
Window_YES Job >= 270 && Job < 280 && Item 3635 >= 1 && Group == 1

	Window 3200685,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 270 && Job < 280 && Item 3635 >= 1 && Group == 1
	KillItem 3635,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##УБзг
Window_YES Job >= 280 && Job < 290 && Item 4032 >= 1 && Group == 1

	Window 3200686,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 280 && Job < 290 && Item 4032 >= 1 && Group == 1
	KillItem 4032,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##УБзг
Window_YES Job >= 280 && Job < 290 && Item 4031 >= 1 && Group == 1


	Window 3200687,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 280 && Job < 290 && Item 4031 >= 1 && Group == 1
	KillItem 4031,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01
##юј
Window_YES Job >= 290 && Job < 300 && Item 4430 >= 1 && Group == 1

	Window 3200688,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 290 && Job < 300 && Item 4430 >= 1 && Group == 1
	KillItem 4430,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##юј
Window_YES Job >= 290 && Job < 300 && Item 4434 >= 1 && Group == 1

	Window 3200689,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 290 && Job < 300 && Item 4434 >= 1 && Group == 1
	KillItem 4434,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##Зў
Window_YES Job >= 300 && Job < 310 && Item 4834 >= 1 && Group == 1

	Window 3200690,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 300 && Job < 310 && Item 4834 >= 1 && Group == 1
	KillItem 4834,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##Зў
Window_YES Job >= 300 && Job < 310 && Item 4833 >= 1 && Group == 1

	Window 3200691,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 300 && Job < 310 && Item 4833 >= 1 && Group == 1
	KillItem 4833,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01

##???
Window_YES Job >= 310 && Job < 320 && Item 5233 >= 1 && Group == 1

	Window 3200692,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 310 && Job < 320 && Item 5233 >= 1 && Group == 1
	KillItem 5233,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##???
Window_YES Job >= 310 && Job < 320 && Item 5231 >= 1 && Group == 1

	Window 3200693,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 310 && Job < 320 && Item 5231 >= 1 && Group == 1
	KillItem 5231,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##???
Window_YES Job >= 310 && Job < 320 && Item 18803 >= 1 && Group == 1

	Window 3200694,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 310 && Job < 320 && Item 18803 >= 1 && Group == 1
	KillItem 18803,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01

##???
Window_YES Job >= 320 && Job < 330 && Item 5630 >= 1 && Group == 1

	Window 3200695,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП


	Window_OK Job >= 320 && Job < 330 && Item 5630 >= 1 && Group == 1
	KillItem 5630,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01

##???
Window_YES Job >= 320 && Job < 330 && Item 5631 >= 1 && Group == 1

	Window 3200696,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП


	Window_OK Job >= 320 && Job < 330 && Item 5631 >= 1 && Group == 1
	KillItem 5631,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##бЅ
Window_YES Job >= 330 && Job < 340 && Item 6031 >= 1 && Group == 1

	Window 3200697,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 330 && Job < 340 && Item 6031 >= 1 && Group == 1
	KillItem 6031,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##бЅ
Window_YES Job >= 330 && Job < 340 && Item 6033 >= 1 && Group == 1

	Window 3200698,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 330 && Job < 340 && Item 6033 >= 1 && Group == 1
	KillItem 6033,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01

##Жм
Window_YES Job >= 340 && Job < 350 && Item 6437 >= 1 && Group == 1

	Window 3200699,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 340 && Job < 350 && Item 6437 >= 1 && Group == 1
	KillItem 6437,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01

##Жм
Window_YES Job >= 340 && Job < 350 && Item 6434 >= 1 && Group == 1

	Window 3200700,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЗРОп?ЁЃ\nЁЁ????????ЃП

	Window_OK Job >= 340 && Job < 350 && Item 6434 >= 1 && Group == 1
	KillItem 6434,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01

##ЕїРэЪІ
Window_YES Job >= 350 && Job < 360 && Item 15207 >= 1 && Group == 1

	Window 3200701,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?СЯРэ?ЁЃ\nЁЁІ[???????ЃП

	Window_OK Job >= 350 && Job < 360 && Item 15207 >= 1 && Group == 1
	KillItem 15207,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##ЕїРэЪІ
Window_YES Job >= 350 && Job < 360 && Item 15208 >= 1 && Group == 1

	Window 3200702,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?СЯРэ?ЁЃ\nЁЁІ[???????ЃП

	Window_OK Job >= 350 && Job < 360 && Item 15208 >= 1 && Group == 1
	KillItem 15208,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01

##ЅЄFЪІ
Window_YES Job >= 360 && Job < 370 && Item 15609 >= 1 && Group == 1

	Window 3200703,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЅЦЗ?ЁЃ\nЁЁ?????????ЃП

	Window_OK Job >= 360 && Job < 370 && Item 15609 >= 1 && Group == 1
	KillItem 15609,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##ЅЄFЪІ
Window_YES Job >= 360 && Job < 370 && Item 18637 >= 1 && Group == 1

	Window 3200704,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЅЦЗ?ЁЃ\nЁЁ?????????ЃП

	Window_OK Job >= 360 && Job < 370 && Item 18637 >= 1 && Group == 1
	KillItem 18637,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##ЅЄFЪІ
Window_YES Job >= 360 && Job < 370 && Item 18971 >= 1 && Group == 1

	Window 3200705,OK,CANCEL
		#\n\nЁЁ??ЁЂ\nЁЁШЗ?????ЃД?ЅЦЗ?ЁЃ\nЁЁ?????????ЃП

	Window_OK Job >= 360 && Job < 370 && Item 18971 >= 1 && Group == 1
	KillItem 18971,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01

Window_YES Group != 1

	Window_OK
			gotoB case01



#--- жАШЫ?ЄУХвдЭт??????Гж????ГЁКЯ ---#
Window_YES 
	#\n\nЁЁБОжА?жАШЫ???Гж??????????аХгУ?????ЁЃ\nЁЁ???ЭЈ????ЁЃ

	EndWindow 3200706
		#\n\nЁЁБОжА?жАШЫ???зї??\nЁЁ???ЃД?????????втЮЖ????ЁЃ\nЁЁЃ@?????ЭЈ???ЁЃ\nЁЁ????ЃДЃАвдЩЯ?????????ЁЃ

	EndWindow 11454

Window_NO

			gotoB case02


########## аоРэжАШЫвдЩЯЯЩШЫЮДЅ ##########
block Level < 40 && Job >= 370 && Job < 430 && Group == 1

	Window 3200707,YES,NO
		#\n\nЁЁ???ЃДЃАвдЯТ?еп?ЁЂ\nЁЁ??ЯШЁЂаС??ЁЃЭЈ?????????ЁЃ\nЁЁжАШЫ??ЁЂ???ЃД????????\nЁЁЭЈ???ЁЃ


##ЮфЦїаоРэ
Window_YES Job >= 370 && Job < 380 && SkillLevel 217 >= 4 && Group == 1

	Window 3200708,OK,CANCEL
		#\n\nЁЁМК?????????ФЅ????????ЁЃ\nЁЁЭЈ?????ЁЃ\nЁЁЃЕЃАЃАЃЧ????ЁЂ????ЃП

	Window_OK Job >= 370 && Job < 380 && SkillLevel 217 >= 4 && Group == 1 && Gold >= 500
	AddGold -500
	Warp 0,59503,147,125

	Window_OK Job >= 370 && Job < 380 && SkillLevel 217 >= 4 && Group == 1 && Gold <= 499
	EndWindow 3200709
		#\n\nЁЁ?Н№?зу???????ЁЃ

	Window_OK
			gotoB case01

##ЗРОпаоРэ
Window_YES Job >= 380 && Job < 390 && SkillLevel 218 >= 4 && Group == 1

	Window 3200710,OK,CANCEL
		#\n\nЁЁМК?????????ФЅ????????ЁЃ\nЁЁЭЈ?????ЁЃ\nЁЁЃЕЃАЃАЃЧ????ЁЂ????ЃП

	Window_OK Job >= 380 && Job < 390 && SkillLevel 218 >= 4 && Group == 1 && Gold >= 500
	AddGold -500
	Warp 0,59503,147,125

	Window_OK Job >= 380 && Job < 390 && SkillLevel 218 >= 4 && Group == 1 && Gold <= 499
	EndWindow 3200711
		#\n\nЁЁ?Н№?зу???????ЁЃ

	Window_OK
			gotoB case01

##МрЖЈЪП
Window_YES Job >= 390 && Job < 400 && SkillLevel 219 >= 4 && Group == 1

	Window 3200712,OK,CANCEL
		#\n\nЁЁМК?????????ФЅ????????ЁЃ\nЁЁЭЈ?????ЁЃ\nЁЁЃЕЃАЃАЃЧ????ЁЂ????ЃП

	Window_OK Job >= 390 && Job < 400 && SkillLevel 219 >= 4 && Group == 1 && Gold >= 500
	AddGold -500
	Warp 0,59503,147,125

	Window_OK Job >= 390 && Job < 400 && SkillLevel 219 >= 4 && Group == 1 && Gold <= 499
	EndWindow 3200713
		#\n\nЁЁ?Н№?зу???????ЁЃ

	Window_OK
			gotoB case01


##ПЬгЁЪІ
Window_YES Job >= 400 && Job < 410 && SkillLevel 220 >= 4 && Group == 1


	Window 3200714,OK,CANCEL
		#\n\nЁЁМК?????????ФЅ????????ЁЃ\nЁЁЭЈ?????ЁЃ\nЁЁЃЕЃАЃАЃЧ????ЁЂ????ЃП

	Window_OK Job >= 400 && Job < 410 && SkillLevel 220 >= 4 && Group == 1 && Gold >= 500
	AddGold -500
	Warp 0,59503,147,125

	Window_OK Job >= 400 && Job < 410 && SkillLevel 220 >= 4 && Group == 1 && Gold <= 499
	EndWindow 3200715
		#\n\nЁЁ?Н№?зу???????ЁЃ

	Window_OK
			gotoB case01

##ЬНеь
Window_YES Job >= 410 && Job < 420 && SkillLevel 221 >= 4 && Group == 1

	Window 3200716,OK,CANCEL
		#\n\nЁЁМК?????????ФЅ????????ЁЃ\nЁЁЭЈ?????ЁЃ\nЁЁЃЕЃАЃАЃЧ????ЁЂ????ЃП

	Window_OK Job >= 410 && Job < 420 && SkillLevel 221 >= 4 && Group == 1 && Gold >= 500
	AddGold -500
	Warp 0,59503,147,125

	Window_OK Job >= 410 && Job < 420 && SkillLevel 221 >= 4 && Group == 1 && Gold <= 499
	EndWindow 3200717
		#\n\nЁЁ?Н№?зу???????ЁЃ

	Window_OK
			gotoB case01

##ЯЩШЫ
Window_YES Job >= 420 && Job < 430 && SkillLevel 222 >= 4 && Group == 1


	Window 3200718,OK,CANCEL
		#\n\nЁЁМК?????????ФЅ????????ЁЃ\nЁЁЭЈ?????ЁЃ\nЁЁЃЕЃАЃАЃЧ????ЁЂ????ЃП

	Window_OK Job >= 420 && Job < 430 && SkillLevel 222 >= 4 && Group == 1 && Gold >= 500
	AddGold -500
	Warp 0,59503,147,125

	Window_OK Job >= 420 && Job < 430 && SkillLevel 222 >= 4 && Group == 1 && Gold <= 499
	EndWindow 3200719
		#\n\nЁЁ?Н№?зу???????ЁЃ

	Window_OK
			gotoB case01


Window_YES  Group != 1

			gotoB case01

Window_YES
	#\n\nЁЁ???ЁЂ????ЭЈ???????????ЁЃ
	EndWindow 11507

Window_NO

			gotoB case02


########## ???вдЩЯ ##########
block Level < 40 && Job >= 450 && Group == 1

	Window 3200720,YES,NO
		#\n\nЁЁ???ЃДЃАвдЯТ?еп?ЁЂ\nЁЁ??ЯШЁЂаС??ЁЃЭЈ?????????ЁЃ\nЁЁжАШЫ??ЁЂ???ЃД?МгЙЄЦЗ?\nЁЁМК?Эѓ?жЄУї????ЁЃ


##???
Window_YES Job >= 450 && Job < 460 && Item 10003 >= 20 && Group == 1

	Window 3200721,OK,CANCEL
		#\n\nЁЁ???ЁЃ\nЁЁ???????????ЃП\nЁЁ????ЁЂЭЈ????ЁЃ
	Window_OK Job >= 450 && Job < 460 && Item 10003 >= 20 && Group == 1
	KillItem 10003,20
	Warp 0,59503,147,125

	Window_OK
			gotoB case01


##???

Window_YES Job >= 450 && Job < 460 && Item 12803 >= 20 && Group == 1

	Window 3200722,OK,CANCEL
		#\n\nЁЁ????ЁЃ\nЁЁ???????????ЃП\nЁЁ????ЁЂЭЈ????ЁЃ
	Window_OK Job >= 450 && Job < 460 && Item 12803 >= 20 && Group == 1
	KillItem 12803,20
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##сїШЫ
Window_YES Job >= 460 && Job < 470 && Item 11201 >= 20 && Group == 1

	Window 3200723,OK,CANCEL
		#\n\nЁЁЃШт?ЁЃ\nЁЁ???????????ЃП\nЁЁ????ЁЂЭЈ????ЁЃ
	Window_OK Job >= 460 && Job < 470 && Item 11201 >= 20 && Group == 1
	KillItem 11201,20
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##сїШЫ
Window_YES Job >= 460 && Job < 470 && Item 11601 >= 20 && Group == 1

	Window 3200724,OK,CANCEL
		#\n\nЁЁ???ЁЃ\nЁЁ???????????ЃП\nЁЁ????ЁЂЭЈ????ЁЃ
	Window_OK Job >= 460 && Job < 470 && Item 11601 >= 20 && Group == 1
	KillItem 11601,20
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##сїШЫ
Window_YES Job >= 460 && Job < 470 && Item 12000 >= 20 && Group == 1

	Window 3200725,OK,CANCEL
		#\n\nЁЁ?????ЁЃ\nЁЁ???????????ЃП\nЁЁ????ЁЂЭЈ????ЁЃ
	Window_OK Job >= 460 && Job < 470 && Item 12000 >= 20 && Group == 1
	KillItem 12000,20
	Warp 0,59503,147,125

	Window_OK
			gotoB case01


##сїШЫ
Window_YES Job >= 460 && Job < 470 && Item 12003 >= 20 && Group == 1

	Window 3200726,OK,CANCEL
		#\n\nЁЁ?????ЁЃ\nЁЁ???????????ЃП\nЁЁ????ЁЂЭЈ????ЁЃ
	Window_OK Job >= 460 && Job < 470 && Item 12003 >= 20 && Group == 1
	KillItem 12003,20
	Warp 0,59503,147,125


	Window_OK
			gotoB case01


##сїШЫ
Window_YES Job >= 460 && Job < 470 && Item 12407 >= 20 && Group == 1

	Window 3200727,OK,CANCEL
		#\n\nЁЁ???ЁЃ\nЁЁ???????????ЃП\nЁЁ????ЁЂЭЈ????ЁЃ
	Window_OK Job >= 460 && Job < 470 && Item 12407 >= 20 && Group == 1
	KillItem 12407,20
	Warp 0,59503,147,125

	Window_OK
			gotoB case01


##ПгЗђ
Window_YES Job >= 470 && Job < 480 && Item 9614 >= 1 && Group == 1

	Window 3200728,OK,CANCEL
		#\n\nЁЁДПвј?бг?Ає?ЁЃ\nЁЁ???????????ЃП\nЁЁ????ЁЂЭЈ????ЁЃ
	Window_OK Job >= 470 && Job < 480 && Item 9614 >= 1 && Group == 1
	KillItem 9614,1
	Warp 0,59503,147,125

	Window_OK
			gotoB case01

##ПгЗђ
Window_YES Job >= 470 && Job < 480 && Item 9603 >= 20 && Group == 1

	Window 3200729,OK,CANCEL
		#\n\nЁЁДПвј?ЁЃ\nЁЁ???????????ЃП\nЁЁ????ЁЂЭЈ????ЁЃ
	Window_OK Job >= 470 && Job < 480 && Item 9603 >= 20 && Group == 1
	KillItem 9603,20
	Warp 0,59503,147,125


	Window_OK
			gotoB case01
Window_YES Job >= 1010 && Job < 1019 && Item 40741 >= 20 && Group == 1

	Window 1109518,OK,CANCEL
		#\n\nЁЁУоЛЈ?ЁЃ\nЁЁ???????????ЃП\nЁЁ????ЁЂЭЈ????ЁЃ
	Window_OK Job >= 1010 && Job < 1019 && Item 40741 >= 20 && Group == 1
	KillItem 40741,20
	Warp 0,59503,147,125


	Window_OK
			gotoB case01

Window_YES Job >= 1010 && Job < 1019 && Item 10403 >= 1 && Group == 1

	Window 1109519,OK,CANCEL
		#\n\nЁЁУоЛЈ?ЁЃ\nЁЁ???????????ЃП\nЁЁ????ЁЂЭЈ????ЁЃ
	Window_OK Job >= 1010 && Job < 1019 && Item 10403 >= 1 && Group == 1
	KillItem 10403,1
	Warp 0,59503,147,125


	Window_OK
			gotoB case01						

#--- жАШЫ?ЄУХвдЭт??????Гж????ГЁКЯ ---#
Window_YES

#	EndWindow 11454

	EndWindow 3200730
		#\n\nЁЁБОжА?жАШЫ???зї??\nЁЁ???ЃД?????????втЮЖ????ЁЃ\nЁЁЃ@?????ЭЈ???ЁЃ\nЁЁ????ЃДЃАвдЩЯ?????????ЁЃ

Window_NO

			gotoB case02


########## ????20вдЩЯ????????ГЁКЯ ##########
block Level >= 40 && Group == 1

	Window 3200731,YES,NO
		#\n\nЁЁ??ЁЂО§???ЯШНј???ДѓеЩЗђ????ЁЃ\nЁЁЃЕЃАЃАЃЧ????ЁЂ????ЃП
	Window_YES Level >= 40 && Group == 1 && Gold >= 500

	AddGold -500
	Warp 0,59503,147,125
	
	Window_YES Level >= 40 && Group == 1 && Gold <= 499

	EndWindow 3200732
		#\n\nЁЁ?Н№?зу???????ЁЃ


	Window_YES Level >= 40 && Group != 1

			gotoB case01



	Window_NO

			gotoB case02


########## ???????ГЁКЯ ##########
block

	EndWindow 3200733
		#\n\nЁЁ???ЃДЃАвдЯТ?еп?ЁЂ\nЁЁ??ЯШЁЂаС??ЁЃЭЈ?????????ЁЃ\nЁЁжАШЫ??ЁЂ???ЃД??????\nЁЁМК?Эѓ?жЄУї????ЁЃ
