
#衙五凛医毛襞月手及
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


block globalFlag41 == 1


	window 3202464,next

		#\n\n﹛幻﹜幻幻幻幻幻\n﹛幻幻丹﹜仇及褥虫卞﹜\n﹛卅卞井﹜卅卞井﹜苇创尹互\n﹛卅卞井﹜丐月及井卅〝

	window 3202465,ok

		#\n\n﹛卅﹜卅卞井﹜仇及﹜仇及仇及褥虫及\n﹛域朿毛当匀化月卅〝

	window_ok

		LeaveGroup
		 if Item 9310 >=1 |
			 KillItem 9310
		 endif
		 if Item 9311 >=1
			 KillItem 9311
		 endif
		 if Item 9312 >=1
			  KillItem 9312
		 endif

		warp 0,59725,57,146




block

	GAwindow 3202466,next

		#\n\n﹛卅﹜卅﹜卅卞\n﹛窒仄卞侳凶〝丐﹜丐﹜丐〝

	GAwindow 3202467,ok

		#\n\n﹛孔﹜孔﹜尕泃莒卅﹜\n﹛尕泃莒卅蛊﹜

	window_ok

		warp 0,59537,92,76
