#幼伙玉open﹛shikenkan﹛hi及谛
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄




###########﹛14605,Goma肣曰﹛##############

block Item 14603 >= 1


#\n\n﹛燮毛萌互木月互恌井欠丹﹝


	EndWindow 3006299




###########﹛14605,boro ﹛##############


block Item 14605 >= 1 &&  Item 14604 >= 1 &&  Item 14602 >= 1 &&  Item 14601 >= 1


#\n\n﹛孔戈﹜仇仇引匹侳凶井〞\n﹛瘉詨及魂柈反棵签分〞\n﹛伉□母□反凛卞绍及仍午仁杬仁丐木〞\n﹛仇及呺简升手毛\n﹛仇午仍午仁?切绊凶仄化心方〞〞〞


	Window 3006281,next


			Encount 3|0,59675,29,38||0|||3006282||0|27100|||||||||

#			Encount 3|0,59501,86,146||0|||||0|27100|||||||||



###########﹛玄仿件旦nashi﹛##############


block

#\n\n﹛庣及樊琼卞\n﹛交伙弘螃午萝及擎昵它尼伊及\n﹛仍笛赁及丐日氏仇午毛﹝




	EndWindow 3006280

