#母件斥亦件玄仿永皿﹛﹛??﹛巟鼹
#
#﹛﹛﹛扑尼仿它巨永末及显60闭﹋旦奶永民?﹌

###﹛3004857＞噙井日?互坋五请凶〞﹛LPㄤ禾奶件玄斓票〞＝
###﹛3004858＞岕井日?互坋五请凶〞﹛LPㄢ禾奶件玄斓票〞＝
###﹛3004860＞噙卞渤怉卅普绉互丐匀凶〞＝
###﹛3004746＞璃区卞唱蔬互峏切仇户凶〞＝
###﹛3004747＞唱蔬互壅尹凶〞＝



###﹛旦奶永民
block Xpos >= 44 && Xpos <= 50 && Ypos == 114

	If LocalFlag2 == 0

		Message 3004860
		Message 3004746
		LocalFlag2 = 1

	endif



###﹛?﹋噙﹌
block Xpos == 50 && Ypos >= 111 && Ypos <= 117

	If LocalFlag2 == 1

		Play_SE 274,320,240
		Message 3004857
		SetLp -5

	endif



###﹛?﹋噙﹌
block Xpos >= 44 && Xpos <= 50 && Ypos == 118

	If LocalFlag2 == 1

		Play_SE 274,320,240
		Message 3004857
		SetLp -5

	endif



###﹛?﹋噙﹌
block Xpos == 44 && Ypos >= 111 && Ypos <= 117

	If LocalFlag2 == 1

		Play_SE 274,320,240
		Message 3004857
		SetLp -5

	endif



###﹛?﹋噙﹌
block Xpos >= 42 && Xpos <= 50 && Ypos == 110

	If LocalFlag2 == 1

		Play_SE 274,320,240
		Message 3004857
		SetLp -5

	endif



###﹛?﹋岕﹌
block Xpos == 52 && Ypos >= 110 && Ypos <= 118

	If LocalFlag2 == 1

		Play_SE 274,320,240
		Message 3004858
		SetLp -3

	endif



