#伉伊□﹛甩伙穴﹛2及谛
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄




block Item 14630 >=1 && ItemCreateTime 14630 >= 31

	Window 3201459,next
		#\n\n﹛丐日﹜引丑\n﹛云累互迍仃化仄引中引仄凶友﹝

	Window 3201460,ok
		#\n\n﹛伄及云累反ㄢㄟ坌匹迍仃化仄引中引允井日﹝\n﹛籣醱匹﹜\n﹛歹凶仁仄心凶中卅田瓦□卞\n﹛疯挕萃仄化枃尹壬\n﹛引凶ㄢㄟ坌反厘暹屺卞卅曰引允互﹝
	

	Window_ok

		KillItemall 14630
		KillItemall 14631
		KillItemall 607693
		KillItemall 607694
		KillItemall 607695


block Item 14630 >=1 &&  Item 14631 >=1 && Item 607693 >=1 && Item 607694 >=1 && Item 607695 >=1 && ItemCreateTime 14630 <= 30


	Window 3201461,next
		#\n\n﹛蝈化及瞿曰坁毛熬仃潸日木凶方丹匹允友〝\n﹛云?木迋匹仍介中引允﹝\n﹛歹凶仁仄及苂井匀化中月坁反\n﹛手丹仍介中引六氏﹝

	Window 3201462,yes,no
		#\n\n﹛伄及累毛疯挕萃谯仄引允井〝

	Window_yes Item 14630 == 0

		EndWindow 3201463
		#\n\n﹛云累反升丹今木引仄凶〝


	Window_yes

		KillItemall 14630
		GiveItem 14630,1

		EndWindow 3201464
		#\n\n﹛优诮〞伄及?忆〞\n﹛仇木匹﹜引凶\n﹛ㄢㄟ坌反迍仃反中凶仄引六氏﹝


	Window_no


		EndWindow 3201465
		#\n\n﹛方欠仄中匹允井〝\n﹛云累互迍仃化仄引丹井手仄木引六氏方〝




block Item 14630 >=1 &&  Item 14631 >=1 && Item 607693 >=1  && Item 607694 >=1 && ItemCreateTime 14630 <= 30

	Window 3201466,next
		#\n\n﹛?谛杴引匹凶升曰邋五引仄凶井﹝\n﹛云?木迋匹仍介中引允﹝\n﹛歹凶仁仄及苂井匀化中月坁反\n﹛手丹仍介中引六氏﹝

	Window 3201467,yes,no
		#\n\n﹛伄及累毛疯挕萃谯仄引允井〝

	Window_yes Item 14630 == 0

		EndWindow 3201468
		#\n\n﹛云累反升丹今木引仄凶〝


	Window_yes

		KillItemall 14630
		GiveItem 14630,1

		EndWindow 3201469
		#\n\n﹛优诮〞伄及?忆〞\n﹛仇木匹﹜引凶\n﹛ㄢㄟ坌反迍仃反中凶仄引六氏﹝


	Window_no


		EndWindow 3201470
		#\n\n﹛方欠仄中匹允井〝\n﹛云累互迍仃化仄引丹井手仄木引六氏方〝





block Item 14630 >=1 &&  Item 14631 >=1 && Item 607693 >=1 && ItemCreateTime 14630 <= 30

	Window 3201471,next
		#\n\n﹛云?木迋匹仍介中引允﹝\n﹛歹凶仁仄及苂井匀化中月坁反\n﹛手丹仍介中引六氏﹝

	Window 3201472,yes,no
		#\n\n﹛伄及累毛疯挕萃谯仄引允井〝

	Window_yes Item 14630 == 0

		EndWindow 3201473
		#\n\n﹛云累反升丹今木引仄凶〝


	Window_yes

		KillItemall 14630
		GiveItem 14630,1

		EndWindow 3201474
		#\n\n﹛优诮〞伄及?忆〞\n﹛仇木匹﹜引凶\n﹛ㄢㄟ坌反迍仃反中凶仄引六氏﹝


	Window_no


		EndWindow 3201475
		#\n\n﹛方欠仄中匹允井〝\n﹛云累互迍仃化仄引丹井手仄木引六氏方〝





block Item 14630 >=1 &&  Item 14631 >=1 && ItemCreateTime 14630 <= 30

	Window 3201476,next
		#\n\n﹛仇木反仇木反﹜\n﹛左伉巨件泛□伉件弘辅笛﹜\n﹛丐曰互午丹仍介中引允﹝

	Window 3201477,next
		#\n\n﹛歹凶仁仄及苂井匀化中月瞿曰坁反\n﹛旦正□伊永玉匹仍介中引允﹝\n﹛升丹冗云?户票今中引仄﹝\n﹛戚反?及扔示泛件及蛛月?楷毛\n﹛云邠友票今中引仄﹝


	Window 3201478,ok
		#\n\n﹛勾中匹卞伄及累毛疯挕萃谯仄引允﹝\n﹛方欠仄中匹允友〝

	Window_ok Item 607693 >= 1

		EndWindow 3201479
		#\n\n﹛手丹云当切匹仄凶井﹝



	Window_ok Item 14630 == 0

		EndWindow 3201480
		#\n\n﹛云累反升丹今木引仄凶〝

	Window_ok ItemSpace < 1

		endWindow 3201481
		#\n\n﹛当切坁互\n﹛中匀天中及方丹匹仍介中引允﹝

	Window_ok

		KillItemall 14630
		GiveItem 14630,1
		GiveItem 607693,1




block Item 14631 >= 1


	endWindow 3201482
		#\n\n﹛引内反伄及累毛﹜云熬仃潸曰仁分今中引仄﹝



###########﹛辅笛据拑仄﹛##############


block 



	Window 3201483,next
		#\n\n﹛白尼失伉□疋夫□毛云螂户及杅﹜\n﹛仍塑洢迋匹允﹝

	endWindow 3201484
		#\n\n﹛台反﹜骚曰允互曰匹仍介中引允﹝\n﹛公及引引﹜内内中午旦伙□仄化票今中引仄﹝



