#305051
#菸撮昙抭够

################################################################################
#	平亘旦泛曩?醱
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,100 == 1
	endWindow 3203192

		#\n\n﹛仇及白生反甲件丢伙平件玄卞戈井中引允﹝


################################################################################
#	甲件丢伙平件玄曩?醱
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,101 == 1
#15603’\n\n﹛凶分中引失弗伙白央尝卞曩?醱匹允﹝票蔷仄引允井〝
	endWindow 3203193

		#\n\n﹛仇及白生反平亘旦泛卞戈井中引允﹝



################################################################################
#	境酗醱﹋?尝引匹ㄠ坌怳坢﹌
################################################################################
block ShipGetStopTime1000 < 60
#\n\n\n\n\n@c引手卅仁?尝中凶仄引允﹝
	EndWindow 15601,OK

################################################################################
#	境酗醱
################################################################################
block
#\n\n\n\n\n@c?尝引匹丐午@d1000匹允﹝
	EndWindow 3203194

		#\n\n﹛丹切文丹℅及ｎ丹℅心℅反℅ｎ
