#﹛笙渝蜃烂母件斥亦件﹛﹛??﹛巟鼹
#
#﹛﹛﹛失瓦平及摒

###﹛嗯分日中﹋607710﹌毛赭当
block Item_607710 >= 1
	EndWindow 3207236

		#\n\n﹛嗯分日中卅氏井?卞及六化啼仄中及井〝\n﹛公曰扎云蟆﹜奻佼谛及氘洃众元扎友尹井﹝\n﹛左伊反支匀天曰﹜井少匀化恌仄槽化恌仄及\n﹛打皮丢永玄分兮〞



###﹛祭檗及惟﹋631054﹌毛赭当
block Item_631054 >= 1

#﹛祭檗及累﹋631053﹌毛赭当
	If Item_631053 >= 1
		EndWindow 3207237

		#\n\n﹛公丹蜕支丐﹜仇仇及域?票及朿盒卞手﹜\n﹛云蟆心化尹卞檗及累分及﹜惟分及卞饬怗丐月\n﹛匀化支勾互中凶兮﹝\n﹛割井﹜檗萼盒匀化蜕匀化凶卅﹝
		EndBlock

#﹛祭檗及累毛尕赭当
	else
		EndWindow 3207238

		#\n\n﹛仇仇匹窒分井歹井日友尹彰毛井五螂户凶日﹜\n﹛戚反恔咥及魂综分卅﹝\n﹛切扎氏午罹尹月恔咥井匀化〝﹛兜艘仄欠匀化﹜\n﹛公木毛譬屯月凶户卞乩旦互中月氏元扎友尹井﹝
		EndBlock

	endif



###﹛祭檗及累﹋631053﹌毛赭当
block Item_631053 >= 1
	Window 3207239,OK

		#\n\n﹛檗及累分午〝\n﹛内中少氏仁分日友尹坁螂户化月氏分卅﹝\n﹛引月匹乩旦心化尹分﹝\n﹛公丹中丹及互驯五卅日﹜仇中勾毛支月方﹝\n﹛檗卞卅匀凶玄伉及惟分﹝

		Window_OK Item_631054 >= 1
			EndWindow 3207240

		#\n\n﹛手丹当匀化凶及井﹝元扎丐勾引日友尹卅﹝\n﹛支月及反支□户凶永〞


		Window_OK Item_631053 >= 1 && ItemSpace >= 1
			GiveItemEX 631054,1,3207241

		#\n\n﹛当切坁互中匀天中匹﹜欐六友尹元扎氏井方﹝\n﹛窒午井仄欠方﹝

		Window_OK Item_631053 >= 1
			EndWindow 3207242

		#\n\n﹛当切坁互中匀天中匹﹜欐六友尹元扎氏井方﹝\n﹛窒午井仄欠方﹝

		Window_OK
			EndWindow 3207243

		#\n\n﹛累毛桩化凶匀化仇午反﹜中日友尹氏分卅﹝\n﹛帎卞雄娄卞瓷仄勾仃方丹午反合歹友尹方﹝



###﹛晓筏失奶泛丞毛尕赭当
block
	Window 3207244,NEXT

		#\n\n﹛蜕匀化云仁互﹜仇仇日卞侹切化月彰反﹜\n﹛心氏卅左伊及坁分冗﹝\n﹛?挤?及凶户及母扑毛潸月氏分井日卅﹝\n﹛云蟆手窒井杴读互丐月卅日﹜左伊心凶中卞\n﹛?★午烛蜕仄午仃﹝
	EndWindow 3207245

		#\n\n﹛左□皿件布□?浆互犯件永午甄匀化月﹜\n﹛公木互左□皿件布□犯件及贿蜓分﹝\n﹛分井日犯件午厌尹化卅五扎中仃友尹﹝\n﹛引丐﹜左□皿件布□?浆互窒樊井反﹜\n﹛?卅氏分互卅﹝



