#显及丝挚xx??xx鼹
#
#xxx魂赢田件术及摒

###x乒夫甩正弗丐月中反穴奶件白仿伐□毛赭当
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204677

		#\n\nx公及弁仿它件毛赭当仄化中月午中丹仇午反y\nx丝挚毛敦辨仄化棉手卅中樊分卅z\nx酸?卅互日y筑鹧互歹木歹木及魂卞\nx荚蚕允月仇午反匹五氏z\nx职及蔺爵樊及梁赁卅日厌歹氏互卅z



###x平乒母丢母扑蔺爵据毛赭当
block Item_607970 >= 1
	GAWindow 3204678,NEXT

		#\n\nx陆及壑钗及樊方y方仁F凶卅z\nx匹反y平乒母丢母扑及丝挚毛钒铵允月z\nx引内反y脱日魂敢及撙卞l???m井\nxl??m匹蚕尹化手日丹z
	GAWindow 3204679,NEXT

		#\n\nx升切日互恳荸午中丹手及匹反卅中井日y\nxJ普匹豳J卞蚕尹月及分z\nx公及方丹卞褡氏分燮★匹魂卞蚕尹化中仃壬y\nx反云及内午钒仃月匹丐欠丹z
	GAWindow 3204680,YES,NO

		#\n\nx匹反y赓及撙分z\nxQ?轾午?悻y驯五卅及反?轾分R\nx今丐y蚕尹方z

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204681

		#\n\nx公及弁仿它件毛赭当仄化中月午中丹仇午反y\nx丝挚及敦辨樊分卅z\nx敦辨仄凶化及樊反J涛辅笛仄化反卅日氏z\nxf障梁卞荚月及分z

		Window_YES Item_607970 >= 1
			GAWindow 3204682,OK

		#\n\nx?轾驯五井＿z\nx域苇麻僖读分互y疆踹导橇毛粟仇仄化\nx职谛卞肢毛井仃月?匹手丐月卅z\nx匹反y戚及魂敢及葭尺霜月z

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204683

		#\n\nx公及弁仿它件毛赭当仄化中月午中丹仇午反y\nx丝挚及敦辨樊分卅z\nx敦辨仄凶化及樊反J涛辅笛仄化反卅日氏z\nxf障梁卞荚月及分z

				Window_OK Item_607970 >= 1
					Warp 0,59802,83,59

				Window_OK
					EndWindow 3204684

		#\n\nx丝挚及蔺爵据毛赭当仄化云日氏匹反卅中井\nx蔺爵据尕赭当匹反y漆及荚蚕反躲分z

		Window_YES
			EndWindow 3204685

		#\n\nx丝挚及蔺爵据毛赭当仄化云日氏匹反卅中井\nx蔺爵据尕赭当匹反y漆及荚蚕反躲分z

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204686

		#\n\nx公及弁仿它件毛赭当仄化中月午中丹仇午反y\nx丝挚及敦辨樊分卅z\nx敦辨仄凶化及樊反J涛辅笛仄化反卅日氏z\nxf障梁卞荚月及分z

		Window_NO Item_607970 >= 1
			GAWindow 3204687,OK

		#\n\nx?悻驯五井＿z\nx?竣卞佼仄中?分卅z\nx公氏卅仇午匹反燮互合中支日木月冗z\nx匹反y戚及魂敢及葭尺霜月z

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204688

		#\n\nx公及弁仿它件毛赭当仄化中月午中丹仇午反y\nx丝挚及敦辨樊分卅z\nx敦辨仄凶化及樊反J涛辅笛仄化反卅日氏z\nxf障梁卞荚月及分z

				Window_OK Item_607970 >= 1
					Warp 0,59803,27,98

				Window_OK
					EndWindow 3204689

		#\n\nx丝挚及蔺爵据毛赭当仄化云日氏匹反卅中井\nx蔺爵据尕赭当匹反y漆及荚蚕反躲分z

		Window_NO
			EndWindow 3204690

		#\n\nx丝挚及蔺爵据毛赭当仄化云日氏匹反卅中井\nx蔺爵据尕赭当匹反y漆及荚蚕反躲分z



###x晓筏失奶泛丞毛尕赭当
block
	Window 3204691,OK

		#\n\nx丝挚及蔺爵据毛赭当仄化云日氏匹反卅中井\nx尕赭当及樊卞反y丝挚及?\反项尹日木氏z\nx手丹域蘸熬仃潸匀化F月及分

		Window_OK
			Warp 0,59801,93,79



