#赓艘樊迕井少曰坁弁巨旦玄﹛﹛??﹛巟鼹
#
#﹛﹛﹛累伀失穴伉失及摒

###﹛市皿市皿及累﹋607701﹌毛赭当
block Item_607701 >= 1
	EndWindow 3203780

		#\n\n﹛累及凶户﹜公卅凶反聂仁及魂柈毛昙曰旋尹﹜\n﹛累反公木卞杀尹化?仄仁粹五引仄凶﹝\n﹛厘濠卞允月及匹允﹝



###﹛厘五中市皿市皿及潘﹋607961﹌毛赭当
block Item_607961 >= 1
	Window 3203781,OK

		#\n\n﹛方仁冗仇仇引匹凶升曰邋五引仄凶﹝\n﹛潘毛户什月赢中赢中庣反仇仇匹蔽歹曰﹜\n﹛累互粹仁仇午匹蕙凶卅庣互铵引曰引允﹝\n﹛中方中方累及粹仁午五互侳引仄凶﹝\n﹛匹反﹜潘毛仇切日尺﹝

		Window_OK Item_607961 >= 1 && ItemSpace >= 1
			KillItemAll 607961
			GiveItemEX 607701,1,3203782

		#\n\n﹛

		Window_OK ItemSpace >= 1
			EndWindow 3203783

		#\n\n﹛市皿市皿及潘及竣?互壅尹引仄凶﹝\n﹛庍艘仄凶及匹允井〝\n﹛钒累毛賸戈午反﹜幛卅仇午毛＿＿﹝

		Window_OK
			EndWindow 3203784

		#\n\n﹛公卅凶互啃允屯五仇午反﹜绂坁及帮咥匹允﹝



###﹛市皿市皿及潘﹋607955﹌毛赭当
block Item_607955 >= 1
	EndWindow 3203785

		#\n\n﹛＿公卅凶及当勾潘及擘互妏仇尹引允﹝\n﹛＿＿潘反﹜岳赢及凶户及捻陃毛菲户化中引允﹝\n﹛公卅凶反﹜?楷及翘卞中月累?卞莘中卅今中﹝



###﹛渤怉卅潘阂﹋607953﹌毛赭当
block Item_607953 >= 1
	EndWindow 3203786

		#\n\n﹛＿公卅凶及当勾潘及擘互妏仇尹引允﹝\n﹛＿＿潘反﹜踹互俓仄中午蜕匀化中引允﹝\n﹛凶分及踹匹反丐曰引六氏﹜?帎卅踹匹允﹝



###﹛晓筏失奶泛丞毛尕赭当
block
	EndWindow 3203787

		#\n\n﹛仇丹仄化仇及厘犁卞湮曰骄匀化中月午﹜\n﹛迋★卅萝譁﹜迋★卅凛医及﹜迋★卅累★及\n﹛擘互妏仇尹化五引允﹝\n﹛中勾井﹜公丹仄凶擘毛公卅凶卞鳗尹月凛互\n﹛侳月井手襞木引六氏﹝



