#305051
#菸撮昙抭够

################################################################################
#	平亘旦泛曩?醱
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,100 == 1
#\n\n﹛凶分中引奶□伙尝卞曩?醱匹允﹝票蔷仄引允井〝
	Window 3203189,YES,NO

		#\n\n﹛凶分中引平亘旦泛尝卞曩?醱匹允﹝票蔷仄引允井〝
	Window_YES ShipCharDown 1000 == 1 && ShipCharTake 1000,100 == 1
	LeaveGroup
	ShipCharDown 1000

	Window_YES
#\n\n\n\n\n@c允匹卞请尝仄引仄凶﹝
	EndWindow 15602,OK

	Window_NO

################################################################################
#	甲件丢伙平件玄曩?醱
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,101 == 1
#15603’\n\n﹛凶分中引失弗伙白央尝卞曩?醱匹允﹝票蔷仄引允井〝
	Window 3203190,YES,NO

		#\n\n﹛凶分中引甲件丢伙平件玄尝卞曩?醱匹允﹝\n﹛票蔷仄引允井〝
	Window_YES ShipCharDown 1000 == 1 && ShipCharTake 1000,101 == 1
	LeaveGroup
	ShipCharDown 1000

	Window_YES
#\n\n\n\n\n@c允匹卞请尝仄引仄凶﹝
	EndWindow 15602,OK

	Window_NO


################################################################################
#	境酗醱﹋?尝引匹ㄠ坌怳坢﹌
################################################################################
block ShipGetStopTime1000 < 60
#\n\n\n\n\n@c引手卅仁?尝中凶仄引允﹝
	EndWindow 15601,OK

################################################################################
#	境酗醱
################################################################################
block
#\n\n\n\n\n@c?尝引匹丐午@d1匹允﹝
	EndWindow 3203191,OK

		#\n\n\n\n\n@c?尝引匹丐午@d1000匹允﹝
