#扑尼仿它巨永末及显﹋21℅40﹌﹛﹛??﹛巟鼹
#
#﹛﹛﹛融及显戋﹋譁﹌及摒

###﹛厘霉及县酱﹋631032﹌毛赭当
block Item_631032 >= 1
	EndWindow 3206441

		#\n\n﹛公木反﹜拺及夫它末弁分卅﹝\n﹛云云﹜公木反井卅曰恌中请侳分冗﹝\n﹛丐及谛反夫它末弁缜谛分匀凶及井卅丐﹝



###﹛譁箪岭及夫它末弁及融﹋631024﹌毛赭当
block Item_631024 >= 1
	EndWindow 3206442

		#\n\n﹛夫它末弁及融反﹜手丹欐仄凶分欠﹝\n﹛优邰动晓及坁毛俓仄互月午中丹及反﹜\n﹛楝凶切显陆谛及鬼中巠分﹝



###﹛踹箪岭及甩未及掸动陆及笺恔失奶泛丞毛赭当
#﹛甩未及掸＿譁﹋631020﹌﹜踹﹋631021﹌﹜绍﹋631022﹌﹜氘﹋631023﹌
#﹛夫它末弁及融＿譁﹋631024﹌﹜踹﹋631025﹌﹜绍﹋631026﹌﹜氘﹋631027﹌
#﹛?怍及左奶伙＿譁﹋631028﹌﹜踹﹋631029﹌﹜绍﹋631030﹌﹜氘﹋631031﹌

block Item_631020 >= 1 || Item_631022 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1

	EndWindow 3206443

		#\n\n﹛夫它末弁及融互俓仄中及井〝\n﹛酸?卅互日欐六卅中卅﹝仇仇反譁箪岭分冗﹝\n﹛荚月赐?井菲户月箪岭井﹜丐月中反公及徆杅卞\n﹛棉啜中互丐月氏元扎卅中井卅﹝



###﹛踹箪岭及甩未及掸﹋631021﹌毛赭当
block Item_631021 >= 1
	Window 3206444,OK

		#\n\n﹛方仄﹜恳仄中笺恔毛当匀化中月井日﹜\n﹛譁箪岭及夫它末弁及融毛欐公丹﹝\n﹛瘉詨反氘箪岭及左奶伙分﹜棉啜尹卅中方丹卞﹝

		Window_OK Item_631020 >= 1 || Item_631022 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1
			EndWindow 3206445

		#\n\n﹛棉啜匀凶笺恔互渔元匀凶方丹分冗﹝\n﹛融反欐六卅中卅﹝

		Window_OK Item_631021 >= 1 && ItemSpace >= 1
			GiveItemEX 631024,1,3206446

		#\n\n﹛绂坁卞坞五互卅中井日﹜融反欐六卅中卅﹝

		Window_OK Item_631021 >= 1
			EndWindow 3206447

		#\n\n﹛绂坁卞坞五互卅中井日﹜融反欐六卅中卅﹝

		Window_OK
			EndWindow 3206448

		#\n\n﹛甩未及掸互卅仁卅匀凶卅﹝\n﹛公木元扎﹜融反欐六卅中冗﹝



###﹛晓筏失奶泛丞毛尕赭当
block
	EndWindow 3206449

		#\n\n﹛蝈化及坁卞反融互丐月﹝\n﹛卅中方丹卞苇尹月及反﹜凶分浇中分仃分﹝\n﹛午仇欠匹﹜仇及显及融反升仇卞丐月氏分〝


