#xR5胩钜疗笋?咱途薜┬x??xx鼹
#
#xxx斥尼弗伙jZf’zk及摒

###x甩伉乩穴执及亲丐月中反甩伉□穴奶仿皮毛赭当
block Item_607995 >= 1 || Item_607996 >= 1
	EndWindow 3205173

		#\n\nx?谛甩伉乩穴蠢蘸及蛊卞`匀凶井日匀化y\nx中中竣卞卅月卅方z\nx仇木苇方互仄卞雄今毛夫仃日井允卅氏化y\nx蠢蘸及斓中蛊互允月仇午分井日卅z



###x胩铉勤屑熬菝赭当
block Item_631000 >= 1
	EndWindow 3205174

		#\n\nx胩铉勤屑熬莘治绋\nx嬖始胺此ω乩穴分欠z仄匀井曰仄欠方



###x潜t及正伐扑毛赭当
block Item_607997 >= 1

#x缜谛及据综岳填呕y缜谛及据综岳填眶及f毛赭当
	IF Item_607998 >= 1 && Item_607999 >= 1
		EndWindow 3205175

		#\n\nx?填反缭匀化月氏分欠z\nx镀仁旦泛奴□任件旦氏午仇尺垫匀凶日升丹分z
		EndBlock

#x缜谛及据综岳填呕毛赭当
	else
		If Item_607998 >= 1
			EndWindow 3205176

		#\n\nx丹月今中卅丐y今匀今午甩奶犯伙及午仇欠尺\nx垫匀切引尹
			EndBlock

#x缜谛及据综岳填眶午什心及j10矶晓k毛赭当
		else
			If Item_607999 >= 1 && Item_10100 >= 10
				Window 3205177,OK

		#\n\nx当匀化五凶井\nx＿濠曰轼互豪永x巍午亢匹庄脱毛允月分欠z\nx引丐y丐氏凶元扎仇及蠢蘸井z\nx?填反嬖守晟y中中竣卞卅月卅方z

					Window_OK Item_607998 >= 1
						EndWindow 3205178

		#\n\nx云中y手丹当匀化月元扎卅中井z\nx?摩卞允月卅
						EndBlock

					Window_OK Item_607997 >= 1 && Item_10100 >= 10 && ItemSpace >= 1
						KillItem 10100,10
						GiveItemEX 607998,1,3205179

		#\n\nx云中y绂^互中匀天中元扎卅中井z\nx?摩卞允月卅
						EndBlock

					Window_OK Item_607997 >= 1 && Item_10100 >= 10
						EndWindow 3205180

		#\n\nx云中y绂^互中匀天中元扎卅中井z\nx?摩卞允月卅
						EndBlock

					Window_OK Item_10100 >= 10
						EndWindow 3205181

		#\n\nx云中y潜t及正伐扑互卅中冗z当匀化卅中蛊反耨迕匹五氏
						EndBlock

					Window_OK
						EndWindow 3205182

		#\n\nx云中y什心及互箫曰卅中元扎卅中井z?摩卞允月卅
						EndBlock

#x缜谛及据综岳填眶毛赭当
			else
				If Item_607999 >= 1
					EndWindow 3205183

		#\n\nx云蟆y燮卞甩奶犯伙及午仇欠尺垫匀凶卅z\nx窒匹仇匀切互荚仄卅氏分x?摩卞允月卅\nx?午仄化y什心及毛ㄠㄟ淼痹然F中z\nx匹卅中午?填反娼褙χ腥擤z今匀今午垫仃
					EndBlock

#x缜谛及据综岳填毛尕赭当匹什心及jㄤ矶晓k毛赭当
				else
					If Item_10100 >= 5
						Window 3205184,OK

		#\n\nx当匀化五凶井x＿云中y撙互鬼中卅z\nx引丐中中y娄五赘尹卞?填毛尕苹支月方z\nx普桨仄欠方z

							Window_OK Item_607998 >= 1
								EndWindow 3205185

		#\n\nx云中y手丹当匀化月元扎卅中井z\nx?摩卞允月卅
								EndBlock

							Window_OK Item_607997 >= 1 && Item_10100 >= 5 && ItemSpace >= 1
								KillItem 10100,5
								GiveItemEX 607998,1,3205186

		#\n\nx云中y绂^互中匀天中元扎卅中井z\nx?摩卞允月卅
								EndBlock

							Window_OK Item_607997 >= 1 && Item_10100 >= 5
								EndWindow 3205187

		#\n\nx云中y绂^互中匀天中元扎卅中井z\nx?摩卞允月卅
								EndBlock

							Window_OK Item_10100 >= 5
								EndWindow 3205188

		#\n\nx云中y潜t及正伐扑互卅中冗z\nx当匀化卅中蛊反耨迕匹五氏
								EndBlock

							Window_OK
								EndWindow 3205189

		#\n\nx云中y什心及互箫曰卅中元扎卅中井z\nx?摩卞允月卅
								EndBlock

#x缜谛及综岳填毛尕赭当匹什心及互ㄤUm
					else
						EndWindow 3205190

		#\n\nx胩铉勤屑熬菝综月凶户及?填互幻仄中\nx澎少日匹j★仄中卅z\nx幻仄井匀凶日y什心及毛ㄤ淼痹然F中z\nx升丹允月匀化y巍午亢卞银丹氏分方\nx今匀今午垫仃
						EndBlock

					endif

				endif

			endif

		endif

	endif



###x晓筏失奶泛丞毛尕赭当
block
	EndWindow 3205191

		#\n\nx丹月六尹卅y仇匀切反菱滑w卅氏分z\nx梁朊允月卅



