#LV50绅亢桦弁巨旦玄﹛﹛??﹛巟鼹
#
#﹛﹛﹛?楷及潮谛及摒

###﹛椭瘀卅仄
block
	GAWindow 3203907,NEXT

		#\n\n﹛绒衔及勖昵毛逦仄凶及分卅﹝\n﹛爵中卞方曰澎辎毛扙匀凶曰仄凶井手襞木氏互﹜\n﹛升丹井?日糽昵绒衔毛漕引卅中匹俓仄中﹝\n﹛?日手引凶﹜聊蛔及爵卞云仃月翔懋樊卅及分﹝
	GAWindow 3203908,NEXT

		#\n\n﹛?日反﹜梁螃黎扬毛手仁欠戈樊凶切午及\n﹛瑁爵卞轾井丹籣醱﹜绮峎卞方曰抰毛侹午仄凶﹝\n﹛公及韶互丐引曰卞?螺井勾域谁匹丐匀凶凶户﹜\n﹛?日反裘互湃卞韶樊匹丐月仇午手襞日内﹜\n﹛丐及方丹卞今引方匀化中月及分﹝
	GAWindow 3203909,NEXT

		#\n\n﹛妏仁午仇欠卞方木壬﹜梁螃黎扬毛賸鞅允月凶户\n﹛恳仄五螃及匙医午卅匀凶绒衔交伙弘手引凶﹜\n﹛裘及韶毛熬仃?木日木内卞中月午中丹﹝\n﹛丐及爵中及厘丝反﹜簿及凶户匹丐匀凶及井＿﹝
	GAWindow 3203910,OK

		#\n\n﹛白永﹜赢狪及丐仆仁﹜瘉詨反?湮曰及塌谲卞\n﹛卅匀化仄引匀凶卅﹝\n﹛瘉詨卞﹜丐及陞木卅绒衔凶切互中勾及?井﹜\n﹛曶撕井日荸旵今木月仇午毛﹜隋卞笔匀化仁木﹝\n﹛＿＿丐曰互午丹﹝匹反﹜请轼引匹霜欠丹﹝

		Window_OK
			Warp 0,59503,231,317



