
block



				LocalCount0 = random 3,0

				if LocalCount0 == 1


#					Window "\n\nx户G匀仄匀户G匀仄匀户G匀仄匀",next
					Window 3006862,next


#					EndWindow "\n\nx?毛G?毛G仁G歹G六G欠G"
					EndWindow 3006863


				else

					if LocalCount0 == 2

#						Window "\n\nx丐及y赶?手井中手及毛罹屯化卅中氏匹允z",next
						Window 3006864,next


#						EndWindow "\n\nx云午勾中反y任奴正□y紧?反揖由件y\nx漆?反踹分仃＿＿"
						EndWindow 3006865



					else

#						Window "\n\nx钟荚刃专G",next
						Window 3006866,next


#						EndWindow "\n\nx扑尼白升仇G"
						EndWindow 3006867


					endif

				endif












