#扑尼仿它巨永末及显﹋21℅40﹌﹛﹛??﹛巟鼹
#
#﹛﹛﹛伊奶件及摒

###﹛厘霉及县酱﹋631032﹌毛赭当
block Item_631032 >= 1
	EndWindow 3206337

		#\n\n﹛切斤匀午公及县酱﹜云?＿元扎卅井匀凶﹜\n﹛襞曰宁中互当匀化凶及午恌仁僻化月友尹﹝\n﹛今匀五手苇井仃凶仄﹜簿互?匀化月氏分欠﹝\n﹛＿窒分井奶乩卅芺普互允月方﹝



###﹛笺恔及中内木井毛赭当
#﹛甩未及掸＿譁﹋631020﹌﹜踹﹋631021﹌﹜绍﹋631022﹌﹜氘﹋631023﹌
#﹛夫它末弁及融＿譁﹋631024﹌﹜踹﹋631025﹌﹜绍﹋631026﹌﹜氘﹋631027﹌
#﹛?怍及左奶伙＿譁﹋631028﹌﹜踹﹋631029﹌﹜绍﹋631030﹌﹜氘﹋631031﹌

block Item_631020 >= 1 || Item_631021 >= 1 || Item_631022 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1

	EndWindow 3206338

		#\n\n﹛丐凶仄凶切及凶户卞笺恔毛螂户化月及井仄日﹝\n﹛卅日﹜缭匀凶笺恔反携潜及扔件母□卞欐仄化﹝\n﹛ㄡㄨ闭卞中月井日﹝\n﹛丐丐中丹澎及墓木月酷仪反仄凶仁卅中井日﹜\n﹛夫它末弁综曰反扔件母□卞?六月及今﹝



###﹛晓筏失奶泛丞毛尕赭当
block
	Window 3206339,NEXT

		#\n\n﹛友尹﹜切斤匀午俇引木化仁木卅中井仄日〝\n﹛丐凶仄反仇仇及夫它末弁及只迕樊匹友尹﹜\n﹛?丹分仃元扎卅仁化综匀化心方丹匀化﹜\n﹛携潜及扔件母□午侳凶氏分方﹝
	Window 3206340,YES,NO

		#\n\n﹛分仃升仇仇及蛊日﹜谛锹互恌仁卅中匀化﹜\n﹛丐凶仄日卞笺恔毛斗内匀化仁木卅中氏分方﹝\n﹛切斤匀午仪树互丐匀化﹜仇仇及夫它末弁互\n﹛升丹仄化手优邰卅及卞今﹝\n﹛笺恔及譬琼﹜医歹曰卞仄化仁木卅中井友尹﹝

		Window_YES
			Window 3206341,NEXT

		#\n\n﹛丐曰互午丹﹜中中谛分友尹﹝\n﹛优邰卅笺恔反﹜甩未及掸﹜夫它末弁及融﹜\n﹛?怍及左奶伙及ㄢ勾分方﹝\n﹛凶分螂户化手母丢匹﹜掸﹜融﹜左奶伙及赐卞\n﹛螂户卅中午中仃卅中日仄中方﹝
			Window 3206342,NEXT

		#\n\n﹛匹﹜仇仇互域?厘仪卅午仇欠卅氏分仃升﹜\n﹛公木冗木及笺恔反箪岭帎卞ㄣ潘挀丐匀化友尹﹜\n﹛笺恔及箪岭反﹜蟆卞蓟氏分坁及箪岭卞覆仄化\n﹛穸匏卞峏勾坁毛蓟壬卅五扎中仃卅中氏分方﹝
			EndWindow 3206343

		#\n\n﹛勾引曰﹜瘉赓卞绍箪岭及甩未及掸毛蓟氏分日﹜\n﹛戚及夫它末弁及融反踹箪岭卞允月匀化仇午﹝\n﹛缭匀凶日﹜ㄡㄨ闭及扔件母□卞欐仄化赡丰﹝\n﹛综月及反?分井日﹝元扎﹜云凑中友﹝

		Window_NO
			EndWindow 3206344

		#\n\n﹛引丐﹜公丹分欠丹友尹﹝\n﹛裟太鞅户化鬼井匀凶友＿今匀今午壅尹卅永〞



