#甩奶伊矛伙轾仃荼瞻豭﹛﹛??﹛巟鼹
#
#﹛﹛﹛撕嵘敢及摒

###﹛平乓用件豸毛赭当
block Item_607724 >= 1
	EndWindow 3204525

		#\n\n﹛筑跤反卅井卅井珃互峏勾方丹分卅﹝\n﹛渝谨仄化中月冗﹝



###﹛芤宎朿迩?迩据毛赭当
block Item_631002 >= 1
	EndWindow 3204526

		#\n\n﹛柈宎桦反﹜反什木推澎蟆及验卞丐月﹝\n﹛卅卞﹜歹井日氏分午永〞\n﹛窒及凶户卞枣?支副?伓摹互丐月氏分〞\n﹛仄匀井曰苇化﹜愤坌匹茧六永〞〞



###﹛晓筏失奶泛丞毛尕赭当
block
	Window 3204527,YES,NO

		#\n\n﹛脱★反?曰勾勾丐月厘中卅月爵中卞?尹化﹜\n﹛穸膘卅宎衔毛拚螂仄化中月﹝\n﹛筑跤卞反﹜脱★卞恘毛躯允啦阀互云丐曰井卅〝

		Window_YES
			EndWindow 3204528

		#\n\n﹛公木反艘雄中﹝\n﹛匹反﹜辉毕井日?迩据毛熬仃潸匀化仁木﹝\n﹛宁蜕邯反﹍交伙弘﹎分﹝\n﹛熬仃潸匀凶日戚反﹜?及柈宎桦尺轾井丹及分﹝

		Window_NO
			EndWindow 3204529

		#\n\n﹛白件﹜眷仄凶井﹝廓?仃卞迕反卅中〞



