#扑尼仿它巨永末及显﹋21℅40﹌﹛﹛??﹛巟鼹
#
#﹛﹛﹛掸及显戋﹋譁﹌及摒

###﹛厘霉及县酱﹋631032﹌毛赭当
block Item_631032 >= 1
	EndWindow 3206401

		#\n\n﹛夫它末弁毛澎卞?木凶氏分友﹝\n﹛甩未及掸及夫它末弁反﹜井卅曰钟仄中氏分方﹝\n﹛樯卅互日及杅芊分井日友尹﹝



###﹛笺恔及中内木井毛赭当
#﹛甩未及掸＿譁﹋631020﹌﹜踹﹋631021﹌﹜绍﹋631022﹌﹜氘﹋631023﹌
#﹛夫它末弁及融＿譁﹋631024﹌﹜踹﹋631025﹌﹜绍﹋631026﹌﹜氘﹋631027﹌
#﹛?怍及左奶伙＿譁﹋631028﹌﹜踹﹋631029﹌﹜绍﹋631030﹌﹜氘﹋631031﹌

block Item_631020 >= 1 || Item_631021 >= 1 || Item_631022 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1

	EndWindow 3206402

		#\n\n﹛夫它末弁及笺恔毛当匀化中月方丹分友﹝\n﹛鬼中仃升﹜甩未及掸反欐六卅中方﹝\n﹛域?瘉赓及笺恔分仄﹜域荚卞域蜊分井日友﹝



###﹛晓筏失奶泛丞毛尕赭当
block
	Window 3206403,YES,NO

		#\n\n﹛夫它末弁综曰及谛井友﹝\n﹛譁箪岭及甩未及掸井日熔域忷毛?心请允井友〝

		Window_YES Item_631020 >= 1 || Item_631021 >= 1 || Item_631022 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1
			EndWindow 3206404

		#\n\n﹛云支云支﹜熔域忷元扎卅井匀凶氏分卅﹝\n﹛仇木反撩斪﹝

		Window_YES ItemSpace >= 1
			Window 3206405,OK

		#\n\n﹛公木反恌中仇午分﹝\n﹛匹反譁箪岭及甩未及掸毛欐公丹﹝\n﹛切卅心卞戚反﹜氘箪岭及夫它末弁及融分冗﹝

				Window_OK Item_631020 >= 1 || Item_631021 >= 1 || Item_631022 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1
					EndWindow 3206406

		#\n\n﹛云支云支﹜熔域忷元扎卅井匀凶氏分卅﹝\n﹛仇木反撩斪﹝

				Window_OK ItemSpace >= 1
					GiveItemEX 631020,1,3206407

		#\n\n﹛云支云支﹜甩未及掸毛欐公丹卞手﹜\n﹛绂坁互中匀天中心凶中分友﹝\n﹛请躂仄化仁木氏井友﹝

				Window_OK
					EndWindow 3206408

		#\n\n﹛云支云支﹜甩未及掸毛欐公丹卞手﹜\n﹛绂坁互中匀天中心凶中分友﹝\n﹛请躂仄化仁木氏井友﹝

		Window_YES
			EndWindow 3206409

		#\n\n﹛云支云支﹜甩未及掸毛欐公丹卞手﹜\n﹛绂坁互中匀天中心凶中分友﹝\n﹛请躂仄化仁木氏井友﹝

		Window_NO
			EndWindow 3206410

		#\n\n﹛公丹井友﹝\n﹛引丐甩未及掸反优邰午仄卅仁化手﹜\n﹛掸曰丐月谛戏毛霜匀化仁木凶引尹﹝



