#쯺캥뷼悛섟멍분쯺??쯺럛版
#
#쯺쯺쯺?섟裟

block Xpos == 193 && Ypos == 155

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 192 && Ypos == 155

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 192 && Ypos == 156

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 191 && Ypos == 154

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 191 && Ypos == 155

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 191 && Ypos == 156

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


