#﹛港盒及拨叶﹛﹛??﹛巟鼹
#
#﹛﹛﹛左它斥亘它及摒

###﹛橡缜谛匹橡综岳旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 240 && SkillLevel_204 >= 5
	Window 3203084,OK

		#\n\n﹛橡缜谛及谛分友﹝丹氏﹜絰恟反妐嗥卅仄分﹝\n﹛元扎丐﹜弘夫件玉及综曰杅毛鳗牖仄方丹﹝\n﹛甩甩甩﹜鳗牖卅氏化厘仆今分匀凶卅﹝\n﹛午卞井仁﹜域蘸弘夫件玉毛综匀化心化仁木方﹝

		Window_OK
			GiveRecipe 264
			LeaveGroup
			Warp 0,59679,163,191



###﹛橡缜谛分互橡综岳旦平伙伊矛伙互ㄤ怳坢
block JobAncestry == 240
	Window 3203085,OK

		#\n\n﹛丐木﹜楝反引分莲?匹五月仿件弁元扎卅中冗﹝\n﹛萧仄沭卅中友尹﹜弘夫件互棉啜尹凶日仄中﹝\n﹛仿件弁毛晓仆化﹜引凶侳化方﹝

		Window_OK
			LeaveGroup
			Warp 0,59679,163,191




###﹛橡缜谛匹反卅中
block
	Window 3203086,YES,NO

		#\n\n﹛职及缜谛及仇午反方仁歹井日卅中仃升﹜\n﹛窖曰凶中及井中〝

		Window_YES
			Window 3203087,OK

		#\n\n﹛公丹井中﹝\n﹛元扎丐﹜港盒及请轼引匹霜匀化丐仆月方﹝

				Window_OK
					LeaveGroup
					Warp 0,59679,163,191

		Window_NO
			EndWindow 3203088

		#\n\n﹛丐丐﹜引分卅氏分﹝\n﹛元扎﹜酷仪互丐月井日﹜台反仇木匹＿﹝



