#伉田□旦母件斥亦件x坌渭xw及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反?心?壬仄

###########x窒手卅仄x##############
block 

#






#	window 3002033,next


#



#	window 3002029,next

#


	window 3002040,next

#\n\nxQ凛及vR反\nx中勾井日仇及卞丐匀凶及井\nx烂井匹反丐曰引六氏





	window 3002041,next


#\n\nx域C卞方月午y\nx仇及互蹋日木月内匀午蟆卞\nx螃井日K切化五凶手及分午井z



	window 3002042,next


#\n\nx勾引曰y埘螺Q凛及vR及引歹曰卞\nx仇及厘互戏引木y\nx公及窒灿?手及y\nx仇及章及忏井少蛤厘卅环互X五请仄凶凛卞\nx及镶卞丐匀凶Q凛及vR互\nx引凶y埘螺y?及肀邂憔太晓互匀凶y\nx午蜕丹仇午匹允z


	window 3002043,next

	EndWindow 3002044,OK




