
block



				LocalCount0 = random 3,0

				if LocalCount0 == 1


#					Window "\n\n﹛丐丐﹜累分﹜累互中匀天中苇尹月＿＿",next
					Window 3006874,next



#					EndWindow "\n\n﹛丐﹜韶氏分反内及左斥奶民乓件＿＿"
					EndWindow 3006875



				else

					if LocalCount0 == 2

#						Window "\n\n﹛屾衔辄反﹜屾衔辄反升及杅剩井卅＿＿",next
						Window 3006876,next


#						EndWindow "\n\n﹛手丹剂仄仄凶日﹜\n﹛手丹﹜手丹切斤匀午匹﹜\n﹛弁瓦卞窖木月＿＿"
						EndWindow 3006877



					else

#						Window "\n\n﹛巨伉亘扑左件〝\n﹛巨伉亘扑左件分午〞〞",next
						Window 3006878,next


#						EndWindow "\n\n﹛本仿巨用豭踏欺赶鉼呬〝"
						EndWindow 3006879


					endif

				endif












