#仿奶玉旦平伙凯?弁巨旦玄﹛﹛??﹛巟鼹
#
#﹛﹛﹛母奶失瓜及摒

###﹛伀伀药及仍骚垫由旦毛呁醒赭当
block Item_607968 > 1
	Window 3203384,OK

		#\n\n﹛仍骚垫由旦毛呁醒云当切卞卅匀化中引允友﹝\n﹛尕恳反袱仄引六氏﹝蝈化匋璋中凶仄引允﹝

		Window_OK Item_607968 >= 1
			KillItemAll 607968,(3004849)

		Window_OK



###﹛伀伀药及仍骚垫由旦﹋旦正件皿ㄢ动晓﹌毛赭当
block Item_607968 == 1 && StampCount_607968 >= 3
	Window 3203385,OK

		#\n\n﹛公及仍骚垫由旦反手丹仍银迕卞卅木引六氏﹝\n﹛歹凶仁仄互云娄五潸曰中凶仄引允﹝

		Window_OK Item_607968 >= 1
			KillItemAll 607968,(3004849)

		Window_OK



###﹛伀伀药及仍骚垫由旦﹋旦正件皿ㄡ﹌毛赭当
block Item_607968 == 1 && StampCount_607968 == 2
	EndWindow 3203386

		#\n\n﹛公及由旦反﹜ㄡ荚仍银迕卞卅匀化中引允友﹝\n﹛戚互瘉詨卞卅曰引允﹝\n﹛公及丐午反﹜疯太失伉扑失今氏午及鴃扙匹允﹝



###﹛伀伀药及仍骚垫由旦﹋旦正件皿ㄠ﹌毛赭当
block Item_607968 == 1 && StampCount_607968 == 1
	EndWindow 3203387

		#\n\n﹛公及由旦反﹜ㄠ荚仍银迕卞卅匀化中引允友﹝\n﹛匹允井日﹜丐午ㄡ荚仍银迕卞卅木引允﹝



###﹛伀伀药及仍骚垫由旦﹋旦正件皿ㄟ﹌毛赭当
block Item_607968 == 1 && StampCount_607968 == 0
	EndWindow 3203388

		#\n\n﹛公及仍骚垫由旦反﹜引分银歹木化中引六氏友﹝\n﹛丐午ㄢ荚仍银迕卞卅木引允﹝



###﹛晓筏失奶泛丞毛尕赭当
block
	Window 3203389,NEXT

		#\n\n﹛失伉扑失今氏卞手漱匀凶手及匹允歹﹝\n﹛雄娄卞伉□母□卞云卅曰卞卅匀凶街仆嗥﹜\n﹛丐及方丹卅刭佌卅蕞僻毛铵户凶曰仄化﹝
	EndWindow 3203390

		#\n\n﹛云引仃卞﹜丐及扑穴分及失斥玄分及午中匀凶\n﹛圴及卅中蜕邯卞手觐尹日木引六氏歹﹝\n﹛歹凶仁仄凶切反凶分﹜仇仇匹午五升五\n﹛泛奴□由□泛奴□毛钒五凶中分仃匹允及卞﹝



