#赓艘樊迕井少曰坁弁巨旦玄﹛﹛??﹛巟鼹
#
#﹛﹛﹛市伉乩扒平﹋民尼永弁迕NPC﹌及摒

###﹛累澡曰﹋ㄠ﹌毛赭当
block Item_607956 >= 1
	EndWindow 3203397

		#\n\n﹛丐卅凶及当匀化中月累澡曰反友﹜\n﹛累澡曰﹋ㄠ﹌方〞



###﹛累澡曰﹋ㄡ﹌毛赭当
block Item_607957 >= 1
	EndWindow 3203398

		#\n\n﹛丐卅凶及当匀化中月累澡曰反友﹜\n﹛累澡曰﹋ㄡ﹌方〞



###﹛累澡曰﹋ㄢ﹌毛赭当
block Item_607958 >= 1
	EndWindow 3203399

		#\n\n﹛丐卅凶及当匀化中月累澡曰反友﹜\n﹛累澡曰﹋ㄢ﹌方〞



###﹛?支仄蝌寨累﹋呿坁﹌毛赭当
block Item_607959 >= 1
	EndWindow 3203400

		#\n\n﹛丐卅凶及当匀化中月?支仄蝌寨累反﹜\n﹛呿坁及寨累方〞



###﹛?支仄蝌寨累﹋絮坁﹌毛赭当
block Item_607960 >= 1
	EndWindow 3203401

		#\n\n﹛蔬永〞﹛丐卅凶﹜公及?支仄反絮坁方〞\n﹛夫升中蔬中﹜引月匹?卺户卞侹切凶\n﹛扤刭韶虫友﹝\n﹛今匀今午丐匀切卞垫匀化切斤丹分中〞



###﹛晓筏失奶泛丞毛尕赭当
block
	EndWindow 3203402

		#\n\n﹛窒方丐卅凶﹜升丹中丹勾手曰〝\n﹛累澡曰手?支仄手当匀化卅中元扎卅中﹝\n﹛挕支井仄反云蝇曰﹜窖匀化切斤丹分中永〞〞



