#ㄢ璃?筏???奶矛件玄xx??xx鼹
#
#xxx弁伙斥尼永玄及摒

#####x2004?7畸26?动嫦

###x筏?R檗毛赭当
#block CheckRealTime 2004/7/16,14:00:00 == 1 && Item_16387 >= 1
block CheckRealTime 2004/7/26,00:00:00 == 1 && Item_16387 >= 1

	EndWindow "\n\nx公及筏?R檗反苇凶}手五木中匹允仃升y\nx隶?V卞赚心殷戈午y手匀午f中仇午互\nx丐月日仄中匹允方z"



###x筏?V娄晶痹毛赭当
#block CheckRealTime 2004/7/16,14:00:00 == 1 && Item_18774 >= 1
block CheckRealTime 2004/7/26,00:00:00 == 1 && Item_18774 >= 1

	Window "\n\nx睛崭筏??云户匹午丹仍介中引允z\nx筏?V娄晶痹毛云当切匹允友z\nx匹反y筏?V午跟晶仄引允井",YES,NO

		Window_YES
			Window "\n\nx筏?V反y仇及筏?R檗匹允z\nx厘濠卞仄化仁分今中友z",OK

				Window_OK Item_16387 >= 1
					EndWindow "\n\nx引丐y手丹R檗毛云尕曝苹凶氏匹允友z\nx趟今及六中井仄日y丹匀井曰仄化引仄凶z"

				Window_OK Item_18774 >= 1 && ItemSpace >= 1
					KillItemAll 18774
					GiveItemEX 16387,1,"\n\nx丐日y绂^互中匀天中匹允方z\nx帮A仄化y引凶F化仁分今中友z"

				Window_OK ItemSpace >= 1
					EndWindow "\n\nx云支y筏?V娄晶痹互苇丐凶曰引六氏友z\nx痹互卅中午y跟晶匹五引六氏方z"

				Window_OK
					EndWindow "\n\nx丐日y绂^互中匀天中匹允方z\nx帮A仄化y引凶F化仁分今中友z"

		Window_NO
			EndWindow "\n\nx公丹匹允井z\nx台反ㄧ畸ㄠㄟ?引匹反仇仇卞云曰引允井日y\nx筏?V尺及跟晶反公木引匹卞云凑中仄引允友z"



###x术永平□瓦及穴奶弁毛赭当
#block CheckRealTime 2004/7/16,14:00:00 == 1 && Item_607926 >= 1
block CheckRealTime 2004/7/26,00:00:00 == 1 && Item_607926 >= 1

	Window "\n\nx公及穴奶弁反y术永平□瓦今氏毛荚璋允月凶户\nx扒件弁玄甩伙穴卞?葛今木凶a衔及扣今氏互\nx苇勾仃凶手及卅氏匹允z\nx手丹申永弁伉允月仁日中凶仁今氏丐匀化y\nx及踹毛六五鞅户化中凶公丹匹允方z",NEXT

	EndWindow "\n\nx窒匹手术永平□瓦今氏反y域蘸银匀凶穴奶弁毛\nx?蘸午银歹卅中左扑乓伊卅谛分匀凶午井＿z\nx尹匀y棒艘及术永平□瓦今氏匹允井\nx公木互y苇勾井日卅井匀凶氏匹允z\nx升仇尺垫匀切扎匀凶氏匹允井友尹＿＿z"



###x晓筏失奶泛丞毛尕赭当
#block CheckRealTime 2004/7/16,14:00:00 == 1
block CheckRealTime 2004/7/26,00:00:00 == 1

	EndWindow "\n\nx睛崭筏??反y云啼仄心中凶分仃引仄凶井\nxF?手方欠仄仁云凑中仄引允友z"





#####x2004?7畸26?动蟆

###x筏?V娄晶痹毛赭当
block Item_18774 >= 1
	EndWindow "\n\nxㄢ荚}及漆荚反ㄡㄥ?卞蜃曰y仇木午反卞\nx窒井互?日木月公丹匹允方z\nx簿互窒毛?月井反y癫?引匹及甲’立’汁z\nxㄡㄥ?毛啼仄心卞仄化中化仁分今中友z"



###x筏?V娄晶痹毛尕赭当
block
	Window "\n\nxF凶月ㄦ畸ㄡㄥ?反y白央□伊件毕崭ㄢ荚}及\nx睛崭筏??匹允z\nx漆?手崭毕蚱本日筏?V互票麽今木引允方z\nx仇木互公及娄晶痹匹允互yㄠ呦中井互匹允井",YES,NO

		Window_YES
			Window "\n\nx丐曰互午丹仍介中引允z筏?V午及跟晶反y\nx睛崭筏??方曰台互仇仇匹垫中引允z\nx公木引匹厘濠卞当匀化中化仁分今中友z",OK

				Window_OK Item_18774 >= 1
					EndWindow "\n\nx云支y手丹娄晶痹毛云当切分匀凶氏匹允友z\nx匹反y癫?毛云啼仄心卞"

				Window_OK ItemSpace >= 1
					GiveItemEX 18774,1,"\n\nx丐日y绂^卞芴X互丐曰引六氏友z\nx帮A仄化引凶F化仁分今中z"

				Window_OK
					EndWindow "\n\nx丐日y绂^卞芴X互丐曰引六氏友z\nx帮A仄化引凶F化仁分今中z"


		Window_NO
			EndWindow "\n\nx丐日y弃阍试鲁鹞缲κ暇卅中及卞＿z\nx竣互叽踉刃兹诈y引凶F化仁分今中友z"



