
#衙五凛医毛襞月手及
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄


block globalFlag41 == 1 

	window 3202460,next

		#\n\n﹛丐﹜丐﹜丐〝\n﹛云云云﹜左穴巨﹜分木〝

	window 3202461,ok

		#\n\n﹛孔﹜孔﹜尕泃莒卅﹜\n﹛尕莒卅蛊﹜\n﹛忒六﹜仇及市仿分及恘\n﹛忒六﹜

	window_ok 
		 LeaveGroup
		 
		 if Item 9300 >=1 |
			 KillItem 9300
		 endif
		 if Item 9301 >=1
			 KillItem 9301
		 endif
		 if Item 9302 >=1
			  KillItem 9302
		 endif
		
		 Warp 0,59729,57,146
		

block

	GAwindow 3202462,next

		#\n\n﹛卅﹜卅﹜卅卞\n﹛窒仄卞侳凶〝丐﹜丐﹜丐〝

	GAwindow 3202463,ok

		#\n\n﹛孔﹜孔﹜尕泃莒卅﹜\n﹛尕泃莒卅蛊﹜

	window_ok

		warp 0,59537,92,76
