#???“宎衔任奴失件扒
#桦赭“黎扬及斨莱

#01/06/13 ijk膜恳﹛它奶件玉它YES匹失奶泛丞勂譬屯月质咥馨笛

block EndEvent 1 == 1
#############################################
#\n\n﹛公丹井﹜监卞欐仄化仁木凶井＿＿\n﹛升丹手丐曰互午丹﹜楝及云井仆匹戏五月竣恘互囧中化五凶方﹝
	Endwindow 12051
block HaveLeak1Item == 18235
#############################################
#\n\n﹛公及夫扒伉左毛优内监卞欐仄化仁木＿俇戈＿
	Endwindow 12037
#############################################
block StrCmpChat != 12030 || StrCmpChat == R
#############################################
#\n\n﹛仁匀＿＿台反手丹蛲杴分＿台及仇午方曰﹜职及醮棉及仇午毛俇戈＿＿
	Endwindow 12031
block ItemSpace >= 1
#############################################
#\n\n﹛〞〞〝〝\n﹛楝反〝夫扒件瓜毛襞匀化中月及井〝
	Window 12032,NEXT
#\n\n﹛公丹井＿＿夫扒件瓜互公丹蜕匀化中凶井＿＿坌井匀凶﹜眸反井卅日内戏五化仇仇井日窖欠丹﹝失仿任奴失件平午反眸及裕驭及蜕邯匹﹜＞疯莘＝毛啦怗允月氏分﹝
	Window 12033,NEXT
#\n\n﹛仄井仄仇及庄脱匹反譁晓卞枑月引匹仄壬日仁凛棉互井井月分欠丹﹝手仄方仃木壬仇木毛夫扒件瓜卞?仃化仁木卅中井﹝
	Window 12034,YES,NO
	Window_NO
#\n\n﹛公丹井＿＿中凶仄井凶丐月引中＿
	Endwindow 12035
#	Window_YES
	Window_YES ItemSpace >= 1
#\n\n﹛丐曰互午丹﹝眸反五匀午窖月﹝监卞公丹鳗尹化仁木＿＿
	GiveLeak1Item 18235
	EndWindow 12036

		Window_YES ItemSpace == 0
		Endwindow 12038

block
#############################################
#\n\n﹛〞〞〝〝\n﹛楝反〝夫扒件瓜毛襞匀化中月及井〝
	Window 12032,NEXT
#\n\n﹛公丹井＿＿夫扒件瓜互楝卞鳗蜕毛离仄凶氏分卅＿＿坌井匀凶﹜眸反井卅日内戏五化仇仇井日窖欠丹﹝失仿任奴失件平午反眸及裕驭及蜕邯匹﹜＞疯莘＝毛啦怗允月氏分﹝
	Window 12033,NEXT
#\n\n﹛楝卞夫午勾俇心仍午毛仄方丹午合匀凶氏分互﹜升丹支日当切坁互中匀天中日仄中卅＿＿
	Endwindow 12038
