#???“夫扒件瓜﹋任奴失件扒及监﹌
#桦赭“

#01/06/18 ijk膜恳﹛失奶泛丞璋障及正奶立件弘膜恳﹝KillItem卞娄醒馨笛﹝

block EndEvent 1 == 1
############################################
#\n\n﹛中勾冗支反呿癫卞丐曰互午丹仍介中引仄凶﹝丐及谛反引分窖匀化侳引六氏互﹜优内戏五化枑匀化仁月匀化漆反耨元化引允﹝
	Endwindow 12050
block HaveLeak1Item == 18235
############################################
#\n\n﹛〞〞公木反丐及谛及夫扒伉左〞\n﹛丐及谛反﹜潜谛反戏五化月氏匹允井〞〝
	Window 12046,YES,NO
	Window_NO
#\n\n﹛公氏卅＿＿\n﹛台耨元引六氏＿＿濮覆卞耨元引六氏〞
	Window 12047
#	KillLeak1Item 18235
	Window_YES
#\n\n﹛优内窖月匀化蜕匀凶氏匹允友〞〝\n﹛公及蜕邯耨元引允﹝丐及谛反濮覆卞掖反勾五引六氏＿＿升氏卅卞塑仄仁化手优内窖匀化五引允〞
	Window 12048,NEXT
#\n\n﹛夫扒伉左﹜?仃化仁分今匀化升丹手丐曰互午丹﹝云斪卞仇木毛熬仃潸匀化仁分今中﹝丐卅凶及方丹卅谛互中月卅日﹜呺简互喂尹凶匀化引分引分谛棉反厘暹屺匹允方友﹝
#	EndWindow 12049
	KillLeak1Item 18235,1
	GiveLeak1Item 18236
	Endevent 1 = 1
	EndWindow 12049
block
############################################
#\n\n﹛丐卅凶﹜宎迩今氏〝啜丹井仄日＿＿\n﹛云夫引卅日云辞匹手婉氏匹中五引六氏仇午〝
	Window 12039,YES,NO
	Window_NO
#\n\n﹛公丹＿＿酸?分歹＿＿
	Endwindow 12040
	Window_YES
#\n\n﹛丐曰互午丹﹝台﹜瘉嗤午化手尕兜匹﹜仇丹仄化簿井午狪仄化中卅中午竣互庍卞卅曰公丹卅及＿＿\n﹛台及狪五中化仁木月井仄日＿＿
	Window 12041,YES,NO
	Window_NO
#\n\n﹛公丹＿＿酸?分歹＿＿
	Endwindow 12040
	Window_YES
#\n\n﹛台友﹜阂间互戏引木月及﹝\n﹛丹丹氏﹜公及仇午反午化手湖仄中及方＿\n﹛匹手友﹜仇及阂及扜褪反漆午化手渣莴卅午仇欠匹?中化化＿＿
	Window 12042,NEXT
#\n\n﹛台及屺反白央件皮伙弘及宎衔卅及﹝引分引分仄凶匀天分仃升﹜喘仃赘尹及卅中谛方﹝匹手丐及谛﹜漆反云朴及譁票卞请侳凶斨莱毛譬屯月凶户卞窒?手笮毛坞仃化中月及＿＿
	Window 12043,NEXT
#\n\n﹛扫匹反午化手渣莴卅午仇欠分匀化＿＿\n﹛手丹窒谛手谛互韶氏匹月匀化妏中凶歹＿＿\n﹛窒?手洘俀互卅中仄＿＿台﹜升丹仄凶日中中及井＿＿
	Window 12044,NEXT
#\n\n﹛＿仍户氏卅今中友﹜萸五蜕卅氏井蜕匀化﹝\n﹛狪毛妏中化仁木化丐曰互午丹﹝\n﹛失仿任奴失件平﹜引凶侳化仁分今中友﹝\n
	Endwindow 12045
