block Item 18443 >= 1
	 KillItem 18443,2
	






################### 收集2.0图监卡
#block
#       GiveLeak1Item  15000  ##卡片？  山飞甲的卡片
#       GiveLeak1Item  15001  ## 卡片？  独角兽的卡片
#       GiveLeak1Item  15002  ## 卡片？  天马的卡片
#       GiveLeak1Item  15003  ## 卡片？  麒麟的卡片
#       GiveLeak1Item  15004  ## 卡片？  地底龟的卡片
#       GiveLeak1Item  15005  ## 卡片？  海底龟的卡片
#       GiveLeak1Item  15006  ## 卡片？  火焰龟的卡片
#       GiveLeak1Item  15007  ## 卡片？  硬壳龟的卡片
#       GiveLeak1Item  15008  ## 卡片？  镰刀魔的卡片
#       GiveLeak1Item  15009  ## 卡片？  僧侣殭屍的卡片
#
#       GiveLeak1Item  15010  ## 卡片？  斩首者的卡片
#       GiveLeak1Item  15011  ## 卡片？  冥界死神的卡片
#       GiveLeak1Item  15012  ## 卡片？  牙骨的卡片
#       GiveLeak1Item  15013  ## 卡片？  颚牙的卡片
#       GiveLeak1Item  15014  ## 卡片？  巨牙的卡片
#       GiveLeak1Item  15015  ## 卡片？  利牙的卡片
#       GiveLeak1Item  15016  ## 卡片？  格利芬的卡片
#       GiveLeak1Item  15017  ## 卡片？  变种格利芬的卡片
#       GiveLeak1Item  15018  ## 卡片？  奔雷兽的卡片
#       GiveLeak1Item  15019  ## 卡片？  依格罗斯的卡片

#       GiveLeak1Item  15020 ##卡片？  托罗帝鸟的卡片
#       GiveLeak1Item  15021 ##卡片？  岩地跑者的卡片
#       GiveLeak1Item  15022 ##卡片？  火焰啄木鸟的卡片
#       GiveLeak1Item  15023 ##卡片？  狂奔鸟的卡片
#       GiveLeak1Item  15024 ##卡片？  甲虫的卡片
#       GiveLeak1Item  15025 ##卡片？  掘地虫的卡片
#       GiveLeak1Item  15026 ##卡片？  锹型虫的卡片
#       GiveLeak1Item  15027 ##卡片？  独角仙的卡片
#       giveleak1item  15028 ##卡片？  翠绿菇的卡片
#       giveleak1item  15029 ##卡片？  水蓝菇的卡片
#
#       giveleak1item  15030 ##卡片？  粉红菇的卡片
#       giveleak1item  15031 ##卡片？  星菇的卡片
#       giveleak1item  15032 ##卡片？  绿烟的卡片
#       giveleak1item  15033 ##卡片？  烟雾的卡片
#       giveleak1item  15034 ##卡片？  烟罗的卡片
#       giveleak1item  15035 ##卡片？  棉球的卡片
#       giveleak1item  15036 ##卡片？  盾的卡片
#       giveleak1item  15037 ##卡片？  潜盾的卡片
#       giveleak1item  15038 ##卡片？  强盾的卡片
#       giveleak1item  15039 ##卡片？  神盾的卡片

#       giveleak1item  15040 ##卡片？  岩怪的卡片
#       giveleak1item  15041 ##卡片？  爆岩的卡片
#       giveleak1item  15042 ##卡片？  熔岩的卡片
#       giveleak1item  15043 ##卡片？  影岩的卡片
#       giveleak1item  15044 ##卡片？  希德拉的卡片
#       giveleak1item  15045 ##卡片？  米兹奇的卡片
#       giveleak1item  15046 ##卡片？  亚斯普的卡片
#       giveleak1item  15047 ##卡片？  欧洛奇的卡片
#       giveleak1item  15048 ##卡片？  口袋龙的卡片
#       giveleak1item  15049 ##卡片？  迷你龙的卡片

#       giveleak1item  15050 ##卡片？  雏龙的卡片
#       giveleak1item  15051 ##卡片？  穴龙的卡片
#       giveleak1item  15052 ##卡片？  大型半兽人的卡片
#       giveleak1item  15053 ##卡片？  猪鬼的卡片
#       giveleak1item  15054 ##卡片？  钢鬼的卡片
#       giveleak1item  15055 ##卡片？  半兽人的卡片



##block
##         GiveLeak0Item  (10801%1$3)
##         GiveStackItem  10801, 5
##         GiveStackItem  11200, 5
##         GiveLeak1Item  (10806%1$3, 10807%1$3)

