#幽魂之剑
block	StrCmpChat == 80000029 || StrCmpChat == 80000055
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811331 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811331,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811331%70,811441%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#B幽魂之斧
block	StrCmpChat == 80000030 || StrCmpChat == 80000056
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811332 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811332,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811332%70,811442%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#C幽魂之枪
block	StrCmpChat == 80000031 || StrCmpChat == 80000057
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811333 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811333,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811333%70,811443%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#D幽魂之弓
block	StrCmpChat == 80000032 || StrCmpChat == 80000058
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811334 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811334,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811334%70,811444%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#E幽魂之杖
block	StrCmpChat == 80000033 || StrCmpChat == 80000059
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811335 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811335,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811335%70,811445%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#F幽魂拳套
block	StrCmpChat == 80000034 || StrCmpChat == 80000060
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811336 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811336,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811336%70,811446%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#G幽魂之盔
block	StrCmpChat == 80000035 || StrCmpChat == 80000061
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811337 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811337,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811337%70,811447%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#H幽魂之帽
block	StrCmpChat == 80000036 || StrCmpChat == 80000062
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811338 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811338,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811338%70,811448%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#I幽魂之铠
block	StrCmpChat == 80000037 || StrCmpChat == 80000063
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811339 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811339,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811339%70,811449%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#J幽魂之衣
block	StrCmpChat == 80000038 || StrCmpChat == 80000064
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811340 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811340,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811340%70,811450%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#K幽魂之袍
block	StrCmpChat == 80000039 || StrCmpChat == 80000065
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811341 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811341,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811341%70,811451%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#L幽魂之靴
block	StrCmpChat == 80000040 || StrCmpChat == 80000066
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811342 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811342,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811342%70,811452%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#M幽魂之鞋
block	StrCmpChat == 80000041 || StrCmpChat == 80000067
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811343 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811343,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811343%70,811453%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#N幽魂之盾
block	StrCmpChat == 80000042 || StrCmpChat == 80000068
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811344 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811344,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811344%70,811454%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#O幽魂之链
block	StrCmpChat == 80000043 || StrCmpChat == 80000069
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811345 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811345,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811345%70,811455%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#P幽魂之戒
block	StrCmpChat == 80000044 || StrCmpChat == 80000070
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811346 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811346,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811346%70,811456%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#Q幽魂水晶(地:火)
block	StrCmpChat == 80000045 || StrCmpChat == 80000071
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811347 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811347,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811347%70,811457%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#R幽魂水晶(水:风)
block	StrCmpChat == 80000046 || StrCmpChat == 80000072
	window 12706,yes,no
	window_yes item 120022 >= 10 && item 811348 >= 1  && item 120016 >= 20 && item 120017 >= 20 && item 120018 >= 20  && item 120019 >= 20   && item 652104 >= 20
	killitem 120022,10
	killitem 811348,1
	killitem 120016,20
	killitem 120017,20
	killitem 120018,20
	killitem 120019,20
	killitem 652104,20
        giveitem(811348%70,811458%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#Npc对话框
#block	level >= 1
#	window 80000135,OK
#	window_OK

#Npc对话框
block	item 652104 >= 20
	window 80000135,OK
	window_OK
#Npc对话框
block	item 652104 < 20
	window "\n\n\n@c@n,你是穷鬼吗？连20个金币都没有吗？快去风洞刷钱吧！！！!",OK
	window_OK