麦穗の链强化+1
block	StrCmpChat == 80000029 || StrCmpChat == 80000055
	window 12712,yes,no
	window_yes item 120024 >= 10 && item 811456 >= 1 && item 652104 >= 10
	killitem 120024,10
	killitem 811456,1
	killitem 652104,10
        giveitem(811556%70,811456%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
麦穗の链强化+2
block	StrCmpChat == 80000030 || StrCmpChat == 80000056
	window 12712,yes,no
	window_yes item 120024 >= 10 && item 811556 >= 1 && item 652104 >= 10
	killitem 120024,10
	killitem 811556,1
	killitem 652104,10
        giveitem(811656%60,811456%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
麦穗の链强化+3
block	StrCmpChat == 80000031 || StrCmpChat == 80000057
	window 12712,yes,no
	window_yes item 120024 >= 10 && item 811656 >= 1 && item 652104 >= 10
	killitem 120024,10
	killitem 811656,1
	killitem 652104,10
        giveitem(811756%50,811556%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
麦穗の链强化+4
block	StrCmpChat == 80000032 || StrCmpChat == 80000058
	window 12712,yes,no
	window_yes item 120024 >= 10 && item 811756 >= 1 && item 652104 >= 10
	killitem 120024,10
	killitem 811756,1
	killitem 652104,10
        giveitem(811856%40,811656%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
麦穗の链强化+5
block	StrCmpChat == 80000033 || StrCmpChat == 80000059
	window 12712,yes,no
	window_yes item 120024 >= 10 && item 811856 >= 1 && item 652104 >= 10
	killitem 120024,10
	killitem 811856,1
	killitem 652104,10
        giveitem(811956%30,811756%70)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"

#Npc对话框
#block	level >= 1
#	window 80000138,OK
#	window_OK

#Npc对话框
block	item 652104 >= 10
	window 80000138,OK
	window_OK
#Npc对话框
block	item 652104 < 10
	window "\n\n\n@c@n,你是穷鬼吗？连10个金币都没有吗？快去风洞刷钱吧！！！!",OK
	window_OK