麦穗の链强化+1
block	StrCmpChat == 80000029 || StrCmpChat == 80000055
	window 12711,yes,no
	window_yes item 120024 >= 10 && item 811455 >= 1 && item 652104 >= 10
	killitem 120024,10
	killitem 811455,1
	killitem 652104,10
        giveitem(811555%70,811455%30)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
麦穗の链强化+2
block	StrCmpChat == 80000030 || StrCmpChat == 80000056
	window 12711,yes,no
	window_yes item 120024 >= 10 && item 811555 >= 1 && item 652104 >= 10
	killitem 120024,10
	killitem 811555,1
	killitem 652104,10
        giveitem(811655%60,811455%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
麦穗の链强化+3
block	StrCmpChat == 80000031 || StrCmpChat == 80000057
	window 12711,yes,no
	window_yes item 120024 >= 10 && item 811655 >= 1 && item 652104 >= 10
	killitem 120024,10
	killitem 811655,1
	killitem 652104,10
        giveitem(811755%50,811555%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
麦穗の链强化+4
block	StrCmpChat == 80000032 || StrCmpChat == 80000058
	window 12711,yes,no
	window_yes item 120024 >= 10 && item 811755 >= 1 && item 652104 >= 10
	killitem 120024,10
	killitem 811755,1
	killitem 652104,10
        giveitem(811855%40,811655%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
麦穗の链强化
block	StrCmpChat == 80000033 || StrCmpChat == 80000059
	window 12711,yes,no
	window_yes item 120024 >= 10 && item 811855 >= 1 && item 652104 >= 10
	killitem 120024,10
	killitem 811855,1
	killitem 652104,10
        giveitem(811955%30,811755%70)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"

#Npc对话框
#block	level >= 1
#	window 80000137,OK
#	window_OK

#Npc对话框
block	item 652104 >= 10
	window 80000137,OK
	window_OK
#Npc对话框
block	item 652104 < 10
	window "\n\n\n@c@n,你是穷鬼吗？连10个金币都没有吗？快去风洞刷钱吧！！！!",OK
	window_OK