#幽魂之剑
block	StrCmpChat == 80000029 || StrCmpChat == 80000055
	window 12701,yes,no
	window_yes item 511221 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511221,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611221%60,511221%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#B幽魂之斧
block	StrCmpChat == 80000030 || StrCmpChat == 80000056
	window 12701,yes,no
	window_yes item 511222 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511222,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611222%60,511222%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#C幽魂之枪
block	StrCmpChat == 80000031 || StrCmpChat == 80000057
	window 12701,yes,no
	window_yes item 511223 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511223,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611223%60,511223%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#D幽魂之弓
block	StrCmpChat == 80000032 || StrCmpChat == 80000058
	window 12701,yes,no
	window_yes item 511224 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511224,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611224%60,511224%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#E幽魂之杖
block	StrCmpChat == 80000033 || StrCmpChat == 80000059
	window 12701,yes,no
	window_yes item 511225 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511225,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611225%60,511225%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#F幽魂拳套
block	StrCmpChat == 80000034 || StrCmpChat == 80000060
	window 12701,yes,no
	window_yes item 511226 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511226,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611226%60,511226%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#G幽魂之盔
block	StrCmpChat == 80000035 || StrCmpChat == 80000061
	window 12701,yes,no
	window_yes item 511227 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511227,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611227%60,511227%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#H幽魂之帽
block	StrCmpChat == 80000036 || StrCmpChat == 80000062
	window 12701,yes,no
	window_yes item 511228 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511228,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611228%60,511228%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#I幽魂之铠
block	StrCmpChat == 80000037 || StrCmpChat == 80000063
	window 12701,yes,no
	window_yes item 511229 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511229,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611229%60,511229%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#J幽魂之衣
block	StrCmpChat == 80000038 || StrCmpChat == 80000064
	window 12701,yes,no
	window_yes item 511230 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511230,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611230%60,511230%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#K幽魂之袍
block	StrCmpChat == 80000039 || StrCmpChat == 80000065
	window 12701,yes,no
	window_yes item 511231 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511231,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611231%60,511231%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#L幽魂之靴
block	StrCmpChat == 80000040 || StrCmpChat == 80000066
	window 12701,yes,no
	window_yes item 511232 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511232,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611232%60,511232%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#M幽魂之鞋
block	StrCmpChat == 80000041 || StrCmpChat == 80000067
	window 12701,yes,no
	window_yes item 511233 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511233,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611233%60,511233%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#N幽魂之盾
block	StrCmpChat == 80000042 || StrCmpChat == 80000068
	window 12701,yes,no
	window_yes item 511234 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511234,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611234%60,511234%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#O幽魂之链
block	StrCmpChat == 80000043 || StrCmpChat == 80000069
	window 12701,yes,no
	window_yes item 511235 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511235,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611235%60,511235%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#P幽魂之戒
block	StrCmpChat == 80000044 || StrCmpChat == 80000070
	window 12701,yes,no
	window_yes item 511236 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511236,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611236%60,511236%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#Q幽魂水晶(地:火)
block	StrCmpChat == 80000045 || StrCmpChat == 80000071
	window 12701,yes,no
	window_yes item 511237 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511237,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611237%60,511237%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#R幽魂水晶(水:风)
block	StrCmpChat == 80000046 || StrCmpChat == 80000072
	window 12701,yes,no
	window_yes item 511238 >= 1 && item 120015 >= 1 && item 652104 >= 5
	killitem 511238,1
	killitem 120015,1
	killitem 652104,5
        giveitem(611238%60,511238%40)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#Npc对话框
#block	level >= 1
#	window 80000130,OK
#	window_OK

#Npc对话框
block	item 652104 >= 5
	window 80000130,OK
	window_OK
#Npc对话框
block	item 652104 < 5
	window "\n\n\n@c@n,你是穷鬼吗？连5个金币都没有吗？快去风洞刷钱吧！！！!",OK
	window_OK