#幽魂之剑
block	StrCmpChat == 80000029 || StrCmpChat == 80000055
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811221 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811221,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811331%40,811221%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#B幽魂之斧
block	StrCmpChat == 80000030 || StrCmpChat == 80000056
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811222 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811222,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811332%40,811222%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#C幽魂之枪
block	StrCmpChat == 80000031 || StrCmpChat == 80000057
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811223 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811223,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811333%40,811223%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#D幽魂之弓
block	StrCmpChat == 80000032 || StrCmpChat == 80000058
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811224 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811224,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811334%40,811224%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#E幽魂之杖
block	StrCmpChat == 80000033 || StrCmpChat == 80000059
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811225 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811225,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811335%40,811225%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#F幽魂拳套
block	StrCmpChat == 80000034 || StrCmpChat == 80000060
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811226 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811226,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811336%40,811226%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#G幽魂之盔
block	StrCmpChat == 80000035 || StrCmpChat == 80000061
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811227 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811227,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811337%40,811227%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#H幽魂之帽
block	StrCmpChat == 80000036 || StrCmpChat == 80000062
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811228 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811228,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811338%40,811228%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#I幽魂之铠
block	StrCmpChat == 80000037 || StrCmpChat == 80000063
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811229 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811229,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811339%40,811229%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#J幽魂之衣
block	StrCmpChat == 80000038 || StrCmpChat == 80000064
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811230 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811230,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811340%40,811230%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#K幽魂之袍
block	StrCmpChat == 80000039 || StrCmpChat == 80000065
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811231 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811231,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811341%40,811231%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#L幽魂之靴
block	StrCmpChat == 80000040 || StrCmpChat == 80000066
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811232 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811232,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811342%40,811232%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#M幽魂之鞋
block	StrCmpChat == 80000041 || StrCmpChat == 80000067
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811233 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811233,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811343%40,811233%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#N幽魂之盾
block	StrCmpChat == 80000042 || StrCmpChat == 80000068
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811234 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811234,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811344%40,811234%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#O幽魂之链
block	StrCmpChat == 80000043 || StrCmpChat == 80000069
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811235 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811235,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811345%40,811235%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#P幽魂之戒
block	StrCmpChat == 80000044 || StrCmpChat == 80000070
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811236 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811236,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811346%40,811236%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#Q幽魂水晶(地:火)
block	StrCmpChat == 80000045 || StrCmpChat == 80000071
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811237 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811237,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811347%40,811237%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#R幽魂水晶(水:风)
block	StrCmpChat == 80000046 || StrCmpChat == 80000072
	window 12705,yes,no
	window_yes item 120021 >= 5 && item 811238 >= 1  && item 120016 >= 10 && item 120017 >= 10 && item 120018 >= 10  && item 120019 >= 10   && item 652104 >= 15
	killitem 120021,5
	killitem 811238,1
	killitem 120016,10
	killitem 120017,10
	killitem 120018,10
	killitem 120019,10
	killitem 652104,15
        giveitem(811348%40,811238%60)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#Npc对话框
#block	level >= 1
#	window 80000134,OK
#	window_OK

#Npc对话框
block	item 652104 >= 15
	window 80000134,OK
	window_OK
#Npc对话框
block	item 652104 < 15
	window "\n\n\n@c@n,你是穷鬼吗？连15个金币都没有吗？快去风洞刷钱吧！！！!",OK
	window_OK