#幽魂之剑
block	StrCmpChat == 80000029 || StrCmpChat == 80000055
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311221 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311221,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311221%50,811221%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#B幽魂之斧
block	StrCmpChat == 80000030 || StrCmpChat == 80000056
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311222 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311222,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311222%50,811222%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#C幽魂之枪
block	StrCmpChat == 80000031 || StrCmpChat == 80000057
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311223 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311223,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311223%50,811223%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#D幽魂之弓
block	StrCmpChat == 80000032 || StrCmpChat == 80000058
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311224 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311224,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311224%50,811224%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#E幽魂之杖
block	StrCmpChat == 80000033 || StrCmpChat == 80000059
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311225 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311225,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311225%50,811225%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#F幽魂拳套
block	StrCmpChat == 80000034 || StrCmpChat == 80000060
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311226 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311226,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311226%50,811226%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#G幽魂之盔
block	StrCmpChat == 80000035 || StrCmpChat == 80000061
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311227 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311227,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311227%50,811227%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#H幽魂之帽
block	StrCmpChat == 80000036 || StrCmpChat == 80000062
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311228 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311228,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311228%50,811228%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#I幽魂之铠
block	StrCmpChat == 80000037 || StrCmpChat == 80000063
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311229 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311229,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311229%50,811229%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#J幽魂之衣
block	StrCmpChat == 80000038 || StrCmpChat == 80000064
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311230 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311230,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311230%50,811230%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#K幽魂之袍
block	StrCmpChat == 80000039 || StrCmpChat == 80000065
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311231 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311231,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311231%50,811231%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#L幽魂之靴
block	StrCmpChat == 80000040 || StrCmpChat == 80000066
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311232 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311232,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311232%50,811232%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#M幽魂之鞋
block	StrCmpChat == 80000041 || StrCmpChat == 80000067
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311233 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311233,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311233%50,811233%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#N幽魂之盾
block	StrCmpChat == 80000042 || StrCmpChat == 80000068
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311234 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311234,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311234%50,811234%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#O幽魂之链
block	StrCmpChat == 80000043 || StrCmpChat == 80000069
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311235 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311235,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311235%50,811235%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#P幽魂之戒
block	StrCmpChat == 80000044 || StrCmpChat == 80000070
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311236 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311236,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311236%50,811236%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#Q幽魂水晶(地:火)
block	StrCmpChat == 80000045 || StrCmpChat == 80000071
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311237 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311237,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311237%50,811237%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#R幽魂水晶(水:风)
block	StrCmpChat == 80000046 || StrCmpChat == 80000072
	window 12704,yes,no
	window_yes item 120020 >= 1 && item 311238 >= 1  && item 120016 >= 5 && item 120017 >= 5 && item 120018 >= 5  && item 120019 >= 5   && item 652104 >= 10
	killitem 120020,1
	killitem 311238,1
	killitem 120016,5
	killitem 120017,5
	killitem 120018,5
	killitem 120019,5
	killitem 652104,10
        giveitem(311238%50,811238%50)
	window_yes
	EndWindow "\n\n\n\n　　　　　　你的条件不足,还需要继续努力。"
#Npc对话框
#block	level >= 1
#	window 80000133,OK
#	window_OK

#Npc对话框
block	item 652104 >= 10
	window 80000133,OK
	window_OK
#Npc对话框
block	item 652104 < 10
	window "\n\n\n@c@n,你是穷鬼吗？连10个金币都没有吗？快去风洞刷钱吧！！！!",OK
	window_OK