#ะาิหึฎดธฝลฑพ

block floor != 1000
	endwindow "\n\n\n\n@cะาิหฒสตฐว๋วฐอ๙ทจภผณว229,110"

block floor == 1000
	if xpos >= 226 && xpos <= 233 && ypos >= 109 && ypos <= 116
		window "\n\n\nกกกกฤ๚ศทถจาชสนำระาิหึฎดธิาฟชฤ๚ฝลฯยตฤีโฟละาิหฒสตฐย๐ฃฟ",YES,NO
		window_NO
		window_YES xpos >= 226 && xpos <= 233 && ypos >= 109 && ypos <= 116 && item 66671 >= 1
			luac checkluckyegg
			if localcount31 == 1 && item 66671 >= 1
				killitem 66671,1
				luac openluckyegg1
			else
				endwindow "\n\n\n\n@cฑงวธฃฌฒสตฐปนรปืผฑธบรฃฌว๋ษิตศฃก"
			endif
	else
		endwindow "\n\n\n\n@cว๋ีพตฝฤ๚าชิาตฤฒสตฐฮปึรษฯฃก"
	endif




