# 扑尼仿它巨永末邧?“玉夫永皿失奶泛丞
# ItemID:623549
#


###﹛??毛呁醒赭当
Block Item 623545 > 1 || Item 623546 > 1 || Item 623547 > 1 || Item 623548 > 1 || Item 623549 > 1 || Item 623550 > 1 || Item 623551 > 1 || Item 623552 > 1 || Item 623553 > 1 || Item 623554 > 1
	EndWindow 3219930

		#\n\n﹛??反﹜\n﹛ㄡ勾动晓当匀化中月午钒仃日木引六氏﹝

Block Item 623545 >= 1 || Item 623546 >= 1 || Item 623547 >= 1 || Item 623548 >= 1 || Item 623550 >= 1 || Item 623551 >= 1 || Item 623552 >= 1 || Item 623553 >= 1 || Item 623554 >= 1
	EndWindow 3219931

		#\n\n﹛??反﹜\n﹛ㄡ勾动晓当匀化中月午钒仃日木引六氏﹝


###﹛晓筏动陆
Block
	Window 3219932,YES,NO

		#\n\n﹛??毛钒仃引允井〝

		Window_YES Item 623549 < 1
			EndBlock

		Window_YES Item 623545 > 1 || Item 623546 > 1 || Item 623547 > 1 || Item 623548 > 1 || Item 623549 > 1 || Item 623550 > 1 || Item 623551 > 1 || Item 623552 > 1 || Item 623553 > 1 || Item 623554 > 1
			EndWindow 3219933

		#\n\n﹛??反﹜\n﹛ㄡ勾动晓当匀化中月午钒仃日木引六氏﹝

		Window_YES
			LocalCount1 = Random 2,0
			KillItem 623549,1,(3012317)
			if LocalCount1 == 1
				GiveItem(9408%10$1,9418%10$1,9428%10$1,9438%10$1,15049%10$1,18022%10$1,18043%10$1,18064%10$1,18085%10$1,18455%10$1)
			else
				if LocalCount1 == 2
					GiveLeak1Item(623550%100$1)
				endif
			endif

		Window_NO
			EndBlock
