# ษฯผถึฐกขผเถจำร????????
# ItemID: 623515
#


###กก??????????ธด?ห๙ณึ
Block Item 623515 > 1 || Item 623516 > 1 || Item 623517 > 1 || Item 623518 > 1 || Item 623519 > 1
	##EndWindow "\n\nกก??????คLบก?กข\nกกฃฒ?าิษฯณึ?????คB????กฃ"
	EndWindow 4200027

Block Item 623516 >= 1 || Item 623517 >= 1 || Item 623518 >= 1 || Item 623519 >= 1
	##EndWindow "\n\nกก??????คLบก?กข\nกกฃฒ?าิษฯณึ?????คB????กฃ"
	EndWindow 4200027

###กกษฯผวาิอโ
Block Item 623515 == 1
	##Window "\n\nกก??????คLบก?คB????ฃฟ",YES,NO
	Window 4200028,YES,NO

		Window_YES Item 623515 < 1
			EndBlock

		Window_YES Item 623515 > 1 || Item 623516 > 1 || Item 623517 > 1 || Item 623518 > 1 || Item 623519 > 1
			#EndWindow "\n\nกก??????คLบก?กข\nกกฃฒ?าิษฯณึ?????คB????กฃ"
			EndWindow 4200027

		Window_YES Item 623515 == 1
			KillItem 623515,1,(3012300)
				GiveLeak1Item(14837%40$1,14846%30$1,14850%30$1,623507%50$1)

		Window_NO
			EndBlock
