#
#伊矛伙平乓永皿跟晶失奶泛丞
#


################################################################################
#	ㄡ勾动晓当匀化中月
################################################################################
block Item 623581 >= 2
	Window "\n\n﹛伊伊皿及目末弁伉反﹜\n﹛ㄡ勾动晓当匀化月午银尹引六氏﹝",OK


################################################################################
#	ㄠ勾及心及质咥
################################################################################
block
	Window "\n\n﹛伊伊皿及目末弁伉毛钒仃引允井〝",YES,NO
	Window_YES Item 623581 == 1 && ItemSpace >= 1
		LocalCount1 = Random 3,0

##DUR蛹剂卅仄
		if LocalCount1 ==1
			GiveLeak1Item(620032%100$1,620033%50$1,620034%30$1)
		else
			if LocalCount1 ==2
				gotoF case01
			else
				if LocalCount1 == 3
					gotoF case01
				endif
			endif
		endif
	Window_YES ItemSpace == 0
		EndWindow "\n\n﹛失奶泛丞勂互中匀天中匹允﹝"

	Window_YES
	Window_NO
endblock

*case01*
################################################################################
#	DUR蛹剂
################################################################################

##DUR酸曰ㄠ
if ItemDur 623581 == 1
	GiveLeak1Item(620032%100$1,620033%50$1,620034%80$1,621006%1$1)
	KillItem 623581,1,(3012353)
else

##DUR酸曰1动晓
	GiveLeak1Item(620032%100$1,620033%80$1,620034%30$1,621006%1$1)
	SetDur 623581,-1
endif
