#
#扑伙白及吽跸
#

############## 扑伙白及吽跸毛ㄡ勾动晓当匀化月 ##############
block Item 18804 >= 2
#\n\n\n\n\n﹛﹛扑伙白及吽跸反ㄡ勾动晓当匀化月午银尹引六氏﹝
	EndWindow 21370,OK

############## 坞五旦矢□旦互箫曰卅中 ##############
block ItemSpace == 0
#\n\n\n\n\n@c公木动晓当化引六氏﹝
	EndWindow 14830,OK

############## 扑伙白及吽跸及酸曰DUR互1 ##############
block ItemDur 18804 == 1
#\n\n\n\n\n@c扑伙白及吽跸毛银中引允井〝
	Window 21371,YES,NO
	Window_YES ItemDur 18804 == 1
	KillItem 18804,1,(21372)
	GiveLeak1Item(9201%1$1,9203%1$1,9204%1$1,18449%10$1,18450%15$1,18451%10$1,18453%10$1,18025%5$1,18046%5$1,18067%5$1,18088%5$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1,13700%3$1,18464%3$1,13607%2$1,13617%2$1,13627%2$1,13637%2$1,13647%2$1,13657%2$1,13667%2$1)
	Window_NO

############## 扑伙白及吽跸及酸曰DUR互2动晓 ##############
block ItemDur 18804 >= 2
#\n\n\n\n\n@c扑伙白及吽跸毛银中引允井〝
	Window 21371,YES,NO
	Window_YES ItemDur 18804 >= 2
	SetDur 18804,-1
	GiveLeak1Item(9201%1$1,9203%1$1,9204%1$1,18449%10$1,18450%15$1,18451%10$1,18453%10$1,18025%5$1,18046%5$1,18067%5$1,18088%5$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1,13700%3$1,18464%3$1,13607%2$1,13617%2$1,13627%2$1,13637%2$1,13647%2$1,13657%2$1,13667%2$1)
	Window_NO

