# 上级职、监定用????????
# ??????L骸５
# ItemID: 623519
#


###　??????L骸?复?所持
Block Item 623515 > 1 || Item 623516 > 1 || Item 623517 > 1 || Item 623518 > 1 || Item 623519 > 1
	##EndWindow "\n\n　??????L骸?、\n　２?以上持?????B????。"
	EndWindow 4200027

Block Item 623515 >= 1 || Item 623516 >= 1 || Item 623517 >= 1 || Item 623518 >= 1
	##EndWindow "\n\n　??????L骸?、\n　２?以上持?????B????。"
	EndWindow 4200027

###　上记以外
Block Item 623519 == 1
	##Window "\n\n　??????L骸?B????？",YES,NO
	Window 4200028,YES,NO

		Window_YES Item 623519 < 1
			EndBlock

		Window_YES Item 623515 > 1 || Item 623516 > 1 || Item 623517 > 1 || Item 623518 > 1 || Item 623519 > 1
			##EndWindow "\n\n　??????L骸?、\n　２?以上持?????B????。"
			EndWindow 4200027

		Window_YES Item 623519 == 1
			##LocalCount1 = Random 2,0
			KillItem 623519,1,(3012300)
				GiveLeak1Item(606608%25$1,606609%25$1,606610%25$1,606626%25$1,623511%50$1)
		Window_NO
			EndBlock
