#
#µ ±Â?º∞?
#
############## µ ±Â?º∞?√´®·π¥∂Øœ˛µ±‘»ªØ‘¬ ##############
block Item 17714 >= 2
	EndWindow 206663,OK

############## ŒÎŒÂµ© ∏°ıµ©ª•ÛÔ‘ªÿ¶÷– ##############
block ItemSpace == 0

	EndWindow 206664,OK

############## µ ±Â?º∞? ##############
## Cancel GiveItem17019 by Gaoliang 20040315
block Item 17714 == 1

	Window 206665,YES,NO
	Window_YES Item 17714 == 1
	KillItem 17714,1,(206666)
	GiveItem(17714%495$1,17014%1$1,17015%1$1,17016%1$1,17017%1$1,17018%1$1)
	Window_NO

