#?¦h???
#18775	üĖ?¦K?????
#18776???”q????
#18777??żĢ”q????
#18778?„f?żĶ????
#18779?žŽ„÷?”q????

################################################################################
#	„i??????????
################################################################################
block Item 18779 >= 2
#\n\n\n\n„i??????????żĶ??śé??????????
	EndWindow 15531,OK

################################################################################
#	1000???????
################################################################################
block Floor != 1000
#\n\n\n\n???????£mżĘ???????śé?????
	EndWindow 15532,OK

################################################################################
#	DUR?śå??
################################################################################
block ItemDur 18779 == 1
#\n\n\n\n@c?¦h????śé?????
	Window 15540,YES,NO
	Window_YES ItemDur 18779 == 1
	KillItem 18779,1,(15539)
	Warp 0,1000,81,88

	Window_YES
	Window_NO

################################################################################
#	????
################################################################################
block
#\n\n\n\n@c?¦h????śé?????
	Window 15540,YES,NO
	Window_YES Item 18779 == 1
	SetDur 18779,-1
	Warp 0,1000,81,88

	Window_YES
	Window_NO

