#?¦h???
#18775	üË?¦K?????
#18776???¡q????
#18777??ýÌ¡q????
#18778?¥f?ýÍ????
#18779?þÞ¥÷?¡q????


################################################################################
#	¥i??????????
################################################################################
block Item 18775 >= 2
#\n\n\n\n¥i??????????ýÍ??úé??????????
	EndWindow 15531,OK

################################################################################
#	1000???????
################################################################################
block Floor != 1000
#\n\n\n\n???????£mýÆ???????úé?????
	EndWindow 15532,OK

################################################################################
#	DUR?úå??
################################################################################
block ItemDur 18775 == 1
#\n\n\n\n@c?¦h????úé?????
	Window 15540,YES,NO
	Window_YES ItemDur 18775 == 1
	KillItem 18775,1,(15539)
	Warp 0,1164,44,24

	Window_YES
	Window_NO

################################################################################
#	????
################################################################################
block
#\n\n\n\n@c?¦h????úé?????
	Window 15540,YES,NO
	Window_YES Item 18775 == 1
	SetDur 18775,-1
	Warp 0,1164,44,24

	Window_YES
	Window_NO

