###################忠心仆人溥杰
################### 队伍大於1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	

################### 女角色有「王子签名的发饰」
block BBImage >= 100250 && BBImage <= 100423 && Item 40097 >= 1 
	 
	 #1101627	\n愈看你愈觉得和我们王子相配呢EE\n呃EE当我没说EE\n我还是找不到路EE我一定要找到我们家王子EE
	 EndWindow 1101627
	 	 

################### 女角色有「王子签名的发饰」
block BBImage >= 105250 && BBImage <= 105423 && Item 40097 >= 1 
	 
	 #1101627	\n愈看你愈觉得和我们王子相配呢EE\n呃EE当我没说EE\n我还是找不到路EE我一定要找到我们家王子EE
	 EndWindow 1101627

################### 女角色有「王子签名的发饰」
block BBImage >= 106250 && BBImage <= 106423 && Item 40097 >= 1 
	 
	 #1101627	\n愈看你愈觉得和我们王子相配呢EE\n呃EE当我没说EE\n我还是找不到路EE我一定要找到我们家王子EE
	 EndWindow 1101627
#############纺织女 有「王子签名的发饰」	 
block BBImage >= 105525 && BBImage <= 105548 && Item 40097 >= 1 
	 
	 #1101627	\n愈看你愈觉得和我们王子相配呢EE\n呃EE当我没说EE\n我还是找不到路EE我一定要找到我们家王子EE
	 EndWindow 1101627	 	 
		
################### 女角色有「王子血染的脏手帕」
block BBImage >= 100250 && BBImage <= 100423 && Item 40096 >= 1 

	 #1101628	\n这EE这就是王子从小带到大的手帕啊EE
	 Window 1101628,NEXT
	 
	 #1101629	\n王子很喜欢这条手帕，从小到大，从来没让我洗过EE\n上面怎麽有血啊？难不成EE王子有什麽三长两短了吗？？
	 Window 1101629,NEXT

	 #1101630	\n王子没事就好EE什麽？？他不愿意回来？？\n好，无论如何，我会找到他的，凭着这手帕上画的地图EE我一定会找到他的EE\n呃EE我现在在这地图上的那里？？
	 Window 1101630,NEXT

	 #1101631	\n美丽的小姐先别走，我想送你一个定情EE呃，一个好东西，收下吧EE
	 Window 1101631,NEXT
	 
	 #失去「王子血染的脏手帕」
	 KillItem 40096
	 
	 #得到「王子签名的发饰」
	 GiveLeak0Item 40097
		
################### 女角色有「王子血染的脏手帕」
block BBImage >= 105250 && BBImage <= 105423 && Item 40096 >= 1 

	 #1101628	\n这EE这就是王子从小带到大的手帕啊EE
	 Window 1101628,NEXT
	 
	 #1101629	\n王子很喜欢这条手帕，从小到大，从来没让我洗过EE\n上面怎麽有血啊？难不成EE王子有什麽三长两短了吗？？
	 Window 1101629,NEXT

	 #1101630	\n王子没事就好EE什麽？？他不愿意回来？？\n好，无论如何，我会找到他的，凭着这手帕上画的地图EE我一定会找到他的EE\n呃EE我现在在这地图上的那里？？
	 Window 1101630,NEXT

	 #1101631	\n美丽的小姐先别走，我想送你一个定情EE呃，一个好东西，收下吧EE
	 Window 1101631,NEXT
	 
	 #失去「王子血染的脏手帕」
	 KillItem 40096
	 
	 #得到「王子签名的发饰」
	 GiveLeak0Item 40097
	 
		
################### 女角色有「王子血染的脏手帕」
block BBImage >= 106250 && BBImage <= 106423 && Item 40096 >= 1 

	 #1101628	\n这EE这就是王子从小带到大的手帕啊EE
	 Window 1101628,NEXT
	 
	 #1101629	\n王子很喜欢这条手帕，从小到大，从来没让我洗过EE\n上面怎麽有血啊？难不成EE王子有什麽三长两短了吗？？
	 Window 1101629,NEXT

	 #1101630	\n王子没事就好EE什麽？？他不愿意回来？？\n好，无论如何，我会找到他的，凭着这手帕上画的地图EE我一定会找到他的EE\n呃EE我现在在这地图上的那里？？
	 Window 1101630,NEXT

	 #1101631	\n美丽的小姐先别走，我想送你一个定情EE呃，一个好东西，收下吧EE
	 Window 1101631,NEXT
	 
	 #失去「王子血染的脏手帕」
	 KillItem 40096
	 
	 #得到「王子签名的发饰」
	 GiveLeak0Item 40097
#############纺织女 有「王子血染的脏手帕」	 
block BBImage >= 105525 && BBImage <= 105548 && Item 40096 >= 1 

	 #1101628	\n这EE这就是王子从小带到大的手帕啊EE
	 Window 1101628,NEXT
	 
	 #1101629	\n王子很喜欢这条手帕，从小到大，从来没让我洗过EE\n上面怎麽有血啊？难不成EE王子有什麽三长两短了吗？？
	 Window 1101629,NEXT

	 #1101630	\n王子没事就好EE什麽？？他不愿意回来？？\n好，无论如何，我会找到他的，凭着这手帕上画的地图EE我一定会找到他的EE\n呃EE我现在在这地图上的那里？？
	 Window 1101630,NEXT

	 #1101631	\n美丽的小姐先别走，我想送你一个定情EE呃，一个好东西，收下吧EE
	 Window 1101631,NEXT
	 
	 #失去「王子血染的脏手帕」
	 KillItem 40096
	 
	 #得到「王子签名的发饰」
	 GiveLeak0Item 40097 	 
	 
################### 女角色有「洪刹的情报」
block BBImage >= 100250 && BBImage <= 100423 && Item 40095 >= 1 

	 #1101632	\n洪刹，好可怕的名字啊，我们家王子的命运怎麽这麽惨呢EEE\n原来他们在克瑞村啊～我完全不知道在那里＠＠\n我相信你愿意帮我这个忙的，一切就麻烦你了，我知道你的心地最好了！！
	 EndWindow 1101632
	 
################### 女角色有「洪刹的情报」
block BBImage >= 105250 && BBImage <= 105423 && Item 40095 >= 1 

	 #1101632	\n洪刹，好可怕的名字啊，我们家王子的命运怎麽这麽惨呢EEE\n原来他们在克瑞村啊～我完全不知道在那里＠＠\n我相信你愿意帮我这个忙的，一切就麻烦你了，我知道你的心地最好了！！
	 EndWindow 1101632
	 
################### 女角色有「洪刹的情报」
block BBImage >= 106250 && BBImage <= 106423 && Item 40095 >= 1 

	 #1101632	\n洪刹，好可怕的名字啊，我们家王子的命运怎麽这麽惨呢EEE\n原来他们在克瑞村啊～我完全不知道在那里＠＠\n我相信你愿意帮我这个忙的，一切就麻烦你了，我知道你的心地最好了！！
	 EndWindow 1101632
#############纺织女 有「洪刹的情报」」	 
block BBImage >= 105525 && BBImage <= 105548 && Item 40095 >= 1 

	 #1101632	\n洪刹，好可怕的名字啊，我们家王子的命运怎麽这麽惨呢EEE\n原来他们在克瑞村啊～我完全不知道在那里＠＠\n我相信你愿意帮我这个忙的，一切就麻烦你了，我知道你的心地最好了！！
	 EndWindow 1101632	 


################### 女角色有「坏仆人的情报」
block BBImage >= 100250 && BBImage <= 100423 && Item 40093 >= 1 

	 #1101633	\n美丽的小姐，一切就拜托你了EE\n呃EE我再找找路好了EE
	 Window 1101633,NEXT
	 
	 #1101634	\n呃EE美丽的小姐，我们家王子还没成亲EE\n算了，当我没说EE
	 Window 1101634,NEXT
	 
	 #1101635	\n那阿达最爱喝酒了，你去酒吧八成可以找到这家伙EE\n呃EE酒吧在那？？＠＠
	 EndWindow 1101635

################### 女角色有「坏仆人的情报」
block BBImage >= 105250 && BBImage <= 105423 && Item 40093 >= 1 

	 #1101633	\n美丽的小姐，一切就拜托你了EE\n呃EE我再找找路好了EE
	 Window 1101633,NEXT
	 
	 #1101634	\n呃EE美丽的小姐，我们家王子还没成亲EE\n算了，当我没说EE
	 Window 1101634,NEXT
	 
	 #1101635	\n那阿达最爱喝酒了，你去酒吧八成可以找到这家伙EE\n呃EE酒吧在那？？＠＠
	 EndWindow 1101635

################### 女角色有「坏仆人的情报」
block BBImage >= 106250 && BBImage <= 106423 && Item 40093 >= 1 

	 #1101633	\n美丽的小姐，一切就拜托你了EE\n呃EE我再找找路好了EE
	 Window 1101633,NEXT
	 
	 #1101634	\n呃EE美丽的小姐，我们家王子还没成亲EE\n算了，当我没说EE
	 Window 1101634,NEXT
	 
	 #1101635	\n那阿达最爱喝酒了，你去酒吧八成可以找到这家伙EE\n呃EE酒吧在那？？＠＠
	 EndWindow 1101635
#############纺织女 有「坏仆人的情报」」	 
block BBImage >= 105525 && BBImage <= 105548 && Item 40093 >= 1 

	 #1101633	\n美丽的小姐，一切就拜托你了EE\n呃EE我再找找路好了EE
	 Window 1101633,NEXT
	 
	 #1101634	\n呃EE美丽的小姐，我们家王子还没成亲EE\n算了，当我没说EE
	 Window 1101634,NEXT
	 
	 #1101635	\n那阿达最爱喝酒了，你去酒吧八成可以找到这家伙EE\n呃EE酒吧在那？？＠＠
	 EndWindow 1101635	 
	 	 

################### 女角色一般状况
block BBImage >= 100250 && BBImage <= 100423
	 #1101636	\n唉哟～～我又跌倒了，这儿的路怎麽这麽不平坦呀EE\n呃EE我现在在那啊？？
	 Window 1101636,NEXT
	 
	 #1101637	\n我本来是库硕部落的王子的随身仆人，没想到，魔龙入侵之後，我们的族人全都不承认他们是我们部落的人，通通跑到亚诺曼城去了EE他们说跟着王子只有死路一条！！
	 Window 1101637,NEXT

	 #1101638	\n有这麽惨吗？？好心的小姐，你倒是评评理，我们王子人很好的～虽然偶尔会放屁，我大概跟在他身边大概是习惯了，其他族人就不能习惯一下吗？
	 Window 1101638,NEXT

	 #1101639	\n现在我们部落只剩下我们家王子和我两个人相依为命了EE\n没想到EE王子竟然被之前逃走的几个仆人绑架走了EE
	 Window 1101639,NEXT

	 #1101640	\n唉EE我们家王子，是这麽的尊贵EE他从来没有出过远门EE要是被带去什麽地方，他一定不知道怎麽办的EE\n当然，我随时跟着王子，我也不知道该怎麽回村子的EE
	 Window 1101640,NEXT
	 
	 #1101641	\n好心的小姐EE你长得这麽美，心地一定也很善良吧？\n王子应该就是被可古越还有阿达这两个坏仆人抓走的，这两个家伙老是不安好心眼！
	 Window 1101641,NEXT
	 
	 #1101642	\n愿不愿意帮忙我去找我们王子呢，我想我是找不到出城的路了EE这儿的路好复杂啊EE＠＠
	 Window 1101642,YES,NO
	 
		 Window_YES BBImage >= 100250 && BBImage <= 100423	 
		 	 #1101643	\n那阿达最爱喝酒了，你去酒吧八成可以找到这家伙EE可古越我就不知道了EE\n谢谢你，好心的小姐，我就知道你长得又漂亮，心地又善良EE
	 	 	 Window 1101643,NEXT
	 	 	 #得到「坏仆人的情报」
		 	 GiveLeak1Item 40093
		 Window_NO
		 	 #1101644	\n好心的小姐，难道你不愿意帮我这点小忙吗？
	 	 	 EndWindow 1101644

################### 女角色一般状况
block BBImage >= 105250 && BBImage <= 105423
	 #1101636	\n唉哟～～我又跌倒了，这儿的路怎麽这麽不平坦呀EE\n呃EE我现在在那啊？？
	 Window 1101636,NEXT
	 
	 #1101637	\n我本来是库硕部落的王子的随身仆人，没想到，魔龙入侵之後，我们的族人全都不承认他们是我们部落的人，通通跑到亚诺曼城去了EE他们说跟着王子只有死路一条！！
	 Window 1101637,NEXT

	 #1101638	\n有这麽惨吗？？好心的小姐，你倒是评评理，我们王子人很好的～虽然偶尔会放屁，我大概跟在他身边大概是习惯了，其他族人就不能习惯一下吗？
	 Window 1101638,NEXT

	 #1101639	\n现在我们部落只剩下我们家王子和我两个人相依为命了EE\n没想到EE王子竟然被之前逃走的几个仆人绑架走了EE
	 Window 1101639,NEXT

	 #1101640	\n唉EE我们家王子，是这麽的尊贵EE他从来没有出过远门EE要是被带去什麽地方，他一定不知道怎麽办的EE\n当然，我随时跟着王子，我也不知道该怎麽回村子的EE
	 Window 1101640,NEXT
	 
	 #1101641	\n好心的小姐EE你长得这麽美，心地一定也很善良吧？\n王子应该就是被可古越还有阿达这两个坏仆人抓走的，这两个家伙老是不安好心眼！
	 Window 1101641,NEXT
	 
	 #1101642	\n愿不愿意帮忙我去找我们王子呢，我想我是找不到出城的路了EE这儿的路好复杂啊EE＠＠
	 Window 1101642,YES,NO
	 
		 Window_YES BBImage >= 105250 && BBImage <= 105423
		 	 #1101643	\n那阿达最爱喝酒了，你去酒吧八成可以找到这家伙EE可古越我就不知道了EE\n谢谢你，好心的小姐，我就知道你长得又漂亮，心地又善良EE
	 	 	 Window 1101643,NEXT
	 	 	 #得到「坏仆人的情报」
		 	 GiveLeak1Item 40093
		 Window_NO
		 	 #1101644	\n好心的小姐，难道你不愿意帮我这点小忙吗？
	 	 	 EndWindow 1101644

################### 女角色一般状况
block BBImage >= 106250 && BBImage <= 106423
	 #1101636	\n唉哟～～我又跌倒了，这儿的路怎麽这麽不平坦呀EE\n呃EE我现在在那啊？？
	 Window 1101636,NEXT
	 
	 #1101637	\n我本来是库硕部落的王子的随身仆人，没想到，魔龙入侵之後，我们的族人全都不承认他们是我们部落的人，通通跑到亚诺曼城去了EE他们说跟着王子只有死路一条！！
	 Window 1101637,NEXT

	 #1101638	\n有这麽惨吗？？好心的小姐，你倒是评评理，我们王子人很好的～虽然偶尔会放屁，我大概跟在他身边大概是习惯了，其他族人就不能习惯一下吗？
	 Window 1101638,NEXT

	 #1101639	\n现在我们部落只剩下我们家王子和我两个人相依为命了EE\n没想到EE王子竟然被之前逃走的几个仆人绑架走了EE
	 Window 1101639,NEXT

	 #1101640	\n唉EE我们家王子，是这麽的尊贵EE他从来没有出过远门EE要是被带去什麽地方，他一定不知道怎麽办的EE\n当然，我随时跟着王子，我也不知道该怎麽回村子的EE
	 Window 1101640,NEXT
	 
	 #1101641	\n好心的小姐EE你长得这麽美，心地一定也很善良吧？\n王子应该就是被可古越还有阿达这两个坏仆人抓走的，这两个家伙老是不安好心眼！
	 Window 1101641,NEXT
	 
	 #1101642	\n愿不愿意帮忙我去找我们王子呢，我想我是找不到出城的路了EE这儿的路好复杂啊EE＠＠
	 Window 1101642,YES,NO
	 
		 Window_YES BBImage >= 106250 && BBImage <= 106423	 
		 	 #1101643	\n那阿达最爱喝酒了，你去酒吧八成可以找到这家伙EE可古越我就不知道了EE\n谢谢你，好心的小姐，我就知道你长得又漂亮，心地又善良EE
	 	 	 Window 1101643,NEXT
	 	 	 #得到「坏仆人的情报」
		 	 GiveLeak1Item 40093
		 Window_NO
		 	 #1101644	\n好心的小姐，难道你不愿意帮我这点小忙吗？
	 	 	 EndWindow 1101644
#############纺织女  一般	 
block BBImage >= 105525 && BBImage <= 105548
	 #1101636	\n唉哟～～我又跌倒了，这儿的路怎麽这麽不平坦呀EE\n呃EE我现在在那啊？？
	 Window 1101636,NEXT
	 
	 #1101637	\n我本来是库硕部落的王子的随身仆人，没想到，魔龙入侵之後，我们的族人全都不承认他们是我们部落的人，通通跑到亚诺曼城去了EE他们说跟着王子只有死路一条！！
	 Window 1101637,NEXT

	 #1101638	\n有这麽惨吗？？好心的小姐，你倒是评评理，我们王子人很好的～虽然偶尔会放屁，我大概跟在他身边大概是习惯了，其他族人就不能习惯一下吗？
	 Window 1101638,NEXT

	 #1101639	\n现在我们部落只剩下我们家王子和我两个人相依为命了EE\n没想到EE王子竟然被之前逃走的几个仆人绑架走了EE
	 Window 1101639,NEXT

	 #1101640	\n唉EE我们家王子，是这麽的尊贵EE他从来没有出过远门EE要是被带去什麽地方，他一定不知道怎麽办的EE\n当然，我随时跟着王子，我也不知道该怎麽回村子的EE
	 Window 1101640,NEXT
	 
	 #1101641	\n好心的小姐EE你长得这麽美，心地一定也很善良吧？\n王子应该就是被可古越还有阿达这两个坏仆人抓走的，这两个家伙老是不安好心眼！
	 Window 1101641,NEXT
	 
	 #1101642	\n愿不愿意帮忙我去找我们王子呢，我想我是找不到出城的路了EE这儿的路好复杂啊EE＠＠
	 Window 1101642,YES,NO
	 
		 Window_YES BBImage >= 105525 && BBImage <= 105548	 
		 	 #1101643	\n那阿达最爱喝酒了，你去酒吧八成可以找到这家伙EE可古越我就不知道了EE\n谢谢你，好心的小姐，我就知道你长得又漂亮，心地又善良EE
	 	 	 Window 1101643,NEXT
	 	 	 #得到「坏仆人的情报」
		 	 GiveLeak1Item 40093
		 Window_NO
		 	 #1101644	\n好心的小姐，难道你不愿意帮我这点小忙吗？
	 	 	 EndWindow 1101644

###################一般
block
	 #1101645	我本来是一个部落的王子的随身侍卫，没想到，魔龙入侵之後，我们的族人全都不承认他们是我们部落的人，通通跑到亚诺曼城去了EE
	 Message 1101645
