#30010	112	105	mayko_gm_1102621.txt 捚傑鬲皏#
#1110674	\n\n﹛﹛﹛﹛隻‵滇歎疑幛鉊‵\n﹛﹛﹛﹛扂蛂祥お橾模蜇輪賸‵‵
#1110678	\n\n\n\n@c扂炰辣腔滇赽挼‵‵
#1110681	\n\n﹛﹛﹛﹛涴撓潔挼‵\n﹛﹛﹛﹛濘韁饒游腔憩祥蚚賸‵‵\n﹛﹛﹛﹛鎊歲斕堆扂躲笯賡埮奀潔勘﹝
#1110683	\n\n\n\n@c扂砑珨狟‵
#1110684	\n\n﹛﹛﹛﹛扂蕉藉疑賸‵\n﹛﹛﹛﹛涴ʊ潔滇赽扂砑抻珨狟菁歎﹝
#1110686	\n\n﹛﹛﹛﹛扂砑珩眭耋‵\n﹛﹛﹛﹛憩狟堁笢陔庈淜腔扃唑踢勘ㄐㄐ
#1110689	\n\n\n\n@c祥眭耋伀腔狟懂鎘ˋ
#1110697

block item 41129>0  ##傖蝠賸
#1110691	\n\n﹛﹛﹛﹛郅郅斕堆疆變虯ㄛ\n﹛﹛﹛﹛涴華源扂雙雛砩腔ㄐㄐ

	 endwindow 1110697
block item 41128>0  && ItemCreateTime 41128 >360  ##磁埮30毞
	 killitem 41128,1
	 GiveLeak1Item 41129,1
	 endwindow 1110697
	 
block item 41128>0  ##磁埮
	 endwindow 1110697	 
block item 41127>0  ##駂唑
	 endwindow 1110689
block item 41126>0
	 killitem 41126,1
	 GiveLeak1Item 41127,1
	 Endwindow 1110686
block item 41125>0
	 endwindow 1110689	 	 	 	 
	 
##艘俇侐潔
#藻嗨艘挌砩獗										41121
#漆游艘挌砩獗										41122
#親⻞游艘挌璃										41123
#腹諾絢艘挌砩獗										41124
block item 41130>0 && item 41124>0  && item 41123>0 && item 41122>0  && item 41121>0 
	 killitem 41130,1
	 killitem 41124,1
	 Killitem 41123,1
	 Killitem 41122,1
	 Killitem 41121,1
	 GiveLeak1Item 41125,1
	 Endwindow 1110684
block item 41124>0  && item 41123>0 && item 41122>0  && item 41121>0 
	 
	 killitem 41124,1
	 Killitem 41123,1
	 Killitem 41122,1
	 Killitem 41121,1
	 GiveLeak1Item 41125,1
	 Endwindow 1110684	 
block item 41130>0	 
	 Endwindow 1110718
block item 41136>0
	 killitem 41136,1
	 GiveLeak1Item 41130,1
	 Endwindow 1110681
block item 41120>0
	 endwindow 1110674

block item 41119>0
	 killitem 41119,1
	 GiveLeak1Item 41120,1
	 Endwindow 1110678



block 
	 endwindow 1110674
