#ฟีตฤปจล่	40815

##ึึฯยฐฎว้ ม๚ตฤึึืำ(ฐฎว้)40812 ทไอ๕ศ้12823
#block Item 12823>0 && Item 18788>0 && Item 40812 >0 && Item 40813>0
#	 EndWindow 1109517
#block Item 12823>0 && Item 18464>0 && Item 40812 >0 && Item 40814>0
#	 EndWindow 1109517
#block Item 18464>0 && Item 18788>0 && Item 40814 >0 && Item 40813>0
#	 EndWindow 1109517	  

block Item 40812 > 0 && Item 12823 > 0 && Item 40815 > 0
	 Window 1109487,YES,NO
	 Window_NO
	 EndWindow 1109490

	 Window_YES Item 40812 = 0 || Item 12823 = 0 || Item 40815 >= 0
	 EndWindow 1109482

	 Window_YES
	 KillItem 40815,1
	 KillItem 12823,1
	 KillItem 40812,1
	 GiveLeak1Item 40816,1
	 EndWindow 1109491

##ึึฯยะลภต ม๚ตฤึึืำ(ะลภต)40813 ท็ึฉึ๋หฟ	18788	 
#1109488ฯึิฺำะม๚ตฤึึืำ(ะลภต)ำ๋ท็ึฉึ๋หฟฃฌ\nกกกกกกาชึึฯยึึืำย๐ฃฟฃฟ
#1109490ปนสวหใมหฐษกซกซ
#1109492ึึฯยมหม๚ตฤึึืำ(ะลภต)กฃ


block Item 40813 > 0 && Item 18788 > 0 && Item 40815 > 0
	 Window 1109488,YES,NO
	 Window_NO
	 EndWindow 1109490

	 Window_YES Item 40813 = 0 || Item 18788 = 0 || Item 40815 >= 0
	 EndWindow 1109482

	 Window_YES
	 KillItem 40815,1
	 KillItem 18788,1
	 KillItem 40813,1
	 GiveLeak1Item 40817,1
	 EndWindow 1109492

##ึึฯยำยฦ๘  ม๚ตฤึึืำ(ำยฦ๘)40814 ษฐฤฎตฤบ์ะว18464 
#1109489ฯึิฺำะม๚ตฤึึืำ(ำยฦ๘)ำ๋ษณฤฎบ์ะวฃฌ\nกกกกกกาชึึฯยึึืำย๐ฃฟฃฟ
#1109490ปนสวหใมหฐษกซกซ
#1109493ึึฯยมหม๚ตฤึึืำ(ำยฦ๘)กฃ

block Item 40814 > 0 && Item 18464 > 0 && Item 40815 > 0
	 Window 1109489,YES,NO
	 Window_NO
	 EndWindow 1109490

	 Window_YES Item 40814 = 0 || Item 18464 = 0 || Item 40815 >= 0
	 EndWindow 1109482

	 Window_YES
	 KillItem 40815,1
	 KillItem 18464,1
	 KillItem 40814,1
	 GiveLeak1Item 40818,1
	 EndWindow 1109493

block
	 EndWindow 1109508
