#ЁХнОаЦйЁил		1051789
#1055842	\n\n\n║║║║║║║║нрйгЁХнОаЦйЁилё╛\n║║║║║║║║╩╤с╜╧╨бРЁХнОаЦйЁ║ё	1
#1055843	\n\n\n@c╡╩╧Щ║╚нрж╩йу╧жнОс╡╠рЮ╦ё║ё║	1
#1055844	\n\n\n║║║║║║║║дЦспё╠ёмЁХнОс╡╠рё╛\n║║║║║║║║р╙бРЁХнОлг╧ШбПё©	1
#1055845	\n\n\n║║║║║║║║дЦспё╣ёмЁХнОс╡╠рё╛\n║║║║║║║║р╙бРЁХнОцЮ╩╗лгбПё©	1
#1055846	\n\n\n║║║║║║║║дЦспё╠ё╟ёмЁХнОс╡╠рё╛\n║║║║║║║║р╙бРЁХнО╥Дцш╣╟╦БбПё©	1
#1055847	\n\n\n@cоКбРЁХнОаЦйЁтыю╢урнрё║ё║	1
#ЁХнОс╡╠рр╩мРM	620035	ЁХнОс╡╠рй╝мРM	620036	ЁХнОс╡╠р1000M	621006
#ЁХнОс╡╠р1M	620032	ЁХнОс╡╠р5M	620033	ЁХнОс╡╠р10M	620034
#ЁХнОлг╧Ш	47731	ЁХнОцЮ╩╗лг	47732	ЁХнО╥Дцш╣╟╦Б	47733
#1055848	\n\n\n@cгК╡╩р╙дц╢СЁ╝╦Ьнрё║ё║

block ItemSpace == 0
	 EndWindow 11716
block Item 620032>0 && Item 620033 >0 && Item 620034 >0  ## 1,5,10
	 Window 1055842,NEXT
	 Window 1055844,YES,NO

	 Window_YES Item 620032>0
		KillItem 620032,1
		GiveLeak1Item 47731,1
	 	EndWindow 1055847
	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 ## EndWindow 1055848
	
	 ## Window_YES
	 	 ## Window 1055845,YES,NO
	 	 ## Window_YES Item 620033>0
	 	 ## KillItem 620033,1
	 	 ## GiveLeak1Item 47732,1
	 	 ## EndWindow 1055847
	 	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 	 ## EndWindow 1055848	 	 
	 	 ## Window_NO
	 	 	 ## Window 1055846,YES,NO
	 	 	 ## Window_YES Item 620034>0
	 	 	 ## KillItem 620034,1
	 	 	 ## GiveLeak1Item 47733,1
	 	 	 ## EndWindow 1055847
	 	 	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 	 	 ## EndWindow 1055848
	 	 	 ## Window_NO
	 	 	 ## EndWindow 1055847

	 
	 Window_NO
	 	 Window 1055845,YES,NO

	 	 Window_YES Item 620033>0
		 	 KillItem 620033,1
		 	 GiveLeak1Item 47732,1
	 		 EndWindow 1055847
	 	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 	 ## EndWindow 1055848
	 	 Window_NO
	 	 	 Window 1055846,YES,NO

	 	 	 Window_YES Item 620034>0
		 	 	 KillItem 620034,1
		 	 	 GiveLeak1Item 47733,1
	 		 	 EndWindow 1055847
	 	 	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 	 	 ## EndWindow 1055848
	 	 	 Window_NO
	 	 	 	EndWindow 1055847

#############################а╫жжM
block Item 620032>0 && Item 620033 >0  ## 1,5
	 Window 1055842,NEXT
	 Window 1055844,YES,NO

	 Window_YES Item 620032>0
		 KillItem 620032,1
		 GiveLeak1Item 47731,1
		 EndWindow 1055847
	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 ## EndWindow 1055848
	
	 ## Window_YES
	 	 ## Window 1055845,YES,NO
	 	 ## Window_YES Item 620033>0
	 	 ## KillItem 620033,1
	 	 ## GiveLeak1Item 47732,1
	 	 ## EndWindow 1055847
	 	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 	 ## EndWindow 1055848	 	 
	 	 ## Window_NO
	 	 ## EndWindow 1055847
	 
	 Window_NO
	 	 Window 1055845,YES,NO

	 	 Window_YES Item 620033>0
		 	 KillItem 620033,1
	 		 GiveLeak1Item 47732,1
		 	 EndWindow 1055847
	 	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 	 ## EndWindow 1055848
	 	 Window_NO
	 	 	EndWindow 1055847	 	
#============================================================	 	  
block Item 620032>0 && Item 620034 >0  ## 1,10
	 Window 1055842,NEXT
	 Window 1055844,YES,NO

	 Window_YES Item 620032>0
		 KillItem 620032,1
		 GiveLeak1Item 47731,1
		 EndWindow 1055847
	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 ## EndWindow 1055848
	 ## Window_YES
	 	 ## Window 1055846,YES,NO
	 	 ## Window_YES Item 620034>0
	 	 ## KillItem 620034,1
	 	 ## GiveLeak1Item 47733,1
	 	 ## EndWindow 1055847
	 	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 	 ## EndWindow 1055848
	 	 ## Window_NO
	 	 ## EndWindow 1055847	 	 
	 
	 Window_NO
	 	 Window 1055846,YES,NO

	 	 Window_YES Item 620034>0
		 	 KillItem 620034,1
		 	 GiveLeak1Item 47733,1
	 		 EndWindow 1055847
	 	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 	 ## EndWindow 1055848
	 	 Window_NO
	 	 	EndWindow 1055847	 	
#============================================================
block Item 620033>0 && Item 620034 >0  ## 5,10
	 Window 1055842,NEXT
	 Window 1055845,YES,NO

	 Window_YES Item 620033>0
		 KillItem 620033,1
		 GiveLeak1Item 47732,1
	 	EndWindow 1055847
	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 ## EndWindow 1055848
	 ## Window_YES
	 	 ## Window 1055846,YES,NO
	 	 ## Window_YES Item 620034>0
	 	 ## KillItem 620034,1
	 	 ## GiveLeak1Item 47733,1
	 	 ## EndWindow 1055847
	 	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 	 ## EndWindow 1055848
	 	 
	 
	 Window_NO
	 	 Window 1055846,YES,NO

	 	 Window_YES Item 620034>0
		 	 KillItem 620034,1
		 	 GiveLeak1Item 47733,1
	 		 EndWindow 1055847
	 	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 	 ## EndWindow 1055848
	 	 Window_NO
	 	 	EndWindow 1055847	 	 
#############################ж╩спр╩жж
block Item 620032>0 ## 1
	 Window 1055842,NEXT
	 Window 1055844,YES,NO

	 Window_YES Item 620032>0
		 KillItem 620032,1
		 GiveLeak1Item 47731,1
		 EndWindow 1055847
	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 ## EndWindow 1055848

	 Window_NO
		 EndWindow 1055847
#============================================================
block Item 620033>0 ## 5
	 Window 1055842,NEXT
	 Window 1055845,YES,NO

	 Window_YES Item 620033>0
		 KillItem 620033,1
		 GiveLeak1Item 47732,1
		 EndWindow 1055847
	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 ## EndWindow 1055848
	 
	 Window_NO
	 	EndWindow 1055847
#============================================================
block Item 620034>0 ## 10
	 Window 1055842,NEXT
	 Window 1055846,YES,NO

	 Window_YES Item 620034>0
		 KillItem 620034,1
		 GiveLeak1Item 47733,1
		 EndWindow 1055847
	 ## Window_YES Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 ## EndWindow 1055848
	 
	 Window_NO
	 	EndWindow 1055847
#############################ц╩спйй╣╠╣д
block Item 620035>0 || Item 620036 >0 || Item 620037 >0
	 Window 1055842,NEXT
	 EndWindow 1055848
#============================================================	 
block 
	 Window 1055842,NEXT
	 EndWindow 1055843	 
	 
