##ГЌЙ§СНЬь  240*6*2=1440*2=2880
#block Item 40818>0 && ItemCreateTime 40818>2880
#ЛЈУч	40823	аХРЕжЎЛЈ	40831
##Ш§Ьь  2880+1440=4320
##СљЬь  4320+4320=8640
#1109501	\n\n\n\n@cНёЬьЛЈгІИУПЊСЫАЩЃЁЃЁ
#1109502	\n\n\nЁЁЁЁЁЁдуСЫЁЋЁЋЙ§ЬЋОУСЫЁЋ\nЁЁЁЁЁЁЛЈЖМаЛСЫЁЋЁЋ
#block Item 40822>0 || Item 40824>0
#	 EndWindow 1109516
block Item 40823>1
	 EndWindow 1109516
block Item 40823>0 && ItemCreateTime 40823>8640
	 Window 1109502,OK
	 Window_OK Item 40823>0	 
	 KillItem 40823,1
	 Window_OK
	 Endblock



block Item 40823>0 && ItemCreateTime 40823>4320
	 Window 1109501,OK
	 Window_OK Item 40823>0	 
	 KillItem 40823,1
	 GiveLeak1Item 40831,1	
	 Window_OK
	 Endblock
block
	 EndWindow 1109515	 
