
#1054671	\n\n\nХРЕЖКҰТӘВтЙХҫЖјҰСҪЎ«Ў«\nХжЙЛДФҪоЈ¬ПЦФЪГ»ІДБПТ®Ў«
#1054672	\n\nЎЎЎЎЎЎХвСщ°ЙЎ«\nЎЎЎЎЎЎОТҝӘіцІЛөҘЈ¬Дг°пОТЛСјҜЈ¬ОТҫН°пДгЦуЙХҫЖјҰЎЈ
#1054673	\n\n\nЎЎЎЎЎЎЦРТ©°ьПтЦРТ©ЙМВтҫНәГБЛЈ¬\nЎЎЎЎЎЎҝмИҘЧјұёІДБП°ЙЎ«
#1054674	\n\n\n\n@cҝмИҘЧјұёЖдЛыІДБП°ЙЎ«
#1054675	\nЎЎЎЎЎЎДгХвчбҝмҫНЧјұёәГБЛЎ«\nЎЎЎЎЎЎДЗОТҝӘКјЧцВЮЎ«
#1054676	\n\n\n\n@cәГБЛЎ«ҝмДГИҘ°ЙЎ«
#1054677	\n\n\n\n@cҝмДГИҘёшХРЕЖКҰ°ЙЎ«
#1054678	\n\nЎЎЎЎЎЎЙХҫЖјҰІДБПЈә\nЎЎЎЎЎЎјҰИвОе·ЭЈ¬ЦРТ©°ьТ»·ЭЈ¬ҫЖТ»ЖҝЎЈ\nЎЎЎЎЎЎҫЖҝЙТФСЎУГҙуТчДр№нҫЖЎў№нҫЖЎўМрҫЖ»тКЗұҙДЙПЈЎЈ
#ҙуТчДр№нҫЖ	17700
#№нҫЖ	18232
#МрҫЖ	607653
#ұҙДЙПЈ	18965
#јҰИв	11201
#ЙХҫЖјҰ	47428
#ЦРТ©°ь	47427
#1053059	\n\n\n\n@cДгөД¶«ОчФхчбЙЩБЛЈЎПл¶ӘөШ°пИЛЧчұЧВрЈЎ	1
#1054679	ТӘК№УГҙуТчДр№нҫЖАҙЦуЙХҫЖјҰВрЈҝ	1
#1054680	ТӘК№УГ№нҫЖАҙЦуЙХҫЖјҰВрЈҝ	1
#1054681	ТӘК№УГМрҫЖАҙЦуЙХҫЖјҰВрЈҝ	1
#1054682	ТӘК№УГұҙДЙПЈАҙЦуЙХҫЖјҰВрЈҝ	1
#1054683	ДЗҫНЛгБЛЈЎ	1


block Item 47428>0
	 EndWindow 1054677
##ҙуТшДр№нҫЖ 
block Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 17700>0
	 Window 1054675,NEXT
	 Window 1054679,YES,NO
	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 17700>0
	 KillItem 47427,1	 
	 KillItem 47430,1
	 KillItem 11201,5
	 KillItem 17700,1
	 GiveLeak1Item 47428,1	
	 EndWindow 1054676
	 Window_YES
	 EndWindow 1053059
	 ##І»УГҙуТчДр  УР№нҫЖ
	 Window_NO Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18232>0
	 	 Window 1054680,YES,NO
	 	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18232>0
	 	 KillItem 47427,1
	 	 KillItem 47430,1
	 	 KillItem 11201,5
	 	 KillItem 18232,1
	 	 GiveLeak1Item 47428,1	
	 	 EndWindow 1054676
	 	 Window_YES
	 	 EndWindow 1053059
	 	 ##І»УГҙуТчДр  І»УГ№нҫЖ УРМрҫЖ
	 	 Window_NO Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 607653>0
	 	 	 Window 1054681,YES,NO
	 	 	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 607653>0
	 	 	 KillItem 47427,1
	 	 	 KillItem 47430,1
	 	 	 KillItem 11201,5
	 	 	 KillItem 607653,1
	 	 	 GiveLeak1Item 47428,1	
	 	 	 EndWindow 1054676
	 	 	 Window_YES
	 	 	 EndWindow 1053059
	 	 	 ##І»УГҙуТчДр І»УГ№нҫЖ І»УГМрҫЖ УРұҙДЗПЈ	
	 	 	 Window_NO Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 	 	 	 Window 1054682,YES,NO
	 	 	 	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 	 	 	 KillItem 47427,1
	 	 	 	 KillItem 47430,1
	 	 	 	 KillItem 11201,5
	 	 	 	 KillItem 18965,1
	 	 	 	 GiveLeak1Item 47428,1	
	 	 	 	 EndWindow 1054676
	 	 	 	 Window_YES
	 	 	 	 EndWindow 1053059
	 	 	 	 Window_NO
	 	 	 	 EndWindow 1054683
	 	 	 ##І»УГҙуТчДр І»УГ№нҫЖ І»УГМрҫЖ Г»ұҙДЗПЈ	 
	 	 	 Window_NO
	 	         EndWindow 1054683 	 
	 	 	 
	 	 ##І»УГҙуТчДр І»УГ№нҫЖ Г»МрҫЖ УРұҙДЗПЈ	 
	 	 Window_NO Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 	 	 Window 1054682,YES,NO
	 	 	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 	 	 KillItem 47427,1
	 	 	 KillItem 47430,1
	 	 	 KillItem 11201,5
	 	 	 KillItem 18965,1
	 	 	 GiveLeak1Item 47428,1	
	 	 	 EndWindow 1054676
	 	 	 Window_YES
	 	 	 EndWindow 1053059
	 	 	 Window_NO
	 	 	 EndWindow 1054683
	 	 ##І»УГҙуТчДр І»УГ№нҫЖ Г»МрҫЖ Г»ұҙДЗПЈ		 
	 	 Window_NO
	 	 EndWindow 1054683 
	 	 	 
	 	 
	 ##І»УГҙуТчДр Г»№нҫЖ УРМрҫЖ
	 Window_NO Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 607653>0
	 	 Window 1054681,YES,NO
	 	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 607653>0
	 	 KillItem 47427,1
	 	 KillItem 47430,1
	 	 KillItem 11201,5
	 	 KillItem 607653,1
	 	 GiveLeak1Item 47428,1	
	 	 EndWindow 1054676
	 	 Window_YES
	 	 EndWindow 1053059
	 	 ##І»УГҙуТчДр Г»№нҫЖ І»УГМрҫЖ УРұҙДЗПЈ 	 
		 Window_NO Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 	 	 Window 1054682,YES,NO
	 	 	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 	 	 KillItem 47427,1
	 	 	 KillItem 47430,1
	 	 	 KillItem 11201,5
	 	 	 KillItem 18965,1
	 	 	 GiveLeak1Item 47428,1	
	 	 	 EndWindow 1054676
	 	 	 Window_YES
	 	 	 EndWindow 1053059
	 	 	 Window_NO
	 	 	 EndWindow 1054683              	 
	 	  ##І»УГҙуТчДр Г»№нҫЖ І»УГМрҫЖ Г»ұҙДЗПЈ 	 
	 	  Window_NO
	 	  EndWindow 1054683 	 
	 
	 	 
	 ##І»УГҙуТчДр Г»№нҫЖ Г»МрҫЖ УРұҙДЗПЈ
	 Window_NO Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 	 Window 1054682,YES,NO
	 	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 	 KillItem 47427,1
	 	 KillItem 47430,1
	 	 KillItem 11201,5
	 	 KillItem 18965,1
	 	 GiveLeak1Item 47428,1	
	 	 EndWindow 1054676
	 	 Window_YES
	 	 EndWindow 1053059
	 	 Window_NO
	 	 EndWindow 1054683
	 	 
	 ##І»УГҙуТчДр Г»№нҫЖ Г»МрҫЖ Г»ұҙДЗПЈ	 
	 Window_NO
	 EndWindow 1054683	 
	 
	 
	 
	 
##№нҫЖ
block Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18232>0
	 Window 1054680,YES,NO
	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18232>0
	 KillItem 47427,1
	 KillItem 47430,1
	 KillItem 11201,5
	 KillItem 18232,1
	 GiveLeak1Item 47428,1	
	 EndWindow 1054676
	 Window_YES
	 EndWindow 1053059
	 Window_NO Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 607653>0
	 Window 1054681,YES,NO
	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 607653>0
	 KillItem 47427,1
	 KillItem 47430,1
	 KillItem 11201,5
	 KillItem 607653,1
	 GiveLeak1Item 47428,1	
	 EndWindow 1054676
	 Window_YES
	 EndWindow 1053059
	 Window_NO Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 Window 1054682,YES,NO
	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 KillItem 47427,1
	 KillItem 47430,1
	 KillItem 11201,5
	 KillItem 18965,1
	 GiveLeak1Item 47428,1	
	 EndWindow 1054676
	 Window_YES
	 EndWindow 1053059
	 Window_NO
	 EndWindow 1054683
##МрҫЖ
block Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 607653>0
	 Window 1054681,YES,NO
	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 607653>0
	 KillItem 47427,1
	 KillItem 47430,1
	 KillItem 11201,5
	 KillItem 607653,1
	 GiveLeak1Item 47428,1	
	 EndWindow 1054676
	 Window_YES
	 EndWindow 1053059
	 Window_NO Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 Window 1054682,YES,NO
	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 KillItem 47427,1
	 KillItem 47430,1
	 KillItem 11201,5
	 KillItem 18965,1
	 GiveLeak1Item 47428,1	
	 EndWindow 1054676
	 Window_YES
	 EndWindow 1053059
	 Window_NO
	 EndWindow 1054683
	 
##ұҙДЙПЈ
block Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 Window 1054682,YES,NO
	 Window_YES Item 47427>0 && Item 47430>0 && Item 11201>4 && Item 18965>0
	 KillItem 47427,1
	 KillItem 47430,1
	 KillItem 11201,5
	 KillItem 18965,1
	 GiveLeak1Item 47428,1	
	 EndWindow 1054676
	 Window_YES
	 EndWindow 1053059
	 Window_NO
	 EndWindow 1054683	 
	 
block Item 47427>0 && Item 47430>0
	 EndWindow 1054674
block Item 47430>0
	 EndWindow 1054673
block Item 47429>0
	 Window 1054671,NEXT
	 Window 1054672,OK
	 
	 Window_OK ItemSpace < 1 
		##ОпЖ·АёТСВъ
      	 EndWindow 1100001	 
      	 Window_OK
      	 KillItem 47429,1
      	 GiveLeak1Item 47430,1	
      	 EndWindow 1054673	 

block 
	 EndWindow 1054670


