#ว๏ศีรภสณผาmayko_gm_1051802.txt

block item 47779 > 0
endwindow 1111401

#1111401	\n\n\n\n@cีๆสวฬซธะะปฤใมหกซกซกซ	1

block item 47776 >0 && item 11226 >0
	killitem 47776,1
	killitem 11226,1
	GiveLeak1Item 47779,1
	window 1111398,next
	Window 1111399,next
	endwindow 1111400


#1111398	\n\n\nกกกกกกกกเธเธกซกซฬ๐ตใาฒบรมหัฝ\nกกกกกกกกกซกซกซฮาณขณขกซกซ	1
#1111399	\n\n\n\n@cีโะฉรภสณพอสวาชว๏ฬ์ณิื๎บรัฝกซกซกซ	1
#1111400	\n\n\nกกกกกกกกะปะปฤใเธกซกซ\nกกกกกกกกีโาปตใะกภ๑ฮ๏ว๋ฤใสีฯยกซกซ	1

block item 47775 >0
	killitem 47775,1
	endwindow 1111394

#1111394	\n\n\n\n@cึ๗ฒหบรมหกซกซฮาณขณขกซ	1
block item 47773 >0
	endwindow 1111395

#1111395	\n\n\n\n@cีโึ๗ฒหีๆรภฮถกซกซกซ	1

block item 47774 >0
	 killitem 47774,1
	 endwindow 1111388
#1111388	\n\n\nกกกกกกกกเธกซวฐฒหณ๖มหัฝกซกซ\nกกกกกกกกฮาณขณขกซ	1
block item 47772 >0
	 endwindow 1111390

#1111390	\n\n\n\n@cีโวฐฒหีๆฒปดํกซกซ	1
block item 47771 >0
	endwindow 1111385

#1111385	\n\n\n\n@cบรฯ๋ณิว๏ศีรภสณัฝกซกซ	1

block 
	endwindow 1111379
#1111379	\n\n\nกกกกกกกกฮาฯ๋ณิว๏ศีรภสณฃฌึ๗ณ๘หตำะภงฤัฃฌ\nกกกกกกกกฤใฟษาิฐ๏ฮาฮสาปฯยสวษ๕๗แฮสฬโย๐ฃฟ	1
