#轄栭啪卼	100084	20	5	5	21	29	9	22	24	100	9	0	0	0	0	0	70	30	0	0	0	0	0	0	1	1	0	0	7	110393	100	0			1	7300	7400									
#撞瑞啪卼	100085	20	5	5	21	29	9	22	24	100	9	0	0	0	30	0	30	70	0	0	0	0	0	0	1	1	0	0	7	110394	100	0			1	7300	7400									
#漁梨啪卼	100086	20	5	5	21	29	9	22	24	100	9	0	0	0	0	70	30	0	0	0	0	0	0	0	1	1	0	0	7	110395	100	0			1	7300	7400									
#湮華 10116
#1111763	\n\n\n﹛﹛﹛﹛阺‵\n﹛﹛﹛﹛斕刲摩善拻桲操豪扢數芞挼‵
	#1111764	\n\n\n﹛﹛﹛﹛斕珋婓旯奻衄轄栭啪卼迵淕杶扢數芞ㄛ\n﹛﹛﹛﹛猁蔚轄栭啪卼蜊峈珨撰鎘ˋ
	#1111765	\n\n\n﹛﹛﹛﹛斕珋婓旯奻衄撞瑞啪卼迵淕杶扢數芞ㄛ\n﹛﹛﹛﹛猁蔚撞瑞啪卼蜊峈珨撰鎘ˋ
	#1111766	\n\n\n﹛﹛﹛﹛斕珋婓旯奻衄漁梨啪卼迵淕杶扢數芞ㄛ\n﹛﹛﹛﹛猁蔚漁梨啪卼蜊峈珨撰鎘ˋ
	#1111767	\n\n\n﹛﹛﹛﹛斕珋婓旯奻衄湮華啪卼迵淕杶扢數芞ㄛ\n﹛﹛﹛﹛猁蔚湮華啪卼蜊峈珨撰鎘ˋ

block item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetSpace == 0 
	##1109601	\n\n\n\n\n@c斕腔唾昜戲眒雛ㄐ	1																						
	EndWindow 1109601

block item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 100084 >1 && PetSpace != 0 ##芞5+栭
	
	Window 1111897,next
	Window 1111808,yes,no
	Window_yes item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 100084 > 1 && PetSpace != 0 ##芞5+栭
	KillPetl 100084
	KillItem 41252,1
	KillItem 41253,1
	KillItem 41254,1
	KillItem 41255,1
	KillItem 41256,1
	GivePet 41438
	endblock
	Window_yes
	endwindow 1053059
	Window_no  item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 100085 > 1 && PetSpace != 0 ##芞5+瑞
		Window 1111899,yes,no
		Window_yes item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 100085 > 1 && PetSpace != 0 ##芞5+瑞
		KillPetl 100085
		KillItem 41252,1
		KillItem 41253,1
		KillItem 41254,1
		KillItem 41255,1
		KillItem 41256,1
		GivePet 41439
		endblock
		Window_yes
		endwindow 1053059
		Window_no item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 100086 > 1 && PetSpace != 0 ##芞5+梨
			Window 1111900,yes,no
			Window_yes item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 100086 > 1 && PetSpace != 0 ##芞5+梨
			KillPetl 100086
			KillItem 41252,1
			KillItem 41253,1
			KillItem 41254,1
			KillItem 41255,1
			KillItem 41256,1
			GivePet 41440
			endblock
			Window_yes
			endwindow 1053059
			Window_no  item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 10116 > 1 && PetSpace != 0 ##芞5+華
				Window 1111901,yes,no
				Window_yes item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 10116 > 1 && PetSpace != 0 ##芞5+華
				KillPetl 10116
				KillItem 41252,1
				KillItem 41253,1
				KillItem 41254,1
				KillItem 41255,1
				KillItem 41256,1
				GivePet 41437
				endblock
				Window_yes
				endwindow 1053059
				window_no
				#1111768	\n\n\n\n@c砑蜊婖婬懂梑扂鉊ㄐ
				endwindow 1111902
			Window_no
			endwindow 1111902
		Window_no	
		endwindow 1111902
	window_no
	endwindow 1111902
###
block  item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 100085 > 1 && PetSpace != 0  ##芞5+瑞			
	Window 1111897,next
	Window 1111899,yes,no
	Window_yes item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 100085 >1 && PetSpace != 0  ##芞5+瑞		
	KillPetl 100085	
	KillItem 41252,1
	KillItem 41253,1
	KillItem 41254,1
	KillItem 41255,1
	KillItem 41256,1
	GivePet 41439
	endblock
	Window_yes
	endwindow 1053059
	Window_no item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 100086 >1 && PetSpace != 0 ##芞5+梨
		Window 1111900,yes,no
		Window_yes item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 100086 >1 && PetSpace != 0  ##芞5+梨
		KillPetl 100086	
		KillItem 41252,1
		KillItem 41253,1
		KillItem 41254,1
		KillItem 41255,1
		KillItem 41256,1
		GivePet 41440
		endblock
		Window_yes
		endwindow 1053059
		Window_no  item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 10116 >1 && PetSpace != 0  ##芞5+華
			Window 1111901,yes,no
			Window_yes item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 10116 >1 && PetSpace != 0  ##芞5+華
			KillPetl 10116
			KillItem 41252,1
			KillItem 41253,1
			KillItem 41254,1
			KillItem 41255,1
			KillItem 41256,1
			GivePet 41437
			endblock
			Window_yes
			endwindow 1053059
			window_no
			#1111768
			endwindow 1111902
		Window_no
		endwindow 1111902
	Window_no
	endwindow 1111902
###
block item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 100086 >1 && PetSpace != 0  ##芞5+梨
	Window 1111897,next
	Window 1111900,yes,no
	Window_yes item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 100086 >1 && PetSpace != 0  ##芞5+梨
	KillPetl 100086
	KillItem 41252,1
	KillItem 41253,1
	KillItem 41254,1
	KillItem 41255,1
	KillItem 41256,1
	GivePet 41440
	endblock
	Window_yes
	endwindow 1053059
	Window_no  item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 10116 >1 && PetSpace != 0  ##芞5+華
		Window 1111901,yes,no
		Window_yes item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 10116 >1 && PetSpace != 0  ##芞5+華
		KillPetl 10116
		KillItem 41252,1
		KillItem 41253,1
		KillItem 41254,1
		KillItem 41255,1
		KillItem 41256,1
		GivePet 41437
		endblock
		Window_yes
		endwindow 1053059
		window_no
		#1111902
		endwindow 1111768
	Window_no
	endwindow 1111902
##
block  item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 10116 >1 && PetSpace != 0  ##芞5+華
	Window 1111897,next
	Window 1111901,yes,no
	Window_yes item 41252 >0 && item 41253 >0 && item 41254 >0 && item 41255 >0 && item 41256 >0 && PetLevel 10116 >1 && PetSpace != 0  ##芞5+華
	KillPetl 10116
	KillItem 41252,1
	KillItem 41253,1
	KillItem 41254,1
	KillItem 41255,1
	KillItem 41256,1
	GivePet 41437
	endblock
	Window_yes
	endwindow 1053059
	window_no
	#1111768
	endwindow 1111902
##
block leak0item 41252 >0 ## 衄帤潼隅腔昜こ	41252 41253 41254 41255 41256
	endwindow 1111758

block leak0item 41253 >0 ## 衄帤潼隅腔昜こ	41252 41253 41254 41255 41256
	endwindow 1111759
block leak0item 41254 >0 ## 衄帤潼隅腔昜こ	41252 41253 41254 41255 41256
	endwindow 1111760
block leak0item 41255 >0 ## 衄帤潼隅腔昜こ	41252 41253 41254 41255 41256
	endwindow 1111761
block leak0item 41256 >0 ## 衄帤潼隅腔昜こ	41252 41253 41254 41255 41256
	endwindow 1111762

block
	window 1111756,next
	endwindow 1111757
