#mayko_gm_1102472.txt
#mayko_gm_1102473.txt
#mayko_gm_1102474.txt
#1110116	\n\n\n\n@c繭孵豪腔庤耋疑眅‵裚ㄐ
#1110117	\n\n\n\n@c瑐畟翌腔庤耋疑眅‵裚ㄐ
#1110118	\n\n\n\n@c嗩獲豪腔庤耋疑眅‵裚ㄐ
#1110119	\n\n\n\n@c豪脰淩岆疑瘓挼‵裚‵
#1110129	\n\n\n﹛﹛﹛﹛疑眅疑眅腔庤耋‵\n﹛﹛﹛﹛岆魃赽豪脰‵裚‵	1
#1110130	\n\n\n\n@c涴岆冞扂腔鎘‵裚‵	1
#1110131	\n\n\n﹛﹛﹛﹛郅郅斕挼‵\n﹛﹛﹛﹛涴岆桸笙癡鍊‵斕彶狟勘‵裚‵	1
block Item 41042 >0
	 Window 1110129,NEXT
	 EndWindow 1110123

block Item 40898>0
	 Window 1110129,NEXT
	 Window 1110130,YES,NO
	 Window_NO
	 EndWindow  1110119
	 Window_YES Item 40898==0
	 EndWindow  1110119
	 Window_YES
	 KillItem 40898,1
	 GiveLeak1Item 41042,1
	 EndWindow 1110131	 
block
	 Window 1110116,NEXT
	 Window 1110117,NEXT
	 Window 1110118,NEXT
	 EndWindow  1110119
