##########กกฃฮฃะฃร ฃบด๓ตุอผc ฃษฃฤฃบ1101907
##########กกฃอฃมฃะฃบ
##########กกัะพฟสาc
##########กกื๗ำรฃบฟษตรตฝสฃฯยตฤาปฟ้ตุอผฟ้าิผฬะ๘ศฮฮ๑

####ก๖าัำะสฃฯยตฤตุอผฟ้
block Item 40328 >= 1
	 ##1102157	\n\nาัสวฦดดีอ๊ี๛ตฤตุอผฃฌสวาปื๙์ถบฃษฯตฤตบำ์กฃ
	 EndWindow 1102157
	 
####าปฐใ
block 
	 ##1102158	\n\nสวท๑ต๗ฒ้ตุอผฃฟ
	 Window 1102158,YES,NO
	 	 Window_NO
	 	
	 	 Window_YES
	 	 	 ##1102159	\n\nาัสวฦดดีอ๊ี๛ตฤตุอผฃฌสวาปื๙์ถบฃษฯตฤตบำ์กฃ
	 	 	 Window 1102159,NEXT 
	 	 	 ##1102160	\n\nกบตุษฯหฦบ๕ำะาปธ๖ถซฮ๗ฃฌาชผ๑ฦ๐ภดฟดย๐ฃฟกป
	 	 	 	 Window 1102160,YES,NO 
	 	 	 	 	 Window_NO 
	 	 	 		 
	 	 	 		 Window_YES
	 	 	 		 	 GiveLeak1Item 40328,1
	 	 	 		 
	 	 	 		 
