############ฐขนฯกกID:1050803กก32516(11,21)(25,28)ธ๘ำ่อๆผากธตอฟจฬวกน(45553)กฃ
######ษํษฯำะกธตอฟจฬวกน45553>=10
block Item 45553 >= 10
	 ##1051515	\n\nฮนกซฮนกซฮนกซกกปแฒปปแฬซฬฐะฤภฒฃฟ\nม๔าปตใธ๘ฑ๐ศหฐษกซ
	 EndWindow 1051515
	 
######ผ์ฒ้ษํษฯฮ๏ฦทภธกก< 1
block ItemSpace < 1
	 ##1051520	\n\nฤใบรฯ๑รปำะฟีฮปฟษาิฤรเธฃฎฃฎฃฎ
	 EndWindow 1051520
	 
######ผ์ฒ้ืึดฎ"ฒปธ๘ฬวพอตทตฐ"
block StrCmpChat == 1051519
	 GiveLeak1Item 45553
	 ##1051518	\n\nภดภดภดกซฬวน๛ธ๘ฤใฃก\nฑ๐ภดีโภ๏ตทตฐฐกกซ
	 EndWindow 1051518
	 
######ืึดฎฒปท๛(าปฐใ)
block
	 ##1051517	\n\nฤใสวฒปสวำะปฐาชธๆห฿ฮาฐกฃฟ\nำะพอฟ์หตฐษกซฮาปนาชนคื๗ฐกกซ
	 EndWindow 1051517
