##########กกฃฮฃะฃร ฃบอ๕อลณคฃษฃฤฃบ1051167
##########กกฃอฃมฃะฃบ32348 
##########กกิยึฎถดฟ฿ ##04ฤ๊ึะว๏ฝฺว์ะยิ๖
##########กกื๗ำรฃบbossีฝ	ฤัถศตอ
block
	 ##1052366	\n\nฤใสวหญฃฟฃก\nฤใสวฯ๋ผำศ๋ศฅหภศฅหภอลตฤึะว๏อลมทย๐ฃฟ
	 Window 1052366,YES,NO
	 	 Window_YES
	 	 	 ##1052367	\n\nบวบวบวฃกฤ๊วแศหีโฒลถิฐกฃก\nธ๚ฮารวาปอฌทึฯํตฅษํตฤฦฝฐฒฯฒภึฐษฃก
			 EndWindow 1052367
		 Window_NO
		 	 ##1052368	\n\nฒปฯ๋ผำศ๋ศฅหภอลฃกฤวฤใภดีโภ๏ฯ๋ธษย๏ฃฟฃก\nฤชทวฯ๋ฐัอลิฑรวด๘ื฿ฃฎฃฎฃฎ\nฤวาฒาชฟดฟดฤใำะรปำะีโธ๖ฑพสยฐกฃก
			 Window 1052368,OK
			 	  Window_OK
			 	  
			 	  	 Encount 2|0,32348,62,82||0|||||0|103061|||||||||   
			 	  
