##########กกฃฮฃะฃร ฃบษณยฉ ฃษฃฤฃบ1102002
##########กกฃอฃมฃะฃบ
##########กก
##########กกื๗ำรฃบฐัอๆผาดซตฝปุาไภ๏

##ก๖าปฐใกก ##าชฝโษขถำฮ้
block Group >1
	 ##1102218	\n\nฐัถำฮ้ฝโษขฐษฃก
	 EndWindow 1102218
block Group ==1

	 ##1102341	\n\nกบสวท๑ฐัษณยฉตนึรฃฟกป
	 Window 1102341,YES,NO 
	 	 Window_NO
	 	 Window_YES Group ==1 
	 	 	 ##1102342	\n\nกบอปศปส๗ฟชสผปฮถฏฃฎฃฎฃฎสวฦ๐ท็มหย๐ฃฟกป
			 Window 1102342,OK 
			 	 Window_OK Group ==1
			 	 	 changepal 14,400
			 	 	 	 ##1102343	\n\nกบท็ดตฦ๐มหฃฎฃฎฃฎฃฎกป
			 	 	 	 Window 1102343,OK
			 	 	 	 	 Window_OK Group ==1
			 	 	 	 	 	 Window 1102343,OK
			 	 	 	 	 	 	 Window_OK Group ==1
			 	 	 	 	 	 	 	 Warp 0,32068,11,18  ##ปุาไ1_ศศมตฦช
				 
				 
