##########กกฃฮฃะฃร ฃบด๓ตุอผb	ฃษฃฤฃบ1101906
##########กกฃอฃมฃะฃบ32048(31.9)
##########กกัะพฟสา2ภ๏
##########กกื๗ำรฃบธฤฑไษซลฬ,ฐัอๆผาwarp ตฝัะพฟสา3ภ๏

####าปฐใ
block 
	 ##1102153	\n\nกบสวท๑ฐัศฑฝวตฤตุอผฬ๎ศ๋ฃฟกป
	 Window 1102153,YES,NO 
	 	 Window_NO
	 
	 	 Window_YES 
	 	 	 ##1102156	 \n\n อทฃฎฃฎฃฎิ๕๗แิฝภดิฝป่ฃฎฃฎฃฎ
			 Window 1102156,OK
			 	 Window_OK
			 	 	 changepal 18,400
			 	 	 	 Window 1102156,OK
			 	 	 	 	 Window_OK
			 	 	 	 	 	 Window 1102156,OK
			 	 	 	 	 	 	 Window_OK
			 	 	 	 	 	 	 	 KillItem 40311
			 	 	 	 	 	 	 	 Warp 0,32049,31,10 ##ึฎแแธฤณษัะพฟสา3
