##########กกฃฮฃะฃร ฃบตุฬบฃษฃฤฃบ1101816
##########กกฃอฃมฃะฃบ
##########กกบภีฌฃฒฃฦ
##########กกื๗ำรฃบาิสึฬืภดฯฦฟชตุฬบ,าิพ๖ถจตรตฝิฟณืป๒สวำ๖ตฝะกวฟ

	
block Item 40271 >=1 || Item 40272 >=1
	 ##1101880	\n\nหฦบ๕รปำะสฒ๗แบรต๗ฒ้มหฃฎฃฎฃฎ
	 EndWindow 1101880
	

block Item 40269 >=1
	 ##1101848	\n\nสวท๑าชต๗ฒ้ฃฟ
	 Window 1101848,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES Item 40269 >=1
	 	 	 KillLeak1item 40269,1
	 	 	 GiveLeak1Item (40271%1$1,40272%1$1)

block Item 40270 >=1
	 ##1101848	\n\nสวท๑าชต๗ฒ้ฃฟ
	 Window 1101848,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES
	 	 	 KillLeak1item 40270,1
#	 	 	 EndWindow 1101880
		 	 Encount 2|0,32024,20,17||0|||||0|102397|||||||||

	 	 	 
block 
	 ##1101848	\n\nสวท๑าชต๗ฒ้ฃฟ
	 Window 1101848,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES
	 	 	 ##1101869	\n\nฟดฦ๐ภดทวณฃิเฃฎฃฎฃฎาชฒปาชีาธ๖สฒ๗แถซฮ๗ภดฯฦฟชฃฟ
			 EndWindow 1101869
			 
	 	 	 
