############# ЖЫЮчНгСІШќ ###########  
#######ЁіНгСІШќЙцдђЫЕУї
PREV_1:                                                                                                                                                                                                                                                                                                                                                                                                
	 ##1050825	3\n\nетРягаНгСІШќЙцдђЫЕУїЃК\n\n@cТЗЯпЫЕУї\n@cЙиПЈЫЕУї\n@cЮяЦЗЫЕУї                                                                                                                                                                                                                                                                            
	 Window 1050825,SELECT[1]_10,SELECT[2]_10,SELECT[3]_10,OK                                                                                                                                                                                                                                                                                                                                      
	                                                                                                                                                                                                                                                                                                                                                                                               
#### ТЗЯпЫЕУї ####                                                                                                                                                                                                                                                                                                                                                                                  
SELECT[1]_10:                                                                                                                                                                                                                                                                                                                                                                                          
	 ##1050826	\n\n@cЦ№ЕуЃКЪЅР­ТГПЈДхОЦАЩ\n@cЙиПЈ1ЃКЗЈРМГЧОКММГЁ\n@cЙиПЈ2ЃКбЧХЕТќГЧТУЙн\n@cЙиПЈ3ЃКФсЮЌЖћКЃДхДхГЄМв\n@cжеЕуЃКЗЈРМГЧжабыЙуГЁ                                                                                                                                                                                                                                                                                                              
	 Window 1050826,OK,PREV_1                                                                                                                                                                                                                                                                                                                                                                      
	                                                                                                                                                                                                                                                                                                                                                                                               
#### ЙиПЈЫЕУї ####                                                                                                                                                                                                                                                                                                                                                                                
SELECT[2]_10:                                                                                                                                                                                                                                                                                                                                                                                          
	 ##1050827	\nЦфжагаЮфЖЗгыЮФЖЗСНВПЗжЃК\n\n@cЮфЖЗЪЧдкЗЈРМГЧОКММГЁОйааЁЃ\n@cЮФЖЗЪЧдкбЧХЕТќГЧТУЙнОйааЁЃ                                                                                                                                                                                                                                                                                                         
	 Window 1050827,OK,PREV_1                                                                                                                                                                                                                                                                                                                                                                      
	                                                                                                                                                                                                                                                                                                                                                                                               
#### ЮяЦЗЫЕУї ####                                                                                                                                                                                                                                                                                                                                                                                               
SELECT[3]_10:                                                                                                                                                                                                                                                                                                                                                                                          
	 ##1050828	\n\nЦ№ЕужЄУїЃКБШШќПЊЪМЧАЃЌгЩИїЖгНгСІАєНЛгшЁЃ\nЮфЖЗжЄУїЃКЭЈЙ§ОКММГЁЮфЖЗЙиПЈЃЌЮфЖЗжїПМЙйНЋЛсЛи          ЪеЦ№ЕужЄУїЃЌИјгшЮфЖЗжЄУїЁЃ\nЙ§ЙижЄУїЃКЭЈЙ§ЮФЖЗЙиПЈЃЌЮФЖЗжїПМЙйНЋЛсЛиЪеЮфЖЗ          жЄУїЃЌИјгшЙ§ЙижЄУїБэЪОЭЈЙ§ЫљгаЙиПЈЁЃ          ЧыДјзХЙ§ЙижЄУїевжеЕуВУХаЁЃ                                                                                       
	 Window 1050828,OK,PREV_1
	                                                                                                                                                                                                                       
	                                                                                                                                                                                                                      
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
                                                                                                                                                                                                                               
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	                                                                                                                                                                                                                                      
	                                                                                                                                                                                                                                                                                                              
