######## ฮฌมฆิำป๕ต๊ภฯฐๅ ########
##ก๖ ำะฝฑฬ๕ && ผ์ฒ้ฮ๏ฦทภธ < 1
block Item 45366 >= 1 && ItemSpace == 0
	 ##1100001	\n\n\n\n\n@cฮ๏ฦทภธาัพญย๚มหกฃ	
	 EndWindow 1100001
##ก๖ ำะะาิหวฉ(ด๓ผช) && ผ์ฒ้ฮ๏ฦทภธ < 1
block Item 45367 >= 1 && ItemSpace == 0
	 ##1100001	\n\n\n\n\n@cฮ๏ฦทภธาัพญย๚มหกฃ	
	 EndWindow 1100001
##ก๖ ำะะาิหวฉ(ผช) && ผ์ฒ้ฮ๏ฦทภธ < 1	 
block Item 45368 >= 1 && ItemSpace == 0
	 ##1100001	\n\n\n\n\n@cฮ๏ฦทภธาัพญย๚มหกฃ	
	 EndWindow 1100001
##ก๖ ำะะาิหวฉ(ฦฝ) && ผ์ฒ้ฮ๏ฦทภธ < 1	 	 
block Item 45369 >= 1 && ItemSpace == 0
	 ##1100001	\n\n\n\n\n@cฮ๏ฦทภธาัพญย๚มหกฃ	
	 EndWindow 1100001
##ก๖ ำะะาิหวฉ(ฦฝ) && ผ์ฒ้ฮ๏ฦทภธ < 1	 	 
block Item 45370 >= 1 && ItemSpace == 0
	 ##1100001	\n\n\n\n\n@cฮ๏ฦทภธาัพญย๚มหกฃ	
	 EndWindow 1100001	 
##ก๖ ำะฝฑฬ๕ || ะาิหวฉ(ด๓ผช) || ะาิหวฉ(ผช) || ะาิหวฉ(ฦฝ) || ะาิหวฉ(ฦฝ)
block Item 45366 >= 1 ||Item 45367 >= 1 ||Item 45368 >= 1 ||Item 45369 >= 1 ||Item 45370 >= 1
	 ##1050878	\n\n\n\n@cฤ๚าชสนำรณ้ฝฑฬ๕ฒฮผำณ้ฝฑย๐ฃฟ
	 Window 1050878,YES,NO
	 	 Window_NO
	 	 Window_YES Item 45366 >= 1
	 	 ##1201365	\n\n\n\n@cฤ๚ณ้ึะตฤฝฑฦทสวจEจEจE	1
		 Window 1201365,OK 
		 	 Window_OK Item 45366 >= 1
	 	 	 KillItem 45366,1
	 	 	 GiveLeak1Item(50001%1$1,50002%1$1,50003%1$1,50004%1$1,50005%1$1,50006%1$1,50007%1$1,50008%1$1,50009%1$1,50010%1$1,50011%1$1,50012%1$1,50013%1$1,50014%1$1,50015%1$1,50016%1$1,50017%1$1,50018%1$1,18310%3$30,18311%3$30,18312%3$30,18313%3$30,18310%4$20,18311%4$20,18312%4$20,18313%4$20,18310%5$10,18311%5$10,18312%5$10,18313%5$10,18007%8$1,18028%8$1,18049%8$1,18070%8$1)
	 	 	 ##1050181	\n\n@Cถเณ้ถเึะฃฌปถำญิูภดลถฃก
	 	 	 EndWindow 1050181 
	 	 Window_YES Item 45367 >= 1
	 	 ##1201365	\n\n\n\n@cฤ๚ณ้ึะตฤฝฑฦทสวจEจEจE	1
		 Window 1201365,OK 
		 	 Window_OK Item 45367 >= 1
	 	 	 KillItem 45367,1
	 	 	 GiveLeak1Item(50001%1$1,50002%1$1,50003%1$1,50004%1$1,50005%1$1,50006%1$1,50007%1$1,50008%1$1,50009%1$1,50010%1$1,50011%1$1,50012%1$1,50013%1$1,50014%1$1,50015%1$1,50016%1$1,50017%1$1,50018%1$1,18310%3$30,18311%3$30,18312%3$30,18313%3$30,18310%4$20,18311%4$20,18312%4$20,18313%4$20,18310%5$10,18311%5$10,18312%5$10,18313%5$10,18007%8$1,18028%8$1,18049%8$1,18070%8$1)
	 	 	 ##1050181	\n\n@Cถเณ้ถเึะฃฌปถำญิูภดลถฃก
	 	 	 EndWindow 1050181 	 	 
	 	 Window_YES Item 45368 >= 1
	 	 ##1201365	\n\n\n\n@cฤ๚ณ้ึะตฤฝฑฦทสวจEจEจE	1
		 Window 1201365,OK 
		 	 Window_OK Item 45368 >= 1
	 	 	 KillItem 45368,1
	 	 	 GiveLeak1Item(50001%1$1,50002%1$1,50003%1$1,50004%1$1,50005%1$1,50006%1$1,50007%1$1,50008%1$1,50009%1$1,50010%1$1,50011%1$1,50012%1$1,50013%1$1,50014%1$1,50015%1$1,50016%1$1,50017%1$1,50018%1$1,18310%3$30,18311%3$30,18312%3$30,18313%3$30,18310%4$20,18311%4$20,18312%4$20,18313%4$20,18310%5$10,18311%5$10,18312%5$10,18313%5$10,18007%8$1,18028%8$1,18049%8$1,18070%8$1)
	 	 	 ##1050181	\n\n@Cถเณ้ถเึะฃฌปถำญิูภดลถฃก
	 	 	 EndWindow 1050181 	 	 
	 	 Window_YES Item 45369 >= 1
	 	 ##1201365	\n\n\n\n@cฤ๚ณ้ึะตฤฝฑฦทสวจEจEจE	1
		 Window 1201365,OK 
		 	 Window_OK Item 45369 >= 1
	 	 	 KillItem 45369,1
	 	 	 GiveLeak1Item(50001%1$1,50002%1$1,50003%1$1,50004%1$1,50005%1$1,50006%1$1,50007%1$1,50008%1$1,50009%1$1,50010%1$1,50011%1$1,50012%1$1,50013%1$1,50014%1$1,50015%1$1,50016%1$1,50017%1$1,50018%1$1,18310%3$30,18311%3$30,18312%3$30,18313%3$30,18310%4$20,18311%4$20,18312%4$20,18313%4$20,18310%5$10,18311%5$10,18312%5$10,18313%5$10,18007%8$1,18028%8$1,18049%8$1,18070%8$1)
	 	 	 ##1050181	\n\n@Cถเณ้ถเึะฃฌปถำญิูภดลถฃก
	 	 	 EndWindow 1050181 	
	 	 Window_YES Item 45370 >= 1
	 	 ##1201365	\n\n\n\n@cฤ๚ณ้ึะตฤฝฑฦทสวจEจEจE	1
		 Window 1201365,OK 
		 	 Window_OK Item 45370 >= 1
	 	 	 KillItem 45370,1
	 	 	 GiveLeak1Item(50001%1$1,50002%1$1,50003%1$1,50004%1$1,50005%1$1,50006%1$1,50007%1$1,50008%1$1,50009%1$1,50010%1$1,50011%1$1,50012%1$1,50013%1$1,50014%1$1,50015%1$1,50016%1$1,50017%1$1,50018%1$1,18310%3$30,18311%3$30,18312%3$30,18313%3$30,18310%4$20,18311%4$20,18312%4$20,18313%4$20,18310%5$10,18311%5$10,18312%5$10,18313%5$10,18007%8$1,18028%8$1,18049%8$1,18070%8$1)
	 	 	 ##1050181	\n\n@Cถเณ้ถเึะฃฌปถำญิูภดลถฃก
	 	 	 EndWindow 1050181 
##ก๖ าปฐใ
block
	 ##1050879	\n\nฯ๋สิสิฟดสึฦ๘ย๐ฃฟ\nึปาชำะฮฌมฆณ้ฝฑฬ๕พอฟษาิภดอๆาปดฮณ้ฝฑำฮฯทเธฃก\nฮารวตฤฝฑฦทำะฤงสฏกขหฎพงห้ฦฌธ๚วฟปฏฒฤมฯเธฃก
	 EndWindow 1050879
	 	 	 	 	  	 
