######暴走族旁克###### 

######有等级4的煺拢且生成满一周，有红单######
block Item 45469 >= 1 && ItemCreateTime 45469 >= 10080 && Item 45522 >= 1
	 ##1051383	\n  噗噗~~，我是爱飙车的暴走族。\n\n  最近常有带着煺碌慕痪来开红单，让我们这种\n  暴走族是越来越难过了。
	 Window 1051383,NEXT 
	 ##1051384	\n  什麽，那煺率....勇者煺拢难道你又是交通\n  警察了吗？\n\n  天呀，我也真是倒楣，又要被开红单了。
	 Window 1051384,OK 
		 Window_OK Item 45469 >= 1 && ItemCreateTime 45469 >= 10080 && Item 45522 >= 1
		 KillItem 45522
		 GiveLeak1Item 45523

######一般######
block 
	 ##1051383	\n  噗噗~~，我是爱飙车的暴走族。\n\n  最近常有带着煺碌慕痪来开红单，让我们这种\n  暴走族是越来越难过了。
	 EndWindow 1051383
   
