#荚洐及副?谛???濩抸 10409:1531 47 9
#厘妐侬﹜凝妐侬及嗉帎反卅中
#'_'反?心?壬仄
#########################################
PREV_00:
#3\n\n﹛旦平伙烦董袄卞勾中化云项尹仄引仄斤丹\n\n﹛﹛﹛﹛﹛旦平伙伊矛伙匀化〝\n﹛﹛﹛﹛﹛旦平伙烦董袄及?曰杅反〝\n﹛﹛﹛﹛﹛旦平伙伊矛伙晓蜃卞勾中化\n﹛﹛﹛﹛﹛手丹中中匹允

	Window 12084,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100
#########################################
SELECT[1]_100:
#\n\n﹛旦平伙卞反ㄠ井日ㄠㄟ引匹及伊矛伙互丐曰引允﹝旦平伙及伊矛伙互嫖引月仍午卞﹜旦平伙及躲绊互嫖仁卅匀化中五引允﹝旦平伙及伊矛伙毛晓仆月卞反﹜旦平伙烦董袄毛霪户月优邰互丐曰引允﹝
	Window 12085,OK,PREV_00

#########################################
SELECT[2]_100:
#\n\n﹛旦平伙烦董袄反﹜湘呿读卞旦平伙毛垫银仄凶午五卞凯?仄引允﹝凶分仄﹜旦平伙烦董袄毛凯?允月凶户及椭瘀毛坢凶仄化中卅仃木壬﹜旦平伙毛银匀化手烦董袄反?匀化五引六氏﹝
	Window 12086,NEXT_00
#\n\n﹛旦平伙烦董袄互?日木月椭瘀反旦平伙仍午卞唱卅曰引允互﹜方曰虞仄中爵中及醱匹仇公膜柈卞卅月仇午匹仄斤丹﹝
NEXT_00:
	Window 12090,OK,PREV_00

#########################################
SELECT[3]_100:
#\n\n﹛旦平伙伊矛伙反簿仄手ㄠㄟ引匹晓仆日木月歹仃匹反丐曰引六氏﹝潜卞缜仅支公及仿件弁卞方匀化﹜备旦平伙及晓蜃互瑁户日木化中引允﹝
	Window 12087,NEXT_01
#\n\n﹛缜仅卞方匀化反?烂及旦平伙毛蝈仁创尹日木卅井匀凶曰﹜引凶反旦平伙卞方匀化反?烂及缜仅匹仄井创尹日木卅井匀凶曰允月仇午手丐曰引允﹝
NEXT_01:
	Window 12089,OK,PREV_00

#########################################
SELECT[4]_100:
#\n\n﹛蝈化及旦平伙毛?凛卞伤户月仇午反匹五引六氏﹝丐卅凶及皿伊奶旦正奶伙卞丐匀凶旦平伙毛穴旦正□仄引仄斤丹﹝
	Window 12088,OK

