#
#濩抸驯五及甩件弁
#

####################################
PREV_00:
#3\n\n﹛支丐支丐﹜引凶云莘中仄引仄凶友﹝\n\n﹛﹛﹛﹛﹛﹛丐氏凶卅氏匹仇仇卞中月及〝\n﹛﹛﹛﹛﹛﹛丐氏凶卅卞手氏〝\n﹛﹛﹛﹛﹛﹛失旦泛伉失及?怍匀化〝
	Window 60225,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

####################################
SELECT[1]_100:
#\n\n﹛茧樱﹜仄井手奿珃午手卅木壬?窒迋卅桦赭卞手蜇木月手及﹝午仇欠匹﹜丐卅凶反卅兮仇仇卞〝云匀午〞引匀凶〞卅月幻升﹜丐卅凶反怅木螃敢匹允卅〝中支中支﹜升氏卅蜕中沭毛仄化手仇及野缙及?称辿卞掖反勾仃引六氏方﹝公及鉌翕艘卞坢切凶氩犒仄毛苇木壬芢哑卞邂飓互勾仁﹝仄井仄台毛升丹卞井仄方丹卅升午合歹卅中幻丹互中中﹝仇及失旦泛伉失及?怍﹜漆蘸仇公当切窖日六化手日中引允方﹝
	Window 60226,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n﹛台反译奿珃茧樱甩件弁﹝仇及壑及仪瘀毛荸瑁允月凶户卞戏毛熬仃凶手及﹝埘螺及醱卞优螺丐曰〞孔反反反反〞
	Window 60227,OK,PREV_00

####################################
SELECT[3]_100:
#\n\n﹛＿＿今化〝卅氏及仇午井卅
	Window 60228,OK,PREV_00


