#
#庥莹及佹莴樊伙立瓜旦
#

####################################
PREV_00:
#3\n\n﹛丐氏凶手忯引匀切引匀凶及井中〝\n\n﹛﹛﹛﹛﹛﹛﹛酗篑卞勾中化\n﹛﹛﹛﹛﹛﹛﹛疆请杅芊反〝\n﹛﹛﹛﹛﹛﹛﹛卅氏匹撩?仄凶及〝
	Window 60206,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

#3\n\n﹛孔孔孔﹜襞曰凶公丹卅涌毛仄化月友﹝\n\n﹛﹛﹛﹛失旦泛伉失辅?卞勾中化\n﹛﹛﹛﹛失旦泛伉失卞勾中化\n﹛﹛﹛﹛鍚厘铭项卞勾中化\n﹛﹛﹛﹛失旦泛伉失午呺简及爵中卞勾中化\n﹛﹛﹛﹛呺简午及像锤卞勾中化\n﹛﹛﹛﹛钒仁手及卞勾中化
#	Window 60199,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,SELECT[6]_100,CANCEL


####################################
SELECT[1]_100:
#\n\n﹛仇仇及酗篑凶切扎呿坁元扎卅中及今﹝厘樯及酗篑凶切及熔分仃互﹜歾卞卅月午翘谛卞午曰勾中化鬼今毛允月氏分﹝本伊□生酗篑及算扲匹手丐曰扎仄卅中井午合匀凶氏分互﹜午氏分苇癫啜中分匀凶方﹝
	Window 60207,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n﹛公氏卅及襞匀化凶日眸互仇仇卞中月歹仃卅中分欠丹〝匹手引丐﹜夫午勾蜕尹月及反﹜丐中勾日及岭伞互井卅曰云云介匀天午中丹鳔分卅﹝仇仇卞岉元殷户日木凶午五眸反幕中田件母瓜仄化凶氏分仃升方﹜公木分仃匹丐中勾日醮棉分匀化瑛厌耨元化凶方﹝匹手引丐﹜＞卞云中互切互丹＝匀化﹜田伊切引匀凶仃升卅﹜歹反反反﹝
	Window 60208,OK,PREV_00

####################################
SELECT[3]_100:
#\n\n﹛公木互方丹﹜仇及晓及闭卞扎呺简及怉卅酷喘仃互丐匀化﹜引匀允什忷仃卅中氏分歹﹝氏匹中勾手籣醱匹?互仇氏互日互匀化疑濯允月氏分方﹜歹反反反﹝
	Window 60209,OK,PREV_00



