## ???????ЎCNPC  by?юo


## ?????????????

PREV_00:
	## \n???????????????§ф???\n\n??????????????\n??????ьҰ???Өe??ыи\n??????Јҗ??Јҗ????ык??ыЈ?\n?????????ю\??юО???????эЯ
	Window 3012057,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,CANCEL

#### PREV_00??SELECT[1]?Ўkў‘
PREV_100:
SELECT[1]_100:
	## \n?????????Ў…Јlыұ???\n\n?????????????эУ?\n??????ўNюН????\n????????????ўo?\n??????ыпўPҘ{юН

	Window 3012058,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,PREV_00,SELECT[4]_200,SELECT[5]_200,CANCEL,PREV_00

########## PREV_100??SELECT[1]?Ўkў‘
	SELECT[1]_200:
	## \n????????Ұ_???Өң??\n\n??????????????????\n???ўnэҫ????????????????\n????????????????????\n???ўnэҫ?????ЎPҘfэЦўt???????\n\n????Өң?ўҶЎqӨn???\n?ӨҲ???????????????ъй??\n?ЁБю«?ЁБ????????????

		Window 3012059,OK,PREV_100

########## PREV_100??SELECT[2]?Ўkў‘
	SELECT[2]_200:
	## \n????????ўnэҫ????????????\n????????????????????\n??????\n??????????§G??????\n??????????????????????\n???????§Қ???Ҙi???ўnэҫ?????\n????эЖ????ў¬????????????\n?????????эЖ?????\n?эи????????

		Window 3012060,OK,PREV_100

########## PREV_100??SELECT[3]?Ўkў‘
	SELECT[3]_200:
	## \n???эЙ?????????????ыкӨқ???\n??????????????ўNюН??????\n????ыкӨқ?????????ўNюН?§S§Ж?эЖ\n??????????????????ўNюН??\n?????????\n???????????Јm????ўn?????\n?Јm?ўNюН????????????????\n?ыкӨқ????????

		Window 3012061,OK,PREV_100

########## PREV_100??SELECT[4]?Ўkў‘
	SELECT[4]_200:
	## \n????????ъй?©ҳ?????Ён?????\n????§D???????????\n????????????ўo???ьо????\n???ю\??юО???ык??ыЈ???????ҘT?\n?ў\???????????ьо????

		Window 3012062,OK,PREV_100

########## PREV_100??SELECT[5]?Ўkў‘
	SELECT[5]_200:
	## \n??юoӨҶ???ўV?ыпўP???Ҙi???\n?????????ыкӨқ?????????\n?ьЕ?Ҙ{юН?????эг§Д???????\n???ў„??ю°?ўn???ҰЫ?????????\n??????ўP?ўn?????ыпўPҘ{юН??ҰЫ?\n???????????ъй???Ўk??????

		Window 3012063,OK,PREV_100

#### PREV_00??SELECT[2]?Ўkў‘
SELECT[2]_100:
	## \n??ьҰ???Өe??эЯ\n???ўnэҫ??????????Ўk??§DҘh\n???ыәҰҚ?????\n????§ҚҰ№?ўo??ьо???\n??ын?????§G?\n???ўnэҫ?????????????????\n????§DҘh\n???ыәҰҚ???ьо\n\n?????????Ҙh????ЈYьО?????

	Window 3012064,OK,PREV_00

#### PREV_00??SELECT[3]?Ўkў‘
SELECT[3]_100:
	## \n??Јҗ??Јҗ?\n????§ЖьТ???эЖьщ\n\n????ык??ыЈ?\n???юО???эЖьщ\n\n?????????Ҙh????ЈYьО?????

	Window 3012065,OK,PREV_00

#### PREV_00??SELECT[4]?Ўkў‘
SELECT[4]_100:
	## \n???ю\???юО?????ыкӨқ???????\n???????ыпўPҘ{юН??§ҚҰ№?ҰЬ???\n??????????\n?ю\???ю\??????????????\n?ыпўPҘ{юН???????????????\n??ыпўPҘ{юН???Ұ_????

	Window 3012066,Next_100
#### SELECT[4]??Next?Ўkў‘
	Next_100:
	## \n?????ю\??юО\n???ыпўPҘ{юН\n???ыәҰҚ???ьо\n??????Ҙh????ЈYьО
	Window 3012420,OK,PREV_00

#### PREV_00??SELECT[5]?Ўkў‘
SELECT[5]_100:
	## \n???Өe\n???ўnэҫ?????????Ўk????§D?\n??????Ҙh????ЈYьО\n\n???эЯ\n???ўnэҫ?????????Ўk????§D?\n??????Ҙh????ЈYьО

	Window 3012419,OK,PREV_00


Endblock
