block endevent 39 == 1
window "\n\n被长老认可的闪耀者,是什么让你背叛了自己的信念而成为白龙的爪牙?我们与你所做的相同,均是欲将未来还给这个世界.",next
window "\n\n虽然族长突然做出这个决定使我们很震惊,但的确为了消灭白龙族那愚昧的思想只有现在了.你作为白龙的爪牙在我们面前,看来不得不与你一战.",next
window "\n\n闪耀者啊,你就化为天际的一颗繁星,注视着这个世界的新生吧!",ok
window_ok
encount 2|0,57520,24,16||0|||||0|19044|||||||||


block
window "\n\n为何作为解放者的你,会被白龙的妖言所迷惑?我们与你所做的相同,均是欲将未来还给这个世界.",next
window "\n\n虽然族长突然做出这个决定使我们很震惊,但的确为了消灭白龙族那愚昧的思想只有现在了.你作为白龙的爪牙在我们面前,看来不得不与你一战.",next
window "\n\n解放者啊,你就化为天际的一颗繁星,注视着这个世界的新生吧!",ok
window_ok
encount 2|0,57520,24,16||0|||||0|19044|||||||||

