block endevent 38 == 1 && item 18768 >= 1 && item 3883 >= 1
window "\n\n终于,黑与白的战争将要开始一一在那黑与白交织的漩涡中，会诞生出什么颜色的未来呢...始终贯彻了黑色意志的人呐,就由你亲自见证吧.",next
window "\n\n除此之外,我能感觉到藏匿于暗处那深深的恶意也渗入了螺旋之塔,或许...",next
window "\n\n(男性的声音:愚昧的龙啊,你的话太多了,乖乖的闭嘴吧)",next
window "\n\n何人!呜...身体好像被什么击中了,力量正在流失.看来我必须得回到那处地方休息了...",next
window "\n\n继承了黑色意志的人啊,就让我用最后的力量将你送往战场吧.",ok
window_ok item 18768 >= 1 && item 3883 >= 1
leavegroup
warp 0,57548,23,34


block endevent 39 == 1 && item 18768 >= 1 && item 3883 >= 1
window "\n\n终于,黑与白的战争将要开始一一在那黑与白交织的漩涡中，会诞生出什么颜色的未来呢...始终贯彻了黑色意志的人呐,就由你亲自见证吧.",next
window "\n\n除此之外,我能感觉到藏匿于暗处那深深的恶意也渗入了螺旋之塔,或许...",next
window "\n\n(男性的声音:愚昧的龙啊,你的话太多了,乖乖的闭嘴吧)",next
window "\n\n何人!呜...身体好像被什么击中了,力量正在流失.看来我必须得回到那处地方休息了...",next
window "\n\n继承了黑色意志的人啊,就让我用最后的力量将你送往战场吧.",ok
window_ok item 18768 >= 1 && item 3883 >= 1
leavegroup
warp 0,57548,23,34



block endevent 143 == 1 && item 18768 >= 1 && item 3873 >= 1
window "\n\n你已经做出了选择吗...希望你可以终止这无休止的纷争吧...",next
window "\n\n但是,解放者啊,斗争的终结并不意味着结束.黑与白之间的摩擦并非朝夕之事,虽然沙漏被破坏使两者的平衡崩溃,但还有藏匿在更深远的黑影...",next
window "\n\n去吧,你将要面对的,是...",ok
window_ok item 18768 >= 1 && item 3873 >= 1
leavegroup
warp 0,57524,24,28



block item 18768 >= 1 && item 3870 >= 1
window "\n\n开启者啊?恰在此时你会出现在我的面前...黑与白漩涡般的宿命,终究是没有你的介入便无法打破吗?",next
window "\n\n接受了我族寄托的人类啊.因为那禁锢着世界的沙漏被打破,这个世界已经脱离了永无止尽的轮回,白龙族与黑龙族之间的平衡似乎也开始崩坏.不断穿梭于时空的裂隙中的你,是否已经预知到这一切呢...",next
window "\n\n你的决定也将影响到这个时间的未来吧...",next
window "\n\n走吧,走上你所支持的道路",ok
window_ok item 18768 >= 1 && item 3870 >= 1
leavegroup
warp 0,57516,10,17


block
endwindow "\n\nash......isksaisa,hsedsilihs,wersidh"



