#####黑与白的漩涡1-消亡之地#####
17143	露塔给予的纸条.
17144	桑德给予的石碑所在的假想图,石碑似乎在角笛大风穴附近,白天比较容易发现.
17145	白之契.
17146	黑之契.
#####黑与白的漩涡2-抉择之刻(白)#####
17147	与白龙族的约定.
17148	迷茫之中正确的道路.
#####黑与白的漩涡2-抉择之刻(黑)#####
17149	与黑龙族的约定.
17150	混沌之中闪耀的光芒.
#####黑与白的漩涡3-白之意志、黑之意志(白)#####
17151	栖息在黑龙族试炼之地的这些龙类曾在来访的黑龙族身上猎得的鳞片.
17152	白龙族意志的传承.
17153	来自白龙的祝福.
#####黑与白的漩涡3-白之意志、黑之意志(黑)#####
17154	纯白的羽毛.
17155	纯白的手镯.
17156	纯白的金属.
17157	纯白的证明.
17158	古老的神秘钥匙.
17159	黑龙族意志的传承.
17160	来自黑龙的加护.
#####黑与白的漩涡4-闪耀者、引导者(白)#####
17161	白色囚室的钥匙.
17162	白龙身上的鳞,宝石中的宝石!
17163	联结秩序领域的重要珠宝.
#####黑与白的漩涡4-闪耀者、引导者(黑)#####
17164	黑色囚室的钥匙.
17165	黑龙身上的鳞,宝石中的宝石!
17166	联结混沌领域的重要珠宝.
