block item 800175 >= 1 && item 800187 >= 1 && item 800194 >= 1 && item 800199 >= 1
window "\n\n乱说!这是众所周知的事情!四大元素掌握着这个世界的平衡,但也因为如此,才诞生了七宗罪,她们是罪魁祸首!",next
window "\n\n既然你不相信,我就拿出确凿的证据给你看!在索奇亚有一个塌方的洞窟,那里是曾经帝都阿斯法的大圣堂,里面存储着很多书籍,上面记载着七宗罪的来历.",next
window "\n\n这枚项链能够吸收塌方的洞窟里面的黑暗,拿着它到索奇亚能够开启海路的海岸旁,那里有进入塌方洞窟的入口.",ok
window_ok item 800175 >= 1 && item 800187 >= 1 && item 800194 >= 1 && item 800199 >= 1
killitem 800175
killitem 800187
killitem 800194
killitem 800199
giveitem 800204
leavegroup
warp 0,400,151,334



