block item 800170 == 1
Window "\n\n原来你是开启者...为什么邪灵鸟人会被封印?因为她是神之指挥的失败品!很震惊吧!这个世界可是无奇不有的!",next
Window "\n\n不过魔物的骤增跟我们无关,那些低能的量产型产品怎能和我们这种高智慧的神媲美!",next
Window "\n\n至于它们的来历,可能有人为了破坏魔物与人类之间的平衡,特意制造出来造成仇恨,使七罪之魂重回大地,复活残忍的阿尔卡迪亚.哈哈!",next
Window "\n\n那只邪灵鸟人还自称拥有色欲之心,我看她是被色欲之心侵蚀了的傀儡!",next
Window "\n\n听了这些故事,你是不是燃起了斗志,想要阻止阿尔卡迪亚复活?告诉你吧,七罪之魂实际上由四元素掌控,如果杀掉四元素使,七罪之魂必定会消失.",next
Window "\n\n拿着这枚元素之证,它可以开启通往四元素领域的道路哦!",ok
Window_ok item 800170 == 1
Killitem 800170,1
Giveitem (800171%25,800172%25,800173%25,800174%25)

block
EndWindow "\n\n回去吧!"
