block item 141196 >= 1
EndWindow "\n\n这样应该可以破解结界.谢谢你帮我了却遗愿,开启者..."

block item 141195 >= 1 && item 141188 >= 1 && item 13627 >= 1 && item 13657 >= 2 && item 18375 >= 1
Window "\n\n太好了,你集齐了必要的材料!等我调整一下激动的心情,准备教你亲手制造,咒语我会帮你施加的.",next
Window "\n\n『一分钟后...』\n\n\n见习结界师之魂:哎?不对~这里!",next
Window "\n\n『十分钟后...』\n\n\n见习结界师之魂:加油啊!就快完成了,我现在开始释放咒语.",next
Window "\n\n『三小时后...』\n\n\n见习结界师之魂:完成!辛苦你了.",ok
Window_ok item 141195 >= 1 && item 141188 >= 1 && item 13627 >= 1 && item 13657 >= 2 && item 18375 >= 1
killitem 141195,1
killitem 141188,1
killitem 13627,1
killitem 13657,2
killitem 18375,1
giveleak1item 141196

block item 141195 >= 1
EndWindow "\n\n请把这些材料一并带来."

block EndEvent 179 == 1
Window "\n\n结界是由极具天赋并拥有强大巫力之人所设下的防护壁.只要结界足够强大,除了某些特殊方法可以破解外,其他人是无法强行突破的.",next
Window "\n\n上面是老师曾经告诉我的...我自己还没有成功设下过结界...",next
Window "\n\n你问我老师是谁?名字不能告诉你,我们已经过世很久很久了,有其它一些原因无法告诉你他是谁.",next
Window "\n\n等等!你身上沾染的气息是...?抱歉,也许你看不到...请告诉我,你曾经是否到过地狱边缘或者地狱入口附近?",yes,no
Window_no
EndWindow "\n\n是这样吗...也许是我想多了."
Window_yes
Window "\n\n真的吗?入口附近不知道是哪位高人设下了极其强大的结界,是连我老师都不能踏足的地方啊...你真是变强了.",next
Window "\n\n什么?你想突破那层结界?唔...老师很擅长加设结界,但是老师不擅长破解,而我却钻研了很多很多年,已经无法算清有多久了呐.",next
Window "\n\n怎么说呢...我还没有研制成功过呢,因为我在这个世界上早已没有实体了...没办法随心所欲地做事,且只有在没有日光的深夜才会出现在这里.所以请你去收集一些必要的材料,我会尽可能制作破解之物,也算了却我一个遗愿.",next
Window "\n\n『见习结界师之魂把需要的材料口述给了你』",ok
Window_ok itemspace < 1
EndWindow "\n\n你的背包满啦!"
Window_ok
giveitem 141195

block
EndWindow "\n\n结界是由极具天赋并拥有强大巫力之人所设下的防护壁.只要结界足够强大,除了某些特殊方法可以破解外,其他人是无法强行突破的."