block item 141200 >= 1
EndWindow "\n\n破除结界的办法你就要自己想办法咯,我只能帮你到这里了."

block EndEvent 179 == 1 && item 141197 >= 10 && item 141198 >= 10 && item 141199 >= 10
Window "\n\n嗯...就是这些,这样就足够了,稍等片刻.",next
Window "\n\n........................",next
Window "\n\n........................",next
Window "\n\n........................",next
Window "\n\n做好了!去吧,要小心啊.",ok
Window_ok itemspace < 1
EndWindow "\n\n你的背包满啦!"
Window_ok item 141197 >= 10 && item 141198 >= 10 && item 141199 >= 10
killitem 141197,10
killitem 141198,10
killitem 141199,10
giveitem 141200

#合并职业,按自己端里的万能职业编号来设置#
#block job == 493
#EndWindow "\n\n啊~你是被派来扩荒的吗?欢迎欢迎~!在东北方会发现一些岩石,在南边会发现一些树木,在北边的浅海附近有发光的东西,去试试能否找到些什么有价值的东西吧!"
#矿工#
block job == 474
EndWindow "\n\n啊~你是被派来扩荒的吗?欢迎欢迎~!在东北方会发现一些岩石,去试试能否找到些什么有价值的东西吧!"
#樵夫#
block job == 454
EndWindow "\n\n啊~你是被派来扩荒的吗?欢迎欢迎~!在南边会发现一些树木,去试试能否找到些什么有价值的东西吧!"
#猎人#
block job == 464
EndWindow "\n\n啊~你是被派来扩荒的吗?欢迎欢迎~!在北边的浅海附近有发光的东西,去试试能否找到些什么有价值的东西吧!"

block
Window "\n\n地狱结界...和普通人类所设下的结界可不一样啊.想要突破地狱结界,光有接触结界的办法还远远不够...",next
EndWindow "\n\n根据阿斯提亚的史料记载,还需要一件抵御地狱邪恶气息的特殊衣服.好消息是我们已经派采集者们来这个岛上搜集材料了,你只需要找采集者们索要或购买,拿齐三种特殊材料每种10个来,我就可以帮你制作了."