#####七宗罪一邪灵鸟人#####
24030	法尼提斯实体化之后固体形态.
24031	开启四元素领域之翠绿洞窟的钥匙.
24032	开启四元素领域之碧蓝洞窟的钥匙.
24033	开启四元素领域之灼热洞窟的钥匙.
24034	开启四元素领域之炎黄洞窟的钥匙.
#####七宗罪二贪婪之心#####
24035	大地精灵葛罗姆赠予的戒指.它代表了你于葛罗姆之间成为朋友的契约.
#####七宗罪三色欲的诱惑#####
24122	能够解除结界的风属性晶石.
24123	拥有风之力的手环.
#####七宗罪四消失的古都#####
24124	征服火焰的证明.
#####七宗罪五隐藏的真相#####
24125	拥有水元素再生力的晶石.
#####七宗罪六传说中的勇者#####
24126	能够吸收黑暗的饰品.
#####七宗罪终原罪#####
24127	署名为罗纳德的日记,里面记载着他所做的一些事情.
24128	罗纳德最后一次探险的地图.
24129	赫顿的式神给的挖掘工具.
24130	阿尔杰斯12神之一的法尼提斯赠与的戒指.
#####七宗罪系列补充战斗对话#####
24131	愚蠢的人类,你还要在这混乱的世界中挣扎多久?觉悟吧.
24132	人类真是愚蠢又悲哀的生物!唉～我可是不死的喔!
24133	拉斯大人,这家伙就交给我处理吧!
24134	痛...换个容器吧.
24135	容器...我需要容器.
24136	看来还是要我来动手!小家伙,你不觉得元素嘴里说的那些秩序都是废话吗?
24137	看来时机暂未成熟...走为上策!斯洛斯,撤!
24138	献上你的灵魂吧!哈哈哈哈!
24139	我只是跟你玩玩!七罪,消灭他
24140	倒在我们七罪的面前是你的荣耀!
24141	大人!我的力量交给你了!
24142	集合所有罪孽的力量,我要消灭你
24143	就这样失败了吗!不甘心...
