block item 86252 >= 1
endwindow "\n\n这个道具可以使光的照射路线转移,使持有他的人消失.你可以拿着它在蒂娜村地下的海盗暗道内进行监视,但是这个道具目前还处于测试阶段,使用时间无法过长."


block item 86251 >= 1
window "\n\n哈哈!太有趣了!你没明白吗?哈哈!记住:“不明真相的群众不一定都是好人!”现在我要交给你一个非常严峻的任务:前往蒂娜村地下的海盗暗道内进行监视.真相就在那里!",ok
window_ok item 86251 >= 1
killitem 86251
giveitem 86252


block item 86248 >= 1
endwindow "\n\n又是”毒佩兰“,看来有必要问问李林!你把这份报告给他看一下,让他务必帮忙做物质成份的分析."



block item 86247 >= 1
endwindow "\n\n不明的粘稠物...你把这些东西拿给元素专家耐罗恩做一下化验分析,他就在里谢里雅堡图书馆内."




block item 86245 >= 1
window "\n\n辛苦了,大概情况我已经了解,真相只有一个,只是现在还没有到揭开真相的时候,我们还缺少证据!作为酬劳,这个称号赠予你,我想野狼船长也会含笑九泉吧!",ok
window_ok itemspace < 2
endwindow "\n\n你的背包满啦,请留出2个空位."
window_ok item 86245 >= 1
killitem 86245
GiveItem (18449%1$2,18450%1$2,18452%1$2,18451%1$2,13607%1$1,13617%1$1,13627%1$1,13637%1$1,13647%1$1,13657%1$1,13667%1$1,13677%1$1)
EndEvent 212 = 1
CheckTitle



block item 86244 >= 1
window "\n\n米内鲁帕,贝拉米的灵魂,贝拉米的格斗刀,接近真相又进了一步.",next
endwindow "\n\n你应该带着这把刀前往海贼的巢穴,用他认真敲打那帮恶棍的脑袋,完成贝拉米老人家的心愿,或许这样我们又能够接近真相一步呢!"



block item 86243 >= 1
endwindow "\n\n辛苦了!你可以去找泰格利了解观察的新进展."


block item 86241 >= 1 && item 86242 >= 1
window "\n\n野狼船长,神秘的技术,不祥的感觉!虽然现在不知道这些东西到底有什么关联,但是有必要去一趟野狼船长的灵堂,侦探的直觉告诉我,那里出现了一些异常!",next
window "\n\n拿好这份调查令,如果遇到阻拦你的人,大可不必担心!一令在手,天下我行!",ok
window_ok item 86241 >= 1 && item 86242 >= 1
killitem 86241
killitem 86242
GiveItem 86243



block item 86239 >= 1 && item 86240 >= 1
window "\n\n这本日记上的文字似曾相识,里面记载的内容好像是关于海贼方面的,我想在谢欧尔洞窟里面研究的谢奥德拉的助手应该知道这方面的内容,毕竟他是一个他们都喜欢海贼历史的人.",next
window "\n\n而这些奇怪的符文,不像是法兰的文字,看起来像个魔法阵.最近杰诺瓦村来了一个除魔师,我想魔法阵这类技术应该隶属他的领域,或许他能够帮忙解开这个谜题!",ok
window_ok




block item 86238 >= 1
window "\n\n看来蒂娜村的异象还需要一段时间进行观察,这份报告我收下了,你可以过些日子再去找泰格利了解新进展.辛苦了!",ok
window_ok item 86238 >= 1
killitem 86238
EndEvent 211 = 1
endwindow "\n\n辛苦了!你可以去找泰格利了解观察的新进展."


block item 86233 >= 1
endwindow "\n\n泰泰格利是一名退役士兵长,他居住在蒂娜村北的一栋小屋中.我已经把详细的内容写在了这封信里,麻烦你尽快交给他."


block item 86232 >= 1
window "\n\n看来调查导致村庄发生异象的物质,暂时是没有进展的.那么我只好拜托我的挚交泰格利帮忙了!",next
window "\n\n他是一名退役士兵长,居然住在蒂娜村北的一栋小屋中,他居住的位置是一个非常好的观察点.",ok
window_ok item 86232 >= 1
killitem 86232
GiveItem 86233


block item 86231 >= 1
endwindow "\n\n他好像在法兰城的东门口闲逛呢."


block item 86230 >= 1
window "\n\n既然这里掺杂着来自法尔尼亚西部国度的植物元素,那么我们有必要向该国使节李林进行咨询!请你把这封请求信交给他,我想他会帮这个忙的.",ok
window_ok item 86230 >= 1
killitem 86230
GiveItem 86231


block item 86228 >= 1
endwindow "\n\n元素研究者就在圣拉鲁卡村的医院外,请速去速回!"


block item 86225 >= 1 && item 86226 >= 1 && item 86227 >= 1
window "\n\n辛苦了!这三个样本需要经由专业人士分析,才能了解其成份.把这份综合样本交给圣拉鲁卡村医院外的元素研究者,他应该能够分析出这些物质的组成元素.",ok
window_ok item 86225 >= 1 && item 86226 >= 1 && item 86227 >= 1
killitem 86225
killitem 86226
killitem 86227
GiveItem 86228



block item 86222 >= 1 && item 86223 >= 1 && item 86224 >= 1
endwindow "\n\n你可以在蒂娜村内的海滩旁、酒吧旁、马厩旁找到取样点,在那里可以使用取样器获得样本."


block endevent 210 == 1
window "\n\n我猜你应该已经注意到蒂娜村的异象了!村民们每到夜晚都会丧失记忆,同时蒂娜村附近的海盗性格突变,他们甚至还袭击了自己的好兄弟芙蕾雅盗贼.",next
window "\n\n我的侦探细胞告诉我:那里一定发生了什么事情!你有兴趣一起调查吗?",yes,no
window_yes
window "\n\n太好了!既然如此,我交给你一件任务:在白天的时候,帮我搜集蒂娜村内的海水、土壤、与植物的样本.这里有三个容器,将他们分别装满.",ok
window_ok itemspace < 3
endwindow "\n\n你的背包满啦!"
window_ok
GiveItem 86222
GiveItem 86223
GiveItem 86224
window_no
endwindow "\n\n这样啊,那太遗憾了."


block
endwindow "\n\n来自异国的炼金术师李林好像遇到了一些困难,你不妨先帮助他解决一下吧!他就在法兰城的东门口."