####洗礼一路见不平####
17100	酒店主任委托你去找戒酒药.
17101	老师写给琳达的协助信.
17102	装满各种药材的背囊.
17103	不管醉成什么样子,一喝就醒的神奇药汤.
17104	诺伦科爱妻的照片.
17105	玛莎写给丈夫的信件.
#####洗礼二传承使者#####
17106	给基里安特的信.
17107	基里安特写下的便条.
17108	主人留下的便条.
17109	给鲁耶利莲娜的信.
17110	鲁耶莉莲娜给基里安特的信.
17111	传承者给与的认证之戒.
17112	什么人胆敢闯入我们的地盘!留下你的脑袋!
17113	麦卡恩大人...
17114	不知死活的杂鱼!先把你解决了在再说!
17115	你将会为你的行为付出惨痛代价!	
#####洗礼三阿蒙的幻影#####
17116	委托汉克调查的信件
17117	上面写着:大圣堂后面好像有一颗会发光的树
17118	上面写着:长大后要去试练洞窟的小孩
17119	上面写着:名人堂里的GM
17120	上面写着:灵堂里闪闪发光的石像
17121	上面写着:回去拿给汉克看看吧
17122	上面写着:我在夜之蒂娜等你
17123	请收集古树之叶、幽冥火种、冻源结晶、沙尘颗粒各一份.
17124	古树的叶子
17125	来自阴间的业火的火种
17126	被风化的遗迹建筑所散碎的颗粒
17127	千年冻土的意外结晶体
17128	传承族人萨尔瓦洛给与的承认徽章
17129	据说有吸引特殊怪物的力量,汉克的助手也许知道怎么使用它.
17130	给汉克的信
#####洗礼四龙之试炼#####
17131	埃尔斯潘祭司的证明.
17132	进入萨蒂尔神殿的证明.
17133	地龙神使给予的证明.
17134	风龙神使给予的证明.
17135	冰龙神使给予的证明.
17136	火龙神使给予的证明.
17137	具有龙神力量的戒指.
#####洗礼五最后的洗礼#####
17138	证明勇者通过洗礼试炼的证明.
17139	证明勇者的勇者之链.
17140	能增加技能栏数量的神奇道具.
17141	灌注有唤醒者力量的神奇卡片,可以在10个技能格的基础上额外获得一个技能格(增加技能格数到11).
17142	你的技能格已经增到了11个.
