count=0
countitemid=0
globaltimera=12266
globaltimerb=12266
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
=4
