count=0
countitemid=0
globaltimera=12264
globaltimerb=12264
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
=3
