地・元素之力 LV1	TECH_SpiracleShot	AS:-5,AN:1,AM:1,DD:101,DR:5,MR:10,TR:-3,	1990	130300	300	1	1	117			10	1		 
地・元素之力 LV2	TECH_SpiracleShot	AS:-10,AN:1,AM:2,DD:102,DR:10,MR:20,TR:-6,	1991	130300	300	2	1	117			20	1		 
地・元素之力 LV3	TECH_SpiracleShot	AS:-15,AN:2,AM:2,DD:103,DR:15,MR:30,TR:-9,	1992	130300	300	3	1	117			30	1		 
地・元素之力 LV4	TECH_SpiracleShot	AS:-20,AN:2,AM:3,DD:104,DR:20,MR:40,TR:-12,	1993	130300	300	4	1	117			40	1		 
地・元素之力 LV5	TECH_SpiracleShot	AS:-25,AN:3,AM:3,DD:105,DR:25,MR:50,TR:-15,	1994	130300	300	5	1	117			50	1		 
地・元素之力 LV6	TECH_SpiracleShot	AS:-30,AN:3,AM:4,DD:106,DR:30,MR:60,TR:-18,	1995	130300	300	6	1	117			60	1		 
地・元素??LV7	TECH_SpiracleShot	AS:-35,AN:4,AM:4,DD:107,DR:35,MR:70,TR:-21,	1996	130300	300	7	1	117			70	1		 
地・元素之力 LV8	TECH_SpiracleShot	AS:-40,AN:4,AM:5,DD:108,DR:40,MR:80,TR:-24,	1997	130300	300	8	1	117			80	1		 
地・元素之力 LV9	TECH_SpiracleShot	AS:-45,AN:5,AM:5,DD:109,DR:45,MR:90,TR:-27,	1998	130300	300	9	1	117			90	1		 
地・奥义	TECH_SpiracleShot	AS:-50,AN:10,AM:10,DD:110,DR:50,MR:100,TR:-30,	1999	130300	300	10	1	117	500001		100	1		 
水・元素之力 LV1	TECH_SpiracleShot	AS:0,AN:1,AM:1,DD:100,CR:3,HR:3,AV:-3,CO:-3,	2090	130301	301	1	1	117			10	1		 
水・元素之力 LV2	TECH_SpiracleShot	AS:0,AN:1,AM:2,DD:100,CR:6,HR:6,AV:-6,CO:-6,	2091	130301	301	2	1	117			20	1		 
水・元素之力 LV3	TECH_SpiracleShot	AS:0,AN:2,AM:2,DD:100,CR:9,HR:9,AV:-9,CO:-9,	2092	130301	301	3	1	117			45	1		
水・元素之力 LV4	TECH_SpiracleShot	AS:0,AN:2,AM:3,DD:100,CR:12,HR:12,AV:-12,CO:-12,	2093	130301	301	4	1	117			40	1		 
水・元素之力 LV5	TECH_SpiracleShot	AS:0,AN:3,AM:3,DD:100,CR:15,HR:15,AV:-15,CO:-15,	2094	130301	301	5	1	117			50	1		
水・元素之力 LV6	TECH_SpiracleShot	AS:0,AN:3,AM:4,DD:100,CR:18,HR:18,AV:-18,CO:-18,	2095	130301	301	6	1	117			60	1		 
水・元素之力 LV7	TECH_SpiracleShot	AS:0,AN:4,AM:4,DD:100,CR:21,HR:21,AV:-21,CO:-21,	2096	130301	301	7	1	117			70	1		 
水・元素之力 LV8	TECH_SpiracleShot	AS:0,AN:4,AM:5,DD:100,CR:24,HR:24,AV:-24,CO:-24,	2097	130301	301	8	1	117			80	1		 
水・元素之力 LV9	TECH_SpiracleShot	AS:0,AN:5,AM:5,DD:100,CR:27,HR:27,AV:-27,CO:-27,	2098	130301	301	9	1	117			90	1		 
水・奥义	TECH_SpiracleShot	AS:0,AN:10,AM:10,DD:100,CR:30,HR:30,AV:-30,CO:-30,	2099	130301	301	10	1	117	500001		100	1		 
黑暗元素之剑 LV1	TECH_SpiracleShot	AS:5,AN:1,AM:1,DD:110,TR:3,DR:-5,MR:-10,HR:-24,	2190	130302	302	1	1	117			5	1		 
黑暗元素之剑 LV2	TECH_SpiracleShot	AS:10,AN:2,AM:2,DD:120,TR:6,DR:-10,MR:-20,HR:-24,	2191	130302	302	2	1	117			10	1		 
黑暗元素之剑 LV3	TECH_SpiracleShot	AS:15,AN:3,AM:3,DD:130,TR:9,DR:-15,MR:-30,HR:-24,	2192	130302	302	3	1	117			15	1		 
黑暗元素之剑 LV4	TECH_SpiracleShot	AS:20,AN:4,AM:4,DD:140,TR:12,DR:-20,MR:-40,HR:-24,	2193	130302	302	4	1	117			20	1		 
黑暗元素之剑LV5	TECH_SpiracleShot	AS:25,AN:5,AM:5,DD:150,TR:15,DR:-25,MR:-50,HR:-24,	2194	130302	302	5	1	117			25	1		 
黑暗元素之剑LV6	TECH_SpiracleShot	AS:30,AN:6,AM:6,DD:160,TR:18,DR:-30,MR:-60,HR:-24,	2195	130302	302	6	1	117			30	1		 
黑暗元素之剑 LV7	TECH_SpiracleShot	AS:35,AN:7,AM:7,DD:170,TR:21,DR:-35,MR:-70,HR:-24,	2196	130302	302	7	1	117			35	1		 
黑暗元素之剑 LV8	TECH_SpiracleShot	AS:40,AN:8,AM:8,DD:180,TR:24,DR:-40,MR:-80,HR:-24,	2197	130302	302	8	1	117			40	1		 
黑暗元素之剑LV9	TECH_SpiracleShot	AS:45,AN:9,AM:9,DD:190,TR:27,DR:-45,MR:-90,HR:-24,	2198	130302	302	9	1	117			45	1		 
终极黑暗之剑	TECH_SpiracleShot	AS:50,AN:10,AM:10,DD:300,TR:30,DR:-50,MR:-100,HR:-24,	2199	130302	302	10	1	117	500001		50	1		
风・元素之力 LV1	TECH_SpiracleShot	AS:0,AN:1,AM:1,DD:101,AV:3,CO:3,CR:-3,HR:-3,	2290	130303	303	1	1	117			10	1		 
风・元素之力 LV2	TECH_SpiracleShot	AS:0,AN:1,AM:2,DD:102,AV:6,CO:6,CR:-6,HR:-6,	2291	130303	303	2	1	117			20	1		 
风・元素之力 LV3	TECH_SpiracleShot	AS:0,AN:2,AM:2,DD:103,AV:9,CO:9,CR:-9,HR:-9,	2292	130303	303	3	1	117			30	1		 
风・元素之力 LV4	TECH_SpiracleShot	AS:0,AN:2,AM:3,DD:104,AV:12,CO:12,CR:-12,HR:-12,	2293	130303	303	4	1	117			40	1		 
风・元素之力 LV5	TECH_SpiracleShot	AS:0,AN:3,AM:3,DD:105,AV:15,CO:15,CR:-15,HR:-15,	2294	130303	303	5	1	117			50	1		 
风・元素之力 LV6	TECH_SpiracleShot	AS:0,AN:3,AM:4,DD:106,AV:18,CO:18,CR:-18,HR:-18,	2295	130303	303	6	1	117			60	1		 
风・元素之力 LV7	TECH_SpiracleShot	AS:0,AN:4,AM:4,DD:107,AV:21,CO:21,CR:-21,HR:-21,	2296	130303	303	7	1	117			70	1		 
风・元素之力 LV8	TECH_SpiracleShot	AS:0,AN:4,AM:5,DD:108,AV:24,CO:24,CR:-24,HR:-24,	2297	130303	303	8	1	117			80	1		 
风・元素之力 LV9	TECH_SpiracleShot	AS:0,AN:5,AM:5,DD:109,AV:27,CO:27,CR:-27,HR:-27,	2298	130303	303	9	1	117			90	1		 
风・奥义	TECH_SpiracleShot	AS:0,AN:10,AM:10,DD:110,AV:30,CO:30,CR:-30,HR:-30,	2299	130303	303	10	1	117	500001		100	1		
追月-Ⅰ	TECH_BlastWave	AS:0,AN:2,AM:2,DD:90,	200530	1110189	2005	30	1	117	200		10	0		
追月-Ⅱ	TECH_BlastWave	AS:0,AN:2,AM:3,DD:95,	200532	1110189	2005	30	1	117	1000		20	0		
追月-Ⅲ	TECH_BlastWave	AS:0,AN:3,AM:4,DD:100,	200534	1110189	2005	30	1	117	4000		30	0		
追月-Ⅳ	TECH_BlastWave	AS:0,AN:4,AM:5,DD:105,	200536	1110189	2005	30	1	117	9000		40	0		
追月-Ⅴ	TECH_BlastWave	AS:0,AN:4,AM:6,DD:110,	200538	1110189	2005	30	1	117	16000		50	0		
乱射-Ⅰ	TECH_RandomShot	AN:3,AM:3,	9530	130095	95	30	1	97	200		10	0		
乱射-Ⅱ	TECH_RandomShot	AN:3,AM:5,	9532	130095	95	30	1	97	1000		20	0		
乱射-Ⅲ	TECH_RandomShot	AN:4,AM:6,	9534	130095	95	30	1	97	4000		30	0		
乱射-Ⅳ	TECH_RandomShot	AN:5,AM:7,	9536	130095	95	30	1	97	9000		40	0		
乱射-Ⅴ	TECH_RandomShot	AN:6,AM:8,	9538	130095	95	30	1	97	16000		50	0		
气功弹-Ⅰ	TECH_SpiracleShot	AS:0,AN:2,AM:2,DD:75,	430	130004	4	30	1	117	200		10	1		
气功弹-Ⅱ	TECH_SpiracleShot	AS:0,AN:3,AM:3,DD:80,	432	130004	4	30	1	117	1000		20	1		
气功弹-Ⅲ	TECH_SpiracleShot	AS:0,AN:4,AM:4,DD:85,	434	130004	4	30	1	117	4000		30	1		
气功弹-Ⅳ	TECH_SpiracleShot	AS:0,AN:5,AM:5,DD:90,	436	130004	4	30	1	117	9000		40	1		
气功弹-Ⅴ	TECH_SpiracleShot	AS:0,AN:6,AM:6,DD:100,	438	130004	4	30	1	117	16000		50	1		
流星箭雨	TECH_ContinuationAttack	AS:0,AN:6,AM:9,DD:-40,	9553	130095	95	30	1	97			50	1		
混沌龙息	TECH_SpiracleShot	AS:0,AN:7,AM:7,DD:130,	452	130004	4	30	1	117			50	1		
苍穹一击	TECH_FirstAttack	AS:30,TR:78,	26251	16005	1006	30	1	1141			26	1		
雷霆镇狱	TECH_FirstAttack	AS:46,TR:96,	26252	16005	1006	30	1	1141			42	1		
杀戮裁决	TECH_FirstAttack	AS:60,TR:113,	26253	16005	1006	30	1	1141			58	1		
龙之守护	TECH_FullBodyGuard	SR:74,AS:0,DR:50,	26151	3007192	1005	30	1	72			26	1		
雷霆壁垒	TECH_FullBodyGuard	SR:76,AS:0,DR:70,	26152	3007192	1005	30	1	72			34	1		
神之爱	TECH_Heal_Magic	AR:240,	6351	130063	63	30	1	285			100	1		
复苏之光	TECH_Revive	AR:600,	6810	130068	68	30	1	279			100	1		
神圣庇护	TECH_Ineffective_Physics	D1:2,D2:4,CH:2,	5951	130059	59	30	1	285			80	1		
天赋技能	TECH_Breed	AR:0,	30400	16007	70	30	1	1141			0	1		
百毒不侵Lv1	TECH_Breed	AR:0,	30401	16004	70	30	1	1141			0	1		
百毒不侵Lv2	TECH_Breed	AR:0,	30431	16004	70	30	1	1141			0	1		
百毒不侵Lv3	TECH_Breed	AR:0,	30461	16004	70	30	1	1141			0	1		
悬梁刺股Lv1	TECH_Breed	AR:0,	30402	16004	70	30	1	1141			0	1		
悬梁刺股Lv2	TECH_Breed	AR:0,	30432	16004	70	30	1	1141			0	1		
悬梁刺股Lv3	TECH_Breed	AR:0,	30462	16004	70	30	1	1141			0	1		
镜盾反射Lv1	TECH_Breed	AR:0,	30403	16004	70	30	1	1141			0	1		
镜盾反射Lv2	TECH_Breed	AR:0,	30433	16004	70	30	1	1141			0	1		
镜盾反射Lv3	TECH_Breed	AR:0,	30463	16004	70	30	1	1141			0	1		
众人皆醉Lv1	TECH_Breed	AR:0,	30404	16004	70	30	1	1141			0	1		
众人皆醉Lv2	TECH_Breed	AR:0,	30434	16004	70	30	1	1141			0	1		
众人皆醉Lv3	TECH_Breed	AR:0,	30464	16004	70	30	1	1141			0	1		
乱中有序Lv1	TECH_Breed	AR:0,	30405	16004	70	30	1	1141			0	1		
乱中有序Lv2	TECH_Breed	AR:0,	30435	16004	70	30	1	1141			0	1		
乱中有序Lv3	TECH_Breed	AR:0,	30465	16004	70	30	1	1141			0	1		
永生难忘Lv1	TECH_Breed	AR:0,	30406	16004	70	30	1	1141			0	1		
永生难忘Lv2	TECH_Breed	AR:0,	30436	16004	70	30	1	1141			0	1		
永生难忘Lv3	TECH_Breed	AR:0,	30466	16004	70	30	1	1141			0	1		
生命脉动Lv1	TECH_Breed	AR:0,	30407	16004	70	30	1	1141			0	1		
生命脉动Lv2	TECH_Breed	AR:0,	30437	16004	70	30	1	1141			0	1		
生命脉动Lv3	TECH_Breed	AR:0,	30467	16004	70	30	1	1141			0	1		
魔力共鸣Lv1	TECH_Breed	AR:0,	30408	16004	70	30	1	1141			0	1		
魔力共鸣Lv2	TECH_Breed	AR:0,	30438	16004	70	30	1	1141			0	1		
魔力共鸣Lv3	TECH_Breed	AR:0,	30468	16004	70	30	1	1141			0	1		
防御壁垒Lv1	TECH_Breed	AR:0,	30409	16004	70	30	1	1141			0	1		
防御壁垒Lv2	TECH_Breed	AR:0,	30439	16004	70	30	1	1141			0	1		
防御壁垒Lv3	TECH_Breed	AR:0,	30469	16004	70	30	1	1141			0	1		
迅捷疾风Lv1	TECH_Breed	AR:0,	30410	16004	70	30	1	1141			0	1		
迅捷疾风Lv2	TECH_Breed	AR:0,	30440	16004	70	30	1	1141			0	1		
迅捷疾风Lv3	TECH_Breed	AR:0,	30470	16004	70	30	1	1141			0	1		
致命打击Lv1	TECH_Breed	AR:0,	30411	16004	70	30	1	1141			0	1		
致命打击Lv2	TECH_Breed	AR:0,	30441	16004	70	30	1	1141			0	1		
致命打击Lv3	TECH_Breed	AR:0,	30471	16004	70	30	1	1141			0	1		
心灵之眼Lv1	TECH_Breed	AR:0,	30412	16004	70	30	1	1141			0	1		
心灵之眼Lv2	TECH_Breed	AR:0,	30442	16004	70	30	1	1141			0	1		
心灵之眼Lv3	TECH_Breed	AR:0,	30472	16004	70	30	1	1141			0	1		
生命不息Lv1	TECH_Breed	AR:0,	30413	16004	70	30	1	1141			0	1		
生命不息Lv2	TECH_Breed	AR:0,	30443	16004	70	30	1	1141			0	1		
生命不息Lv3	TECH_Breed	AR:0,	30473	16004	70	30	1	1141			0	1		
致命绽放Lv1	TECH_Breed	AR:0,	30414	16004	70	30	1	1141			0	1		
致命绽放Lv2	TECH_Breed	AR:0,	30444	16004	70	30	1	1141			0	1		
致命绽放Lv3	TECH_Breed	AR:0,	30474	16004	70	30	1	1141			0	1		
混沌波动Lv1	TECH_Breed	AR:0,	30415	16004	70	30	1	1141			0	1		
混沌波动Lv2	TECH_Breed	AR:0,	30445	16004	70	30	1	1141			0	1		
混沌波动Lv3	TECH_Breed	AR:0,	30475	16004	70	30	1	1141			0	1		
永恒之壁Lv1	TECH_Breed	AR:0,	30416	16004	70	30	1	1141			0	1		
永恒之壁Lv2	TECH_Breed	AR:0,	30446	16004	70	30	1	1141			0	1		
永恒之壁Lv3	TECH_Breed	AR:0,	30476	16004	70	30	1	1141			0	1		
连击・舞LV1	TECH_Breed	AR:0,	1000000	130000	70	30	1	1141			0	1		
连击・破LV1	TECH_Breed	AR:0,	1000001	130000	70	30	1	1141			0	1		
连击・舞LV2	TECH_Breed	AR:0,	1000002	130000	70	30	1	1141			0	1		
连击・破LV2	TECH_Breed	AR:0,	1000003	130000	70	30	1	1141			0	1		
连击・舞LV3	TECH_Breed	AR:0,	1000004	130000	70	30	1	1141			0	1		
连击・破LV3	TECH_Breed	AR:0,	1000005	130000	70	30	1	1141			0	1		
连击・舞LV4	TECH_Breed	AR:0,	1000006	130000	70	30	1	1141			0	1		
连击・破LV4	TECH_Breed	AR:0,	1000007	130000	70	30	1	1141			0	1		
连击・乱舞	TECH_Breed	AR:0,	1000008	130000	70	30	1	1141			0	1		
连击・破碎	TECH_Breed	AR:0,	1000009	130000	70	30	1	1141			0	1		
连击-Ⅰ	TECH_Breed	AR:0,	1000030	130000	70	30	1	1141			0	1		
连击-Ⅱ	TECH_Breed	AR:0,	1000032	130000	70	30	1	1141			0	1		
连击-Ⅲ	TECH_Breed	AR:0,	1000034	130000	70	30	1	1141			0	1		
连击-Ⅳ	TECH_Breed	AR:0,	1000036	130000	70	30	1	1141			0	1		
连击-Ⅴ	TECH_Breed	AR:0,	1000038	130000	70	30	1	1141			0	1		
连击E1	TECH_Breed	AR:0,	1000050	130000	70	30	1	1141			0	1		
连击EX	TECH_Breed	AR:0,	1000051	130000	70	30	1	1141			0	1		
连击EX2	TECH_Breed	AR:0,	1000052	130000	70	30	1	1141			0	1		
连击ES	TECH_Breed	AR:0,	1000060	130000	70	30	1	1141			0	1		
乱射LV1	TECH_Breed	AR:0,	1009500	130095	70	30	1	1141			0	1		
乱射LV2	TECH_Breed	AR:0,	1009501	130095	70	30	1	1141			0	1		
乱射LV3	TECH_Breed	AR:0,	1009502	130095	70	30	1	1141			0	1		
乱射LV4	TECH_Breed	AR:0,	1009503	130095	70	30	1	1141			0	1		
乱射LV5	TECH_Breed	AR:0,	1009504	130095	70	30	1	1141			0	1		
乱射LV6	TECH_Breed	AR:0,	1009505	130095	70	30	1	1141			0	1		
乱射LV7	TECH_Breed	AR:0,	1009506	130095	70	30	1	1141			0	1		
乱射LV8	TECH_Breed	AR:0,	1009507	130095	70	30	1	1141			0	1		
乱射LV9	TECH_Breed	AR:0,	1009508	130095	70	30	1	1141			0	1		
疾风迅雷	TECH_Breed	AR:0,	1009509	130095	70	30	1	1141			0	1		
乱射-Ⅰ	TECH_Breed	AR:0,	1009530	130095	70	30	1	1141			0	1		
乱射-Ⅱ	TECH_Breed	AR:0,	1009532	130095	70	30	1	1141			0	1		
乱射-Ⅲ	TECH_Breed	AR:0,	1009534	130095	70	30	1	1141			0	1		
乱射-Ⅳ	TECH_Breed	AR:0,	1009536	130095	70	30	1	1141			0	1		
乱射-Ⅴ	TECH_Breed	AR:0,	1009538	130095	70	30	1	1141			0	1		
乱射EX	TECH_Breed	AR:0,	1009551	130095	70	30	1	1141			0	1		
流星箭雨	TECH_Breed	AR:0,	1009553	130095	70	30	1	1141			0	1		
追月-Ⅰ	TECH_Breed	AR:0,	1200530	1110189	70	30	1	1141			0	1		
追月-Ⅱ	TECH_Breed	AR:0,	1200532	1110189	70	30	1	1141			0	1		
追月-Ⅲ	TECH_Breed	AR:0,	1200534	1110189	70	30	1	1141			0	1		
追月-Ⅳ	TECH_Breed	AR:0,	1200536	1110189	70	30	1	1141			0	1		
追月-Ⅴ	TECH_Breed	AR:0,	1200538	1110189	70	30	1	1141			0	1		
追月LV1	TECH_Breed	AR:0,	1200500	1110189	70	30	1	1141			0	1		
追月LV2	TECH_Breed	AR:0,	1200501	1110189	70	30	1	1141			0	1		
追月LV3	TECH_Breed	AR:0,	1200502	1110189	70	30	1	1141			0	1		
追月LV4	TECH_Breed	AR:0,	1200503	1110189	70	30	1	1141			0	1		
追月LV5	TECH_Breed	AR:0,	1200504	1110189	70	30	1	1141			0	1		
追月LV6	TECH_Breed	AR:0,	1200505	1110189	70	30	1	1141			0	1		
追月LV7	TECH_Breed	AR:0,	1200506	1110189	70	30	1	1141			0	1		
追月LV8	TECH_Breed	AR:0,	1200507	1110189	70	30	1	1141			0	1		
追月LV9	TECH_Breed	AR:0,	1200508	1110189	70	30	1	1141			0	1		
鸿雁追月	TECH_Breed	AR:0,	1200509	1110189	70	30	1	1141			0	1		
