0	????????使?	UseShowWindow	
1	?????。座标???????mapid|fl|x|y方式?记述	ITEM_useWarp	3
2	键使用	ITEM_useKey	3
3	地s使用	ITEM_useMap	3
4	??????使用	ITEM_useMasterKey	3
5	?????????使用	ITEM_useProfileCard	3
6	??????初期化j?	ITEM_initMasterKey	1
7	?????回复	ITEM_useRecovery	3
9	????????拾?	PickUpShowWindow	7
10	????????使?	UseShowWindow	3
11	身代??地初期化	ITEM_initSacrifice	1
12	~化????使?	ChangeItem	3
13	?????使?	ITEM_useTohelos	3
14	????置?	ITEM_dropDice	6
15	????拾?	ITEM_pickupDice	7
16	逆?????使?	ITEM_useInverseTohelos	3
17	何?起????	ITEM_useMystery	3
18	??????	ITEM_initLotteryGold	1
19	??????	ITEM_useLotteryGold	3
20	?????????	ITEM_initLotteryPet	1
21	?????????	ITEM_useLotteryPet	3
22	????????	ITEM_initLotteryItem	1
23	????????	ITEM_useLotteryItem	3
24	?????~更	ITEM_useChangeStatus	3
25	????	ITEM_useShovel	3
26	????	ITEM_initStampItem	1
27	????????	ITEM_initAlbum	1
28	????????使?	ITEM_useAlbum	3
29	????素材	ITEM_initRemakeMaterial	1
30	爆M使用	ITEM_useBomb	3
