15202_extraB2	岛

56562	??????家|0
56563	?????家|0
59500	??????森
59501	?????平原
59502	?????隘地
59503	?????高地
59504	?????高地
59510	??????遗迹
59511	？|0                            
59520	????岛
59521	????岛
59524	?????村
59530	神殿　伽蓝|0                    
59531	神殿　前廊|0                    
59534	神殿　前廊|0
59535	至圣所|0                        
59536	???庙|0                      
59537	精G?下宫|0                    
59538	冒者?宿|0
59539	病院|0
59541	武器工房|0
59542	????|0
59543	防具屋|0
59544	?洒落????|0
59545	??　???????|0
59546	????屋|0
59547	??????店|0
59548	银行|0
59550	??????????屋|0        
59551	青果中村商店|0
59560	?????家|0
59561	?????家|0
59562	??????家|0
59563	?????家|0
59564	?????家|0
59570	村长?家|0                      
59571	???|0                 
59572	????|0                      
59583	???屋|0                
59600	?????领域 玄门|34
59601	?????领域 前?间|34
59602	?????领域 力?回廊|34
59603	?????领域 力?回廊|34
59604	?????领域 技?回廊|34
59605	?????领域 技?回廊|34
59606	?????领域 上宫|34
59607	????领域 玄门|33
59608	????领域 前?间|33
59609	????领域 力?回廊|33
59610	????领域 力?回廊|33
59611	????领域 技?回廊|33
59612	????领域 技?回廊|33
59613	????领域 上宫|33
59614	????领域 玄门|35
59615	????领域 前?间|35
59616	????领域 力?回廊|35
59617	????领域 力?回廊|35
59618	????领域 技?回廊|35
59619	????领域 技?回廊|35
59620	????领域 上宫|35
59621	?????领域 玄门|32
59622	?????领域 前?间|32
59623	?????领域 力?回廊|32
59624	?????领域 力?回廊|32
59625	?????领域 技?回廊|32
59626	?????领域 技?回廊|32
59627	?????领域 上宫|32
59628	?????领域 力?回廊|34
59629	?????领域 力?回廊|34
59630	?????领域 技?回廊|34
59631	?????领域 技?回廊|34
59632	????领域 力?回廊|33
59633	????领域 力?回廊|33
59634	????领域 技?回廊|33
59635	????领域 技?回廊|33
59636	????领域 力?回廊|35
59637	????领域 力?回廊|35
59638	????领域 技?回廊|35
59639	????领域 技?回廊|35
59640	?????领域 力?回廊|32
59641	?????领域 力?回廊|32
59642	?????领域 技?回廊|32
59643	?????领域 技?回廊|32
59644	?????领域 力?回廊|34
59645	?????领域 力?回廊|34
59646	?????领域 技?回廊|34
59647	?????领域 技?回廊|34
59648	????领域 力?回廊|33
59649	????领域 力?回廊|33
59650	????领域 技?回廊|33
59651	????领域 技?回廊|33
59652	????领域 力?回廊|35
59653	????领域 力?回廊|35
59654	????领域 技?回廊|35
59655	????领域 技?回廊|35
59656	?????领域 力?回廊|32
59657	?????领域 力?回廊|32
59658	?????领域 技?回廊|32
59659	?????领域 技?回廊|32
59660	??????|0     
59661	??????|0
59662	??????|0                  
59663	???????????|0        
59664	??????|0                  
59665	??????|0                  
59666	??????|0                  
59667	???????????|0        
59670	果??风穴　１层目|0            
59671	果??风穴　２层目|0            
59672	果??风穴　３层目|0            
59673	果??风穴　４层目|0            
59674	果??风穴　５层目|0            
59675	果??风穴　５层目|0            
59676	溶岩???　１层目|0            
59677	溶岩???　２层目|0            
59678	溶岩???　３层目|0            
59679	@J史?岩屋　１层目|0
59680	@J史?岩屋　２层目|0
59681	@J史?岩屋　３层目|0
59682	@J史?岩屋　４层目|0
59683	@J史?岩屋　５层目|0
59684	@J史?岩屋　６层目|0
59685	@J史?岩屋　７层目|0
59686	试练?山　１层目|0
59687	试练?山　２层目|0              
59688	试练?山　３层目|0              
59689	试练?山　４层目|0              
59690	试练?山　５层目|0              
59691	u?穴　１层目|0                
59692	u?穴　２层目|0                
59693	u?穴　３层目|0                
59694	洞窟?村　１层目|0              
59695	洞窟?村　２层目|0
59696	洞窟?村　３层目|0              
59697	崩????入口|0        
59698	崩????入口|0            
59699	^室　１层目|0                  
59700	^室　２层目|0                  
59701	^室　３层目|0                  
59702	^室　１层目|0                  
59703	^室　２层目|0                  
59704	^室　３层目|0                  
59710	?????领域 上宫|34
59711	????领域 上宫|35
59712	????领域 上宫|33
59713	?????领域 上宫|32
