############ 登陆点设置文件
#法兰城登陆点 0
#阿凯鲁法登陆点 1
#哥拉尔城登陆点 2
#艾尔莎岛登陆点 3
#其他自定义登陆点 4~9
#出生登陆点 10（特例，只有玩家未完成新手任务的时候才会设定登陆点在这里）
############ 登陆点设置格式
#登陆点编号,登陆点Mapid,登陆点FloorID,登陆点X坐标,登陆点Y坐标
#每个登陆点编号设置多少个内容，之后登陆就会随机选择其中一个点
#登陆点可以通过npc脚本来设置，可以参考几个城的登陆点设置npc
########################
#法兰城登陆点定义
0,0,1000,141,148
0,0,1000,162,130
0,0,1000,242,100
0,0,1000,63,79
0,0,1000,72,123
########################
#阿凯鲁法
1,0,33200,99,165
########################
#哥拉尔城
2,0,43100,120,107
########################
#艾尔莎岛
3,0,59520,140,105
########################
#其他自定义登陆点
4,0,777,10,10
5,0,777,15,15
########################
#出生登陆点
10,0,1530,15,6
