#套装效果设置文件
#模式	skill/tech	技能id	效果字段	几率	套装装备数量	装备id
#####################################
#模式 有两种，0表示技能效果加成，1表示技能效果替换
#skill/tech 表示套装针对skill生效还是tech生效 0表示skill, 1表示tech
#技能id 表示生效的skill/tech的id
#效果字段 效果加成时，直接写tech中针对效果的字段即可
#		  效果替换时，直接写要分别要替换的tech id
#几率 触发效果的几率 1-100
#套装装备数量 套装有几件装备 1-8
#装备id 套装数量指定的道具id列表
#具体查阅http://cgdev.me/thread-1525-1-1.html
#####################################
######例子#####################################
#效果加成，针对气功弹技能，发出的气功弹数量上限增加1，几率25%（同时装备4401号道具）
0	0	4	AN:1,AM:1,	25	1	4401,
#
