1	@者	恶人
2	忌????者	忌讳的人
3	????者	受挫折的人
4	名?无?旅人	无名的旅人
5	路傍?落叶	路旁的落叶
6	????若草	水面上的小草
7	????歌?	呢喃的歌声
8	地?月影	地上的月影
9	?u?春风	奔跑的春风
10	苍?风云	苍之风云
11	????金星	摇曳的金星
12	k喜??慈雨	欢喜的慈雨
13	包??太阳	蕴含的太阳
14	底知??雷鸣	无尽的雷鸣
15	恐?得?咆哮	震撼的咆哮
16	高洁??魂	圣洁的灵魂
17	畏怖??寂	敬畏的寂静
18	FAME+14	FAME+14
19	????征伐队	哥布林讨伐队
20	????征伐士	哥布林讨伐者
21	牛鬼讨伐士	牛鬼讨伐者
22	??????鬼	捉迷藏铁人
23	??????超鬼	捉迷藏超强铁人
24	?者	黑暗医生
25	看护妇	黑暗护士
26	????疾风	流浪的疾风
30	??????	力大无穷
32	?????	考试男
33	?????。	差不多先生
34	大阪弁?????????	大阪腔
35	?????	变态跟踪狂
36	????????	鬃刷之魂
37	??????	不幸的人
38	王宫警护队	王宫警卫队
39	?????	长舌妇
40	@C	黑带
41	座布K爱护协?	坐垫爱好协会
42	??????	羽量级冠军
43	XGA??????	轻量级冠军
44	WXO??????	中量级冠军
45	CGDC??????	重量级冠军
46	????三冠王者	三冠王者
47	元m?子	元气小子
48	???????	闪亮之心
49	辉??白银?魂	光辉的白银之魂
50	思?出?人	回忆中的人
51	?泉?抗?者	抗拒黄泉者
52	?出??者	迈步前进者
53	技?磨?者	追求技巧的人
54	铭?新月	刻於新月之铭
55	掌?珠玉	掌上的明珠
56	敬虔??技	敬虔的技巧
57	神?入?	踏入神的领域
58	敝?筑?者	贤者
59	神匠	神匠
60	???????	幸运的人
61	开???	传说中的勇者
62	容疑者	法兰义警
63	时间?正确?人	守时的人
64	????????	温柔的人
65	风邪????	感冒的人
66	梦见???人	这是一定要的啦
67	悲???持?者	悲伤的人
68	????	搞笑艺人
69	?????	自恋的人
70	既婚者	已经结婚的人
71	婚约者	有婚约的人
72	想??人	被暗恋的人
73	想?人	正在暗恋的人
74	风追?人	追风者
75	???	卖火柴的小女孩
76	?????	醉鬼
77	??????	穷鬼
78	遗迹?知?者	探索遗迹的人
79	大吉	大吉
80	中吉	中吉
81	小吉	吉
82	凶	凶
83	大凶	大凶
84	名?市民	名誉市民
85	缚?触??者	接触诅咒的人
86	包??太阳	蕴含的太阳
87	畏怖??寂	敬畏的寂静
88	星?翳?技	摘星的技巧
89	天地人	万物创造者
90	\笛师	吹横笛名师
91	???????K	蜥蜴战士团
92	运命?抗?者	对抗命运的人
93	敏腕???	敏腕厨师
94	极上???	极上厨师
95	究极???	究极厨师
96	赤????	不合格厨师
97	核心?迫?者	追查真相的人
98	?者连合构成员	黑暗医生公会会员
99	一攫千金	一获千金
111	见习士	见习剑士
112	士	剑士
113	王宫士	王宫剑士
114	术师范	剑术师范
115	???????	剑术大师
116	侍	武士
117	圣	剑圣
121	见习斧a士	见习战斧斗士
122	斧a士	战斧斗士
123	王宫斧a士	王宫战斧斗士
124	斧术师范	战斧师范
125	????????	战斧大师
126	??????	狂战士
127	破[王	破坏王
131	见习骑士	见习骑士
132	骑士	骑士
133	王宫骑士	王宫骑士
134	近卫骑士	近卫骑士
135	???????	枪术大师
136	@骑士	黑骑士
137	?????	圣骑士
141	见习弓术士	见习弓箭手
142	弓术士	弓箭手
143	王宫弓术士	王宫弓箭手
144	弓术师范	弓术师范
145	??????	弓术大师
146	????????	神射手
147	森?守护者	森林守护者
151	见习兵士	见习士兵
152	兵士	士兵
153	王宫兵士	王宫士兵
154	兵士长	士兵长
155	重士	重战士
156	?甲兵	装甲兵
157	蹂G兵	蹂躏兵
161	见习?????	见习传教士
162	?????	传教士
163	?????	牧师
164	?????	主教
165	????????	大主教
166	???????仆	李贝留斯的仆人
167	?????使徒	阿尔杰斯的使徒
171	见习魔术师	见习魔术师
172	魔术师	魔术师
173	???	王宫魔法师
174	?????	魔导士
175	???????	大魔导师
176	??????	月之魔导士
177	????	法王
181	见习术师	见习咒术师
182	术师	咒术师
183	???????	王宫咒术师
184	??????	降头师
185	???????	咒术大师
186	右月?缚者	右月咒缚者
187	左月?缚者	左月咒缚者
191	见习封印术士	见习封印师
192	封印术士	封印师
193	王宫封印术士	王宫封印师
194	封印术师范	封印术师范
195	???????	封印大师
196	???????	黑暗召唤师
197	???????	恶魔召唤师
201	见习?????	见习饲养师
202	?????	饲养师
203	王宫?????	王宫饲养师
204	???????	高级饲养师
205	????????	饲养大师
206	????????	顶尖饲养师
207	????????	星之饲养师
211	见习调教术师	见习驯兽师
212	调教术师	驯兽师
213	王宫调教术师	王宫驯兽师
214	调教术师范	驯兽师范
215	???????	驯兽大师
216	????????	伟大驯兽师
217	?交??者	黑暗驯兽师
221	见习?贼	见习盗贼
222	?贼	盗贼
223	???	小偷
224	???????	诈欺师
225	???????	偷窃高手
226	?贼王	盗贼王
227	????	大头目
231	见习巫术师	见习巫师
232	巫术师	巫师
233	王宫巫术师	王宫巫师
234	?????	巫术大师
235	????????	巫王
236	?????神官	阿斯提亚神官
237	?????巫女	哈贝鲁的巫女
241	见习格a士	见习格斗士
242	格a士	格斗士
243	??????	格斗专家
244	格a术师范	格斗家师范
245	格a王	格斗王
246	????????	铁拳
247	???番长	干架王
251	下忍	初级忍者
252	中忍	中级忍者
253	上忍	上级忍者
254	影	影
255	????????	忍术大师
256	????	暗杀者
257	??一	女忍者
261	付?人	见习舞者
262	前座	串场艺人
263	踊?子	舞者
264	???????	超级巨星
265	???	国际名人
301	见习职人	铸剑学徒
302	职人	铸剑工
303	熟练职人	资深铸剑师傅
304	御用达职人	御用铸剑师
305	?匠	铸剑名师
311	见习斧职人	造斧学徒
312	斧职人	造斧工
313	熟练斧职人	资深造斧师傅
314	御用达斧职人	御用造斧师
315	斧?匠	造斧名师
321	见习枪职人	造枪学徒
322	枪职人	造枪工
323	熟练枪职人	资深造枪师傅
324	御用达枪职人	御用造枪师
325	枪?匠	造枪名师
331	见习弓职人	造弓学徒
332	弓职人	造弓工
333	熟练弓职人	资深造弓师傅
334	御用达弓职人	御用造弓师
335	弓?匠	造弓名师
341	见习杖职人	造杖学徒
342	杖职人	造杖工
343	熟练杖职人	资深造杖师傅
344	御用达杖职人	御用造杖师
345	杖?匠	造杖名师
351	见习投具职人	投掷武器学徒
352	投具职人	投掷武器工
353	熟练投具职人	资深投掷武器师傅
354	御用达投具职人	御用投掷武器师傅
355	投具?匠	投掷武器名师
361	见习???职人	小刀学徒
362	???职人	小刀工
363	熟练???职人	资深小刀师傅
364	御用达???职人	御用小刀师傅
365	????匠	小刀名师
371	见习兜职人	头盔学徒
372	兜职人	头盔工
373	熟练兜职人	资深头盔师傅
374	御用达兜职人	御用头盔师傅
375	兜?匠	头盔名师
381	见习帽子职人	帽子学徒
382	帽子职人	帽子工
383	熟练帽子职人	资深帽子师傅
384	御用达帽子职人	御用帽子师傅
385	帽子?匠	帽子名师
391	见习铠职人	铠甲学徒
392	铠职人	铠甲工
393	熟练铠职人	资深铠甲师傅
394	御用达铠职人	御用铠甲师傅
395	铠?匠	铠甲名师
401	见习服职人	裁缝学徒
402	服职人	裁缝工
403	熟练服职人	资深裁缝师傅
404	御用达服职人	御用裁缝师
405	服?匠	裁缝名师
411	见习???职人	长袍学徒
412	???职人	长袍工
413	熟练???职人	资深长袍师傅
414	御用达???职人	御用长袍师傅
415	????匠	长袍名师
421	见习???职人	制靴学徒
422	???职人	制靴工
423	熟练???职人	资深制靴师傅
424	御用达???职人	御用制靴师
425	????匠	制靴名师
431	见习靴职人	制鞋学徒
432	靴职人	制鞋工
433	熟练靴职人	资深制鞋师傅
434	御用达靴职人	御用制鞋师
435	靴?匠	制鞋名师
441	见习盾职人	造盾学徒
442	盾职人	造盾工
443	熟练盾职人	资深造盾师傅
444	御用达盾职人	御用造盾师
445	盾?匠	造盾名师
451	见习调理师	料理学徒
452	调理师	厨师
453	熟练调理师	资深大厨师
454	御用达调理师	御用厨师
455	调理?W人	料理铁人
461	见习F师	实习药剂师
462	F师	药剂师
463	熟练F师	资深药剂大师
464	御用达F师	御用药剂师
465	??????	炼金术士
471	见习武器修理工	武器修理学徒
472	武器修理工	武器修理工
473	熟练武器修理工	资深武器修理师傅
474	御用达武器修理工	御用武器修理师
475	武器修理?达人	修理武器专家
481	见习防具修理工	防具修理学徒
482	防具修理工	防具修理工
483	熟练防具修理工	资深防具修理师傅
484	御用达防具修理工	御用防具修理师
485	防具修理?达人	修理防具专家
491	见习监定士	监定学徒
492	监定士	监定士
493	熟练监定士	资深监定师傅
494	御用达监定士	御用监定师
501	见习刻印师	刻印学徒
502	刻印师	刻印工
503	熟练刻印师	资深刻印师傅
504	御用达刻印师	御用刻印师
511	见习探侦	实习侦探
512	探侦	侦探
513	名探侦	名侦探
514	????	大侦探
521	见习导士	道童
522	导士	道士
523	仙人候补	半仙
524	仙人	仙人
531	见习看护妇	实习护士
532	看护妇	护士
533	熟练看护妇	资深护士
534	妇长	护士长
541	见习?师	实习医师
542	?师	医师
543	熟练?师	资深医师
544	御用达?师	御医
551	见习???	见习樵夫
552	???	樵夫
553	熟练???	资深樵夫
554	御用达???	御用樵夫
561	见习狩人	见习猎人
562	狩人	猎人
563	熟练狩人	资深猎人
564	御用达狩人	御用猎人
571	见习坑夫	见习矿工
572	坑夫	矿工
573	熟练坑夫	资深矿工
574	御用达坑夫	御用矿工
1000	勇者(伪)	勇者(伪)
1001	大魔术师(伪)	大魔法师(伪)
1002	大巫术师(伪)	巫术大师(伪)
1003	斧大好?	暴力斧爱好者
1004	反抗期	反抗期
1005	???下仆	露比的下仆
1006	???厌?下仆	露比的忠实仆人
1007	背番?12	球衣号码12号
1008	???	爱谄媚的人
1009	????八等	艾尔巴第八等煺
1010	????七等	艾尔巴第七等煺
1011	????六等	艾尔巴第六等煺
1012	????五等	艾尔巴第五等煺
1013	????四等	艾尔巴第四等煺
1014	????三等	艾尔巴第三等煺
1015	????二等	艾尔巴第二等煺
1016	????一等	艾尔巴第一等煺
1017	??八等	兰国第八等煺
1018	??七等	兰国第七等煺
1019	??六等	兰国第六等煺
1020	??五等	兰国第五等煺
1021	??四等	兰国第四等煺
1022	??三等	兰国第三等煺
1023	??二等	兰国第二等煺
1024	??一等	兰国第一等煺
1025	导???	引导者
1026	煌???	闪耀者
1027	山贼	山贼
1028	海贼	海贼
1029	????一家	卡拉班一家
1030	??????	超爱吐槽的人
1031	祈?人	祈祷的人
1032	夜露死苦	夜露死苦
1033	???100%	羊毛100%
1034	话??长?人	长舌公
1035	超吉	超吉
1036	社长??	社长大人
1037	树海?知???	熟知树海的人
1038	辛党	爱吃辣的人
1039	甘党	爱吃甜的人
1040	魔女?子	小魔女
1041	游?人	游手好闲的人
1042	???????	浪漫主义者
1043	????????	魔鬼克星
1044	????????	龙之拯救者
1045	???????	北国行者
1046	???	
1047	???????	
1048	解?放???	解放者
1049	??????市民	
