#通用声望进程
FAME<=-3000,TITLE=1
FAME>=-2999,FAME<=-2000,TITLE=2
FAME>=-1999,FAME<=-1000,TITLE=3
FAME>=-999,FAME<=0,TITLE=4
#战斗系声望进程
FAME>=1,fame<10,TITLE=7
FAME>=11,fame<20,TITLE=8
FAME>=21,fame<50,TITLE=10
FAME>=51,fame<100,TITLE=12
FAME>=101,TITLE=17
#生产系声望进程
FAME>=1,FAME<=10,JOB>=201,JOB<=367,TITLE=52
FAME>=11,FAME<=20,JOB>=201,JOB<=367,TITLE=53
FAME>=21,FAME<=50,JOB>=201,JOB<=367,TITLE=54
FAME>=51,FAME<=100,JOB>=201,JOB<=367,TITLE=55
FAME>=101,FAME<=180,JOB>=201,JOB<=367,TITLE=56
FAME>=181,FAME<=300,JOB>=201,JOB<=367,TITLE=57
FAME>=301,FAME<=450,JOB>=201,JOB<=367,TITLE=58
FAME>=451,FAME<=700,JOB>=201,JOB<=367,TITLE=59
FAME>=701,FAME<=1100,JOB>=201,JOB<=367,TITLE=88
FAME>=1101,JOB>=201,JOB<=367,TITLE=89
#-------------------------------------------------
#绊喉赴 沥国戎厘阑 厘厚窍搁 「绊喉赴 沥国措」
EQUIPEVENT=0,EQUIPITEM=18242,TITLE=19
#贾历 酒皋飘甫 厘厚窍绊 TitleNPC客 措拳窍搁 「绊喉赴 沥国荤」
EQUIPITEM=3700,TITLE=20
#贾廉 酱令甫 厘厚窍绊 TitleNPC客 措拳窍搁 「绊喉赴 沥国荤」
EQUIPITEM=6100,TITLE=20
#夸府固明狼 捧备甫 厘厚窍搁 「快蓖配国荤」
EQUIPEVENT=0,EQUIPITEM=18231,TITLE=21
#蓖脚狼 刘钎甫 厘厚窍搁 「见官怖龙狼 蓖脚」
EQUIPEVENT=0,EQUIPITEM=18328,TITLE=22
#蓖脚 付农甫 厘厚窍搁 「见官怖龙狼 檬蓖脚」
EQUIPEVENT=0,EQUIPITEM=18335,TITLE=23
#狼荤啊 倒迫捞狼荤 缴杭阑 厘厚窍搁 「倒迫捞 狼荤」
Job>=440,Job<=449,EQUIPEVENT=0,EQUIPITEM=18344,TITLE=24
#埃龋荤啊 呈胶 母阑 厘厚窍搁 「倒迫捞 埃龋荤」
Job>=430,Job<=439,EQUIPEVENT=0,EQUIPITEM=18350,TITLE=25
#龙浅狼 馆瘤甫 厘厚窍绊 TitleNPC客 措拳窍搁 「规炔窍绰 龙浅」
EQUIPITEM=18396,TITLE=26
EQUIPEVENT=0,EQUIPITEM=8001,TITLE=37
EQUIPEVENT=0,EQUIPITEM=18197,TITLE=50
EQUIPEVENT=0,EQUIPITEM=18218,TITLE=51
EQUIPEVENT=0,EQUIPITEM=4871,TITLE=60
#农府胶付胶 急拱拌凯 莫龋
EQUIPEVENT=0,EQUIPITEM=18528,TITLE=62
EQUIPEVENT=0,EQUIPITEM=18529,TITLE=63
EQUIPEVENT=0,EQUIPITEM=18530,TITLE=64
EQUIPEVENT=0,EQUIPITEM=18535,TITLE=65
EQUIPEVENT=0,EQUIPITEM=18537,TITLE=66
EQUIPEVENT=0,EQUIPITEM=18538,TITLE=67
EQUIPEVENT=0,EQUIPITEM=18539,TITLE=68
EQUIPEVENT=0,EQUIPITEM=18540,TITLE=69
EQUIPEVENT=0,EQUIPITEM=18541,TITLE=70
EQUIPEVENT=0,EQUIPITEM=18542,TITLE=71
EQUIPEVENT=0,EQUIPITEM=18543,TITLE=72
EQUIPEVENT=0,EQUIPITEM=18544,TITLE=73
EQUIPEVENT=0,EQUIPITEM=18545,TITLE=74
EQUIPEVENT=0,EQUIPITEM=18546,TITLE=75
#农府胶付胶 急拱拌凯 莫龋2002
EQUIPEVENT=0,EQUIPITEM=18992,TITLE=1030
EQUIPEVENT=0,EQUIPITEM=18993,TITLE=1031
EQUIPEVENT=0,EQUIPITEM=18994,TITLE=1032
EQUIPEVENT=0,EQUIPITEM=18995,TITLE=1033
EQUIPEVENT=0,EQUIPITEM=18996,TITLE=1034
#汲朝拌凯 莫龋2002
EQUIPEVENT=0,EQUIPITEM=16233,TITLE=1035
#开启者
ENDFLG=5,TITLE=61
#捞亥飘 莫龋
ENDFLG=6,TITLE=76
#捣 绝栏搁 啊抄桂捞
GOLD=0,TITLE=77
#窍骇俊辑 倒酒坷搁 「蜡利阑 酒绰 磊」
ENDFLG=17,TITLE=78
#沥岿侩 辨蠕力厚 莫龋
ITEM=18481,TITLE=79
ITEM=18482,TITLE=80
ITEM=18483,TITLE=81
ITEM=18484,TITLE=82
ITEM=18485,TITLE=83
#付贱措切·乔府厩荤 莫龋
EQUIPEVENT=0,EQUIPITEM=18487,TITLE=90
#ＧＭ捞亥飘 酒捞袍侩 莫龋
EQUIPEVENT=0,EQUIPITEM=18556,TITLE=84
#府历靛 抛老窜 涅胶飘侩 莫龋
EQUIPEVENT=0,EQUIPITEM=18582,TITLE=91
#府历靛 抛老窜 涅胶飘侩 莫龋
EQUIPEVENT=0,EQUIPITEM=18785,TITLE=91
#府骇府快胶 静矾飘赴 饶俊 罐阑 荐 乐绰 「荐绕狼 馆瘤」厘厚
EQUIPEVENT=0,EQUIPITEM=18596,TITLE=92
#清明节任务
EQUIPEVENT=0,EQUIPITEM=22241,TITLE=2001
#刮肯 嘉橇啊 瞪 荐 乐绰 夸府甫 冈牢 敲矾弊肺 「刮肯 嘉橇」
ENDFLG=23,TITLE=93
#必惑 嘉橇啊 瞪 荐 乐绰 夸府甫 冈牢 敲矾弊肺 「必惑 敲矾弊」
ENDFLG=24,TITLE=94
#泵必 嘉橇啊 瞪 荐 乐绰 夸府甫 冈牢 敲矾弊肺 「泵必 嘉橇」
ENDFLG=25,TITLE=95
#倡力 嘉橇啊 瞪 荐 乐绰 夸府甫 冈牢 敲矾弊肺 「倡力 敲矾弊」
ENDFLG=22,TITLE=96
#青农狼 格吧捞甫 厘厚窍搁 罐阑 荐 乐绰 莫龋 「琴缴俊 促啊辑绰 磊」
EQUIPITEM=18640,TITLE=97
#倒迫捞 狼荤 奇带飘甫 厘厚窍搁 罐阑 荐 乐绰 莫龋 「倒迫捞 狼荤楷钦 备己盔」
EQUIPITEM=18639,TITLE=98
#沤氰肯厘阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「老犬玫陛」
EQUIPEVENT=0,EQUIPITEM=18671,TITLE=99
#癌渴捧备甫 厘厚窍搁 罐阑 荐 乐绰 莫龋 「扒碍茄 酒捞」
EQUIPEVENT=0,EQUIPITEM=18673,TITLE=47
#绵备傍阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「殿锅龋12」
EQUIPEVENT=0,EQUIPITEM=18695,TITLE=1007
#猫乔攫 傅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「悔鹅 猫橇」
EQUIPEVENT=0,EQUIPITEM=18278,TITLE=42
#猫乔攫 傅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「XGA 猫乔攫」
EQUIPEVENT=0,EQUIPITEM=18279,TITLE=43
#猫乔攫 傅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「WXO 猫乔攫」
EQUIPEVENT=0,EQUIPITEM=18280,TITLE=44
#猫乔攫 宏饭胶甫 厘厚窍搁 罐阑 荐 乐绰 莫龋 「CGDC 猫乔攫」
EQUIPEVENT=0,EQUIPITEM=18281,TITLE=45
#猫乔攫 骏喉方阑 厘厚＆Ｄ配呈刚飘 努府绢窍搁 罐阑 荐 乐绰 莫龋 「伙包空」
EQUIPEVENT=0,EQUIPITEM=18282,ENDFLG=26,TITLE=46
#魂利 磐锅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「魂利」
EQUIPEVENT=0,EQUIPITEM=17049,TITLE=1027
#魂利 磐锅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「魂利」
EQUIPEVENT=0,EQUIPITEM=17050,TITLE=1027
#秦利 磐锅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「秦利」
EQUIPEVENT=0,EQUIPITEM=17051,TITLE=1028
#魂利 磐锅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「魂利」
EQUIPEVENT=0,EQUIPITEM=17052,TITLE=1027
#风厚丛 牢屈
EQUIPEVENT=0,EQUIPITEM=18674,TITLE=1006
#风厚丛狼 馆瘤
EQUIPEVENT=0,EQUIPITEM=18675,TITLE=1005
#府辣 傅（葛炼前）厘厚
EQUIPEVENT=0,EQUIPITEM=18665,TITLE=1000
#酒箕橇 傅（葛炼前）厘厚
EQUIPEVENT=0,EQUIPITEM=18666,TITLE=1001
#荤儡墨 傅（葛炼前）厘厚
EQUIPEVENT=0,EQUIPITEM=18667,TITLE=1002
#惯纳胶狼 何利（葛炼前）厘厚
EQUIPEVENT=0,EQUIPITEM=18668,TITLE=1003
#饭瘤胶帕胶狼 刘钎（1/144）厘厚
EQUIPEVENT=0,EQUIPITEM=18669,TITLE=1004
#蜡利扁充前 格档 厘厚
EQUIPEVENT=0,EQUIPITEM=14663,TITLE=1100
EQUIPITEM=661033,TITLE=281
#檬焊磊 涅胶飘 努府绢俊辑 罐阑 荐 乐澜
ENDFLG=28,TITLE=48
ENDFLG=29,TITLE=49
#岗乐绰 噶配甫 厘厚沁促搁 「哩撇盖」
EQUIPEVENT=0,EQUIPITEM=16416,TITLE=1047
#岗柳 靛饭胶甫 厘厚沁促搁 「饭捞叼」
EQUIPEVENT=0,EQUIPITEM=16417,TITLE=1046
#郡官聪酒, 鄂 绕厘
ENDFLG=50,TITLE=1009
ENDFLG=51,TITLE=1010
ENDFLG=52,TITLE=1011
ENDFLG=53,TITLE=1012
ENDFLG=54,TITLE=1013
ENDFLG=55,TITLE=1014
ENDFLG=56,TITLE=1015
ENDFLG=57,TITLE=1016
ENDFLG=58,TITLE=1017
ENDFLG=59,TITLE=1018
ENDFLG=60,TITLE=1019
ENDFLG=61,TITLE=1020
ENDFLG=62,TITLE=1021
ENDFLG=63,TITLE=1022
ENDFLG=64,TITLE=1023
ENDFLG=65,TITLE=1024
#捞亥飘 莫龋 捞掺绰 磊
ENDFLG=38,TITLE=1025
#捞亥飘 莫龋 蝴唱绰 磊
ENDFLG=39,TITLE=1026
#崔狼 馆瘤甫 静搁 罐阑 荐 乐绰 莫龋 「努反 巩 VIP」
ENDFLG=104,TITLE=1036
#努反 巩 涅胶飘 努府绢 莫龋 「抄豪槽」
ENDFLG=125,TITLE=1041
#荐秦 努府绢肺 罐阑 荐 乐绰 莫龋 「荐秦甫 酒绰 磊」
ENDFLG=105,TITLE=1037
#2003惯坊鸥牢 单捞 捞亥飘 「窜 巴 扁乔」
ENDFLG=107,TITLE=1038
#2003惯坊鸥牢 单捞 捞亥飘 「窜 巴 局龋」
ENDFLG=106,TITLE=1039
#2003拳捞飘 单捞 捞亥飘_拳捞飘 肺令 厘厚 「部付 付赤」
EQUIPITEM=16345,TITLE=1040
#豪炔狼 标判 捞亥飘 努府绢 「肺盖萍胶飘」
ENDFLG=126,ENDFLG=127,TITLE=1042
#捞公福狼 剑（侩荤グ）努府绢 「绊胶飘 滚胶磐」
ENDFLG=131,TITLE=1043
#海匙摹酒胶 拳魂（侩荤ケ）努府绢 「靛贰帮 技捞滚」
ENDFLG=133,TITLE=1044
#谤狼 脚傈（侩荤ゲ）努府绢 「畴胶 官款靛」
ENDFLG=139,TITLE=1045
#孺狼 泵傈（侩荤コ）努府绢 「秦规窍绰 磊」
ENDFLG=143,TITLE=1048
#1000父 绢墨款飘 倒颇扁充 莫龋「」
ENDFLG=144,TITLE=1049
#付拌浅荐魄 荤侩
ENDFLG=200,TITLE=1101
#瘤厘 绝绰 莫龋 荤侩
ENDFLG=201,TITLE=1102
#嚼扁蛮 己成阑 19俺 捞惑 葛栏绰 巴俊 狼茄 莫龋 「檬辟己 ＬＯＶＥ」　by配促
ENDFLG=202,TITLE=1106
#焊胶 楷傈倒颇 莫龋 「宏饭捞宏 钙胶」　by鸥匙啊矫付
ENDFLG=203,TITLE=1107
#焊胶楷傈 倒颇莫龋「宏饭捞宏 繁呈」by鸥匙啊矫付
ENDFLG=204,TITLE=1108
#焊胶楷傈 倒颇莫龋「宏饭捞宏 目府瘤」by鸥匙啊矫付
ENDFLG=205,TITLE=1111
EQUIPITEM=661015,TITLE=279
EQUIPITEM=661026,TITLE=279
#姐臂扼胶甫 厘厚「矫榜 岗里捞」
EQUIPITEM=607737,TITLE=1110
#俊馆胶狼 葛磊厘厚「没悼狼 锄技器」by配促
EQUIPITEM=607902,TITLE=1103
#「盲奔 飘扼捞局浇沸」肯林俊 狼茄 莫龋 「鞠奔空」by配促
EQUIPITEM=607906,TITLE=1104
#秦府 付捞矾宏 厘厚俊 狼茄 莫龋「官焊赤籍」by配促
EQUIPITEM=607996,TITLE=1109
EQUIPITEM=661011,TITLE=278
#剐虐 傀捞 飘肺乔俊 狼茄 莫龋 「荤尔狼 鳖摹」　by鸥匙啊矫付
ITEM=14638,TITLE=1105
#坷具葫狼 葛磊 厘厚 by匙葛配
EQUIPEVENT=0,EQUIPITEM=241,TITLE=1029
EQUIPEVENT=0,EQUIPITEM=661068,TITLE=283
EQUIPEVENT=0,EQUIPITEM=661067,TITLE=283
EQUIPEVENT=0,EQUIPITEM=661066,TITLE=283
EQUIPEVENT=0,EQUIPITEM=661065,TITLE=283
EQUIPEVENT=0,EQUIPITEM=661064,TITLE=284
EQUIPEVENT=0,EQUIPITEM=661063,TITLE=284
EQUIPEVENT=0,EQUIPITEM=661062,TITLE=284
EQUIPEVENT=0,EQUIPITEM=661061,TITLE=284
EQUIPEVENT=0,EQUIPITEM=661060,TITLE=284
EQUIPEVENT=0,EQUIPITEM=661059,TITLE=284
EQUIPEVENT=0,EQUIPITEM=661058,TITLE=285
EQUIPEVENT=0,EQUIPITEM=661056,TITLE=285
EQUIPEVENT=0,EQUIPITEM=661055,TITLE=285
EQUIPEVENT=0,EQUIPITEM=661054,TITLE=285
EQUIPEVENT=0,EQUIPITEM=661053,TITLE=286
#亚诺曼城部分
EQUIPEVENT=0,EQUIPITEM=360002,TITLE=1118
EQUIPEVENT=0,EQUIPITEM=360010,TITLE=1119
EQUIPEVENT=0,EQUIPITEM=360022,TITLE=1120
EQUIPEVENT=0,EQUIPITEM=360023,TITLE=1120
EQUIPEVENT=0,EQUIPITEM=360030,TITLE=1121
EQUIPEVENT=0,EQUIPITEM=360031,TITLE=1121
EQUIPEVENT=0,EQUIPITEM=360032,TITLE=1123
EQUIPEVENT=0,EQUIPITEM=360033,TITLE=1124
EQUIPEVENT=0,EQUIPITEM=360034,TITLE=1124
EQUIPEVENT=0,EQUIPITEM=360035,TITLE=1125
EQUIPEVENT=0,EQUIPITEM=360036,TITLE=1126
EQUIPEVENT=0,EQUIPITEM=360037,TITLE=1127
EQUIPEVENT=0,EQUIPITEM=360038,TITLE=1122
EQUIPEVENT=0,EQUIPITEM=360039,TITLE=1128
EQUIPEVENT=0,EQUIPITEM=360040,TITLE=1129
###水晶公主###
EQUIPEVENT=0,EQUIPITEM=22341,TITLE=800
EQUIPEVENT=0,EQUIPITEM=22344,TITLE=801
EQUIPEVENT=0,EQUIPITEM=22345,TITLE=801
EQUIPEVENT=0,EQUIPITEM=22346,TITLE=801
EQUIPEVENT=0,EQUIPITEM=22347,TITLE=801
EQUIPEVENT=0,EQUIPITEM=22348,TITLE=801
EQUIPEVENT=0,EQUIPITEM=22349,TITLE=802
EQUIPEVENT=0,EQUIPITEM=22350,TITLE=802
EQUIPEVENT=0,EQUIPITEM=22351,TITLE=802
EQUIPEVENT=0,EQUIPITEM=22352,TITLE=802
EQUIPEVENT=0,EQUIPITEM=22353,TITLE=802
EQUIPEVENT=0,EQUIPITEM=22355,TITLE=803
EQUIPEVENT=0,EQUIPITEM=22354,TITLE=804
#===================================================================================
#欧待 涅胶飘 ENDFLG=150 ~ 199
#崔尼傈磊 涅胶飘 努府绢 [抛胶飘焙]
ENDFLG=150,TITLE=32
ENDFLG=199,TITLE=280
#===================================================================================
#秒流窍搁 罐阑 荐 乐绰 莫龋
JOB=11,TITLE=111
JOB=12,TITLE=112
JOB=13,TITLE=113
JOB=14,TITLE=114
JOB=15,TITLE=115
JOB=16,TITLE=116
JOB=17,TITLE=117
JOB=21,TITLE=121
JOB=22,TITLE=122
JOB=23,TITLE=123
JOB=24,TITLE=124
JOB=25,TITLE=125
JOB=26,TITLE=126
JOB=27,TITLE=127
JOB=31,TITLE=131
JOB=32,TITLE=132
JOB=33,TITLE=133
JOB=34,TITLE=134
JOB=35,TITLE=135
JOB=36,TITLE=136
JOB=37,TITLE=137
JOB=41,TITLE=141
JOB=42,TITLE=142
JOB=43,TITLE=143
JOB=44,TITLE=144
JOB=45,TITLE=145
JOB=46,TITLE=146
JOB=47,TITLE=147
JOB=51,TITLE=151
JOB=52,TITLE=152
JOB=53,TITLE=153
JOB=54,TITLE=154
JOB=55,TITLE=155
JOB=56,TITLE=156
JOB=57,TITLE=157
JOB=61,TITLE=161
JOB=62,TITLE=162
JOB=63,TITLE=163
JOB=64,TITLE=164
JOB=65,TITLE=165
JOB=66,TITLE=166
JOB=67,TITLE=167
JOB=71,TITLE=171
JOB=72,TITLE=172
JOB=73,TITLE=173
JOB=74,TITLE=174
JOB=75,TITLE=175
JOB=76,TITLE=176
JOB=77,TITLE=177
JOB=81,TITLE=181
JOB=82,TITLE=182
JOB=83,TITLE=183
JOB=84,TITLE=184
JOB=85,TITLE=185
JOB=86,TITLE=186
JOB=87,TITLE=187
JOB=91,TITLE=191
JOB=92,TITLE=192
JOB=93,TITLE=193
JOB=94,TITLE=194
JOB=95,TITLE=195
JOB=96,TITLE=196
JOB=97,TITLE=197
JOB=101,TITLE=201
JOB=102,TITLE=202
JOB=103,TITLE=203
JOB=104,TITLE=204
JOB=105,TITLE=205
JOB=106,TITLE=206
JOB=107,TITLE=207
JOB=111,TITLE=211
JOB=112,TITLE=212
JOB=113,TITLE=213
JOB=114,TITLE=214
JOB=115,TITLE=215
JOB=116,TITLE=216
JOB=117,TITLE=217
JOB=121,TITLE=221
JOB=122,TITLE=222
JOB=123,TITLE=223
JOB=124,TITLE=224
JOB=125,TITLE=225
JOB=126,TITLE=226
JOB=127,TITLE=227
JOB=131,TITLE=231
JOB=132,TITLE=232
JOB=133,TITLE=233
JOB=134,TITLE=234
JOB=135,TITLE=235
JOB=136,TITLE=236
JOB=137,TITLE=237
JOB=141,TITLE=241
JOB=142,TITLE=242
JOB=143,TITLE=243
JOB=144,TITLE=244
JOB=145,TITLE=245
JOB=146,TITLE=246
JOB=147,TITLE=247
JOB=151,TITLE=251
JOB=152,TITLE=252
JOB=153,TITLE=253
JOB=154,TITLE=254
JOB=155,TITLE=255
JOB=156,TITLE=256
JOB=157,TITLE=257
JOB=161,TITLE=261
JOB=162,TITLE=262
JOB=163,TITLE=263
JOB=164,TITLE=264
JOB=165,TITLE=265
#JOB=166,TITLE=266
#JOB=167,TITLE=267

JOB=201,TITLE=301
JOB=202,TITLE=302
JOB=203,TITLE=303
JOB=204,TITLE=304
JOB=205,TITLE=305
#JOB=206,TITLE=306
#JOB=207,TITLE=307
JOB=211,TITLE=311
JOB=212,TITLE=312
JOB=213,TITLE=313
JOB=214,TITLE=314
JOB=215,TITLE=315
#JOB=216,TITLE=316
#JOB=217,TITLE=317
JOB=221,TITLE=321
JOB=222,TITLE=322
JOB=223,TITLE=323
JOB=224,TITLE=324
JOB=225,TITLE=325
#JOB=226,TITLE=326
#JOB=227,TITLE=327
JOB=231,TITLE=331
JOB=232,TITLE=332
JOB=233,TITLE=333
JOB=234,TITLE=334
JOB=235,TITLE=335
#JOB=236,TITLE=336
#JOB=237,TITLE=337
JOB=241,TITLE=341
JOB=242,TITLE=342
JOB=243,TITLE=343
JOB=244,TITLE=344
JOB=245,TITLE=345
#JOB=246,TITLE=346
#JOB=247,TITLE=347
JOB=251,TITLE=351
JOB=252,TITLE=352
JOB=253,TITLE=353
JOB=254,TITLE=354
JOB=255,TITLE=355
#JOB=256,TITLE=356
#JOB=257,TITLE=357
JOB=261,TITLE=361
JOB=262,TITLE=362
JOB=263,TITLE=363
JOB=264,TITLE=364
JOB=265,TITLE=365
#JOB=266,TITLE=366
#JOB=267,TITLE=367
JOB=271,TITLE=371
JOB=272,TITLE=372
JOB=273,TITLE=373
JOB=274,TITLE=374
JOB=275,TITLE=375
#JOB=276,TITLE=376
#JOB=277,TITLE=377
JOB=281,TITLE=381
JOB=282,TITLE=382
JOB=283,TITLE=383
JOB=284,TITLE=384
JOB=285,TITLE=385
#JOB=286,TITLE=386
#JOB=287,TITLE=387
JOB=291,TITLE=391
JOB=292,TITLE=392
JOB=293,TITLE=393
JOB=294,TITLE=394
JOB=295,TITLE=395
#JOB=296,TITLE=396
#JOB=297,TITLE=397
JOB=301,TITLE=401
JOB=302,TITLE=402
JOB=303,TITLE=403
JOB=304,TITLE=404
JOB=305,TITLE=405
#JOB=306,TITLE=406
#JOB=307,TITLE=407
JOB=311,TITLE=411
JOB=312,TITLE=412
JOB=313,TITLE=413
JOB=314,TITLE=414
JOB=315,TITLE=415
#JOB=316,TITLE=416
#JOB=317,TITLE=417
JOB=321,TITLE=421
JOB=322,TITLE=422
JOB=323,TITLE=423
JOB=324,TITLE=424
JOB=325,TITLE=425
#JOB=326,TITLE=426
#JOB=327,TITLE=427
JOB=331,TITLE=431
JOB=332,TITLE=432
JOB=333,TITLE=433
JOB=334,TITLE=434
JOB=335,TITLE=435
#JOB=336,TITLE=436
#JOB=337,TITLE=437
JOB=341,TITLE=441
JOB=342,TITLE=442
JOB=343,TITLE=443
JOB=344,TITLE=444
JOB=345,TITLE=445
#JOB=346,TITLE=446
#JOB=347,TITLE=447
JOB=351,TITLE=451
JOB=352,TITLE=452
JOB=353,TITLE=453
JOB=354,TITLE=454
JOB=355,TITLE=455
#JOB=356,TITLE=456
#JOB=357,TITLE=457
JOB=361,TITLE=461
JOB=362,TITLE=462
JOB=363,TITLE=463
JOB=364,TITLE=464
JOB=365,TITLE=465
#JOB=366,TITLE=466
#JOB=367,TITLE=467
JOB=371,TITLE=471
JOB=372,TITLE=472
JOB=373,TITLE=473
JOB=374,TITLE=474
JOB=375,TITLE=475
#JOB=376,TITLE=476
#JOB=377,TITLE=477
JOB=381,TITLE=481
JOB=382,TITLE=482
JOB=383,TITLE=483
JOB=384,TITLE=484
JOB=385,TITLE=485
#JOB=386,TITLE=486
#JOB=387,TITLE=487
JOB=391,TITLE=491
JOB=392,TITLE=492
JOB=393,TITLE=493
JOB=394,TITLE=494
#JOB=395,TITLE=495
#JOB=396,TITLE=496
#JOB=397,TITLE=497
JOB=401,TITLE=501
JOB=402,TITLE=502
JOB=403,TITLE=503
JOB=404,TITLE=504
#JOB=405,TITLE=505
#JOB=406,TITLE=506
#JOB=407,TITLE=507
JOB=411,TITLE=511
JOB=412,TITLE=512
JOB=413,TITLE=513
JOB=414,TITLE=514
#JOB=415,TITLE=515
#JOB=416,TITLE=516
#JOB=417,TITLE=517
JOB=421,TITLE=521
JOB=422,TITLE=522
JOB=423,TITLE=523
JOB=424,TITLE=524
#JOB=425,TITLE=525
#JOB=426,TITLE=526
#JOB=427,TITLE=527
JOB=431,TITLE=531
JOB=432,TITLE=532
JOB=433,TITLE=533
JOB=434,TITLE=534
#JOB=435,TITLE=535
#JOB=436,TITLE=536
#JOB=437,TITLE=537
JOB=441,TITLE=541
JOB=442,TITLE=542
JOB=443,TITLE=543
JOB=444,TITLE=544
#JOB=445,TITLE=545
#JOB=446,TITLE=546
#JOB=447,TITLE=547
JOB=451,TITLE=551
JOB=452,TITLE=552
JOB=453,TITLE=553
JOB=454,TITLE=554
#JOB=455,TITLE=555
#JOB=456,TITLE=556
#JOB=457,TITLE=557
JOB=461,TITLE=561
JOB=462,TITLE=562
JOB=463,TITLE=563
JOB=464,TITLE=564
#JOB=465,TITLE=565
#JOB=466,TITLE=566
#JOB=467,TITLE=567
JOB=471,TITLE=571
JOB=472,TITLE=572
JOB=473,TITLE=573
JOB=474,TITLE=574
#JOB=475,TITLE=575
#JOB=476,TITLE=576
#JOB=477,TITLE=577
#圣骑士称号#
JOB=171,TITLE=271
JOB=172,TITLE=272
JOB=173,TITLE=273
JOB=174,TITLE=274
JOB=175,TITLE=275
JOB=176,TITLE=276
JOB=177,TITLE=277
#魔剑士称号#
JOB=181,TITLE=2002
JOB=182,TITLE=2003
JOB=183,TITLE=2004
JOB=184,TITLE=2005
JOB=185,TITLE=2006
JOB=186,TITLE=2007
JOB=187,TITLE=2008
JOB=999,TITLE=282
EQUIPEVENT=0,EQUIPITEM=22658,TITLE=805

EQUIPEVENT=0,EQUIPITEM=22659,TITLE=805

EQUIPEVENT=0,EQUIPITEM=22660,TITLE=805

EQUIPEVENT=0,EQUIPITEM=22737,TITLE=806

EQUIPEVENT=0,EQUIPITEM=22739,TITLE=807

EQUIPEVENT=0,EQUIPITEM=22750,TITLE=808
#雪女四
EQUIPEVENT=0,EQUIPITEM=22762,TITLE=809
EQUIPEVENT=0,EQUIPITEM=22763,TITLE=810
EQUIPEVENT=0,EQUIPITEM=22768,TITLE=811
#十二星座
EQUIPEVENT=0,EQUIPITEM=22793,TITLE=812
EQUIPEVENT=0,EQUIPITEM=22794,TITLE=813
#水晶感恩心
EQUIPEVENT=0,EQUIPITEM=22808,TITLE=814
EQUIPEVENT=0,EQUIPITEM=22717,TITLE=815

ENDFLG=250,TITLE=816
ENDFLG=249,TITLE=817
