0--人型		1--龙系		2--不死		3--飞行		4--昆虫
5--植物		6--野兽		7--特殊		8--金属		9--邪魔

9--连击		109--诸刃	309--乾坤	409--气功弹	509--崩击
609--战栗	709--护卫	809--圣盾	909--阳炎	1109--反击
2709--超石	2809--超冰	2909--超火	3009--超风	3109--吸血
4409--超毒	4509--超睡	4609--超石化	4709--超醉	4809--超混
4909--超遗忘	5509--攻反	5609--魔反	5709--攻吸	5809--魔吸
5909--攻无	6009--魔无	6109--单补	6209--强补	6309--超补
6409--单恢	6509--强恢	6609--超恢	6709--洁净	6809--气绝
25709--二戒	26209--迅速	3209--单毒	3309--单睡	3409--单石
3509--单醉	3609--单混	3709--单忘	3809--强毒	3909--强睡
4009--强石	4109--强醉	4209--强混	4309--强忘	5009--大地
5109--海洋	5209--火焰	5309--群云	5409--属性反转	1909--单石
2009--单冰	2109--单火	2209--单风	2309--强石	2409--强冰
2509--强火	2609--强风

npc方位
0  左上
1  上
2  右上
3  右
4  右下
5  下
6  左下