粗糙的戒指  LV1  攻击1-10  防御1-10  敏捷1-10  精神1-10  魔攻1-10
细腻的戒指  LV1  回复1-3  必杀1-5  反击1-5  命中1-5  闪躲1-5  生命5-20  魔力5-20
精细的戒指  LV2  攻击2-15  防御2-15  敏捷2-15  精神2-15  魔攻2-15
传统的戒指  LV2  回复1-4  必杀2-7  反击2-7  命中2-7  闪躲2-7  生命10-25  魔力10-25
红宝石戒指  LV3  攻击3-20  防御3-20  敏捷3-20  精神3-20  魔攻3-20
珍贵的戒指  LV3  回复2-5  必杀3-9  反击3-9  命中3-9  闪躲3-9  生命15-30  魔力15-30
贵夫的戒指  LV4  攻击4-25  防御4-25  敏捷4-25  精神4-25  魔攻4-25
昂贵的戒指  LV4  回复2-6  必杀4-11  反击4-11  命中4-11  闪躲4-11  生命20-35  魔力20-35
钻石戒指  LV5  攻击5-30  防御5-30  敏捷5-30  精神5-30  回复1-3  魔攻5-30
诱惑之戒  LV5  回复3-7  必杀5-13  反击5-13  命中5-13  闪躲5-13  生命25-40  魔力25-40
神奇戒指  LV6  攻击6-35  防御6-35  敏捷6-35  精神6-35  回复1-4  魔攻6-35
隐秘戒指  LV6  回复3-8  必杀6-15  反击6-15  命中6-15  闪躲6-15  生命30-45  魔力30-45
迷雾戒指  LV7  攻击7-40  防御7-40  敏捷7-40  精神7-40  回复1-5  魔攻7-40
深渊戒指  LV7  回复4-9  必杀7-17  反击7-17  命中7-17  闪躲7-17  生命35-50  魔力35-50
情系戒指  LV8  攻击8-45  防御8-45  敏捷8-45  精神8-45  回复2-6  魔攻8-45
七绝戒指  LV8  回复4-10  必杀8-19  反击8-19  命中8-19  闪躲8-19  生命40-55  魔力40-55
天使戒指  LV9  攻击9-50  防御9-50  敏捷9-50  精神9-50  回复2-7  魔攻9-50
圣贤之戒  LV9  回复4-11  必杀9-21  反击9-21  命中9-21  闪躲9-21  生命45-60  魔力45-60
魔戒  LV10  攻击10-50  防御10-50  敏捷10-50  精神10-50  回复2-8  魔攻10-50
王者之戒  LV10  回复5-12  必杀10-23  反击10-23  命中10-23  闪躲10-23  生命50-65  魔力50-65
地狱之戒  LV11  攻击50-150  防御50-150  敏捷50-150  精神50-150  回复3-10  魔攻50-150
上帝之戒  LV11  回复5-12  必杀11-25  反击11-25  命中11-25  闪躲11-25  生命55-70  魔力55-70  

外观
27613  神之指轮
25252  露比的戒指
25207  荐荐茄 戒指
25201  不幸的戒指
27618  沥岿瘤师扼
27602  德奇的戒指 
25231  牺牲品之指轮
25212  纪念戒指
27619  精密的腕轮
25229  哥拉尔之戒
25209  闪亮之戒
25234  史克多之戒
25244  蝴蝶花之戒
27606  红轮戒指
25242  火球之戒
25208  亚尔提米之戒
25235  凯欧斯戒指.改
25203  死者的戒指 
25859  冠军之戒
25812  冠军之戒