#####海岛物语系列#####
85091	芙蕾雅盗贼的证明.
85092	李林进献给法兰国国王的贡品.
85093	可以提取海水样本的取样器.
85094	可以提取土质样本的取样器.
85095	可以提取植物样本的取样器.
85096	蒂娜村的水质样本.
85097	蒂娜村的土质样本.
85098	蒂娜村的植物样本.
85099	装有蒂娜村的土壤、水、植物样本的容器.
85100	无法分析物质元素的样本.
85101	蒂娜村的物质元素报告.
85102	汉克写给李林的请求信.
85103	李林回复汉克的信件.
85104	汉克写给好友泰格利的信.
85105	记录了泰格利想吃的菜单.
85106	青椒肉丝X1 烧鸡X1 汉堡X1 寿喜锅X1.
85107	泰格利写给除魔师的请求.
85108	可以将幽幻之物聚集在一起的镜子.
85109	泰格利妻子去世前留给他的遗物,非常的珍贵.
85110	泰格利写给汉克的报告,里面写着关于蒂娜村异象的内容.
85111	不知道是谁写的日记,也不知道是谁埋在这里.
85112	在海贼的巢穴内的石头上发现的奇怪符文.
85113	谢奥德拉进行笔迹鉴定的鉴定书.
85114	含有符文解密报告的信.
85115	签有汉克署名的调查令.
85116	贝拉米生前持有的格斗刀,海贼团人员凡见此刀者如见头目.
85117	蒂娜海盗头目所佩戴的头巾,散发着一股鱼腥味.
85118	黄颜色的三棱石.
85119	不明的液状物体.
85120	粘稠物所含成份的报告.
85121	绿颜色的三棱石.
85122	附有火精灵魔法的魔法石.
85123	李林写给汉克的分析报告.
85124	将阳光进行折射,使持有它的人消失.

