#####半山1彷徨的亡灵#####
5040	海德母亲为其制作的好运符.
5041	这条项链上似乎有着某种奇怪的味道.
5042	士兵海德戴过的戒指.
5043	呜呜呜!~~~~~
5044	呜呜呜~你身上的是什么东西?快把它扔掉!
#####半山2亡者之镇#####
5045	记录了项链副作用的纸条.
5046	上面画着达尔文岛的大概位置.
5047	有效避免晕船.
5048	这条项链上似乎有着某种奇怪的味道.
5049	看起来已经过期.
5050	对金属类起反映的仪器.
5051	好像是某部机器的零件.
5052	罗伯尼博士戴过的腕轮.
#####半山3圣鸟之谜#####
5053	阿鲁卡那斯
5054	我是来送鳗鱼饭的
5055	上面记录着瑞娜所说的话.
5056	被补完的书,新增了『阿鲁卡那斯』的名字.
5057	上面写着暗号『我是来送鳗鱼饭的』.
5058	用阿鲁卡那斯羽毛制作的项链.
5059	阿鲁卡那斯产下的蛋.
#####半山4赎罪的亡灵#####
5060	乾坤一掷耗魔减少35%
5061	修特还未阅读学习的书.可使乾坤一掷的耗魔变化.
#####半山5小岛之谜#####
5062	阿斯提亚祭祀给与的锥形水晶,作用不明.
#####半山6地狱的回响#####
5063	锄头.
5064	恢复自身全部生命力.
5065	使用后可传到大天使的所在地,传说可以召回灵魂.
#####半山7结界之链#####
5066	需求如下:一颗非常优良的骑士宝石、两颗非常优良的绿宝石、一颗流星以及一条圣鸟之羽项链.
5067	具有破除结界的能力.
#####半山8死神的降临#####
5068	在迷之岛屿上挖掘的稀有金属.
5069	在迷之岛屿上采集的闪亮的珍珠.
5070	在迷之岛屿上伐采的古老藤蔓.
5071	防雨、防火、防雷电,且抵御一切邪恶的气息.
5072	内含土元素的冥界联结石.
5073	内含冰元素的冥界联结石.
5074	内含火元素的冥界联结石.
5075	内含风元素的冥界联结石.
5076	冥界联结石完整体.
5077	冥界表层的雨水,喝掉的话可以联结到冥界里层?
5078	茫!我们一对一,不要伤及无辜.来吧!
5079	朋友...我...坚持不住了...『突风』!!!
5080	呵呵呵...
#####半山9死与新生#####
5081	诡异的冥炎,只能照亮一点点地方,非常昏暗.
5082	哭泣声在冥界之森的上空回荡...
5083	还未出生的死神,唯一的嗜好就是吞噬灵魂.似乎视你为主人般的存在.
5084	黑色的身影在其中游荡,随时可以降临人间!
#####半山剧情#####
5085	呜呜呜...
5086	呜呜呜...希望我的女儿还活着.
5087	到底发生了什么事...我想见到我的女儿...呜呜呜
5088	好想去阿巴尼斯村看看...嗝~听祖辈们说那里有雪.我还没见过雪就死了!嗝..
5089	老板卖的鳗鱼饭团很好吃哦!钱钱不论是人还是动物都喜欢吃...嗝..
5090	嘿嘿嘿~就算死了也要大口吃肉~大口喝酒啊!
5091	都拖了那只鸟的福啊~干杯!
